OCLC # = 781429810.
CALL # = DS36.88 .M3586 2011.
880-02 Manārāt thaqāfīyah / Muṣṭafá Wahbī al-Tall ʻArār ... [et al.] ; murājaʻat wa-taqdīm: Fakhrī Ṣāliḥ
880-03 ʻAmmān : Muʼassasat ʻAbd al-Ḥamīd Shūmān ; Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011
Arab countries Intellectual life 20th century
Civilization, Arab 20th century

OCLC # = 754708160.
CALL # = JQ1850.A91 H355 2011.
880-02 Ḥāl al-ummah al-ʻArabīyah, 2010-2011 : riyāḥ al-taghyīr / Aḥmad Ibrāhīm Maḥmūd ... [et al.] ; taḥrīr Aḥmad Yūsuf Aḥmad, Nīfīn Musʻad
880-03 Bayrūt : Markaz Dirāsāt al-Waḥdah al-ʻArabīyah, 2011
Democracy Arab countries
Arab countries Politics and government 21st century
Arab-Israeli conflict
Arab countries Economic policy
Arab countries Economic conditions 21st century
Demokratie. (DE-588c)4011413-2. swd
Internationale Politik. (DE-588c)4072885-7. swd
Nahostkonflikt. (DE-588c)4041158-8. swd
Wirtschaftspolitik. (DE-588c)4066493-4. swd
Arabische Staaten. (DE-588c)4068789-2. swd

OCLC # = 768165878.
CALL # = PJ8005.4 .A233 2011.
880-01 ʻAbbās, Muḥammad
880-02 Suqūt al-tābū : al-riwāyah al-siyāsīyah fī al-Saʻūdīyah / Muḥammad al-ʻAbbās
880-04 Bayrūt : Jadāwil lil-Nashr wa-al-Tawzīʻ, 2011
Political fiction, Arabic Saudi Arabia History and criticism
Arabic fiction Saudi Arabia History and criticism

OCLC # = 758548877.
CALL # = PJ7904.A93 Y39 2011.
880-01 ʻAbd al-ʻAzīz, Īhāb
880-02 Yawmīyāt ʻalá ḍifāf al-Nīl : riwāyah / Īhāb ʻAbd al-ʻAzīz
880-04 Bayrūt : Dār al-Nafāʼis lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2011
Arabic fiction 21st century

OCLC # = 852836058.
CALL # = PJ7904.M353 U75 2012.
880-01 ʻAbd al-Majīd, Nūr, author
880-02 Urīdu rajulan : riwāyah / Nūr ʻAbd al-Majīd
880-05 Bayrūt : Dār al-Sāqī, 2012

OCLC # = 768165879.
CALL # = BP173.7 .A2375 2011.
880-01 ʻAbd al-Rāziq, ʻAlī, 1888-1966
880-02 Ḥiwār wa-rudūd ḥawla al-Islām wa-uṣūl al-ḥukm / ʻAlī ʻAbd al-Razzāq, Muḥammad al-Ṭāhir ibn ʻĀshūr, Muḥammad al-Khiḍr Ḥusayn ; taqdīm Raḍwān al-Sayyid
880-04 Bayrūt : Jadāwil lil-Nashr wa-al-Tawzīʻ, 2011
Islam and politics 20th century
Islam and state 20th century
880-05 ʻAbd al-Rāziq, ʻAlī, 1888-1966. Islām wa-uṣūl al-ḥukm

OCLC # = 702670069.
CALL # = BX189.A1 A272 2010.
880-01 Abraṣ, Mīkhāʼīl
880-02 al-Rahbānīyah al-Bāsīlīyah al-Ḥannāwīyah, al-Ḥalabīyah - al-Shuwayrīyah / Mīkhāʼīl Abraṣ
880-04 Lubnān : Mīkhāʼīl Abraṣ, 2010-
Monasticism and religious orders Lebanon History
Monasticism and religious orders Syria History
Monks Lebanon Biography
Monks Syria Biography
Monasteries Lebanon History
Catholic Church. Patriarchate of Antioch (Melchite)
Maronite monasticism and religious orders Lebanon
v.2
v.1

OCLC # = 758548916.
CALL # = PJ7808.A27 R35 2011.
880-01 Abū ʻAfsh, Nazīh
880-02 al-Rāʻī al-hamajī / Nazīh Abū ʻAfsh
880-04 Bayrūt : Dār al-Madá lil-Thaqāfah wa-al-Nashr, 2011
Arabic poetry 21st century

OCLC # = 22890003.
CALL # = BP133 .A26 1990.
880-01 Abū al-Futūḥ, Muḥammad Ḥusayn
880-02 Qāʼimah muʻjamīyah bi-alfāẓ al-Qurʼān al-karīm wa-darajāt takrārihā / Muḥammad Ḥusayn Abū al-Futūḥ
Bayrūt, Lubnān : Maktabat Lubnān, c1990
Qurʼan Indexes
Arabic language Word frequency
DICTIONARIES. unbist
KORAN. unbist
ARABIC LANGUAGE. unbist

OCLC # = 777774090.
CALL # = Abū Āmir, Adnān.
Yawmīyāt Filasṭīnīyah kay lā nansá
Dimashq : Tajammuʻ al-Awdah al-Filasṭīnī - Wājib, 2011

OCLC # = 777774098.
CALL # = JC574.2.A65 A36 2011.
880-01 Aḥmad, Ḥasan Ibrāhīm
880-02 al-Lībrālīyūn al-ʻArab wa-istiḥqāq al-ḥurrīyah / Ḥasan Ibrāhīm Aḥmad
880-04 Dimashq : al-Nāyā : Muḥākāt lil-Dirāsāt wa-al-Nashr al-Tawzīʻ, 2011
Liberalism Arab countries
Arab countries Politics and government 21st century
Arab countries Economic conditions 21st century
Democratization Arab countries

OCLC # = 758548920.
CALL # = PJ7910.L38 S26 2011.
880-01 ʻAlawī, Maqbūl Mūsá
880-02 Sanawāt al-ḥubb wa-al-khaṭīʼah : riwāyah / Maqbūl al-ʻAlawī
880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011
Arabic fiction Saudi Arabia 21st century

OCLC # = 777772232.
CALL # = B753.G34 A65 2011.
880-01 Amīn, Ḥusayn
880-02 al-Ghazzālī : faqīhan wa-faylasūfan wa-mutaṣawwifan / Ḥusayn Amīn
880-04 Dimashq : Dar al-Madá lil-Thaqāfah wa-al-Nashr, 2011
880-07 Ghazzālī, 1058-1111
Islamic philosophy
Sufism

OCLC # = 757109904.
CALL # = PJ7814.N74 N34 2011.
880-01 Anṣārī, Muṣṭafá
880-02 al-Nahārīyūn : riwāyah / Muṣṭafá al-Anṣārī
880-04 Bayrūt : Dār Madārik lil-Nashr, 2011
Arabic fiction Saudi Arabia 21st century

OCLC # = 739097758.
CALL # = PJ7846.A46 Z5777 2011.
880-01 Ashhabūn, ʻAbd al-Mālik
880-02 Zawāyā ẓalīlah fī riwāyāt Najīb Maḥfūẓ / taʼlīf ʻAbd al-Mālik Ashhabūn
880-04 ʻAmmān : al-Warrāq lil-Nashr wa-al-Tawzīʻ, 2011
Maḥfūẓ, Najīb, 1911-2006 Criticism and interpretation

OCLC # = 759989715.
CALL # = PJ7914.S48 T43 2011.
880-01 ʻĀshūr, Arwá
880-02 Thawrat imraʼah : shiʻr / Arwá ʻĀshūr
880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011
Arabic poetry Saudi Arabia 21st century

OCLC # = 707938963.
CALL # = DS149.5.P35 A85 2010.
880-01 ʻĀṣī, Muḥammad Salāmah
880-02 al-Tawāfuq al-tārīkhī bayna al-ḥarakatayn al-Ṣalībīyah wa-al-Ṣihyūnīyah : dirāsah tārīkhīyah muqāranah  / Muḥammad Salāmah al-ʻĀṣī
880-04 ʻAmmān : Muḥammad Salāmah al-ʻĀṣī, 2010
Zionism Palestine History
Crusades
Arab-Israeli conflict

OCLC # = 713375276.
CALL # = PJ7814.W3349 A73 2011.
880-01 ʻAwaḍ Allāh, Ibrāhīm Nāfiʻ
880-02 Aḥlām Yūsuf : riwāyah / Ibrāhīm ʻAwaḍ Allāh al-Faqīh
880-04 ʻAmmān, al-Urdun : Faḍāʼāt lil-Nashr wa-al-Tawzīʻ, 2011
Arabic fiction 21st century

OCLC # = 819513824.
CALL # = PJ7577 .A94 2008.
880-01 ʻAwf, Muʼminah Bashīr
880-02 Fī al-riwāyah al-ʻArabīyah al-muʻāṣirah : ʻAbd al-Raḥmān Munīf - Ḥannā Mīnah - ʻAbd al-Raḥmān Majīd al-Rabīʻī - Ilyās Khūrī - Idwār al-Kharrāṭ / Muʼminah Bashīr al-ʻAwf
880-04 Bayrūt : Dār al-Mashriq, 2008
Arabic fiction 20th century History and criticism
Arabic literature History and criticism
Arabic literature Study and teaching

OCLC # = 748935517.
CALL # = PJ7814.W4583 W37 2011.
880-01 ʻAwīṭ, ʻAql
880-02 Wathīqat wilādah / ʻAql al-ʻAwīt
880-04 Bayrūt : Dār al-Sāqī, 2011
Autobiography / Lebanese authors
Autobiographie. (DE-588c)4003939-0. swd
Schriftsteller. (DE-588c)4053309-8. swd
Libanesisch-Arabisch. (DE-588c)4133639-2. swd
Libanon. (DE-588c)4035567-6. swd

OCLC # = 771913496.
CALL # = PJ5012.I87 B33 2011.
880-01 Badawī, Zayn al-ʻĀbidīn Mutawallī al-Shaykh
880-02 al-Ṣirāʻ al-ʻArabī al-Isrāʼīlī fī al-shiʻr al-ʻIbrī al-muʻāṣir ḥattá nihāyat al-mawjah al-wāqiʻīyah / Zayn al-ʻĀbidīn Mutatwallī al-Shaykh Badawī
880-04 ʻAmmān : al-Warrāq lil-Nashr wa-al-Tawzīʻ, 2011
Arab-Israeli conflict Literature and the conflict
Hebrew poetry, Modern 20th century History and criticism
Jewish-Arab relations in literature

OCLC # = 756503774.
CALL # = PJ7916.A336 A73 2011.
880-01 Badr, ʻAlī
880-02 Asātidhat al-wahm : riwāyah / ʻAlī Badr
880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011

OCLC # = 9043276.
CALL # = G7594.M28 1979 .B3.
Bahrain. Idārat al-Misāḥah
Dawlat al-Baḥrayn, Mashrūʻ al-Tanẓīmī lil-ʻAnāwīn Madīnat ʻĪsá / qamat bi-iʻdād al-khariṭah Idārat al-Misāḥah bi-Wizārat al-Iskān = State of Bahrain, National Addressing Project, Isa Town / compiled by National Survey Directorate, Ministry of Housing
[Manamah, Bahrain] : Mashrūʻ al-Tanẓīmī lil-ʻAnāwīn : Al Hilal Corp., Publicity and Press, distributor, 1979
Madīnat ʻĪsá (Bahrain) Maps
Street addresses Bahrain Madīnat ʻĪsá Maps

OCLC # = 720245291.
CALL # = PJ7700.M312 Z58 2009.
880-01 Binʻalī, Ḥajar Aḥmad Ḥajar, 1943-
880-02 Majnūn Laylá bayna al-ṭibb wa-al-adab / Ḥajar Aḥmad Ḥajar al-Binʻalī
880-04 [Damascus?] : Ḥajar Aḥmad Ḥajar al-Binʻalī, 2009
880-05 Majnūn Laylá Criticism and interpretation
Love poetry, Arabic History and criticism
Platonic love in literature
Psychiatry in literature

OCLC # = 777773615.
CALL # = RC265.6.B57 A33 2011.
880-01 Birrū, Nuhād al-Sharīf
880-02 Nasīm al-rūḥ : riḥlat shifāʼī min al-saraṭān / Nuhād al-Sharīf Birrū
880-04 Bayrūt : Dār al-Qimāṭī, 2011
880-05 Birrū, Nuhād al-Sharīf Personal narratives
Cancer Patients Lebanon Biography

OCLC # = 775570955.
CALL # = PJ7932.U71143 Z68 2011.
880-01 Dūdīn, Rifqah Muḥammad ʻAbd Allāh
880-02 Hadīyah Ḥusayn fī khams riwāyāt / Rifqah Dūdīn wa-ākharūn
880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011
880-06 Ḥusayn, Hadīyah Criticism and interpretation
Arabic fiction 21st century History and criticism

OCLC # = 746463240.
CALL # = JQ1849.A98 B3727 2011.
880-01 Dūrī, Zuhayr ʻAbd al-Jabbār, 1942-
880-02 Ḥizb al-Baʻth al-ʻArabī al-Ishtirākī : al-dawr al-siyāsī wa-al-niḍālī fī al-ʻIrāq mundhu al-nashʼah ilá sanat 1968 M : shuhūd ʻiyān yarwunu al-sāʻāt al-akhīrah lil-zaʻīm ʻAbd al-Karīm Qāsim / taʼlīf Zuhayr ʻAbd al-Jabbār al-Dūrī
880-04 Bayrūt : al-Dār al-ʻArabīyah lil-Mawsūʻāt, 2011
880-05 Ḥizb al-Baʻth al-ʻArabī al-Ishtirākī (Iraq) History
Iraq Politics and government 20th century
880-06 Qāsim, ʻAbd al-Karīm, 1914-1963
Bath-Partei (Irak) (DE-588c)4253952-3. swd
Geschichte. (DE-588c)4020517-4. swd
Irak. (DE-588c)4072920-5. swd

OCLC # = 817999117.
CALL # = PJ7826.H297 Q58 2011.
880-01 Gharāyibah, Hāshim
880-02 al-Qiṭṭ alladhī ʻallamanī al-ṭayarān : riwāyah / Hāshim Gharāyibah
880-04 ʻAmmān : Faḍāʼāt, 2011

OCLC # = 758856250.
CALL # = PJ7804.R43 Z65 2011.
880-01 Gharbāwī, Mājid
880-02 Wafāʼ ʻAbd al-Razzāq : ufuq bayna al takthīf wa al-tajrīb / Mājid al-Gharbāwī
880-04 Bayrūt : al-ʻĀrif lil-Maṭbūʻāt ; Sīdnī, Astrāliyā : Muʼassasat al-Muthaqqaf al-ʻArabī, 2011
880-06 ʻAbd al-Razzāq, Wafāʼ Criticism and interpretation
Arabic poetry Iraq History and criticism

OCLC # = 740386156.
CALL # = PJ7515 .G455 2011.
880-01 Ghazālī, ʻAbd Allāh Muḥammad ʻĪsá
880-02 al-Naṣṣ al-adabī min al-istijābah ilá al-taʼwīl / taʼlīf ʻAbd Allāh Muḥammad ʻĪsá al-Ghazālī
880-04 al-Kuwayt : Maktabat Āfāq, 2011
Arabic literature History and criticism

OCLC # = 849511377.
CALL # = PJ7926.H864 L36 2011.
880-01 Ghurāfī, Muḥammad Mīlūd, 1966- author
880-02 Lam ara al-shallālāt min aʻlá : riwāyah / Muḥammad Mīlūd Ghurāfī
880-04 Bayrūt : Dār al-Ghāwūn lil-Nashr wa-al-Tawzīʻ, 2011

OCLC # = 754708153.
CALL # = PJ7828.B1972 Q235 2011.
880-01 Ḥabāyib, Ḥuzāmah
880-02 Qabla an tanām al-malikah / Ḥuzāmah Ḥabāyib
880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011

OCLC # = 763585793.
CALL # = PJ7585 .H33 2011.
880-01 Ḥaddād, Jumānah Sallūm
880-02 Rawād yūladu min jadīd / Jumānah Ḥaddād
880-04 Bayrūt : al-Dār al-ʻArabīyah lil-ʻUlūm - Nāshirūn, 2011
Children's literature, Arabic
Children and the environment

OCLC # = 758548928.
CALL # = PJ7828.D513 H34 2011.
880-01 Hādī, Maysalūn
880-02 Ḥafīd al-(Bī Bī Sī) : riwāyah / Maysalūn Hādī
880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011

OCLC # = 812683167.
CALL # = PN5449.L44 I744 2011.
880-01 Ḥadrāwī, Majīd Ḥamīd ʻAbbās
880-02 Majallat al-ʻIrfān al-Lubnānīyah : dirāsah tārīkhīyah, 1909-1936 / Majīd Ḥamīd ʻAbbās al-Ḥadrāwī
880-03 al-Najaf : al-ʻAtabah al-ʻAlawīyah al-Muqaddasah, 2011
880-05 ʻIrfān
Arabic periodicals Lebanon
Islamic press Lebanon
Shīʻah Lebanon Periodicals

OCLC # = 777773625.
CALL # = DS63.6 .H36 2011.
880-01 Ḥamādah, ʻUmar ʻĀrif
880-02 Masārāt al-fikr al-qawmī fī al-ʻālam al-ʻArabī wa-al-naẓrah al-taqaddumīyah lil-qawmīyah / ʻUmar ʻĀrif Ḥamādah
880-04 al-Mukhtārah [Lebanon] : al-Dār al-Taqaddumīyah, 2011
Nationalism Arab countries
Panarabism
Arab countries History 19th century
Arab countries History 20th century

OCLC # = 713375280.
CALL # = PJ7928.M35 M37 2011.
880-01 Ḥamdī, Khadījah
880-02 Marāfiʼ al-raml : qiṣaṣ / Khadījah Ḥamdī
880-04 ʻAmmān : Faḍāʼāt, 2011

OCLC # = 747004966.
CALL # = 880-01 Ḥaydarī, Ṣafāʼ, 1921-.
880-02 al-Majmūʻah al-shiʻrīyah al-kāmilah / taʼlīf Ṣafāʼ al-Ḥaydarī
880-04 Bayrūt : al-Dār al-ʻArabīyah lil-Mawsūʻāt, 2011

OCLC # = 704115495.
CALL # = PJ7932.I55 L37 2011.
880-01 Ḥimṣī, Maḥāsin
880-02 Lam yaʻud lī illā-- anā : qiṣaṣ / Maḥāsin al-Ḥimṣī
880-04 ʻAmmān : Faḍāʼāt, 2011

OCLC # = 721955059.
CALL # = BR1067.A7 H87 2010.
880-01 Ḥushaymah, Kamīl
880-02 al-Muʼallifūn al-ʻArab al-Masīḥīyūn min qabl al-Islām ilá ākhir al-qarn al-ʻishrīn : muʻjam al-aʻlām wa-al-āthār wa-al-marājiʻ / Kamīl Ḥushaymah al-Yasūʻī
880-04 Bayrūt : Dār al-Mashriq, 2010-
Christians Arab countries Bio-bibliography Dictionaries
Authors, Arab Arab countries Bio-bibliography Dictionaries
Intellectuals Arab countries Bio-bibliography Dictionaries
v.5
v.4
v.3
v.2
v.1

OCLC # = 777773776.
CALL # = DS215 .I27 2010.
880-01 Ibrāhīm, Fuʼād
880-02 al-Saʻūdīyah azmat huwīyat al-kiyān / Fuʼād Ibrāhīm
880-04 Bayrūt ; Landan : Dār al-Multaqá, 2010
Saudi Arabia Civilization
National characteristics
Identity (Psychology) Saudi Arabia

OCLC # = 768092847.
CALL # = PJ7826.I2 Z67 2011.
880-01 ʻĪd, Manṣūr
880-02 al-sharq wa-al-gharb : namādhij adabīyah wa-fikrīyah Lubnānīyah : dirāsah wa-taḥlīl  : Amīn al-Rīḥānī, Jibrān Khalīl Jibrān, Mikhāʼīl Nuʻaymah, Rashīd Salīm al-Khūrī / Manṣūr ʻĪd
880-04 [Zūq Muṣbiḥ, Lebanon] : Manshūrāt Jāmiʻat Sayyidat al-Luwayzah, 2011
880-05 Gibran, Kahlil, 1883-1931 Criticism and interpretation
880-06 Rihani, Ameen Fares, 1876-1940 Criticism and interpretation
880-07 Nuʻaymah, Mīkhāʼīl, 1889-1988 Criticism and interpretation
880-08 Shāʻir al-Qarawī Criticism and interpretation
Comparative literature Western and Arabic
Comparative literature Arabic and Western
Arabic literature 20th century History and criticism
Arabic literature Foreign countries 20th century
East and West in literature

OCLC # = 739097759.
CALL # = PJ7519.A9 I35 2011.
880-01 Idlibī, Bahījah Miṣrī, 1965-
880-02 al-Sīrah al-dhātīyah fī al-khiṭāb al-riwāʼī al-ʻArabī / Bahījah Miṣrī Idlibī, ʻĀmir al-Dabak
880-04 ʻAmmān : al-Warrāq lil-Nashr wa-al-Tawzīʻ, 2011
Autobiography in literature
Arabic fiction 20th century History and criticism
Authors, Arab Biography History and criticism
Biography as a literary form

OCLC # = 793782714.
CALL # = DS97.5 .J83 2011.
880-01 Jubūrī, Nāyif ʻAbd Nāyif Najm
880-02 Mawqif Naṣārá bilād al-Shām min al-iṣlāḥāt fī al-dawlah al-ʻUthmānīyah, 1839-1914 M / Nāyif ʻAbd Nāyif Najm al-Jubūrī
880-04 ʻAmmān : Dār al-Ḥāmid lil-Nashr wa-al-Tawzīʻ, 2011
Syria History 1516-1918
Christianity Syria History

OCLC # = 786040602.
CALL # = DS36.88 .K4 2011.
880-01 Khālidī, Ḥāzim
880-02 Riḥlah bayna ʻawāṣim al-thaqāfah al-ʻArabīyah : al-ṭarīq ilá al-Quds / katabahā Ḥazim al-Khālidī
880-03 ʻAmmān : Amānat ʻAmmān al-Kubrá, Mudīrīyat al-Thaqāfah, [2011]
Civilization, Arab 21st century
Civilization, Arab 20th century
Jerusalem
Arab countries Intellectual life

OCLC # = 713375281.
CALL # = PJ7842.H32893 M87 2011.
880-01 Khaṭīb, Anwar
880-02 Murrī ka-al-gharībah bī : shiʻr / Anwar al-Khaṭīb
880-04 ʻAmmān : Faḍāʼāt, 2011

OCLC # = 759059641.
CALL # = PJ7942.U73 R37 2011.
880-01 Kūrānī, Isrāʼ
880-02 Rashaḥāt yarāʻ : dalīl al-muʻarrif / iʻdād Isrāʼ Kūrānī ; taqdīm ʻAlī ʻAbbās
880-04 Bayrūt : Dār al-Maḥajjah al-Bayḍāʼ lil-Tibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2011

OCLC # = 713375285.
CALL # = PJ7946.A3495 A97 2011.
880-01 Maḥjūb, al-Batūl
880-02 Ayyām muʻtimah : qiṣaṣ / al-Batūl Maḥjūb
880-04 ʻAmmān : Faḍāʼāt, 2011

OCLC # = 773027576.
CALL # = DS36.88 .M37 2011.
880-01 Makdisi, Samir A., 1932-
880-02 al-Thaqāfah al-ʻArabīyah wa-asʼilat al-tanmiyah wa-al-taḥdīth / Samīr Maqdisī [et al.] ; murājaʻat wa-taqdīm Sālim Sārī
880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011
Arab countries Intellectual life

OCLC # = 713375278.
CALL # = PJ7946.A379 S53 2011.
880-01 Maksūr, ʻAbd Allāh
880-02 Shatāt al-rūḥ : riwāyah / ʻAbd Allāh Maksūr
880-04 ʻAmmān : Faḍāʼāt, 2011

OCLC # = 759059645.
CALL # = PJ7950.U537 S28 2011.
880-01 Mundhirī, Ḥanān
880-02 Satāʼir musdalah : qiṣaṣ / Ḥanān al-Mundhirī
880-04 Bayrūt : Muʼassasat al-Intishār al-ʻArabī ; Masqaṭ, Salṭanat ʻUmān : al-Nādī al-Thaqāfī, 2011

OCLC # = 758548910.
CALL # = PJ7950.U86 M35 2010.
880-01 Murshīd, Fātiḥah
880-02 Mā lam yuqal baynanā : shiʻr / Fātiḥah Murshīd
880-04 Bayrūt : al-Markaz al-Thaqāfī al-ʻArabī, 2010

OCLC # = 727942447.
CALL # = PJ7950.U86 M77 2011.
880-01 Murshīd, Fātiḥah
880-02 al-Mulhimāt : riwāyah / Fātiḥah Murshīd
880-04 al-Dār al-Bayḍāʼ : al-Markaz al-Thaqāfī al-ʻArabī, 2011

OCLC # = 777773875.
CALL # = BP130.4 .M878 2011.
880-01 Murtaḍá, Bassām
880-02 al-Qurʼān ʻinda al-Shīʻah / Bassām Murtaḍá
880-04 Bayrūt : Muʼassasat al-Tārīkh al-ʻArabī, 2011
880-05 Qurʼan Criticism, interpretation, etc
Shīʻah Doctrines

OCLC # = 719630830.
CALL # = DS119.76 .M883 2011.
Muʼtamar al-ʻArab wa-Isrāʼīl ʻām 2015 (2011 : Amman, Jordan)
Mustaqbal wa-sīnāriyūhāt al-ṣirāʻ al-ʻArabī - al-Isrāʼīlī : [alladhī ʻaqadahu Markaz Dirāsāt al-Sharq al-Awsaṭ fī 28-30/11/2005 fī al-ʻāṣimah al-Urdunīyah ʻAmmān] / taḥrīr Aḥmad al-Burṣān, ʻAbd al-Fattāḥ al-Rashdān, Niẓām Barakāt ; al-mushārikūn Ibrāhim Abū Jābir ... [et al.]
880-02 ʻAmmān : Markaz Dirāsāt al-Sharq al-Awsaṭ, 2011
Arab-Israeli conflict 1993- Congresses

OCLC # = 828097768.
CALL # = DS109.92 .M88 2012.
880-01 Muʼtamar al-Duwalī ḥawla al-Quds fī al-ʻAhd al-ʻUthmānī (2009 : Damascus, Syria)
880-02 Buḥūth al-Muʼtamar al-Duwalī ḥawla al-Quds fī al-ʻAhd al-ʻUthmānī : Dimashq, 22-25 Ḥuzayrān 2009 / [ishrāf Khālid Aran]
880-04 Istānbūl : Markaz al-Abḥāth lil-Tārīkh wa-al-Funūn wa-al-Thaqāfah al-Islāmīyah, 2012
Jerusalem History Congresses
Palestine History 638-1917 Congresses

OCLC # = 299365804.
CALL # = PJ7950.U93 D37 2008.
880-01 Muzaynī, Muḥammad
880-02 Ḍarb al-raml : riwāyah / Muḥammad al-Muzaynī
880-04 al-Dammām : Dār al-Kifāḥ lil-Nashr wa-al-Tawzīʻ, <2009>
Novel

OCLC # = 765912803.
CALL # = DS39 .N222 2011.
880-01 Nābulusī, Shākir
880-02 Min al-Zaytūnah ilá al-Azʹhar : aʻāṣīr al-thawrah al-ʻArabīyah / Shākir al-Nābulusī
880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011
Arab countries Politics and government 1945-

OCLC # = 758548869.
CALL # = PJ7852.U18 L38 2011.
880-01 Nuʻaymī, Khalīl
880-02 Law waḍaʻtum al-shams bayna yadayy : riwāyah / Khalīl al-Nuʻaymī
880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011

OCLC # = 757109906.
CALL # = PJ7958.A46 K363 2011.
880-01 Qaḥṭānī, Ḥusayn
880-02 Kānat muṭmaʼinnah : riwāyah / Ḥusayn al-Qaḥṭānī
880-04 Bayrūt : Jadāwil lil-Nashr wa-al-Tawzīʻ, 2011
Arabic fiction Saudi Arabia 21st century

OCLC # = 758850245.
CALL # = DS110.J3 Q255 2011.
880-01 Qalyūbī, Ṭāhir Adīb
880-02 Yāfā : mashāhid shawq wa-ḥanīn / Ṭāhir Adīb Qalyūbī
880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011
Jaffa (Tel Aviv, Israel) Pictorial works
Jaffa (Tel Aviv, Israel) Description and travel
Palestinian Arabs Israel Tel Aviv History 20th century

OCLC # = 810942837.
CALL # = PJ7543 .R332 2011.
880-01 Rabābiʻah, Mūsá
Tashkīl al-khiṭāb al-shiʻrī : dirāsāt fī al-ʻaṣr al-Jāhilī / Mūsá Rabābiʻah
880-03 ʻAmmān : Dār Jarīr lil-Nashr wa-al-Tawzīʻ, 2011
Arabic poetry To 622 History and criticism

OCLC # = 774692083.
CALL # = PJ7561 .R248 2011.
880-01 Rashīd, ʻAbd Allāh ibn Salīm
880-02 Wuqūfan bi-hā, thalāth ẓawāhir fī al-shiʻr al-ʻArabī al-ḥadīth : al-ṣamt, rithāʼ al-shāʻir lil-shāʻir, al-luzūmīyāt / ʻAbd Allāh ibn Salīm al-Rashīd
880-04 Bayrūt : al-Dār al-ʻArabīyah lil-ʻUlūm - Nāshirūn, 2011
Arabic poetry 21st century History and criticism

OCLC # = 777773965.
CALL # = Saʻd al-Dīn, Nādiyah.
Ḥaqq ʻawdat al-lajiʼīn al-Filas̄tīnīyīn bayna ḥall al-dawlatayn wa-Yahūdīyat al-dawlah
Bayrūt : Markaz al-Zaytūnah lil-Dorāsāt wa-al-Istishshārāt, 2011

OCLC # = 756503775.
CALL # = PJ7862.A5236 W34 2011.
880-01 Saʻīd, Maḥmūd, 1938-
880-02 Wādī al-ghizlān : riwāyah / Maḥmūd Saʻīd
880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011
Arabic fiction Iraq 21st century

OCLC # = 759989692.
CALL # = PJ7862.A584 Z46 2011.
880-01 Sammān, Ghādah, author
880-02 Ḥikāyāt ḥubb ʻābirah / Ghādah al-Sammān
880-04 Bayrūt : Manshūrāt Ghādah al-Sammān, 2011
Sammān, Ghādah Interviews
880-06 Sammān, Ghādah
Arabic literature History and criticism

OCLC # = 794181621.
CALL # = PJ6173 .S53 2011.
880-01 Shāmī, Yaḥyá ʻAbd al-Amīr
880-02 Maʻānī al-asmāʼ lil-rijāl wa-al-nisāʼ / Yaḥyá al-Shāmī
880-04 Bayrūt : Dār al-Maḥajjah al-Bayḍāʼ, 2011
Names, Arabic
Names, Personal Arabic Dictionaries
Arabic language Etymology Names Dictionaries

OCLC # = 758548906.
CALL # = PJ7862.H2496 T37 2011.
880-01 Shārinī, Rashīdah
880-02 Tarātīl li-ālāmihā : riwāyah / Rashīdah al-Shārinī
880-04 Bayrūt : al-Dār al-ʻArabīyah lil-ʻUlūm - Nāshirūn, 2011
Arabic fiction Tunisia 21st century

OCLC # = 810942161.
CALL # = PJ7846.A52 Z92 2011.
880-01 Ṭarīfī, Yūsuf ʻAṭā
880-02 Nāzik al-Malāʼikah : ḥayātuhā wa-shiʻruhā / Yūsuf ʻAṭā al-Ṭarīfī
880-04 ʻAmmān : al-Ahlīyah lil-Nashr wa-al-Tawzīʻ, 2011
880-06 Malāʼikah, Nāzik Criticism and interpretation
Arabic poetry Iraq History and criticism

OCLC # = 823682288.
CALL # = PJ7864.U69 Z92 2011.
880-01 Ṭarīfī, Yūsuf ʻAṭā
880-02 Fadwá Ṭūqān : ḥayātuhā wa-shiʻruhā / Yūsuf ʻAṭā al-Ṭarīfī
880-04 ʻAmmān : al-Ahlīyah lil-Nashr wa-al-Tawzīʻ, 2011
880-06 Ṭūqān, Fadwá Criticism and interpretation
Arabic poetry Palestine History and criticism

OCLC # = 740075427.
CALL # = DS244.63 .U43 2011.
880-01 ʻUmaym, ʻAlī
880-02 Shayʼ min al-naqd .. shayʼ min al-tārīkh / ʻAlī al-ʻUmaym
880-05 Bayrūt : Jadāwil lil-Nashr wa-al-Tawzīʻ, 2011
Saudi Arabia Politics and government 1982-
Islam and politics Saudi Arabia
Civilization, Modern
Liberalism Saudi Arabia
Islamic renewal Saudi Arabia

OCLC # = 11169673.
CALL # = G7544.S3 1982 .Y4.
Yemen. Maṣlaḥat al-Misāḥah
al-Jumhūrīyah al-ʻArabīyah al-Yamanīyah, kharīṭat Ṣanʻāʼ al-siyāḥīyah = Yemen Arab Republic, city map of Ṣanʻāʼ
Ṣanʻāʼ [Yemen] : Survey Authority, 1982
Ṣanʻāʼ (Yemen) Maps

