858941978^DT95.5 .M37 2013^^880-01 al-Marjiʻ fī tārīkh Miṣr fī al-ʻuṣūr al-wusṭá / taqdīm wa-murājaʻah Zubaydah Muḥammad ʻAṭā, Ḥasanayn Muḥammad Rabīʻ^880-02 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, Lajnat al-Tarīkh, 2013^Egypt History 640-1250@Islamic Empire History^
854985207^DT107.87 .T43 2013^^880-01 Thawrat 25 Yanāyir : mashrūʻ lil-taghyīr wa-al-bināʼ / taḥrīr Jamāl ʻAlī Zahrān^880-03 Madīnat Naṣr, al-Qāhirah : al-Dār al-Miṣrīyah al-Saʻūdīyah lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2013^Egypt History Protests, 2011-@Egypt Politics and government 21st century^
858940624^NA109.E3 H54 2013^^880-01 al-Ḥifāẓ al-ʻumrānī wa-iḥyāʼ al-manāṭiq al-turāthīyah fī Miṣr : taṭbīqan ʻalá mashrūʻ Muʼassasat Aghā Khān bi-al-Darb al-Aḥmar / iʻdād U.D. Suhayr Zakī Ḥawwās wa-farīq al-ʻamal^880-03 Miṣr : Sharikat Aghā Khān lil-Khidmāt al-Thaqāfīyah, 2013^Historic sites Conservation and restoration Egypt@Islamic architecture Conservation and restoration Egypt@Historic preservation Egypt@Metropolitan areas Egypt@Egypt Antiquities@Islamic cities and towns Egypt@Cities and towns Egypt^
828860897^DT107.87 .A233 2012^880-01 ʻAbbās, Samīr^880-02 al-Suqūṭ min al-tārīkh : Mubārak wa-ʻaṣuhu-- bayna al-iqtiṣād wa-ḥatmīyat al-thawrah / Samīr ʻAbbās^880-04 al-Qāhirah : Muʼassasat Ṭībah lil-Nashr wa-al-Tawzīʻ, 2012^880-05 Mubārak, Muḥammad Ḥusnī, 1928-@Egypt History Protests, 2011-@Egypt Politics and government 1981-@Egypt Economic conditions 21st century^
828261885^^880-01 ʻAbbūd, Hudá^880-02 Bawḥ : majmūʻah shiʻrīyah / Hudá al-ʻAbbūd^880-04 [Damascus] : Hudá al-ʻAbbūd, 2011^^
835005680^AC106 .A233 2013^880-01 ʻAbd al-ʻAzīz, Ghādah^880-02 Ḥikāyat fuṣūl / Ghādah bint ʻAbd al-ʻAzīz^880-04 Bayrūt : al-Dār al-ʻArabīyah lil-ʻUlūm - Nāshirūn, 2013^Arabic literature Essays^
784380031^PJ7904.H222 G43 2012^880-01 ʻAbd al-Hādī, Āsiyā Khawlah^880-02 Gharb al-muḥīṭ : riwāyah / Āsiyā Khawlah ʻAbd al-Hādī^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2012^Arabic fiction Jordan 21st century^
773985777^PJ7904.H225 A8 2011^880-01 ʻAbd al-Hādī, Zayn^880-02 Asad qaṣr al-Nīl : riwāyah / Zayn ʻAbd al-Hādī^880-04 al-Qāhirah : Dār Mīrīt, 2011^Arabic fiction^
858280235^BP187.65.E3 A23 2013^880-01 ʻAbd al-Naʻīm, ʻAbd al-Naʻīm Ḍayfī ʻUthmān, author^880-02 al-Azhar wa-dawruhu fī al-mamālik al-Islāmīyah fī Afrīqyā fī al-fatrah min 648 - 1330 H / 1250 - 1912 M / taʼlīf Duktūr ʻAbd al-Naʻīm Ḍayfī ʻUthmān^880-04 al-Qāhirah : Dār al-Rashād, 2013^880-05 Jāmiʻ al-Azhar History@Egypt History 1250-1517@Egypt History 1517-1882@Mamelukes History@Muslims Africa^
858911270^DT82 .U64 2013^880-01 ʻAbd al-Naʻīm, ʻAbd al-Naʻīm Ḍayfī ʻUthmān, author^880-02 Tārīkh al-thawrāt al-Miṣrīyah : min al-ʻaṣr al-firʻūnī ḥattá al-ʻaṣr al-ḥadīth / taʼlīf duktūr/ ʻAbd al-Naʻīm Ḍayfī ʻUthmān^880-04 al-Qāhirah : Dār al-Rashād lil-Nashr wa-al-Tawzīʻ, 2013^Revolutions Egypt History@Egypt History^
858310478^JQ1841.A58 A23 2013^880-01 ʻAbd al-Naʻīm, ʻAbd al-Naʻīm Ḍayfī ʻUthmān, author^880-02 Malāmiḥ al-ḥayāh al-siyāsīyah wa-al-idārīyah fī al-Saʻūdīyah, min al-fatrah 1321 H-1904 M ilá al-fatrah 1372 H-1952 M / taʼlīf Duktūr ʻAbd al-Naʻīm Ḍayfī ʻUthmān^880-04 al-Qāhirah : Dār al-Rashād, 2013^Saudi Arabia Politics and government 19th century@Administrative agencies Saudi Arabia@Public administration Saudi Arabia^
858282467^DT82.5.S8 A23 2013^880-01 ʻAbd al-Rāziq, ʻĀdil, author^880-02 Tajrubat al-takāmul al-Miṣrī al-Sūdānī bayna al-naẓarīyah wa-al-taṭbīq : ruʼyah mustaqbalīyah : dirāsah taḥlīlīyah fī iṭār al-ʻalāqāt al-siyāsīyah wa-al-iqtiṣādīyah al-dawlīyah / Duktūr ʻĀdil ʻAbd al-Rāziq^880-04 al-Qāhirah : Maktabat Jazīrat al-Ward, 2013^Egypt Foreign relations Sudan@Sudan Foreign relations Egypt@Egypt Economic conditions^
858938421^DS36.2 .A278 2013^880-01 Abū al-Qāsim, Ibrāhīm Aḥmad, 1948-^880-02 Jāmiʻat al-Duwal al-ʻArabīyah : qirāʼh fī tārīkh al-ʻarab al-muʻāṣir / al-duktūr / Ibrāhīm Aḥmad Abū al-Qāsim^880-03 al-Qāhirah : Dār al-Fikr al-ʻArabī, 2013^League of Arab States@Arab countries Politics and government 1945-^
828261909^PJ7808.A56 U46 2013^880-01 Abū al-Rīsh, ʻAlī, 1956-^880-02 Umm al-Duways : riwāyah / ʻAlī Abū al-Rīsh^880-04 Bayrūt : al-Tanwīr lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2013^Arabic fiction 21st century^
857586324^PN73 .A282 2013^880-01 Abū ʻAlī, Nabīl Khālid Rabāḥ, author^880-02 al-Baḥth al-adabī wa-al-lughawī : ṭabīʻatuh - manāhijuh - ijrāʼātuh / taʼlīf al-Ustādh al-Duktūr Nabīl Khālid Abū ʻAlī =  Linguistic and literary research, its nature, methodologies and procedures / by Prof. Dr. Nabil Khaled Abou Ali^880-04 Bayrūt, Lubnān : Dār al-Kutub al-ʻIlmīyah, 2013^Research in literature^
826638100^DS98.4 .A38 2013^880-01 Abū Fakhr, Ṣaqr. author^880-02 Aʻyān al-Shām : wa-iʻāqat al-ʻalmānīyah fī Sūrīyah / Ṣaqr Abū Fakhr^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2013^Secularism Syria@Syria Politics and government 20th century@Democracy Syria^
841018710^DP302.C76 A285 2013^880-01 Abū Khalīfah, Ālāʼ Namir Mūsá^880-02 Qurṭubah fī al-ʻaṣr al-Islāmī fī al-qarn al-khāmis al-Hijrī : tārīkhuhā, shuʻarāʼuhā, aʻlāmuhā / taʼlīf Ālāʼ Namir Mūsá Abū Khalīfah, Aḥmad Rasmī Sulaymān al-Baṭṭāṭ^880-04 Bayrūt : al-Dār al-ʻArabīyah lil-Mawsūʻāt, 2013^Córdoba (Spain : Province) History^
835006970^DS126.6.A258 M83 2013^880-01 Abū Niḍāl, Nazīh^880-02 Mudhakkirāt Nazīh Abū Niḍāl, min awrāq thawrah maghdūrah / Nazīh Abū Niḍāl ; ḥāwarahu Ziyād Muná^880-04 Bayrūt : Sharikat Qadmus lil-Nashr wa-al-Tawzīʻ, 2013^Autobiography Jordanian authors^
782127102^BJ1535.L9 A28 2011^880-01 Adūnīs, 1930-^880-02 al-Taraf, nashīdan lil-māddah / Adūnīs, Lajnat Kūlbīr^880-03 Bayrūt : Dār al-Nahār lil-Nashr, 2011^Luxury in literature^
840844224^DS94.8.N67 A463 2013^880-01 Āl Maʻrūf, Imīl ʻAbbās^880-02 Tārīkh al-ʻAlawīyīn fī bilād al-Shām mundhu fajr al-Islām ilá tārīkhinā al-muʻāṣir : khilāla jamīʻ al-ʻuṣūr wa-al-duwaylāt allatī marrat ʻalá al-minṭaqah al-ʻArabīyah al-Islāmīyah, akbar wa-awsaʻ dirāsah tārīkhīyah dīnīyah jughrāfīyah ijtimāʻīyah muwaththaqah / Imīl ʻAbbās Āl Maʻrūf^880-04 Ṭarābulus : Dār al-Amal wa-al-Salām, 2013^Nosairians Syria History^v.3@v.2@v.1
780384105^PJ7914.L4354 I87 2012^880-01 Almaʻī, Ibrāhīm Miḍwāḥ^880-02 ʻItq : riwāyah / Ibrāhīm Miḍwāḥ al-Almaʻī^880-04 Bayrūt : Jadāwil lil-Nashr wa-al-Tawzīʻ, 2012^^
835005525^DS80.75 .A753 2012^880-01 ʻArīḍī, ʻIṣām Muḥammad^880-02 Kitāb al-Umarāʼ / ʻIṣām al-ʻArīḍī^880-04 Bayrūt : Dār al-ʻIlm lil-Malāyīn, 2012^Lebanon Biography^
840844267^PJ7510 .A758 2010^880-01 ʻArīs, Ibrāhīm^880-02 Min al-riwāyah ilá al-shāshah : tārīkh lil-adab taḥta saṭwat al-fann al-sābiʻ wa-riʻāyatih / Ibrāhīm al-ʻArīs^880-04 Dimashq : Wizārat al-Thaqāfah, 2010^Arabic literature History and criticism@Television programs^
835007014^PJ7814.R7 .Z46 2012^880-01 Arsalane, Chakib^880-02 Islāmīyāt wa-ʻurūbah / Shakīb Arslān^880-04 al-Mukhtārah [Lebanon] : al-Dār al-Taqaddumīyah, 2012^Letter writing, Arabic@Lebanon Politics and government 20th century^
780384108^PJ7914.S58 A78 2012^880-01 ʻAskarī, Khalaf Ibrāhīm^880-02 ʻAlá ḥīn min al-ḥubb / Khalaf Ibrāhīm al-ʻAskarī^880-04 Bayrūt : Rashād Press lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2012^^
840844331^PN6519.A7 A893 2012^880-01 Aswad, Nizār^880-02 Amthāl wa-marwīyāt Shāmīyah : jamʻ maydānī, al-kitāb al-rābiʻ / Nizār al-Aswad^880-03 Dimashq : N.al-Aswad, [2012]^Proverbs, Arabic Syria^
784380029^PJ7914.T86 Y3 2012^880-01 ʻAtūm, Ayman, 1972-^880-02 Yā ṣāḥibay al-sijn / Ayman al-ʻAtūm^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2012^Arabic fiction Jordan 21st century^
781830966^R143 .A99 2012^880-01 ʻAzzāwī, Turkī ʻAlī Maḥmūd^880-02 Aʻlām al-ṭibb al-ʻArabī fī bilād al-Andalus : banū Zahr al-Andalusīyūn namūdhajan / taʼlīf Turkī ʻAlī Maḥmūd al-ʻAzzāwī^880-04 Bayrūt : Dār al-Nawādir, 2012^Medicine, Arab@Medicine Religious aspects Islam@Spain Civilization 711-1516^
779705041^PJ7840.A85 Z516 2011^880-01 Bahāʼ al-Dīn, Jaʻfar^al-Iltizām fī shiʻr Muḥammad Mahdī al-Jawāhirī / D. Jaʻfar Bahāʼ al-Dīn, D. ʻAlī Akbar Murādiyān^880-03 Bayrūt : Dār al-Kātib al-ʻArabī lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2011^880-04 Jawāhirī, Muḥammad Mahdī, 1899?-1997 Criticism and interpretation@Arabic poetry Iraq History and criticism@Arabic poetry 20th century History and criticism@Commitment (Psychology) in literature^
840844246^^880-01 Bakhītāwī, ʻImād Muḥammad Maḥmūd^880-02 Manāhij al-baḥth al-balāghī ʻinda al-ʻArab : dirāsah fī al-usus al-maʻrifīyah / taʼlīf ʻImād Muḥammad Maḥmūd al-Bakhītāwī^880-04 Bayrūt : Dār al-Kutub al-ʻIlmīyah, 2013^Research in literature^
779704963^PJ7916.A437 M35 2012^880-01 Balāsim, Ḥasan^880-02 Majnūn sāḥat al-ḥurrīyah : qiṣaṣ qaṣīrah / Ḥasan Balāsim^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2012^Short stories, Arabic Iraq^
782127191^^880-01 Bāshā, Amīn^880-02 Alīs : masraḥīyah / Amīn al-Bāshā = Alice / Amīn al-Bāshā^880-04 Bayrūt : Dār Nilsun, 2012^^
829436823^PJ7916.565 S26 2013^880-01 Bin Jumʻah, Hind^880-02 Sanawāt ʻalá ghiyābik : majmūʻah qaṣaṣīyah / Hind Bin Jumʻah^880-04 Bayrūt : Dār al-Fārābī, 2013^Short stories, Arabic^
859153427^PJ7916.I35 Y33 2013^880-01 Binʻalī, ʻAbd Allāh, author^880-02 Yā akhī! ʻish wa-daʻ ghayraka yaʻīsh : qiṣṣah mulhamah min al-ḥayāh / ʻAbd Allāh al-Binʻalī^880-04 al-Muqaṭṭam, al-Qāhirah : Shams lil-Nashr wa-al-Iʻlām, 2013^^
780384112^PJ7916.I74 L83 2012^880-01 Bishārah, Diyālā^880-02 Lubnān wa-al-baḥr wa-hamasāt al-rīḥ : riwāyah / Diyālā Bishārah^880-04 Bayrūt : Dār al-Fārābī, 2012^^
826451584^PJ7920.A55 Q85 2013^880-01 Dakkāsh, Birt^880-02 Qulūb min dhahab : riwāyah / Birt Dakkāsh^880-03 Bayrūt : Dār al-Mukhtār, 2013^Arabic fiction Lebanon 21st century^
827086327^^880-01 Dālātī, Wafāʼ Muwaffaq^880-02 Ṣafaḥāt mūriqah : shiʻr / Wafāʼ Muwaffaq al-Dālātī^880-04 Bayrūt : al-Maktab al-Islāmī, 2012^^
836920821^^880-01 Darwazah, Muḥammad ʻIzzat, 1889-^880-02 al-Riḥlah al-Filasṭīnīyah ilá al-ʻIrāq wa-al-Kuwayt wa-al-diyār al-Najdīyah : 05/10/1355 - 22/10/1355 H - 19/12/1936 - 05/01/ 1937 M : mustakhrajah min al-mudhakkirāt / bi-qalam Muḥammad ʻIzzat Darwazah ; iʻtaná bi-hi Muḥyī al-Dīn Ṭaylūnī^880-04 Dimashq : al-Bayyinah lil-Ṭibāʻah wa-al-Nashr, 2012^880-05 Darwazah, Muḥammad ʻIzzat, 1889- Travel Iraq@Darwazah, Muḥammad ʻIzzat, 1889- Travel Saudi Arabia@Darwazah, Muḥammad ʻIzzat, 1889- Travel Kuwait@Authors, Arab Syria Biography^
835005453^JQ1850.A58 D39 2013^880-01 Ḍayqah, Rifʻat Rustum^880-02 al-Dawlah al-waṭanīyah al-ʻArabīyah bayna ghiwāyat al-ḥadath al-muʼassis wa-istiḥālat al-taʼsīs : istiqrāʼ tārīkhī lil-fikr al-tiqanī fī al-siyāsah wa-al-dīn / Rifʻat Rustum al-Ḍayqah^880-04 Bayrūt : al-Dār al-ʻArabīyah lil-ʻUlūm - Nāshirūn, 2013^Arab nationalism History 20th century^
826451569^^880-01 Diʻbil, Īmān^880-02 Farāshah fī dahshat al-ḍawʼ : shiʻr / Īmān Diʻbil^880-04 Bayrūt : Dār al-Amīr lil-Thaqāfah wa-al-ʻUlūm, 2012^Arabic poetry 21st century^
858440232^DT107.88 .E4 2013^880-01 El Salmi, Aly, author^880-02 Muḥammad Mursī... ʻām min al-ikhfāq / D. ʻAlī al-Salmī, Usāmah Haykal, Luṭfī Muṣṭafá^880-05 [Cairo?] : Samā lil-Nashr wa-al-Tawzīʻ, 2013^880-07 Mursī, Muḥammad, 1951-@Egypt Politics and government 21st century^
835006836^BP194 .F33 2012^880-01 Faḍl Allāh, Muḥammad Ḥusayn^880-02 al-Kalām al-Sayyid / Muḥammad Ḥusayn Faḍl Allāh ; Iʻdād wa-tansīq Shafīq Muḥammad al-Mūsawī^880-04 Bayrūt : al-Markaz al-Islāmī al-Thaqāfī, 2012^Faḍl Allāh, Muḥammad Ḥusayn, 1935-2010 In literature^
856549204^PJ7924.A36 T86 2013^880-01 Faḍl Allāh, ʻUmar, 1956- author^880-02 Turjumān al-malik : riwāyah / taʼlīf ʻUmar Faḍl Allāh^880-04 al-Muhandisīn, al-Jīzah : Dār Nahḍat Miṣr lil-Nashr, 2013^Arabic fiction 21st century^
815361650^BP63.I72 F33 2011^880-01 Faḍlī, Ṣalāḥ Mahdī ʻAlī^880-02 al-Dawr al-waṭanī lil-marjiʻīyah al-dīnīyah fī tārīkh al-ʻIrāq al-ḥadīth wa-al-muʻāṣir, 1900-2002 / Ṣalāḥ Mahdī ʻAlī al-Faḍlī^880-03 Baghdād, al-ʻIrāq : Muʼassasat Miṣr Murtaḍá lil-Kitāb al-ʻIrāqī, 2011 (Bayrūt : tanfīdh al-ʻĀlamīyah al-Muttaḥidah)^Islam and politics Iraq@Shiites Political activity Iraq@Iraq Politics and government 20th century@Iraq History 20th century^
835006582^PJ7924.A84 A83 2013^880-01 Farḥāt, Fayṣal^880-02 Arbaʻ masraḥīyāt ʻan al-ḥubb wa-al-gharām wa-al-zawāj : Fāt ʻa qalbī, ʻĀlam tānī min 2, Ayyat bawsah badnā nabūs ?, ʻĀnis khallafat ṣabī / Fayṣal Farḥāt^880-04 Bayrūt : Dār al-Fārābī, 2013^^
858404912^PJ8210 .F385 2012^880-01 Fatḥī, Ibrāhīm, author^880-02 al-Ḥiwār bayna manāhij naqd al-shiʻr fī Miṣr / Ibrāhīm Fatḥī^880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, [2012]^Arabic poetry Egypt History and criticism^
854503078^PJ7924.A86 S87 2013^880-01 Fayṣal, Ṭalāl, author^880-02 Surūr : riwāyah / Ṭalāl Fayṣal^880-04 al-Maʻādī, al-Qāhirah : al-Kutub Khānah lil-Nashr wa-al-Tawzīʻ, 2013^^
857348194^PJ7924.U42 A35 2013^880-01 Fulayfil, Maḥmūd Ḥāmid, 1968- author^880-02 Abnāʼ fī warṭah : riwāyah / Maḥmūd Ḥāmid Fulayfil^880-04 al-Qāhirah : Waʻd lil-Nashr wa-al-Tawzīʻ, 2013^^
858078867^^880-01 Ghadhdhāmī, ʻAbd Allāh Muḥammad^880-02 al-Yadd wa-al-lisān : al-qirāʼah wa-al-ummīyah wa-raʼsmālīyat al-thaqāfah / ʻAbd Allāh Muḥammad al-Ghadhdhāmī^880-04 al-Dār al-Bayḍāʼ : al-Markaz al-Thaqāfī al-ʻArabī, 2012^^
859151110^PJ7926.H3936 D37 2013^880-01 Ghazālī, Qāsim, 1990- author^880-02 al-Dār al-Bayḍāʼ - Jinīf : raqm al-riḥlah: 8J 540 : riwāyah / Qāsim al-Ghazālī^880-04 al-Muqaṭṭam, al-Qāhirah : Shams lil-Nashr wa-al-Iʻlām, 2013^^
858281747^BP10.J383 H33 2013^880-01 Ḥabīb, Muḥammad, 1943- author^880-02 al-Ikhwān al-Muslimūn bayna al-ṣuʻūd wa-al-riʼāsah wa-taʼākul al-sharīʻah / D. Muḥammad Ḥabīb^880-03 [Cairo?] : Samā lil-Nashr wa-al-Tawzīʻ, [2013]^880-04 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Islam and politics Egypt 21st century@Egypt Politics and government 21st century^
826451558^^880-01 Ḥājj, Laṭīfah^880-02 Uktub lī shayʼan / Laṭīfah al-Ḥājj^880-04 Bayrūt : al-Dār al-ʻArabīyah lil-ʻUlūm - Nāshirūn, 2013^^
826451582^PJ7828.L35 J56 2013^880-01 Ḥalāḥil, Hanā Faraḥ^880-02 Jinān fī thawb al-baylasān : riwāyah / Hanā Faraḥ Ḥalāḥil^880-04 Bayrūt : Dār al-Fārābī, 2013^Arabic fiction Lebanon 21st century^
793851431^DS63.1 .H346 2012^880-01 Ḥamaqah, Wajīh^880-02 al-Rabīʻ al-ʻArabī : āmāl-- wa-ālām / Wajīh Qāsim Ḥamaqah^880-04 Bayrūt : Dār al-Maḥajjah al-Bayḍāʼ; Ūtāwā, Kanadā : al-Markaz al-ʻArabī al-Kanadī lil-̣̄Ṣaḥāfah wa-al-Iʻlām, 2012^Arab Spring, 2010-@Arab countries Politics and government 21st century@Revolutions Arab countries History 21st century@Protest movements Arab countries History 21st century@Social movements Arab countries^
852030875^HN766.A8 H354 2012^880-01 Ḥarūb, Khālid^880-02 Fī madīḥ al-thawrah : al-nahr ḍidda al-mustanqaʻ / Khālid al-Ḥurūb^880-04 Bayrūt : Dār al-Sāqī, 2012^Social change Arab countries@Revolutions Arab countries@Government, Resistance to Arab countries@Egypt History Protests, 2011-@Revolutions Islamic countries^
858946631^DR438.1 .H37 2014^880-01 Ḥasanayn, Ibrāhīm, author^880-02 Salāṭīn al-dawlah al-ʻUthmānīyah : ʻawāmil al-nuhūḍ wa-asbāb al-suqūṭ / D \ Ibrāhīm Ḥasanayn^880-03 al-Iskandarīyah : Dār al-Taʻlīm al-Jāmiʻī lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2014^Turkey Kings and rulers Biography@Sultans Turkey History@Turkey Officials and employees History@Turkey History Ottoman Empire, 1288-1918@Turkey Civilization^
858309662^DT107.87 .H37 2013^880-01 Hāshim, Ṣalāḥ, author^880-02 al-Ḥākim al-ilāh wa-al-shaʻb al-ʻābid / D. Ṣalāḥ Hāshim^880-04 al-Qāhirah : Ṣarḥ lil-Nashr wa-al-Tawzīʻ, 2013^Egypt History Protests, 2011-^
841588796^^880-01 Hāshimī, Tahānī^880-02 Ḥubb fī al-ziḥām : riwāyah / Tahānī al-Hāshimī^880-04 Bayrūt : Dār al-Fārābī, 2012^^
858938214^BP173.7 .H376 2013^880-01 Ḥassān, Aḥmad Muḥammad Muḥammad, author^880-02 al-Sīyāsah bayna al-Islāmiyīn wa-al-lībrālyīn / taʼlīf Aḥmad Muḥammad Muḥammad Ḥassān ustādh al-qānūn ; taqdīm Aḥmad ʻUmar Hāshim^880-03 al-Qāhirah : Dār al-Fikr al-ʻArabī, 2013^Islam and politics@Islam and state@Liberalism Egypt^
779704958^PJ7932.U77 A82 2012^880-01 Ḥusayn, Hadīyah^880-02 An takhāf / Hadīyah Ḥusayn^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2012^Arabic fiction Iraq 21st century^
779704958^PJ7932.U77 A82 2012^880-01 Ḥusayn, Hadīyah^880-02 An takhāf / Hadīyah Ḥusayn^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2012^Arabic fiction Iraq 21st century^
826638177^^880-01 Ḥusaynī, ʻAzzah^880-02 al-Mamarrāt al-ḍayyiqah : shiʻr / ʻAzzah Ḥusaynī^880-04 Bayrūt : Muntadá al-Maʻārif, 2013^^
794165927^PJ5017 .H89 2012^880-01 Ḥuzayyin, Ṣalāḥ, -2009^880-02 Iḍāʼāt ʻalá al-adab al-Isrāʼīlī al-ḥadīth / Ṣalāḥ Ḥuzayyin^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2012^Israeli literature History and criticism^
779704977^BP190.5.D73 I26 2011^880-01 Ibn al-Wardī, Zayn al-Dīn ʻUmar ibn al-Muẓaffar, -1349, author^880-02 al-Alfīyah al-Wardīyah fī ʻilm taʻbīr al-ruʼá wa-al-aḥlām / taʼlīf ʻUmar ibn al-Muẓaffar ibn ʻUmar al-Wardī ; taḥqīq Ṭāriq ibn Saʻīd ibn Sālim Āl ʻAbd al-Ḥamīd ; taqdīm Yūsuf ibn Dukhayyil Allāh al-Ḥārithī^880-05 Bayrūt : Dār al-Bashāʼir al-Islāmīyah lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2011^Dreams Religious aspects Islam Early works to 1800@Dream interpretation Early works to 1800^
781553379^DT193.5.B45 I233 2012^880-01 Ibn Khaldūn, 1332-1406, author^880-02 Kitāb al-ʻibar. Muqaddimah. Selections@880-03 Tārīkh al-Amāzīgh wa-al-hijrah al-Hilālīyah : muqtaṭaf min kitāb al-ʻIbar li-Ibn Khaldūn, maʻa dirāsat qabāʼil al-Bāfūr al-ghāmiḍah / taḥrīr wa-taʻlīq Ḥamāh Allāh wuld al-Sālim^880-05 Bayrūt : Dār al-Kutub al-ʻIlmīyah, 2012^Berbers Africa, North History@Berbers Morocco History@Banū Hilāl (Arab tribe) Africa, North History^v.2@v.1
780384113^PJ7936.M84 Q55 2012^880-01 Ibn Muḥammad, Saʻd^880-02 Qīl wa-radadt / taʼlīf Saʻd ibn Muḥammad^880-04 Bayrūt : al-Markaz al-Thaqāfī al-ʻArabī, 2012^^
858947217^BP173.6 .I3 2014^880-01 ʻĪd, ʻĀdil ʻAbd al-Faḍīl, author^880-02 Taʻaddud al-aḥzāb al-siyāsīyah fī al-dawlah al-Islāmīyah al-muʻāṣirah : al-mashrūʻīyah, al-ḥuqūq, al-wājibāt / iʻdād duktūr ʻĀdil ʻAbd al-Faḍīl ʻĪd, al-ustādh al-Sayyid Ṭulbah ʻAlī^880-03 al-Iskandarīyah : Dār al-Taʻlīm al-Jāmiʻī lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2014^Islam and state Islamic countries@Islam and politics Islamic countries@Political parties Islamic countries History 21st century@Islamic countries Politics and government 21st century^
794165929^PJ7838.S3 D34 2012^880-01 ʻĪsá, Sulaymān, 1921-^880-02 Daftar al-nathr / Sulaymān al-ʻĪsá^880-04 Bayrūt : Jadāwil lil-Nashr wa-al-Tawzīʻ, 2012^Arabic essays@Arabic literature Syria^
782127194^^880-01 Janabi, Hatif, 1952-^880-02 Mawʻid maʻa shafrat al-sikkīn : shiʻr / Hātif Janābī^880-04 Bayrūt : al-Ghāwūn, 2012^^
782127194^^880-01 Janabi, Hatif, 1952-^880-02 Mawʻid maʻa shafrat al-sikkīn : shiʻr / Hātif Janābī^880-04 Bayrūt : al-Ghāwūn, 2012^^
840844458^PJ7565 .J83 2013^880-01 Jubūrī, Majīd Ḥamīd^880-02 al-Binyah al-dākhilīyah lil-masraḥīyah : dirāsāt fī al-ḥabkah al-masraḥīyah ʻArabīyan wa-ʻālamīyan / Majīd Ḥamīd al-Jubūrī^880-04 Bayrūt : Manshūrāt Ḍifāf, 2013^Arabic drama^
840844389^^880-01 Kāẓim, ʻAmmār Majīd^880-02 Ruʼyah jadīdah lil-niẓām al-naqdī al-Islāmī : al-naẓarīyah wa-al-taṭbīq / ʻAmmār Majīd Kāẓim^880-04 Bayrūt : Dār wa-Maktabat al-Baṣāʼir lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ wa-al-Iʻlām, 2011^Banks and banking Religious aspects Islam^
779705131^PJ7842.H3211216 Z46 2012^880-01 Khalīl, Muḥammad^880-02 Yawmīyāt rajul waḥīd / Muḥammad Khalīl^880-04 Ṣaydā : Ghiwāyāt, 2012^880-05 Khalīl, Muḥammad@Authors, Lebanese Biography^
835006768^PJ7842.H355 R59 2013^880-01 Khalīlī, Rāniyā Miḥyū^880-02 Riwāyat Amīn / Rāniyā Miḥyū al-Khalīlī^880-03 Bayrūt : Dār al-Jīl lil-Nashr wa-al-Ṭibāʻah wa-al-Tawzīʻ, 2013^Arabic fiction Lebanon 21st century^
779704960^PJ7942.H3686 B39 2012^880-01 Khamīs, Khalīl^880-02 Bayʻat al-rūḥ / Khalīl Khamīs^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2012^Arabic fiction Oman 21st century^
835005906^PJ7842.H7854 A3 2013^880-01 Khunayzī, Muḥammad Saʻīd^880-02 Ayyām fī Landan / Muḥammad Saʻīd al-Shaykh ʻAlī al-Khunayzī^880-04 Bayrūt : Dār al-Maḥajjah al-Bayḍāʼ lil-Tibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2013^Arabic literature Essays^
826638141^KBP868.2 .M33 2013^880-01 Maʻālī, Muḥsin Muḥammad^880-02 al-Ribā fī al-lughah wa-al-Qurʼān wa-al-sunnah / Muḥsin Muḥammad Maʻālī^880-03 al-Iskandarīyah : Muʼassasat Ḥūras al-Duwalīyah, 2013^Interest (Islamic law)@Usury Religious aspects Islam@Arabic language Semantics^
806249621^PJ7543 .M26 2012^880-01 Maʻālīqī, Mundhir^880-02 Adab ʻArab al-Jāhilīyah wa-al-Islām / Mundhir Maʻālīqī^880-04 Ṭarābulus, Lubnān : al-Muʼassasah al-Ḥadīthah lil-Kitāb, 2012^Arabic poetry To 622 History and criticism@Arabic poetry 622-750 History and criticism@Arabs History To 622^
858283926^PN151 .M33 2013^880-01 Mabrūk, Muḥammad Ibrāhīm, 1943- author^880-02 Zaman al-katabah yaʼfal... azminat al-kitāb tajīʼ, aw, dhikrayāt al-mustaqbal / Muḥammad Ibrāhīm Mabrūk^880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013^Authorship@Authors and publishers@Publishers and publishing@Translating and interpreting^
856549157^BP10.J383 M343 2013^880-01 Mahdī, Muḥammad Saʻd Fāris^880-02 Ayyuhā al-Ikhwān man antum? / Muḥammad Saʻd Fāris al-Mahdī^880-04 al-Qāhirah : Dār al-Tawzīʻ wa-al-Nashr, 2013^880-06 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Islam and politics Egypt@Egypt History 21st century^
694829621^PQ2386.R39 M253 2009^880-01 Majāʻiṣ, Samar^880-02 Rīnān wa-naẓarīyat al-shakk fī al-shiʻr al-Jāhilī : riyādah mughayībah wa-iqtibāsāt dūna muzdawajayn / Samar Majāʻiṣ^880-04 Bayrūt : Dār al-Nahār, 2009^Arabic poetry To 622 History and criticism@Renan, Ernest, 1823-1892@Belief and doubt in literature@Arabic language^
858278269^DT107.827 .M36 2013^880-01 Mandūr, Muḥammad, 1907-1965, author^880-02 al-Khiṭāb al-siyāsī wa-waʻy al-thawrah / Muḥammad Mandūr ; taqdīm wa-iʻdād Ṭāriq Mandūr^880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013^Egypt Politics and government@Revolutions Egypt History@Political participation Egypt@880-04 Mandūr, Muḥammad, 1907-1965^
815400870^PJ7846.A548 A63 2000z^880-01 Manfalūṭī, Muṣṭafá Luṭfī, 1876?-1924^880-02 al-ʻAbarāt : majmūʻat riwāyāt qaṣirah / Muṣṭafá Luṭfī al-Manfalūṭī ; ḍabṭ wa-sharḥ Sāmī J. al-Khūrī^Bayrūt : Dār al-Jīl, [200-]^^
793214608^KBP184.A32 M36 2012^880-01 Manṣūr, Manṣūr Ḥusayn al-Muḥammad, author^880-02 al-Niyābah fī al-ʻibādāt : dirāsah fiqhīyah muqāranah / taʼlīf Manṣūr Ḥusayn al-Muḥammad al-Manṣūr^880-04 Bayrūt : Dār al-Nawādir, 2012^Worship (Islam)@Islam Customs and practices@Islamic law Interpretation and construction@Islam Doctrines^
857348208^PJ7846.A685 B39 2013^880-01 Maqqār, Jamāl Zakī, author^880-02 Baynamā Fayrūz tughannī-- : majmūʻah qaṣaṣīyah / Jamāl Maqqār^880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013^^
794165933^DS149.5.I75 M37 2011^880-01 Marīnī, Nadá al-Shaqīfī^880-02 Bayt al-ʻankabūt  : al-kiyān al-Ṣihyūnī bayna Yahūdīyat al-dawlah wa-inhiyārihā / Nadá al-Shaqīfī al-Marīnī^880-05 Bayrūt : Bāḥith lil-Dirāsāt al-Filasṭīnīyah wa-al-Istirātījīyah, 2011^Zionism Israel@Israel Ethnic relations@Israel History@Forced migration Israel@Israelis Colonization@Israel Social conditions@Israel Politics and government^
835006474^^880-01 Markaz al-Thaqāfī al-Islāmī^880-02 al-Fikr al-Islāmī fī al-ʻaql wa-al-ʻāṭifah, 2009-2010^880-04 Bayrūt : al-Markaz al-Thaqāfī al-Islāmī, 2010^Faith and reason Islam@Islamic literature, Arabic^
840844454^^880-01 Maṭar, Fawzīyah^880-02 Marābiʻ al-ṭufūlah : dhākirat ṭufūlah shakhṣīyah / Fawzīyah Maṭar^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2013^Autobiography Bahraini authors^
793851974^KBP526.32.M575 A33 2012^880-01 Miṣrī, Ghaydāʼ Muḥammad ʻAbd al-Wahhāb^880-02 Ahlīyat al-marʼah fī al-sharīʻah al-Islāmīyah / taʼlīf Ghaydāʼ Muḥammad ʻAbd al-Wahhāb al-Miṣrī^880-04 Dimashq : Dār al-Nawādir, 2012^Women (Islamic law)@Women's rights Religious aspects Islam@Muslim women Conduct of life@Women in Islam^v.2@v.1
793214607^KBP1677.W65 M57 2012^880-01 Miṣrī, Ghaydāʼ Muḥammad ʻAbd al-Wahhāb^880-02 Shahādat al-marʼah fī al-fiqh al-Islāmī wa-al-qānūn al-waḍʻī / taʼlīf Ghaydāʼ Muḥammad ʻAbd al-Wahhāb al-Miṣrī^880-04 Bayrūt : Dār al-Nawādir, 2012^Witnesses (Islamic law)@Women (Islamic law)@Witnesses@Women Legal status, laws, etc^
833591238^PJ6106 .M6785 2013^880-01 Moutaouakil, Ahmed^880-02 Qaḍāyā al-lughah al-ʻArabīyah fī al-lisānīyāt al-waẓīfīyah / Aḥmad al-Mutawakkil^880-04 Bayrūt : Manshūrāt Ḍifāf, 2013^Arabic language Grammar@Arabic language Semantics@Arabic language Syntax@Functionalism (Linguistics)^
828261925^^880-01 Mudawwar, Nūr al-Dīn^880-02 Ukht Qadmūs fī lughat al-Ḍādd / Nūr al-Dīn al-Mudawwar^880-04 Bayrūt : al-Dār al-ʻArabīyah lil-ʻUlūm - Nāshirūn, 2012^^
857986284^PJ7816.A92 Z76 2013^880-01 Muḥammad, ʻAbd al-Nāṣir Ḥasan, author^880-02 Tajallīyāt al-shiʻrīyah ʻinda ʻAbd al-Wahhāb al-Bayātī / ʻAbd al-Nāṣir Ḥasan^880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013^880-04 Bayātī, ʻAbd al-Wahhāb Criticism and interpretation@Arabic poetry History and criticism^
858942898^DS19 .M84 2014^880-01 Muḥammad, Īnās Ḥusnī, author^880-02 al-Maghūl wa-ghazw al-dawlah al-Islāmīyah / D / Īnās Ḥusnī Muḥammad^880-03 al-Iskandarīyah : Dār al-Taʻlīm al-Jāmiʻī lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2014^Mongols History@Islamic Empire History 750-1258@Islamic Empire History 1258-1517^
782127186^^880-01 Mulḥim, Nabīl^880-02 Sarīr Baqlāwah al-ḥazīn : riwāyah / Nabīl al-Mulḥim^880-04 Bayrūt : Aṭlas lil-Nashr wa-al-Tarjamah wa-al-Intāj al-Thaqāfī, 2012^^
857348191^PJ7950.U584 A994 2013^880-01 Munūfī, ʻAmr, author^880-02 ʻAzīf : riwāyah / li-ʻAmr al-Munūfī^880-04 [Cairo] : Nūn lil-Nashr wa-al-Tawzīʻ, 2013^Arabic fiction 21st century^
784380021^PJ7950.U77 I55 2012^880-01 Murr, Muná^880-02 Illā al-ḥubb / Muná al-Murr^880-04 Bayrūt : Dār Nilsun, 2012^^
774493580^PJ7950 .U883 R37 2012^880-01 Muṣṭafá, Mashhūr^880-02 Raqṣat al-tinnīn : riwāyah / Mashhūr Muṣṭafá^880-04 Bayrūt : Dār al-Farābī, 2012^Arabic fiction Lebanon^
742002302^DT107.87 .M878 2011^880-01 Muṣṭafá, Nādiyah Maḥmūd^880-02 al-Thawrah al-Miṣrīyah : namūdhjan ḥaḍārīyan / Nādyah Maḥmūd Muṣṭafá^880-04 al-Qāhirah : Markaz al-Ḥaḍārah lil-Dirāsāt al-Siyāsīyah ; Miṣr : Dār al-Bashīr lil-Thaqāfah wa-al-ʻUlūm, 2011-^Egypt History Protests, 2011-@Egypt Politics and government 21st century@Revolutions Egypt 21st century^v.2
858276491^PN2974.2 .M88 2013^880-01 Muʼtamar al-Qawmī lil-Masraḥ al-Miṣrī (2013 : Cairo, Egypt)^880-02 Mulakhkhaṣāt abḥāth al-Muʼtamar al-Qawmī lil-Masraḥ al-Miṣrī min 27 ilá 29 Māyū 2013^880-03 [Cairo] : al-Majlis al-Aʻlá lil-Thaqāfah, 2013^Theater Egypt 21st century Congresses^
857905232^PJ6106 .M88 2012^880-01 Muʼtamar ʻIlm al-Lughah (4th : 2012 : Cairo, Egypt)^880-02 Kitāb buḥūth al-Muʼtamar al-Dawlī al-Rābiʻ li-Qism ʻIlm al-Lughah wa-al-Dirāsāt al-Sāmīyah wa-al-Sharqīyah : al-Thulāthāʼ wa-al-Arbiʻāʼ 29-30 Rabīʻ al-Awwal 1433 H, 21, 22 Fibrāyir 2012 M : bi-ʻunwān ʻIlm al-lughah al-taṭbīqī wa-qaḍāyā al-ʻArabīyah al-muʻāṣirah / bi-riʻāyat U.D. Ḥusām Muḥammad Kāmil ; muqarrir al-muʼtamar U.D. Ibrāhīm al-Dusūqī ; raʼīs al-muʼtamar U.D. Muḥammad Ṣāliḥ Tawfīq^880-05 [Cairo?] : Jāmiʻat al-Qāhirah, Kullīyat Dār al-ʻUlūm : Dār al-Hānī lil-Ṭibāʻah wa-al-Nashr, [2012]^Arabic language Grammar 20th century Congresses@Arabic language Morphology 20th century Congresses@Arabic language Versification 20th century Congresses^
780384111^PJ7950.U884 Q36 2012^880-01 Muṭawwiʻ, Laylá ʻAlī^880-02 Qalbī laysa lil-bayʻ : riwāyah / Laylá ʻAlī al-Muṭawwiʻ^880-04 Bayrūt : Dār al-Fārābī, 2012^^
815306527^PJ6121.35 .N35 2012^880-01 Nājī, Rawʻah Muḥammad^ʻIlm al-aṣwāt wa-aṣwāt al-lughah al-ʻArabīyah / Rawʻah Muḥammad Nājī^880-03 Ṭarābulus, Lubnān : al-Muʼassasah al-Ḥadīthah lil-Kitāb, 2012^Arabic language Phonetics Study and teaching@Arabic language Phonology Study and teaching^
815361641^KMM511.N37 A3 2011^880-01 Naqqārah, Ḥannā, 1912-1982^880-02 Mudhakkirāt muḥāmin Filasṭīnī : Ḥannā Dīb Naqqārah, muḥāmī al-arḍ wa-al-shaʻb / Ḥannā Dīb Naqqārah ; taḥrīr ʻAṭā Allāh Saʻīd Qubṭī^880-04 Bayrūt : Muʼassasat al-Dirāsāt al-Filasṭīnīyah, 2011^Naqqārah, Ḥannā, 1912-1982@Lawyers Palestine Biography^
826311053^PJ7852.U185 S454 2012^880-01 Nuʻaymī, Salwá, author^880-02 Shibh al-Jazīrah al-ʻArabīyah / Salwá al-Nuʻaymī = Arabian Peninsula : novel / by Salwa al-Nuaimi^880-04 Beirut : Riyāḍ al-Rayyis lil-Kutub wa-al-Nashr, 2012^Arabic fiction 21st century^
857348124^PJ7952.U747 M34 2013^880-01 Nūr, Samar, author^880-02 Maḥallak sirr : riwāyah / Samar Nūr^880-04 [Cairo] : Dār al-Nasīm lil-Nashr wa-al-Tawzīʻ, 2013^^
785790217^BP135.62.S95 N87 2012^880-01 Nushūqātī, ʻUmar ibn Muwaffaq^880-02 Juhūd ʻulamāʼ Dimashq fī riwāyat al-ḥadīth al-sharīf fī al-ʻaṣr al-ʻUthmānī / taʼlīf ʻUmar Muwaffaq al-Nushūqātī^880-04 Bayrūt : Dār al-Nawādir, 2012^Hadith scholars Syria Damascus Bio-bibliography@Hadith Study and teaching Syria Damascus History@Ulama Syria Damascus Bio-bibliography@Muslim scholars Syria Damascus Bio-bibliography@Damascus (Syria) Intellectual life^
835005864^DS36.88 .Q37 2012^880-01 Qāsimī, ʻAlī^880-02 al-Siyāsah al-thaqāfīyah fī al-ʻālam al-ʻArabī / ʻAlī al-Qāsimī^880-04 Bayrūt : Maktabat Lubnān Nāshirūn, 2012^Arab countries Intellectual life@Arab countries Politics and government 21st century^
785790182^^880-01 Qaysī, Umayyah Ḥamdān^880-02 al-Khayṭ al-fiḍḍī / Umayyah Ḥamdān al-Qaysī^880-04 Bayrūt : Dār Nilsun, 2012^^
835006238^^880-01 Qazwīnī, Khawlah^880-02 Marāyā al-ḥayāh / Khawlah al-Qazwīnī^880-04 Bayrūt : Muʼassasat al-Balāgh lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2013^Arabic fiction Kuwait 21st century^
835006285^^880-01 Qazwīnī, Khawlah^880-02 Rūmānsīyāt / Khawlah al-Qazwīnī^880-04 Bayrūt : Muʼassasat al-Balāgh lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2013^Arabic literature Kuwait 21st century^
779705173^DS63.1 .Q83 2012^880-01 Qudaymī, Nawwāf^880-02 Yawmīyāt al-thawrah : min Maydān al-taḥrīr ilá Sīdī Bū Zayd wa-ḥattá Sāḥat al-taghyīr / bi-qalam Nawwāf al-Qudaymī^880-04 Bayrūt : al-Shabakah al-ʻArabīyah lil-Abḥāth wa-al-Nashr, 2012^Arab Spring, 2010-@Arab countries Politics and government 21st century@Social change Arab countries History 21st century@Revolutions Arab countries History 21st century@880-05 Qudaymī, Nawwāf Travel Arab countries^
858969944^DT107.87 .Q77 2013^880-01 Qurrah, Īmān, author^880-02 Tahyīs mush rakhīṣ / jamʻ wa-taʻlīq: Īmān Qurrah ; murājaʻah wa-taqdim: D. Aḥmad Mursī^[Egypt?] : [publisher not identified], [2013]^Egypt History Protests, 2011- Humor@Egypt Politics and government 21st century Humor@Arabic wit and humor Egypt^
835006309^DP99 .R335 2013^880-01 Rabīʻī, Aḥmad Ḥāzhim^880-02 Ghasaq al-shiʻr al-Andalusī : dirāsāt fī al-adab al-Andalusī / taʼlīf Aḥmad Ḥājim al-Rabīʻī^880-04 Bayrūt : al-Dār al-ʻArabīyah lil-Mawsūʻāt, 2013^Arabic literature Spain History and criticism@Spain History 711-1516^
830030196^PJ8417.A5 R33 2013^880-01 Rabīʻī, Aḥmad Ḥāzhim^880-02 al-Ghurbah wa-al-ḥanīn fī al-shiʻr al-Andalusī / taʼlīf U.D. Aḥmad Ḥājim al-Rabīʻī^880-04 Bayrūt : al-Dār al-ʻArabīyah lil-Mawsūʻāt, 2013^Arabic poetry Spain Andalusia History and criticism@Arabic poetry 622-750 History and criticism@Arabic poetry 750-1258 History and criticism@Nostalgia in literature@Alienation (Social psychology) in literature^
835006293^PJ7862.A519 Z825 2013^880-01 Raḥāwī, Fāris, 1954-^880-02 Mafhūm al-shiʻr bayna Adūnīs wa-Nizār Qabbānī / taʼlīf Fāris al-Raḥāwī^880-04 Bayrūt : al-Dār al-ʻArabīyah lil-Mawsūʻāt, 2013^880-05 Adūnīs, 1930- Criticism and interpretation@880-06 Qabbānī, Nizār Criticism and interpretation@Arabic poetry 20th century History and criticism^
785790134^^880-01 Rashīdah, Muḥammadī Riyāḥī^880-02 Hījil wa-al-Sharq / iʻdād Muḥammadī Riyāḥī Rashīdah^880-04 Bayrūt : Dār al-Rawāfid al-Thaqāfīyah - Nāshirūn, 2012^Hegel, Georg Wilhelm Friedrich, 1770-1831 Knowledge Islamic philosophy@Hegel, Georg Wilhelm Friedrich, 1770-1831 Knowledge Islam@Islamic philosophy^
859159312^PJ7960.I383 I47 2013^880-01 Rifʻat, Muḥammad, 1966- author^880-02 Imraʼah ghayr qābilah lil-kasr : riwāyah / taʼlīf Muḥammad Rifʻat^880-04 [Cairo] : Dār Rawʻah lil-Nashr wa-al-Tawzīʻ, 2013^^
858942656^JQ3898.I385 R59 2013b^880-01 Rizq, Ḥamdī^880-02 Fatḥ Miṣr : wathāʼq al-tamkīn al-Ikhwānīyah / taʼlīf Ḥamdī Rizq^880-04 al-Muhandisīn, al-Jizah : Dār Nahḍat Miṣr lil-Nashr, 2013^880-05 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Islam and politics@Egypt Politics and government 21st century^
779705036^PJ7521 .R83 2011^880-01 Rubayʻī, Fāliḥ^880-02 Kuttāb muʻāṣirūn : aʻlām al-nathr al-ʻArabī al-muʻāṣir, ḥayātuhum, asālībuhum, wa-namādhij min āthārihim / Saʻdī Ghazāy ʻImrān (Fāliḥ al-Rubayʻī)^880-05 Bayrūt : Dār al-Kātib al-ʻArabī lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2011^Authors, Arab Biography@Arabic prose literature 20th century History and criticism@Arabic literature 20th century History and criticism@Arabic prose literature 20th century^
779705036^PJ7521 .R83 2011^880-01 Rubayʻī, Fāliḥ^880-02 Kuttāb muʻāṣirūn : aʻlām al-nathr al-ʻArabī al-muʻāṣir, ḥayātuhum, asālībuhum, wa-namādhij min āthārihim / Saʻdī Ghazāy ʻImrān (Fāliḥ al-Rubayʻī)^880-05 Bayrūt : Dār al-Kātib al-ʻArabī lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2011^Authors, Arab Biography@Arabic prose literature 20th century History and criticism@Arabic literature 20th century History and criticism@Arabic prose literature 20th century^
779705038^PJ7561 .R83 2011^880-01 Rubayʻī, Fāliḥ^880-02 Shuʻarāʼ muʻāṣirūn : ḥayātuhum, asālībuhum, wa-namādhij min āthārihim / Saʻdī Ghazāy ʻImrān (Fāliḥ al-Rubayʻī)^880-05 Bayrūt : Dār al-Kātib al-ʻArabī lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2011^Arabic poetry 1801- History and criticism@Poets, Arab Biography^
805227783^BP195.W2 R834 2012^880-01 Rudaysī, Ḥamādī. author^880-02 al-Radd ʻalá al-Wahhābīyah : nuṣūṣ al-Sharq al-Islāmī / Ḥamādī al-Rudaysī, Asmāʼ Nuwayrah^880-04 Bayrūt : Dār al-Ṭalīʻah lil-Ṭibāʻah wa-al-Nashr, 2012^Wahhābīyah Controversial literature History and criticism^
805227783^BP195.W2 R834 2012^880-01 Rudaysī, Ḥamādī. author^880-02 al-Radd ʻalá al-Wahhābīyah : nuṣūṣ al-Sharq al-Islāmī / Ḥamādī al-Rudaysī, Asmāʼ Nuwayrah^880-04 Bayrūt : Dār al-Ṭalīʻah lil-Ṭibāʻah wa-al-Nashr, 2012^Wahhābīyah Controversial literature History and criticism^
779705143^PJ7962.A34 A73 2012^880-01 Saʻd, ʻAbd Allāh ibn ʻAlī^880-02 Akwākh al-ẓalām : majmūʻah qaṣaṣīyah / ʻAbd Allāh ibn ʻAlī al-Saʻd^880-04 Bayrūt : Dār al-Fārābī, 2012^^
858279351^CB440 .S23 2013^880-01 Sadek, Ali, author^880-02 al-Ḥaḍārah al-thānīyah : al-mushkilah wa-al-ḥall : mashrūʻ niẓām al-jūd / D. ʻAlī Ṣādiq^880-04 al-Qāhirah : Dār al-ʻAyn lil-Nashr, 2013^Astronautics and civilization@Civilization Philosophy@Astronautics Social aspects Egypt@Interpersonal relations^
857348206^PJ7962.A64 J37 2013^880-01 Samāḥī, ʻAbd al-Azīz, author^880-02 Jarīdah ʻalá ẓahr al-qārib : riwāyah / ʻAbd al-ʻAzīz al-Samāḥī^880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013^^
858947953^BP180 .S27 2014^880-01 Sarītī, al-Sayyid Muḥammad, author^880-02 Dawr al-zakāh fī iʻādat tawzīʻ al-dakhl al-qawmī fī ẓill al-anẓimah al-iqtiṣādīyah al-ʻālamīyah : dirāsah iqtiṣādīyah Islāmīyah / D \ al-Sayyid Muḥammad Aḥmad al-Sarītī^880-03 al-Iskandarīyah : Dār al-Taʻlīm al-Jāmiʻī lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2014^Zakat@Islam Economic aspects@Economics Religious aspects Islam^
779704968^PJ7962.A87 H85 2012^880-01 Sawwār, Munīrah^880-02 Ḥusayn al-misinjir / Munīrah Siwār^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2012^Arabic fiction Bahrain 21st century^
858394758^BP187.65.E3 S29 2013^880-01 Sayyid, Aḥmad Maḥmūd, author^880-02 Mustaqbal al-Azhar baʻda al-thawrāt al-ʻArabīyah / taʼlīf D / Aḥmad Maḥmūd al-Sayyid^880-03 al-Qāhirah : al-Markaz al-ʻArabī lil-Dirāsāt al-Insānīyah, [2013]^Azhar History@Jāmiʻ al-Azhar History 21st century@Revolutions Arab countries^
858275848^HQ1236.5.S73 S29 2013^880-01 Sayyid, Iḥsān ʻAbd al-ʻAzīz, author^880-02 Nisāʼ fī marmá al-bunduqīyah : kayfa ikhtaraqna dahālīz al-Tajammuʻ al-Waṭanī al-Dīmuqrāṭī al-Sūdānī : qiṣṣat niḍāl li-ajli waṭan aḍḥá waṭanīn / Iḥsān ʻAbd al-ʻAzīz al-Sayyid^880-04 al-Qāhirah : Maktabat Jazīrat al-Ward, 2013^Women Political activity Sudan@Women Sudan Social conditions@Sudan Politics and government@880-05 Tajammuʻ al-Waṭanī al-Dīmuqrāṭī al-Sūdānī^
858973714^PJ7517 .S29 2013^880-01 Sayyid, Wāʼil ʻAlī, author^880-02 al-Mustashriqūn wa-atharahum fī al-dirāsāt al-adabīyah al-ʻArabīyah / Duktūr Wāʼil ʻAlī al-Sayyid^880-04 al-Qāhirah : Maktabat al-Ādāb, 2013^Arabic literature Western influences@Arabic literature History and criticism@East and West^
857348149^PJ7962.H338 N87 2013^880-01 Shādhilī, Usāmah, author^880-02 Nūstālijīyā : riwāyah / taʼlīf Usāmah al-Shādhilī^880-04 al-Muhandisīn, al-Jīzah : Dār Nahḍat Miṣr lil-Nashr, 2013^^
854472741^BP80.I29 S53 2013^880-01 Shāfiʻī, Shams al-Dīn Khayrī ibn ʻAbd al-Fattāḥ ibn Yūsuf al-Qurshī al-Maḍrī^880-02 Ibn Taymīyah al-muftará ʻalayh fī al-ʻaqīdah / taṣnīf wa-taḥqīq Abī al-Khayr Shams al-Dīn Khayrī ʻAbd al-Fattāḥ ibn Yūsuf al-Qurashī al-Maḍrī al-Shāfiʻī^880-03 al-Qāhirah : Aṭlas lil-Istīrād wa-al-Taṣdīr ; Tūnis : Mujammaʻ al-Aṭrash lil-Kitāb al-Mutakhaṣṣiṣ, 2013^880-04 Ibn Taymīyah, Aḥmad ibn ʻAbd al-Ḥalīm, 1263-1328@Islam Doctrines^
854472739^BP135.A128 S53 2013^880-01 Shāfiʻī, Shams al-Dīn Khayrī ibn ʻAbd al-Fattāḥ ibn Yūsuf al-Qurshī al-Maḍrī^880-02 al-Nūr al-sārī bi-iʻtiqād al-Imām al-Bukhārī / taṣnīf wa-taḥqīq Abī al-Khayr Shams al-Dīn Khayrī ibn ʻAbd al-Fattāḥ al-Qurshī al-Maḍrī al-Shāfiʻī^880-03 al-Qāhirah : Aṭlas lil-Istīrād wa-al-Taṣdīr ; Tūnis : Majmaʻ al-Aṭrash lil-Kitāb al-Mutakhaṣṣiṣ, 2013^Hadith Criticism, interpretation, etc@880-04 Bukhārī, Muḥammad ibn Ismāʻīl, 810-870^
859158338^PJ7962.H3519 F5 2013^880-01 Shalabī, Ibrāhīm, 1960- author^880-02 Fī bahw al-Karnak : muḥākamat raʼīs / taʼlīf D. Ibrāhīm Shalabī^880-04 al-Qāhirah : Dār Nahḍah Miṣr lil-Nashr, 2013^Mursī, Muḥammad, 1951- Trials, litigation, etc. Fiction@Presidents Egypt History Trials, litigation, etc. Fiction@Egypt Politics and government Fiction^
855531305^BP188.8.E3 S42 2013^880-01 Shaʻrānī, ʻAbd al-Wahhāb ibn Aḥmad, approximately 1493-1565 or 1566, author^880-02 Kitāb Irshād al-mughaffilīn min al-fuqahāʼ wa-al-fuqarāʼ ilá shurūṭ ṣuḥbat al-umarāʼ wa-mukhtaṣar Irshād al-mughaffilīn min al-fuqahāʼ wa-al-fuqarāʼ ilá shurūṭ ṣuḥbat al-umarāʼ / taʼlīf al-shaykh ʻAbd al-Wahhāb aibn Aḥmad ibn ʻAlī al-Shaʻrānī ; taḥqīq wa-taqdīm Ādam ʻAbd al-Ḥamīd Ṣabrah^880-04 al-Qāhirah : al-Maʻhad al-ʻIlmī al-Faransī lil-Āthār al-Sharqīyah bi-al-Qāhirah, [2013]@©2013^880-06 Shaʻrānī, ʻAbd al-Wahhāb ibn Aḥmad, approximately 1493-1565 or 1566 Manuscripts@Sufism Political aspects Egypt@Islam and politics Egypt History 16th century@Islam and state Egypt History 16th century^
854985206^DT476 .S53 2012^880-01 Shaṭshāṭ, ʻAlī Ḥusayn^880-02 al-Mūjaz fī tārīkh al-duwal al-Islāmīyah bi-Gharb Afrīqīyā janūb al-ṣaḥrāʼ / taʼlīf ʻAlī Ḥusayn al-Shaṭshāṭ^880-03 Madīnat Naṣr, al-Qāhirah : Dār Qibāʼ al-Ḥadīthah lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2012^Africa, West History To 1884@Islamic Empire History 750-1258@Islamic Empire History 1258-1517^
840844419^PJ7962.H389 A17 2013^880-01 Shaybānī, Ibrāhīm Nadhīr^880-02 Mudawwanat al-fidāʼ wa-al-walāʼ / Ibrāhīm Nadhīr al-Shaybānī^880-04 Bayrūt : Dār al-Maḥajjah al-Bayḍāʼ lil-Tibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2013^Arabic poetry Iraq 21st century^
779705033^PJ7962.H35 G53 2011^880-01 Shiḥādah, Rāḍī^880-02 al-Ghashwah : sīrat dhāt - nīyat luʻbah riwāʼīyah / Rāḍī D. Shaḥādah^880-04 Bayrūt : Sharikat al-Maṭbūʻāt lil-Tawzīʻ wa-al-Nashr, 2011^Authors, Palestinian Arab Biography Fiction^
828261896^PJ7862.H854 F37 2013^880-01 Shuqayr, Maḥmūd^880-02 Faras al-ʻāʼilah : riwāyah / Maḥmūd Shuqayr^880-03 Bayrūt : Nawfal, 2013^Arabic fiction Palestine 21st century^
805234214^BP166.93 .S54 2012^880-01 Ṣiddīqī, Muḥammad al-Nāṣir^880-02 Fikrat al-mukhalliṣ : baḥth fī al-fikr al-Mahdawī / Muḥammad al-Nāṣir Ṣiddīqī^880-04 Bayrūt, Lubnān : Jadāwil, 2012^Mahdism@Messianism^
835005744^PJ7962.U329 B38 2013^880-01 Sudayrī, Mayy ʻAbd al-ʻAzīz ʻAbd Allāh^880-02 al-Baṣar wa-al-baṣīrah / Mayy ʻAbd al-ʻAzīz ʻAbd Allāh al-Sudayrī ; tarjamat ʻUthmān Aḥmad ʻUmar^880-04 Bayrūt : Bīsān lil-Nashr wa-al-Tawzīʻ wa-al-Iʻlām, 2013^Short stories, Arabic^
858944231^BP184 .S85 2013^880-01 Sulṭān, Ṣalāḥ al-Dīn, author^880-02 al-ʻIbādāt : bayna al-aḥkām al-fiqhīyah wa-al-maqāṣid al-tarbawīyah fī iṣlāḥ al-fard wa-al-usrah wa-al-mujtamaʻ wa-al-dawlah wa-al-ummah / taʼlīf al-ustādh al-duktūr Ṣalāḥ al-Dīn Sulṭān^880-03 al-Qāhirah : Wizārat al-Awqāf, al-Majlis al-Aʻlá lil-Shuʼūn al-Islāmīyah, 2013^Islam Customs and practices@Islam Rituals@Islam Doctrines@Islamic law^
828261924^^880-01 Ṭāhā, Jawharah^880-02 Thamar al-sinīn al-ʻatīqah : shiʻr / Jawharah Ṭāhā^880-04 Bayrūt : al-Dār al-ʻArabīyah lil-ʻUlūm - Nāshirūn, 2012^^
857313857^BP192.7.E3 U23 2013^880-01 ʻUbayd, Ḥamdī^880-02 Miṣr wa-al-Shīʻah bayna ṣirāʻ al-māḍī wa-khaṭar al-mustaqbal / Ḥamdī ʻUbayd^880-04 [Cairo] : Markaz al-Tanwīr lil-Dirāsāt al-Insānīyah, 2013^Shīʻah Egypt History^
858976120^BP10.J383 U93 2013^880-01 ʻUways, Fawzī Mụhammad, author^880-02 Munshaqqūn ʻan al-Ikhwān : ruʼá fī ḥukm al-jamāʻah / Fawzī ʻUways ; taqdīm Ḥāmid ʻIzz al-Dīn^880-04 [Cairo?] : Samā lil-Nashr wa-al-Tawzīʻ, 2013^880-05 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@880-06 Ḥabīb, Muḥammad, 1943- Interviews@880-07 Halbāwī, Kamāl Interviews@880-08 Milījī, al-Sayyid ʻAbd al-Sattār Interviews@880-09 Kharabāwī, Tharwat Interviews@880-10 Nūḥ, Mukhtār Interviews@Islam and politics Egypt@Egypt Politics and government 21st century^
835005593^DS208 .W34 2013^880-01 Wahbah, Asmāʼ^880-02 90 yawman fī al-Saʻūdīyah : yawmīyāt ṣiḥafīyah Lubnānīyah / Asmāʼ Wahbah^880-04 Bayrūt : Dār Abʻād, 2013^Autobiography Lebanese authors@Saudi Arabia Description and travel^
857313869^BP192.7.E3 W37 2013^880-01 Wardānī, Ṣāliḥ^880-02 Taʼrīkh al-Shīʻah fī Miṣr / Ṣāliḥ al-Wardānī^[Cairo : s.n., 2013]^Shīʻah Egypt History^
854985218^DT107.87 .Z34 2013^880-01 Zahrān, Jamāl ʻAlī^880-02 Thawrat al-shaʻb al-Miṣrī fī 25 Yanāyir : al-muqaddimāt-- al-taṭawwur-- al-taḥaddīyāt / Jamāl ʻAlī Zahrān^880-04 al-Qāhirah : Dār al-Miṣrīyah al-Saʻūdīyah, 2013^Egypt History Protests, 2011-@Egypt Politics and government 21st century^
859160681^PJ7876.A678 K43 2013^880-01 Zarqānī, Muḥammad, author^880-02 Kharūf : al-ʻimlāq alladhī saqaṭa fī fakh sādhij naṣṣabathu quwá al-shar : riwāyah / Muḥammad al-Zarqānī^880-04 [Cairo] : ʻAwn lil-Nashr, 2013^^
851349170^BP189 .Z393 2013^880-01 Zaydān, Yūsuf, author^880-02 al-Taṣawwuf / taʼlīf D / Yūsuf Zaydān^880-04 al-Muhandisīn, al-Jīzah : Dār Nahḍat Miṣr lil-Nashr, 2013^Sufism@Sufism Doctrines@Sufism History^
828261891^^880-01 Zaytūn, Manāf^880-02 Qalīl min al-mawt : riwāyah / Manāf Zaytūn^880-03 Bayrūt : Nawfal, 2013^Arabic fiction Syria 21st century^
