11174289^DS36.855 .N38 1951^^880-01 Nawādir al-makhṭūṭāt / bi-taḥqīq ʻAbd al-Salām Hārūn^880-03 al-Qāhirah : Maṭbaʻat Lajnat al-Taʼlīf wa-al-Tarjamah wa-al-Nashr, 1951-1955^Islamic civilization@Islamic literature^v.1
42036840^DS38 .N53 1995^^880-01 Nihāyat al-arab fī tārīkh al-Furs wa-al-ʻArab / bih taṣḥīḥ-i Muḥammad Taqī Dānishʹpazhūh^880-03 Tihrān : Anjuman-i Ā̲sār va Mafākhir-i Farhangī, 1374 [1995 or 1996]^Arabs History To 622@Iran History To 640@Prophets, Pre-Islamic^
264875392^DS76.4 .A43 1971^^880-01 Akhbār al-dawlah al-ʻAbbāsīyah : wa-fīhi akhbār al-ʻAbbās wa-waladihi / li-muʼallif min al-qarn al-thālith al-Hijrī ; taḥqīq ʻAbd al-ʻAzīz al-Dūrī, ʻAbd al-Jabbār al-Muṭṭalibī^880-02 Bayrūt : Dār al-Ṭalīʻah lil-Ṭibāʻah wa-al-Nashr, [1971]^Abbasids Early works to 1800@Islamic Empire History 750-1258^
861517776^HC498 .T37 2013^^880-01 Taqrīr al-amīn al-ʻĀmm li-Majlis al-Waḥdah al-Iqtiṣādīyah al-ʻArabīyah al-muqaddam ilá al-dawrah al-ʻādīyah al-sādisah wa-al-sabʻīn / Majlis al-Waḥdah al-Iqtiṣādīyah al-ʻArabīyah, al-Amānah al-ʻĀmmah^880-02 [al-Qāhirah] : al-Majlis al-Waḥdah al-Iqtiṣādīyah al-ʻArabīyah, [2013]^880-05 Council of Arab Economic Unity. General Secretariat@Arab countries Economic integration@Arab countries Economic conditions^
ssj0000972377^HD62.25^^Majallat tharawāt (Online : Serials Solutions)@880-01 Majallat tharawāt [electronic resource]^Dubai, UAE : Brownbook Publishing FZ LLC, [2008]-^Family-owned business enterprises Middle East Periodicals@Family-owned business enterprises Periodicals^
861495820^JC599.E3 A33 2013^^880-01 al-ʻAdālah al-intiqālīyah wa-al-muṣālaḥah al-waṭanīyah : naḥwa bināʼ namūdhaj taṭbīqī fī Miṣr^880-03 al-Qāhirah : Markaz Ibn Khaldūn lil-Dirāsāt al-Inmāʼīyah, 2013^Transitional justice Egypt Congresses@Reconciliation Congresses@Egypt Politics and government 21st century Congresses@Interim governments Egypt Congresses@Human rights Egypt Congresses^
859904483^PJ6161 .B35 2013^^880-01 Balāghat al-naṣṣ al-turāthī : muqārabāt balāghīyah ḥijājīyah / ishrāf D. Muḥammad Mashbāl^880-03 al-Qāhirah : Dār al-ʻAyn lil-Nashr, 2013^Arabic language Rhetoric^
861634440^PJ6773 .A46 2013^^880-01 al-ʻĀmmīyah al-Miṣrīyah al-maktūbah : mukhtārāt min 1401 ilá 2009 / jamʻ wa-taqdīm Madīḥah Dūs wa Humfrī Dīfīz^880-02 [Cairo] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Arabic language Dialects Egypt Sources@Folk literature, Arabic Egypt History and criticism Sources^
840844348^PJ7816.A39 Z56 2012^^880-01 al-Nadwah al-naqdīyah al-takrīmīyah lil-mubdiʻ Shawqī Baghdādī / iʻdād wa-tawthīq Nazīh al-Khūrī^880-03 Dimashq : al-Hayʼah al-ʻĀmmah al-Sūrīyah lil-Kitāb, Wizārat al-Thaqāfah, 2012^Baghdādī, Shawqī Criticism and interpretation Congresses@Poets, Arab Syria Biography Congresses^
859680762^PN1993.5.E3 S56 2013^^880-01 al-Sīnimā wa-al-thawrah : majmūʻat abḥāth / al-ishrāf wa-al-taḥrīr Nājī Fawzī^880-02 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013^Motion pictures Political aspects Egypt 21st century@Politics in motion pictures 21st century@Motion pictures Egypt History 21st century^
861621393^DT407 .A223 2013^880-01 ʻAbbār, ʻAbd al-Qādir, author^880-02 al-Dawlah wa-al-qabīlah fī al-Ṣūmāl : min al-istiqlāl ilá al-ḥarb al-ahlīyah, 1960-1991 M / taʼlīf al-duktūr ʻAbd al-Qādir ʻAbbār ; taqdīm al-Sayyid Fulayfil^880-04 [al-Qāhirah] : Dār al-Fikr al-ʻArabī : Markaz al-Shāhid lil-Buḥūth wa-al-Dirāsāt al-Iʻlāmīyah, 2013^Somalia History 1960-1991@Tribes Somalia@Somalia Politics and government 20th century@Somalia Social conditions@Civil society Somalia^
859846055^DS110.E46 A23 2013^880-01 ʻAbd al-ʻAlīm, Fatḥī, author^880-02 Likay lā nansá ! Umm al-Rashrāsh arḍ Miṣrīyah / Fatḥī ʻAbd al-ʻAlīm^880-04 [al-Qāhirah] : Maktabat al-Shurūq al-Dawlīyah, 2013^Elat (Israel) History@Elat (Israel) Boundaries@Egypt Boundaries@Egypt Foreign relations Israel@Israel Foreign relations Egypt@Camp David Agreements (1978)@Arab-Israeli conflict^
859449998^PJ7904.F28 A65 2013^880-01 ʻAbd al-Fattāḥ, Muná^880-02 Ākhir mā qālatahu lī : qiṣaṣ qaṣīrah / Muná ʻAbd al-Fattāḥ, Laylá Māmililī^880-04 al-Qāhirah : Dār al-Ḥulm lil-Nashr wa-al-Tawzīʻ, 2013^^
859450009^PJ7964.A232 W34 2013^880-01 ʻAbd al-Ghaffār, Kārim^880-02 Waḥl al-shitā : riwāyah / li-Kārim ʻAbd al-Ghaffār^880-04 al-Qāhirah : Dār al-Bashīr lil-Thaqāfah wa-al-ʻUlūm, 2013^^
853015263^DT70 .A234 2013^880-01 ʻAbd al-Jawwād, ʻAbd al-Jawwād Sayyīd, author^880-02 Miṣr bayna al-uṣūlīyah wa-al-ʻalmānīyah : al-ṣidām al-qādim: majmūʻat dirāsāt / taʼlīf ʻAbd al-Jawwād Sayyīd ʻAbd al-Jawwād^880-04 al-Azārīṭah, al-Iskandarīyah : Dār Kalimah lil-Nashr wa-alTawzīʻ, 2013^Egypt Intellectual life@Egypt History@Egypt Politics and government@Iraq Politics and government@Fundamentalism^
859052172^PJ7904 .L285 K58 2013^880-01 ʻAbd al-Laṭīf, Aḥmad, writer, author^880-02 Kitāb al-naḥḥāt : riwāyah / Aḥmad ʻAbd al-Laṭīf^880-04 al-Qāhirah : Āfāq lil-Nashr wa-al-Tawzīʻ, 2013^Arabic fiction 21st century^
859872298^KRM2101 .A23 2013^880-01 ʻAbd al-Majīd, Waḥīd Muḥammad, author^880-02 Azmat dustūr 2012 : tawthīq wa-taḥlīl : shahādat min dākhil al-jamʻīyah al-taʼsīsīyah / D. Waḥīd ʻAbd al-Majīd^880-04 Dimashq : Ishbīlīyah, 2013^Egypt Constitution@Egypt Politics and government@Constitutional law Egypt^
860713039^PJ7804.R253 Z36 2013^880-01 ʻAbd al-Raḥmān, ʻĀṭif, author^880-02 Zaman al-ʻishq wa-al-junūn : riwāyah / taʼlīf ʻĀṭif ʻAbd al-Raḥmān^880-03 al-Haram, Jīzah : Ibdāʻ lil-Nashr wa-al-Tawzīʻ, 2013^^
859672414^Z843.A1 A23 2013^880-01 ʻAbd al-Raḥmān, Hālah Shākir, author^880-02 al-Maktabāt fī al-Mashriq al-Islāmī, Īrān, Khurāsān, wa-Mā warāʼ al-nahr : mundhu ʻaṣr al-Maʼmūn wa-ḥattá al-qarn al-sābiʻ al-Hijrī / duktūrah Hālah Shākir ʻAbd al-Raḥmān^880-04 al-Haram : ʻAyn lil-Dirāsāt wa-al-Buḥūth al-Insānīyah wa-al-Ijtimāʻīyah, 2013^Libraries Middle East History@Libraries Iran History@Libraries Iran Khurāsān History@Libraries Aral Sea (Uzbekistan and Kazakhstan) History^
859052171^PJ7904.R34 T43 2013^880-01 ʻAbd al-Raḥmān, Lanā, author^880-02 Thalj al-Qāhirah : riwāyah / Lanā ʻAbd al-Raḥmān^880-04 al-Qāhirah : Āfāq lil-Nashr wa-al-Tawzīʻ, 2013^^
861219132^B5344.A247 A3 2013^880-01 ʻAbd al-Rāziq, Muṣṭafá, 1886-1947, author^880-02 al-Aʻmāl al-kāmilah lil-Shaykh Muṣṭafá ʻAbd al-Rāziq / dirāsah wa-taḥqīq U.D. ʻIṣmat Naṣṣār^880-04 [Cairo?] : Dār al-Hidāyah lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2013^880-06 ʻAbd al-Rāziq, Muṣṭafá, 1886-1947@Muslim philosophers Egypt 20th century Biography@Muslim scholars Egypt Biography@Islamic philosophy@Islam 20th century@Sufism 20th century^v.4@v.3@v.2@v.1
861503667^BP166.93 .A234 2013^880-01 Abdel Haleem, M. A., author^880-02 al-Mahdī al-muntaẓar bayna al-ʻaql wa-al-naṣṣ / taʼlīf Muḥammad ʻAbd al-Ḥalīm^880-04 al-Qāhirah : Kunūz lil-Nashr wa-al-Tawzīʻ, 2013^Mahdi@Mahdism@Islamic eschatology^
22157677^PJ7653 .A28 1888^880-01 Abū al-Faraj al-Iṣbahānī, 897 or 898-967^880-02 al-Juzʼ al-ḥādī wa-al-ʻishrūn min Kitāb al-Aghānī / li-Abī al-Faraj al-Iṣbahānī. Waqafaʻalá taṣḥīḥihi wa-ḍabaṭahu Rudalf Barūnū al-Amrikānī^Laydan : Matbaʻ Brayl, [1888]^Poets, Arab Biography Early works to 1800@Musicians Islamic Empire Biography Early works to 1800^
1155573^PJ7701.6 .N8 1958^880-01 Abū Nuwās, approximately 756-approximately 810, author^Poems. 1958@880-02 Dīwān Abī Nuwās al-Ḥasan ibn Hāniʼ al-Ḥakamī / bi-taḥqīq Īvāld Vāghnir^880-03 al-Qāhirah : Maṭbaʻat Lajnat al-Taʼlīf wa-al-Tarjamah wa-al-Nashr, 1958-^^v.1
859898111^BP173.75 .A28 2013^880-01 Abū Quṭayfah, ʻAbd al-Raḥman, author^880-02 al-Iqtiṣād al-Islāmī wa-al-iqtiṣādīyāt al-waḍʻīyah / ʻAbd al-Raḥman Abū Quṭayfah^880-03 [Cairo] : Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Economics Religious aspects Islam@Islam Economic aspects^
861635768^HV6278 .A28 2013^880-01 Abū Raḥmah, Muḥammad, author^880-02 Fitnat al-khilāfah : tārīkh al-ightiyālāt al-siyāsīyah wa-al-ṣirāʻ ʻalá al-sulṭah mundhu ʻahd ʻUthmān ibn ʻAffān ḥattá suqūṭ Baghdād fī ayadī al-Tatār / Muḥammad Abū Raḥmah^880-04 al-Qāhirah : Būrṣat al-Kutub lil-Nashr wa-al-Tawzīʻ, 2013^Assassination Islamic Empire History@Political violence Islamic Empire@Political crimes and offenses Islamic Empire@Terrorism Islamic Empire@Islamic Empire History 750-1258^
856549232^KRM2472 .A28 2013^880-01 Abū Zayd, Muʻtazz Muḥammad^880-02 al-Dustūr wa-ḥurrīyat al-ʻaqīdah : qāʻidah sharʻīyah am naṣṣ qānūnī am mawrūth ijtimāʻī : dirāsah muqāranah ḥawla al-ḥurrīyah al-dīnīyah, al-Mamlakah al-ʻArabīyah al-Saʻūdīyah, Jumhūrīyat Īrān al-Islāmīyah, Mamlakat Isbānīyā, Jumhūrīyat Lubnān, Isrāʼīl, al-Jumhūrīyah al-Turkīyah, Jumhūrīyat Faransā, Jumhūrīyat Miṣr al-ʻArabīyah / Muʻtazz Muḥammad Abū Zayd^880-03 [al-Qāhirah] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Freedom of religion Egypt@Constitutional law Egypt@Religion Philosophy^
852430372^DT159.6.N83 A48 2011^880-01 Adūl, Ḥajjāj^880-02 al-Nūbah wa-iftiqād al-būṣlah : taḥlīlāt wa-ārāʼ ʻan al-qaḍīyah al-Nūbīyah / Ḥajjāj Adūl^880-04 al-Iskandarīyah : [publisher not identified], 2011^Nubia History@Nubians Sudan History 20th century@Nubians Sudan History 21st century@Nubia Relations Egypt^
859882113^HN790.A8 A36 2013^880-01 Aḥmad, Fāṭimah Abū Bakr, author^880-02 Dawr munaẓẓamāt al-mujtamaʻ al-madanī fī al-tanmiyah al-ijtimāʻīyah fī al-Ṣūmāl : 1992-2010 M / Fāṭimah Abū Bakr Aḥmad^880-04 [al-Qāhirah] : Dār al-Fikr al-ʻArabī : Markaz al-Shāhid lil-Buḥūth wa-al-Dirāsāt al-Iʻlāmīyah, 2013^Non-governmental organizations Somalia@Civil society Somalia@Somalia Social conditions@Economic development Somalia^
861618198^JC328.6 .A46 2013^Aḥmad, Muḥammad Sayyid, author^880-01 al-Quwá al-ijtimāʻīyah al-muʼayyidah li-jamāʻāt al-ʻunf al-siyāsī al-Islāmī : Miṣr namūdhajan / Muḥammad Sayyid Aḥmad^880-02 al-Qāhirah : Majlis al-Aʻlá lil-Thaqāfah, 2013^Political violence Egypt@Violence Social aspects Egypt@Egypt Social conditions 20th century@Egypt Social conditions 21st century^
858914684^PJ7912.A26 M87 2013^880-01 ʻAli, ʻAli ʻAbd Allāh, author^880-02 al-Mustabṣir : riwāyah / ʻAlī ʻAbd Allāh ʻAlī^880-04 al-Qāhirah : al-Ḥilm lil-Nashr wa-al-Tawzīʻ , 2013^Arabic fiction 21st century^
860712133^BP173.7 .A457 2013^880-01 ʻĀmir, Makhlūf, author^880-02 al-Dawlah al-Islāmīyah : wāqiʻ tārīkhī amm namūdhaj wahmī? / D. Makhlūf ʻĀmir^880-03 al-Qāhirah : Dār al-ʻAyn lil-Nashr, 2013^Islam and politics 21st century^
859683665^PJ7542.M88 A45 2013^880-01 Amīr, Sālim Ḥusayn, author^880-02 al-Mūsīqá wa-shiʻr al-ḥubb fī al-fikr al-ṣūfī / taʼlīf Sālim Ḥusayn al-Amīr, ʻAlī ʻAzīz al-ʻUbaydī^880-04 al-Qāhirah : Maktabat Jazīrat al-Ward, 2013^Mysticism in literature@Love poetry, Arabic History and criticism@Sufi poetry, Arabic History and criticism@Folk songs, Arabic History and criticism@Folk poetry, Arabic History and criticism^
859677162^PJ7914.M59 S53 2013^880-01 ʻĀmir, Zaynab, author^880-02 Shaq al-qamar : riwāyah / Zaynab ʻĀmir^880-04 al-Qāhirah : Waʻd lil-Nashr wa-al-Tawzīʻ, 2013^^
35639228^PJ7696 .A8 1950^880-01 Aʻshá, Maymūn ibn Qays, -approximately 629^Poems. 1950@880-02 Dīwān al-Aʻshá al-kabīr / Maymūn ibn Qays ; sharḥ wa-taʻlīq M. Muḥammad Ḥusayn^880-03 [Cairo] : Maktabat al-Ādāb, [1950]^^
859850846^PJ7814.S92 S325 2013^880-01 Aswānī, ʻAbd al-Wahhāb, author^880-02 Salmá al-Aswānīyah : riwāyah / ʻAbd al-Wahhāb al-Aswānī^880-04 [Cairo] : Dār al-Nasīm lil-Nashr wa-al-Tawzīʻ, 2013^^
861222495^JQ3198.A979 B37 2014^880-01 Bārr, Amīn, author^880-02 Dawr al-aḥzāb al-siyāsīyah fī daʻm al-taḥawwul al-dīmuqrāṭī fī al-duwal al-Maghāribīyah / al-ustādh Amīn al-Bārr^880-04 al-Iskandarīyah : Maktabat al-Wafāʼ al-Qānūnīyah, 2014^Political parties Africa, North@Democracy Africa, North^
861705044^BP88.T3 B37 2013^880-01 Bashīr, ʻAbd Allāh al-Fakkī, author^880-02 Ṣāḥib al-fahm al-jadīd lil-Islām Maḥmūd Muḥammad Ṭāhā wa-al-muthaqqafūn : qirāʼah fī al-mawāqif wa-tazwīr al-tārīkh / ʻAbd Allāh al-Fakkī al-Bashīr^880-05 al-Qāhirah : Ruʼyah lil-Nashr wa-al-Tawzīʻ, 2013^880-06 Ṭāhā, Maḥmūd Muḥammad@Islam Sudan 20th century@Islamic renewal Sudan@Islam and politics Sudan^
860710112^AC106 .B39 2013^880-01 Baydas, Ashraf, author^880-02 Yawmīyāt waṭan muḥāṣar / taʼlīf Ashraf Baydas^880-04 [Cairo?] : Samā lil-Nashr wa-al-Tawzīʻ, 2013^^
860703536^PN2972 .B39 2013^880-01 Baydas, Ashraf, author^880-02 Abyaḍ wa-aswad / taʼlīf Ashraf Baydas^880-04 [Cairo?] : Samā lil-Nashr wa-al-Tawzīʻ, 2013^Theater Egypt History@Egyptian drama History and criticism^
861505629^DT199 .B54 2013^880-01 Binḥamādah, Saʻīd, author^880-02 al-Gharb al-Islāmī : mabāḥith fī al-ʻulūm al-tajrībīyah / D. Saʻīd Binḥamādah^880-04 al-Qāhirah : Ruʼyah lil-Nashr wa-al-Tawzīʻ, 2013^Africa, North Economic conditions History Experiments@Africa, North Social conditions History Experiments@Africa, North Intellectual life History Experiments@Africa, North History 647-1517@Spain History 711-1516^
859921193^DT192 .B8 2013^880-01 Bū Laṭīf, Lakhḍar Muḥammad, author^880-02 al-Fiqh wa-al-tārīkh fī al-gharb al-Islāmī : muqārabāt manhajīyah / Lakhḍar Bū Laṭīf ; taṣdīr U.D. Abū al-Qāsim Saʻd Allāh^880-04 al-Qāhirah : Ruʼyah lil-Nashr wa-al-Tawzīʻ, 2013^Africa, North Civilization@Islamic civilization@Africa, North History 647-1517^
861621754^JC319 .D36 2014^880-01 Danī, Īmān, author^880-02 al-Dawr al-iqlīmī li-Turkīyā fī minṭaqat al-Sharq al-Awsaṭ baʻda al-ḥarb al-bāridah / al-ustādhah Īmān Danī^880-04 al-Iskandarīyah : Maktabat al-Wafāʼ al-Qānūnīyah, 2014^Geopolitics Turkey@Geopolitics Middle East@Turkey Relations Middle East@Middle East Relations Turkey^
861616202^PJ6697 .D369 2013^880-01 Darwīsh, Yāsir, author^880-02 al-Ḥadīth al-Nabawī fī al-muʻjam al-ʻArabī ḥattá nihāyat al-qarn al-rābiʻ al-Hijrī / D. Yāsir al-Darwīsh^880-04 al-Jīzah : Dār al-ʻAṣr al-Jadīd lil-Nashr wa-al-Tawzīʻ, 2013^Hadith Language, style Early works to 1800 Dictionaries@Arabic language Grammar Early works to 1800 Dictionaries^
861519769^PJ6697 .D37 2013^880-01 Darwīsh, Yāsir, author^880-02 al-Ḥadīth al-Nabawī fī al-muʻjam al-ʻArabī : min bidāyat al-qarn al-khāmis ilá nihāyat al-qarn al-tāsiʻ al-Hijriyayn / D. Yāsir al-Darwīsh^880-04 al-Jīzah : Dār al-ʻAṣr al-Jadīd lil-Nashr wa-al-Tawzīʻ, 2013^Hadith Language, style Dictionaries@Arabic language Grammar Dictionaries^
859868042^PJ8272 .D39 2013^880-01 Dawwās, Ḥasan, 1966- author^880-02 Ḥaddatha al-hudʹhud.. qāla : anṭūlūjīyā al-qiṣṣah al-qaṣīrah fī al-Jazāʼir / Ḥasan Dawwās^880-03 [Cairo] : Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Short stories, Arabic Algeria History and criticism@Arabic fiction 20th century History and criticism^
861635097^PN2978.M87 D89 2013^880-01 Duwayk, Wisām Jalāl, 1971-^880-02 al-Tiyātārjī Munīr Murād / taʼlīf Wisām al-Duwayk ; taqīm Maḥfūẓ ʻAbd al-Raḥmān^880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013^880-04 Murād, Munīr, 1922-1981@Actors Egypt Biography@Arabic drama Egypt^
861702659^PJ7824.A3299 B36 2013^880-01 Fahmī, Hālah, author^880-02 Banāt al-ḥājj : riwāyah / Hālah Fahmī^880-03 [Cairo] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^^
861187662^B753.F33 M35 1985^880-01 Fārābī, author^880-02 al-Manṭiq ʻinda al-Fārābī / taʼlīf Abī Naṣr Muḥammad ibn Muḥammad ibn Ṭarkhān ibn Ūzlugh al-maʻrūf bi-al-Fārābī ; taḥqīq wa-taqdīm wa-taʻlīq D. Rafīq al-ʻAjam^880-03 Bayrūt, Lubnān : Dār al-Mashriq : al-Tawzīʻ, al-Maktabah al-Sharqīyah, 1985-^Logic Early works to 1800@Philosophy, Arab Early works to 1800@Knowledge, Theory of Early works to 1800^v.4@v.3@v.2@v.1
861635548^PJ8208 .F43 2012^880-01 Faraj, Nabīl^880-02 Nuqqād al-adab fī Miṣr fī al-niṣf al-thānī min al-qarn al-ʻishrīn : al-khamsīnīyāt wa-al-sittīnīyāt / Nabīl Faraj^880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, [2012]^Arabic literature Egypt History and criticism@Arabic literature 20th century History and criticism^
859450012^PJ7924.A8459 Q28 2013^880-01 Fatḥī, Walāʼ^880-02 Qiṭaṭ : riwāyah / Walāʼ Fatḥī^880-06 al-Qahirah : Dār al-Hilāl, 2013^^
859449997^PJ7924.A848 B84 2013^880-01 Fawdah, Muḥammad Bahāʼ al-Dīn, author^880-02 Bukāshyū wa-dunyā Bābā Ādam : thunāʼīyat ʻabbārat al-salām : riwāyah / Muḥammad Bahāʼ al-Dīn Fūdah^880-05 al-Qāhirah : al-Ḥulm lil-Nashr wa-al-Tawzīʻ, 2013^Arabic fiction 21st century^
17393313^PJ7553 .V65 1959^Grunebaum, Gustave E. von (Gustave Edmund), 1909-1972^880-01 Shuʻarāʼ ʻAbbāsīyūn, Muṭīʻ ibn Iyās, Salm al-Khāsir, Abū al-Shamaqmaq : dirāsāt wa-nuṣūṣ shiʻrīyah / tarjamahā wa-ʻāda taḥqīqahā Muḥammad Yūsuf Najm ; rājaʻahā Iḥsān ʻAbbās^880-03 Bayrūt [Lubnān] : Dār Maktabat al-Ḥayāh, 1959^Arabic poetry 750-1258@880-04 Kirānī, Muṭī ibn Iyās, -785 or 786@880-05 Salm al-Khāsir, -802@880-06 Abū al-Shamaqmaq, -approximately 815^
829787491^BP135 .H36 2012^880-01 Ḥanafī, Ḥāmid ibn Yūsuf ibn Ḥāmid al-Bāndirmahwī al-Uskudārī^880-02 Muqaddimat kitāb Ṭanīn al-mujaljalāt bi-tabīyīn al-musalsalāt / li-Ḥāmid ibn Yūsuf ibn Ḥāmid al-Bāndirmahwī al-Uskudārī al-Ḥanafī ; taḥqīq wa-dirāsat Abī al-Ḥasan ʻAbd Allāh ibn ʻAbd al-ʻAzīz ibn Amīn^880-05 al-Qāhirah : ʻAlāʼ Sarḥān, Dār al-Risālah, 2012^Hadith Criticism, interpretation, etc. Early works to 1800@Hadith Texts Early works to 1800@Hadith Authorities Early works to 1800^
861231594^PJ7846.A48 H37 2013^880-01 Ḥarrānī, al-Sayyid, author^880-02 Mudhakkirāt D. Muṣṭafá Maḥmūd / al-Sayyid al-Ḥarrānī^880-04 [Cairo] : Dār Uktub lil-Nashr wa-al-Tawzīʻ, 2013^880-05 Maḥmūd, Muṣṭafá Diaries@Authors, Arab Egypt Biography@Scientists Egypt Biography^
860707629^BP10.J383 H37 2013^880-01 Ḥasan, ʻAmmār ʻAlī, 1967- author^880-02 Intiḥār al-Ikhwān : inṭifāʼ al-fikrah wa-suqūṭ al-akhlāq wa-taṣadduʻ al-tanẓīm / taʼlīf D. ʻAmmār ʻAlī Ḥasan^880-04 al-Jīzah : Dār Nahḍat Miṣr lil-Nashr, 2013^880-05 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Islam and politics Egypt 21st century@Egypt Politics and government 21st century^
858939233^HB501 .H264 2013^880-01 Ḥātim, Luṭfī, author^880-02 al-Tashkīlah al-raʼsmālīyah al-ʻālamīyah wa-al-shrʻīyah al-sīyāsīyah lil-dawlah al-waṭanīyah / U.M. duktūr Luṭfī Hātim^880-04 al-Qāhirah : Dār al-Ḥikmah, 2013^Capitalism Political aspects@Capitalism Arab countries@Economic history@Comparative economics@World politics@Globalization^
859682746^JZ1242 .H38 2013^880-01 Ḥātim, Luṭfī, author^880-02 Mawḍūʻāt fī al-fikr al-sīyāsī al-muʻāṣir / U.M. duktūr Luṭfī Hātim^880-04 al-Qāhirah : Dār al-Ḥikmah, 2013^International relations@World politics@Political science History^
859616761^BP134.J4 H54 2013^880-01 Ḥifnī, ʻAbd al-Munʻim, author^880-02 Mawsūʻat al-Yahūd wa-al-Tawrāh fī suwar al-Qurʼān : al-musājalāt bayna al-Qurʼān wa-al-Tawrāh, wa-al-mushābahāt wa-al-ikhtilāfāt baynahumā, tārīkhiyan, wa-ʻaqāʼidiyan, wa-tashrīʻiyan, wa-ijtimāʻiyan, wa-falsafiyan, wa-adabīyan, wa-siyāsiyan, wa-ʻaskarīyan, wa-ʻilmīyan... / taʼlīf D. ʻAbd al-Munʻim al-Ḥifnī^880-03 al-Qāhirah : Maktabat Madbūlī, 2013^Jews in the Qurʼan@Bible. Old Testament Islamic interpretations^
861619126^B753.G34 H83 2013^880-01 Ḥubayshī, Ṭāhā al-Dasūqī, author^880-02 al-Jānib al-ʻaqadī fī fikr al-imām al-Ghazzālī : maʻa taḥqīq kitāb "Qawāʻid al-ʻaqāʼid" : al-ilahiyāt / U. D /Ṭāhā Ḥubayshī^880-05 al-Qāhirah : Maktabat al-Īmān lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ ; Asyūṭ : Maktabat al-Jāmiʻah al-Azharīyah, 2013^880-06 Ghazzālī, 1058-1111 Theology@880-07 Ghazzālī, 1058-1111. Qawāʼid al-ʻaqāʼid^
854921059^BP136.7 .H833 2013^880-01 Ḥubayshī, Ṭāhā al-Dasūqī, author^880-02 al-Sunnah fi muwājahat aʻdāʼuhā / Ṭāhā al-Dasūqī Ḥubayshī^al-Qāhirah : Maktabat al-Īmān lil-Nashr wa-al-Tawzīʻ ; Asyūṭ [Egypt] : Maktabat al-Jāmiʻah al-Azharīyah, 2013^Sunna Criticism, interpretation, etc^
23519160^PJ7510 .H879 1953^Ḥuṣrī, Ibrāhīm ibn ʻAlī, -1022^Jamʻ al-Jawāhir fī al-mulaḥ wa-al-nawādir / li-Abī Isḥāq Ibrāhīm ibn ʻAlī al-Ḥuṣrī al-Qayrawānī ; ḥaqqaqahu wa-ḍabaṭahu wa-faḍḍal abwābahu, wa-waḍaʻa fahārisahu ʻAlī Muḥammad al-Bajjāwī^880-03 [Cairo] : Dār Iḥyāʼ al-Kutub al-ʻArabīyah, ʻĪsá al-Bābī al-Ḥalabī, 1372 [1953]^Arabic literature History and criticism Early works to 1800@Anecdotes Islamic Empire Early works to 1800^
19387160^PJ6171 .I26 1940^880-01 Ibn ʻAbd Rabbih, Aḥmad ibn Muḥammad, 860-940^880-02 ʻIqd al-farīd@880-03 Kitāb al-ʻIqd al-farīd / taʼlīf Abī ʻUmar Aḥmad ibn Muḥammad ibn ʻAbd Rabbih al-Andalusī ; sharaḥahu wa-dabaṭahu wa-ṣaḥḥaḥahu wa-ʻanwana mawḍūʻātihi wa-rattaba fahārisahu Aḥmad Amīn, Aḥmad al-Zayn, Ibrāhīm al-Ibyārī^880-04 al-Qāhirah : Maṭbaʻat Lajnat al-Taʼlīf wa-al-tarjamah wa-al-Nashr, 1940-1953^Arabic language Versification Early works to 1800^v.7
708700254^PJ7541 .I33 1902^880-01 Ibn Qutaybah, ʻAbd Allāh ibn Muslim, 828-889?^880-02 Kitāb al-shiʻr wa-al-shuʻarāʼ wa-qīla Ṭabaqāt al-shuʻarāʼ / taʼlīf Abī Muḥammad ʻAbd Allāh ibn Muslim Ibn Qutaybah^880-04 Laydan : Maṭbaʻat Brīl, 1902^Poets, Arab 622-750 Early works to 1800@Arabic poetry History and criticism Early works to 1800^
861226591^DT154.A4 I27 2013^880-01 Ibrāhīm, Nāṣirah ʻAbd al-Mutajallī, author^880-02 al-Iskandarīyah fī al-ʻAṣr al-ʻUthmānī : al-ḥayāh al-iqtiṣādīyah wa-al-ijtimāʻīyah / D. Nāṣirah ʻAbd al-Mutajallī Ibrāhīm ; taqdīm U.D. Laṭīfah Sālim^880-03 [Cairo] : Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Alexandria (Egypt) History@Egypt History 1517-1882@Egypt Economic conditions 1517-1882@Egypt Social conditions^
859681464^JQ3898.I385 I3 2013^880-01 ʻĪd, Sāmiḥ, author^880-02 Tajrubatī fī sarādīb al-Ikhwān / iʻdād Sāmiḥ ʻĪd^880-04 al-Qāhirah : Maktabat Jazīrat al-Ward, 2013^880-05 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Islam and politics Egypt@Egypt Politics and government 21st century^
859909412^LB3610 .I3 2014^880-01 ʻĪd, Sāmiḥ, author^880-02 al-Islāmiyūn yataḥaddathūn : mā lam naʻrifuhu ʻan al-ẓuhūr al-thānī lil-Ikhwān al-Muslimīn wa-al-jamāʻāt al-Islāmīyah : shuhūd wa-shahādāt ʻalá al-Ḥarakah al-Islāmīyah : tārīkh al-ḥarakah al-ṭalābīyah fī al-sabʻīnāt / taʼlīf Sāmiḥ ʻĪd^880-04 al-Jīzah, al-Muhandisīn : Dār Halā lil-Nashr wa-al-Tawzīʻ, 2014^Student movements Egypt History@Students Political activity Egypt History@880-05 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Islam and politics Egypt History@Egypt Politics and government^
859668587^JQ3898.I385 I43 2013^880-01 Imām, Ḥamādah, 1965- author^880-02 Mukhābarāt al-Jamāʻah : asrār ittiṣālāt al-Ikhwān al-Muslimīn bi-al C.I.A. al-Amrīkī wa-al M.I.6 al-Injlīzī wa-al-Jastābū al-Almānī / Ḥamādah Imām^880-05 al-Qāhirah : Kunūz lil-Nashr wa-al-Tawzīʻ, 2013^Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Egypt Politics and government 21st century@Islam and politics Egypt 21st century@United States. Central Intelligence Agency@Great Britain. MI6@Germany. Bundeskriminalamt@Egypt Foreign relations United States@United States Foreign relations Egypt@Egypt Foreign relations Great Britain@Great Britain Foreign relations Egypt@Egypt Foreign relations Germany@Germany Foreign relations Egypt^
861225050^KRM1572 .I43 2013^880-01 Imām, Sharīf Aḥmad, author^880-02 Majlis al-Dawlah : ṣirāʻ al-qaḍāʼ wa-al-siyāsah fī Miṣr, 1946-1972 / taʼlīf Sharīf Aḥmad Imām^880-03 al-Qāhirah : Maṭbaʻat Dār al-Kutub wa-al-Wathāʼiq al-Qawmīyah bi-al-Qāhirah, 2013^Justice, Administration of Egypt@United Arab Republic. Majlis al-Dawlah@Egypt Politics and government 20th century^
840844273^^880-01 Jamal, Amal^880-02 Yūsuf Shāhīn wa-tajribat al-intāj al-mushtarak / Amal al-Jamal^880-04 Dimashq : Wizārat al-Thaqāfah, 2011^Shāhīn, Yūsuf Criticism and interpretation@Motion pictures Egypt^
859619439^BP188.55 .J36 2013^880-01 Jamāl, Maʻtūq, author^880-02 Buḥūth fī al-taghīr al-ijtimāʻī : ẓāhirat al-taṣawwuf al-Islāmī : Fīnūminūlūjiyā al-taṣawwuf al-Islāmī : fahm al-tajribah al-Ṣūfīyah al-Islāmīyah / iʻdād al-ustādh al-duktūr Maʻtūq Jamāl, al-duktūrah Bin Farḥāt Fatīḥah^880-03 al-Qāhirah : Dār al-Kitāb al-Ḥadīth, 2013^Sufism@Mysticism@Islamic philosophy^
861515487^PJ7940.I23 N37 2013^880-01 Jibālī, Aḥmad, author^880-02 Naṣāʼiḥ raʼīs makhlūʻ / Aḥmad al-Jibālī^[Cairo?] : [publisher not identified], [2013]^Satire, Arabic Egypt^
860704801^PJ7940.I635 A125 2013^880-01 Jindī, ʻAmr, author^880-02 313 : riwāyah / ʻAmr al-Jindī^880-05 al-Qāhirah : Dār al-Miṣrīyah al-Lubnānīyah, 2013^^
11097609^PJ6161 .J83 1908^Jurjānī, Aḥmad ibn Muḥammad, -1089^880-01 al-Muntakhab min Kināyāt al-udabā wa ishārāt al-bulaghāʼ / lil-qāḍī Abī al-ʻAbbās Aḥmad ibn Muḥammad al-Jurjānī al-Thaqafī. Wa-yalīhi kitāb al-Kināyah wa-al-taʻrīḍ, li-Abī Manṣūr ʻAbd al-Malik ibn Muḥammad al-Thaʻālibī. ʻUniya bi-taṣḥīḥihi Muḥammad Badr al-Dīn al-Naʻsānī al-Ḥalabī^880-05 Miṣr : Maṭbaʻat al-Saʻādah, 1908^Arabic language Figures of speech Early works to 1800^
14272523^PJ7700 .K2 1950^880-01 Kaʻb ibn Zuhayr^Poems@880-02 Shiʻr Kaʻb ibn Zuhayr^880-03 Qrāqū : al-Majmaʻ al-ʻIlmī al-Būlūnī, al-Firqah al-Sharqīyah, 1950^Kaʻb ibn Zuhayr Criticism and interpretation@Arabic poetry To 622^
859676383^PJ7942.H349 T37 2014^880-01 Khālid, Zaynab Ibrāhīm, author^880-02 Tarānīm al-wujūd / Zaynab Ibrāhīm Khālid^880-03 al-Qāhirah : Maktabat Madbūlī, 2014^^
23221942^PJ6123 .K46 1989^880-01 Khalīfah, Shaʻbān ʻAbd al-ʻAzīz^880-02 al-Kitābah al-ʻArabīyah fī riḥlat al-nushūʼ wa-al-irtiqāʼ / Shaʻbān ʻAbd al-ʻAzīz Khalīfah^880-03 al-Qāhirah : al-ʻArabī lil-Nashr wa-al-Tawzīʻ, 1989^Writing, Arabic History^
859674948^Z843.I8 K43 2014^880-01 Khalīfah, Shaʻbān ʻAbd al-ʻAzīz, author^880-02 al-Kutub wa-al-maktabāt ʻinda al-Yahūd / U.D. Shaʻbān ʻAbd al-ʻAzīz Khalīfah^880-04 Madīnat Naṣr, al-Qāhirah : Markaz al-Kitāb lil-Nashr, 2014-^Libraries Israel@Manuscripts, Hebrew^v.1
861509961^BP10.J383 K43 2013^880-01 Kharabāwī, Tharwat, author^880-02 Aʼimmat al-sharr : al-Ikhwān wa-al-Shīʻah ummah talʻabu fī al-khafāʼ / taʼlīf Tharwat al-Kharabāwī^880-04 al-Jīzah : Dār Nahḍat Miṣr, 2013^880-05 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Shīʻah@Islam and politics Egypt@Egypt Politics and government 21st century^
860833300^DT107.88 .K43 2013^880-01 Khaṭīb, Yāsmīn, author^880-02 Qalīl al-bakht yulāqī al-daqn fī al-thawrah / Yāsmīn al-Khaṭīb^880-03 al-ʻAjūzah : Ibdāʻ lil-Nashr wa-al-Tawzīʻ, [2013]^Egypt Politics and government 21st century@Egypt History Protests, 2011-@Islam and politics Egypt 21st century^
856549233^DT107.87 .K45 2013^880-01 Khiḍr, ʻĀdil Kamāl, author^880-02 al-Dalālāt al-nafsīyah li-aḥdāth thawrat 25 Yanāyir al-Miṣrīyah / duktūr ʻĀdil Kamāl Khiḍr^880-03 [al-Qāhirah] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Egypt History Protests, 2011-@Egypt Politics and government 21st century^
860701355^GR268.A73 L39 2013^880-01 Laythī, Aḥmad, author^880-02 al-Sīrah al-Hilālīyah fī ṣaʻīd Miṣr : Hūmīrūs al-ʻArab Jābir Abū Ḥusayn / Aḥmad al-Laythī^880-04 al-Qāhirah : al-Hayʼah al-ʻĀmmah li-Quṣūr al-Thaqāfah, 2013^880-06 Sīrat Banī Hilāl@880-07 Abū Ḥusayn, Jābir, 1913-1981@Poets, Arab Egypt Akhmīm Biography@Epic poetry, Arabic Egypt Akhmīm History and criticism@Folk literature, Arabic Egypt Akhmīm History and criticism@Akhmīm (Egypt) History^
859450002^PJ7946.A469 U98 2013^880-01 Maḥrūs, Islām^880-02 ʻUyūn Mūsá : qiṣaṣ / Islām Maḥrūs^880-04 al-Qāhirah : Dār Uktub lil-Nashr wa-al-Tawzīʻ, 2013^^
488213070^PJ7700 .M312 1960z^880-01 Majnūn Laylá^Dīwān. English@880-02 Dīwān Majnūn Laylá / jamʻ wa-taḥqīq wa-sharḥ ʻAbd al-Sattār Aḥmad Farrāj^880-03 al-Fajjālah : Maktabat Miṣr, Dār Miṣr lil-Ṭibāʻah, [196-?]^^
861233486^BP134.J52 M36 2013^880-01 Manīsī, Sāmiyah, author^880-02 al-Jinn al-Muslimūn min ṣaḥābat al-Hādī al-Bashīr Muḥammad : mudaʻʻam bi-al-Qurʼān al-Karīm wa-al-Sunnah al-Nabawīyah al-sharīfah / al-duktūrah Sāmiyah Manīsī^880-04 Madīnat Naṣr, al-Qāhirah : Dār al-Fikr al-ʻArabī, 2013^Jinn Qurʼanic teaching@Jinn Theology@880-05 Muḥammad, Prophet, -632 Friends and associates^
22540127^PJ7551 .M3 1965^880-01 Marzubānī, Muḥammad ibn ʻImrān, 909?-994?^880-02 al-Muwashshaḥ : maʼākhidh al-ʻulamāʼ ʻalá al-shuarāʼ fī ʻaddat anwāʻ min ṣināʻat al-shiʻr / lil-Marzubānī Abī ʻUbayd Allah Muḥammad ibn ʻImrān ibn Mūsá al-Marzubānī ; taḥqīq ʻAlī Muḥammad al-Bajāwī^[al-Qāhirah] : Dār Nahḍat Miṣr, 1965^Arabic poetry 750-1258 History and criticism^
859449975^PJ7946.A827 H39 2013^880-01 Maṭar, Midḥat ʻAbd Allāh, 1983-^880-02 al-Ḥayāh al-murrah : [riwāyah] / taʼlīf Midḥat Maṭar^880-04 [Cairo] : Samā lil-Nashr wa-al-Tawzīʻ, 2013^^
859863122^B751.Z7 M39 2013^880-01 Mayhūb, Sayyid ʻAbd al-Sattār, author^880-02 al-Ittijāh al-tajrībī ʻinda Ibn Sīnā : al-ṭibb, al-jiyūlūjiyā, al-falak, al-nabāt wa-al-ḥayawān / taʼlīf al-duktūr Sayyid ʻAbd al-Sattār Mayhūb^880-04 al-Qāhirah : Maktabat al-Thaqāfah al-Dīnīyah, 2013^880-06 Avicenna, 980-1037@Islamic philosophy@Philosophy, Medieval@Science Arab countries History^
861518786^BP189.4 .M83 2013^880-01 Muʻaddī, al-Ḥusaynī al-Ḥusaynī, 1968- author^880-02 al-Mawsūʻah al-Ṣūfīyah / bi-qalam D. al-Ḥusaynī al-Ḥusaynī Muʻaddī^880-05 al-Qāhirah : Kunūz lil-Nashr wa-al-Tawzīʻ, 2013^Sufis Biography@Sufism^
859877066^DT107.83 .M84 2013^880-01 Muḥammad, Ḥamdī, author^880-02 Zafīr al-sharr : qiṣṣat thawratayn / Ḥamdī  Muḥammad^880-03 [Cairo?] : al-Saʻadanī Press, [2013]^Egypt History Revolution, 1952@Egypt History Protests, 2011-@Egypt Foreign relations^
861227948^GT2346.E49 M84 2013^880-01 Muḥammad, Ḥusayn ʻAlī, author^880-02 Rumūz al-washm al-shaʻbī : dirāsah muqāranah / Ḥusayn ʻAlī Muḥammad^880-03 al-Qāhirah : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Tattooing Egypt History@Tattooing Arab countries History@Tattooing Themes, motives History Folklore@Egypt Folklore^
861520468^BP173.75 .M8573 2012^880-01 Muḥammad, Sāmī Yūsuf Kamāl^880-02 al-Ṣukūk al-mālīyah al-Islāmīyah : badīlan ʻan qurūḍ al-muʼassasāt al-dawlīyah : al-Bank al-Dawlī wa-Ṣundūq al-Naqd al-Dawlī : bi-al-taṭbīq ʻalá Jumhūrīyat Miṣr al-ʻArabīyah baʻda thawrat 25 Yanāyir / Sāmī Yūsuf Kamāl Muḥammad^880-04 al-Qāhirah : Dār al-Bashīr lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2012^Economics Religious aspects Islam^
856549228^B741 .M847 2013^880-01 Muḥsin, Najāḥ, author^880-02 Falāsifat al-ḥukm wa-al-idārah fī al-ʻaṣr al-Islāmī al-wasīṭ : al-Jāḥiẓ, al-Thaʻālibī, Niẓām al-Mulk al-Ṭūsī, Ibn Jamāʻah, Ibn al-Azraq / D. Najāḥ Muḥsin^880-03 [al-Qāhirah] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Muslim philosophers Islamic Empire Biography@Islamic philosophy History@Islamic Empire Intellectual life@880-04 Jāḥiẓ, -868 or 869@880-05 Thaʻālibī, ʻAbd al-Malik ibn Muḥammad, 961 or 962-1037 or 1038@880-06 Niẓām al-Mulk, 1018-1092@880-07 Ibn Jamāʻah, Muḥammad ibn Ibrāhīm, 1241-1333@880-08 Ibn al-Azraq, Muḥammad ibn ʻAlī, 1428 or 1429-1491^
837911090^PJ8100 .M87 2012^880-01 Mūsá, Khalīl^880-02 Qirāʼāt naṣṣīyah fī al-shiʻr al-ʻArabī al-muʻāṣir fī Sūrīyah : dirāsah / D. Khalīl al-Mūsá^880-04 Dimashq : al-Hayʼah al-ʻĀmmah al-Sūrīyah lil-Kitāb, Wizārat al-Thaqāfah, 2012^Arabic poetry Syria History and criticism@Arabic poetry 20th century History and criticism^
860703005^DT107.87 .M89 2013^880-01 Muzayyin, Fatḥī, author^880-02 Wāḥid min al-maydān / Fatḥī al-Muzayyin ; taqdīm D. ʻImād Abū Ghāzī, Farīdah al-Shūbāshī ; bi-qalam D / ʻAlāʼ al-Aswānī^880-03 [al-Haram, Jīzah] : Ibdāʻ lil-Nashr wa-al-Tawzīʻ, [2013]^Egypt History Protests, 2011-@Egypt Politics and government 21st century^
861619155^DR479.E86 N34 2013^880-01 Nāfiʻ, Amīrah Muḥammad, author^880-02 al-ʻUthmānīyūn wa-Ūrūbbā, 753-805 H/1352-1402 M / duktūrah Amīrah Muḥammad Nāfiʻ^880-04 al-Haram : ʻAyn lil-Dirāsāt wa-al-Buḥūth al-Insānīyah wa-al-Ijtimāʻīyah, 2013^Turkey Foreign relations Europe@Europe Foreign relations Turkey@Europe History^
857313270^BP10.J383 N34 2013^880-01 Nafīs, Aḥmad Rāsim^880-02 al-Ikhwān al-Muslimūn shaʻb Allāh al-mukhtār / Aḥmad Rāsim al-Nafīs^880-03 al-Jīzah : Awrāq lil-Nashr wa-al-Tawzīʻ, 2013^880-04 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Islam and politics Egypt@Egypt Religious aspects@Egypt Politics and government 21st century^
859886441^BP165.7 .Q27 2013^880-01 Qaraḍāwī, Yūsuf, author^880-02 al-Bidʻah fī al-dīn : ḥaqīqatuhā wa-asbābuhā wa-aqsāmuhā wa-āthāruhā / al-Imām Yūsuf al-Qaraḍāwī^880-04 ʻĀbdīn, al-Qāhirah : Maktabat Wahbah, 2013^Taqlīd@Islam Doctrines^
861694240^DS36.85 .Q27 2013^880-01 Qāsim, Qāsim ʻAbduh, author^880-02 al-Ḥaḍārah al-ʻArabīyah al-Islāmīyah / duktūr Qāsim ʻAbduh Qāsim^880-04 al-Haram : ʻAyn lil-Dirāsāt wa-al-Buḥūth al-Insānīyah wa-al-Ijtimāʻīyah, 2013^Islamic civilization@Civilization, Arab^
859894043^PJ7519.I84 Q28 2013^880-01 Qaṭṭān, Muṣṭafá Muḥammad Luṭfī, author^880-02 Raʼy al-Islām fī al-ādāb wa-al-funūn al-jamīlah / Muṣṭafá Muḥammad Luṭfī al-Qaṭṭān^880-03 al-Qāhirah : al-Hayʼah al-ʻĀmmah li-Quṣūr al-Thaqāfah, 2013^Islamic literature, Arabic History and criticism@Islam and literature@Islam and art^
861189402^PJ7860.A317 D39 2013^880-01 Raḍwān, Ṭalʻat, author^880-02 Dawāʼir al-nūr wa-al-nār : riwāyah / Ṭalʻat Raḍwān^880-04 [Egypt] : Dār al-Nasīm lil-Nashr wa-al-Tawzīʻ, 2013^Arabic fiction 21st century^
32451603^PJ7755.R3 M79 1961^880-01 Rāghib al-Iṣfahānī, Abū al-Qāsim al-Ḥusayn ibn Muḥammad, -1108 or 1109^880-02 Muḥāḍarāt al-udabāʼ : wa-muḥāwarāt al-shuʻarāʼ wa-al-bulaghāʼ / li-Abī al-Qāsim Ḥusayn ibn Muḥammad al-Rāghib al-Aṣbahānī^880-03 Bayrūt : Dār Maktabat al-Ḥayāh, [1961]^Arabic poetry Early works to 1800@Anecdotes Islamic Empire Early works to 1800^v.2@v.1
857313321^BP10.J383 R36 2013^880-01 Ramzī, Aḥmad^880-02 Dawlat al-murshid wa-ṣanam al-Ikhwān : ṣināʻat al-ʻaqil al-Ikhwānī / Aḥmad Ramzī^880-04 [Cairo] : Rūḍī lil-Nashr wa-al-Tawzīʻ, 2013^880-05 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Islam and politics Egypt History^
859684443^JQ3881 .R54 2013^880-01 Rifāʻī, Fāʼiqah, author^880-02 al-Dīmuqrāṭīyah wa-dawr al-barlamān / D. Fāʼiqah al-Rifāʻī^880-04 al-Qāhirah : Maktabat  al-Shurūq al-Duwalīyah, 2013^Democracy Egypt@Democracy@Egypt. Barlamān^
861698627^PJ7862.A26826 N86 2013^880-01 Sābiq, Aḥmad Ṣalāḥ al-Dīn, author^880-02 al-Numrūdh : riwāyah / Aḥamad Ṣalāḥ al-Dīn Sābiq^880-04 al-Haram [Jīzah] : Kiiyān lil-Nashr wa-al-Tawzīʻ, 2013^^
861701093^BP191 .S24 2012^880-01 Ṣafī, Aḥmad, author^880-02 Bidāyat al-ṭarīq / bi-qalam Aḥmad al-Ṣafī^880-04 Ṣanʻāʼ : Markaz al-Rāʼid lil-Dirāsāt wa-al-Buḥūth, 2012^Islamic sects Yemen (Republic) Miscellanea@Islam Yemen (Republic) Doctrines Miscellanea@Islam Yemen (Republic) Relations Miscellanea@Islam Apologetic works Miscellanea@880-05 Ṣafī, Aḥmad^
859856137^BP135 .S25 2013^880-01 Ṣaʻīdī, Ḥasan Fawzī Ḥasan, author^880-02 al-Dhahabī wa-manhajuhu fī naqd matn al-Ḥadīth al-Sharīf / duktūr Ḥasan Fawzī Ḥasan al-Ṣaʻīdī ; taqdīm al-Imām Yūsuf al-Qaraḍāwī^880-04 al-Qāhirah : Maktabat Wahbah, 2013^Hadith Criticism, interpretation, etc@880-05 Dhahabī, Muḥammad ibn Aḥmad, 1274-1348^
859853091^GR355 .S25 2013^880-01 Salāmah, Ibrāhīm, author^880-02 Ḥikāyāt al-jānn / Ibrāhīm Salāmah^880-04 al-Qāhirah : al-Hayʼah al-ʻĀmmah li-Quṣūr al-Thaqāfah, 2013^Folk literature, Arabic Egypt@Jinn Folklore@Fairy tales Egypt@Legends Egypt^
18189095^PJ7750 .S48 1958^880-01 Sharīf al-Murtaḍá, ʻAlam al-Hudá ʻAlī ibn al-Ḥusayn, 966-1044 or 1045^Poems@880-02 Dīwan al-Sharīf al-Murtaḍá / ḥaqqaqahu wa-rattaba qawāfiyahu wa-fassara alfāẓahu Rashīd al-Ṣaffār ; rājaʻahu wa-tarjama aʻyānahu Muṣṭafá Jawád ; qaddama la-hu Muḥammad Riḍā al-Shabībī^880-03 [al-Qāhirah] : ʻĪsá al-Bābī al-Ḥalabī, 1958^Arabic poetry 750-1258^v.2-3@v.1
854985210^DT431 .S53 2012^880-01 Shaṭshāṭ, ʻAlī Ḥusayn^880-02 al-Mūjaz fī tārīkh al-mamālik al-Islāmīyah fī Sharq Afrīqīyā / taʼlīf ʻAlī Ḥusayn al-Shaṭshāṭ^880-03 Madīnat Naṣr, al-Qāhirah : Dār Qibāʼ al-Ḥadīthah lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2012^Africa, East History@Muslims Africa, East History^
861232632^DS39 .S549 2013^880-01 Shukr, ʻAbd al-Ghaffār, author^880-02 al-ʻArab bayna al-sulṭawīyah wa-al-dīmūqrāṭīyah / ʻAbd al-Ghaffār Shukr^880-03 [Cairo] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Arab Spring, 2010-@Arab countries History 21st century@Arab countries Politics and government 21st century@Democracy Arab countries 21st century^
78360352^BP130.4 .T43 1978^880-01 Thaʻālibī, ʻAbd al-Raḥmān, 1383 or 1384-1470 or 1471^880-02 Jawāhir al-ḥisān fī tafsīr al-Qurʼān@880-03 Tafsīr al-Thaʻālibī al-mawsūm bi-Jawāhir al-ḥisān fī tafsīr al-Qurʼān^880-05 Bayrūt : Muʼassasat al-Aʻlamī lil-Maṭbūʻāt, [1978?]^Qurʼan Commentaries^v.2@v.1
861228531^BP189.4 .T43 2013^880-01 Thābit, Muḥammad Khālid, author^880-02 Min maʻārif al-sādah al-ṣūfīyah / Muḥammad Khālid Thābit^880-04 ʻĀbidīn, al-Qāhirah : al-Muqaṭṭam lil-Nashr wa-al-Tawzīʻ, 2013^Sufis@Sufism@Sufism Doctrines^
859929981^DT107.88 .T43 2013^880-01 Thābit, Yāsir, author^880-02 Ḥurūb al-ʻashīrah : Mursī fī shuhūr al-rībah : dirāsah / D. Yāsir Thābit^880-04 al-Qāhirah : Dār Uktub lil-Nashr wa-al-Tawzīʻ, 2013^880-05 Mursī, Muḥammad, 1951-@Egypt Politics and government 21st century^
55137854^PJ7643 .T53 1987^880-01 Tibrīzī, Yaḥyá ibn ʻAlī, -1109, author^880-02 Sharḥ ikhtiyārāt al-Mufaḍḍal / al-Khaṭīb al-Tibrīzī ; taḥqīq Fakhr al-Dīn Qabāwah^880-05 Bayrūt : Dār al-Kutub al-ʻIlmīyah, 1407 [1987]^880-07 Mufaḍḍal ibn Muḥammad al-Ḍabbī, active 8th century. Mufaḍḍalīyāt@Arabic poetry To 622^v.4@v.3@v.2@v.1
861501998^QB23 .Y34 2013^880-01 Yāfiʻī, ʻAbd Allāh ibn Asʻad, -1367, author^880-02 Sirāj al-tawḥīd al-bāhij al-nūr fī tamjīd ṣāniʻ al-wujūd muqallib al-duhūr wa-maʻrifat addilat al-qiblah wa-al-awqāt al-mushtamalāt ʻalá al-ṣalāh wa-al-ṣiyām wa-al-fuṭūr wa-tartīb al-aflāk wa-al-burūj wa-al-manāzil wa-al-shuhūr / taʼlīf al-Shaykh al-Imām al-ʻĀlim Abū Muḥammad ʻAbd Allāh ibn Asʻad ibn ʻAlī al-Yāfiʻī al-Yamanī al-Shammākh ; taḥqīq U.D / Majdī Yūsuf Amīn, D / Mahā Maẓlūm Khiḍr ; taqdīm wa-murājaʻah U.D / Aḥmad Fuʼād Bāshā^880-03 al-Qāhirah : Dār al-Kutub wa-al-Wathāʼiq al-Qawmīyah, 2013^Astronomy, Arab Early works to 1800@Astronomy, Medieval@Islam Prayers and devotions Early works to 1800@Fasting Religious aspects Islam Early works to 1800^
17390321^G93 .Y36 1954^880-01 Yāqūt ibn ʻAbd Allāh al-Ḥamawī, 1179?-1229^880-02 Marāṣid al-iṭṭilāʻ ʻalá asmāʼ al-amkinah wa-al-biqāʻ / li-Ṣafī al-Dīn ʻAbd al-Muʼmin ibn ʻAbd al-Ḥaqq al-Baghdādī wa-huwa mukhtaṣar Muʻjam al-Buldān li-Yāqūt ; taḥqīq wa-taʻlīq ʻAlī Muḥammad al-Bajāwī^880-05 [Cairo] : Dār Iḥyāʼ al-Kutub al-ʻArabīyah, ʻĪsá al-Bābī al-Ḥalabī, 1954-55^Geography Dictionaries Arabic@Geography, Medieval^v.3@v.2@v.1
861511785^BP194.17 .Y37 2013^880-01 Yāsīn, ʻAlī, author^880-02 al-Ṣūfīyah : ṣirāʻ al-Shīʻah wa-al-Sunnah tārīkh al-Ṣūfīyah fī Miṣr / ʻAlī Yāsīn^880-03 [Cairo] : Dār wa-Maktabat al-Ḥurrīyah, [2013]^Shīʻah Relations Sufism@Sunna Relations Sufism@Sunnites Relations Egypt Shīʻah@Shīʻah Relations Egypt Sunnites^
861504598^PJ7974.U88 A123 2013^880-01 Yūsuf, ʻIṣām, author^880-02 2 Ḍubbāṭ : riwāyah wāqiʻīyah : Miṣr 2003 / ʻIṣām Yūsuf^880-05 Miṣr al-Jadīdah, al-Qāhirah : Dār al-Miṣrīyah al-Lubnānīyah : Mūntānā Stūdiyūz, 2013^^
860715779^PJ8204 .Z36 2013^880-01 Zambīlī, Ḥusām, author^880-02 al-ʻĀʼidūn / majmūʻat muʼallifīn Ḥusām al-Zambīlī, Muḥammad Najīb, Mājid al-Qāḍī, Lamyāʼ al-Saʻīd, Aḥmad Badrān, Saʻdīyah ʻAbd Allāh, Mājid Jāhīn^880-03 al-Haram, Jīzah : Ibdāʻ lil-Nashr wa-al-Tawzīʻ, 2013^Authors, Arab Egypt@Arabic fiction Egypt@Egypt Intellectual life^
859849052^BP10.J383 Z36 2013^880-01 Zamzamī,  Muḥammad, author^880-02 al-Khumaynī wa-al-jamāʻah : Amrīkā wa-ṣināʻat al-Islām al-siyāsī / Muḥammad al-Zamzamī^880-04 [Cairo?] : Samā lil-Nashr wa-al-Tawzīʻ ; al-Qāhirah : al-Majmūʻah al-Dawlīyah lil-Nashr wa-al-Tawzīʻ, 2013^880-05 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@880-06 Khomeini, Ruhollah@Islam and state Egypt@Islam and state Iran@Iran Foreign relations Egypt@Egypt Foreign relations Iran^
861507714^DS62.4 .Z59 2013^880-01 Ziyādah, Khālid, author^880-02 al-Kātib wa-al-sulṭān : min al-faqīh ilá al-muthaqqaf / Khālid Ziyādah^880-04 al-Qāhirah : Dār al-Miṣrīyah al-Lubnānīyah, 2013^Arab countries Politics and government^
