829301701^^^All About Darfur [electronic resource] / California Newsreel (Firm)^New York, N.Y. : Films Media Group, [2013], c2005^Comparative government@Africa, Sub-Saharan@Darfur (Sudan)^
839693544^DS70.8.S86 A73 2012^^880-01 al-ʻArab al-sunnah fī al-ʻIrāq : tārikhahum, wāqiʻahum, mustaqbalahum / iʻdād ʻAbd al-Raḥmān al-Rawāshidī ... [et al.]^880-03 al-Riyāḍ : Markaz al-Buḥūth wa-al-Dirāsāt fī Majallat al-Bayān, [2012]^Sunnites Iraq History 21st century@Arabs Iraq History@Iraq Ethnic relations 21st century^
853440199^DT107.83 .J363 2013^^880-01 Jamāl ʻAbd al-Nāṣir wa-ʻaṣrahu / taʼlīf lajnah min al-muʼarrikhīn al-Miṣrīyīn ; ishrāf wa-taqdīm ʻAdil Ghunaym^880-02 al-Qāhirah : Dār al-Maʻārif, [2013]^Nasser, Gamal Abdel, 1918-1970@Presidents Egypt Biography@Egypt History 1952-1970@Egypt History Intervention, 1956^
855694712^HD1699.N5 A46 2011^^880-01 al-Amn al-māʼī al-Miṣrī : al-wāqiʻ wa-al-mustaqbal / [al-mushārikūn] Ayman Sayyid ʻAbd al-Wahhāb ... [et al.] ; taḥrīr Muḥammad Sālimān Ṭāyiʻ^880-02 [Cairo] : al-Majlis al-Miṣrī lil-Shuʼūn al-Khārijīyah, 2011^Water-supply Nile River Valley@Water resources development Nile River Valley^
854985239^JQ3898.H3 T43 2013^^880-01 Thawrat 25 Yanāyir : ruʼyat Ḥizb al-ʻAmal^880-02 [Cairo] : al-Markaz al-ʻArabī lil-Dirāsāt, [2013]^880-03 Ḥizb al-ʻAmal al-Ishtirākī (Egypt)@Egypt History Protests, 2011-@Egypt Politics and government 21st century^v.2@v.1@v.3
852260321^PJ7862.A5684 S53 2012^^880-01 al-Shāʻir Ḥilmī Sālim : fitnat al-tajrīb wa-ghiwāyat al-ḥadāthah / Maḥmūd Amīn al-ʻĀlam ... [et al.] ; [taḥrīr Ḥasan Ṭilib]^880-02 [Cairo] : Ibdāʻ, 2012^880-05 Sālim, Ḥilmī Criticism and interpretation@Arabic poetry Egypt History and criticism@Arabic poetry 20th century History and criticism^
856916201^PN4784.T4 A43 2010^^880-01 al-Aʻmāl al-maydānīyah fī al-akhbār al-tilifizyūnīyah al-ʻArabīyah wa-ashkāl al-tafāʻilīyah al-jadīdah / ashrafa ʻalá al-dirāsah D. al-Munṣaf al-ʻAyyārī ; shāraka fī al-dirāsah Muḥammad Shaṭṭāḥ, Bilāl Dīb^880-02 [Tūnis] : Jāmiʻat al-Duwal al-ʻArabīyah, Ittiḥād Idhāʻāt al-Duwal al-ʻArabīyah, 2010^Television broadcasting of news Study and teaching Arab countries^
856984067^Q41 .T36 1900z^^880-01 al-Taqaddum fī al-ʻulūm / [majmūʻah min al-muʼallifīn]^[S.l. : s.n., 19--]^Royal Society (Great Britain)@Science Great Britain History^
ssj0000936807^S544.5.A65^^Arab Universities journal of agricultural sciences (Online : Serials Solutions)@Arab Universities journal of agricultural sciences [electronic resource]^Cairo, Egypt : Arab Universities Union of Agricultural Sciences^Agriculture Research Arab countries Periodicals^
855694727^DT82.5.S65 A23 2013^880-01 ʻAbd al-ʻAlīm, ʻAbd al-ʻAlīm Yūsuf^880-02 al-ʻAlāqāt al-Miṣrīyah-al-Sūfiyitīyah, 1970-1981 M : dirāsah fī al-ʻalāqāt al-siyāsīyah / taʼlīf ʻAbd al-ʻAlīm Yūsuf ʻAbd al-ʻAlīm ; taqdīm Āmāl al-Subkī^880-04 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013^Egypt Foreign relations Soviet Union 20th century@Soviet Union Foreign relations Egypt 20th century^
853619537^BP165.5 .A23 2013^880-01 ʻAbd al-ʻAzīz, ʻAbd al-ʻAzīz Sayf al-Naṣr^880-02 Masāʼil al-ʻaqīdah al-Islāmīyah bayna al-tafwīḍ wa-al-ithbāt wa-al-taʼwīl wa-ārāʼ al-firaq al-Islāmīyah fīhā / taʼlīf ʻAbd al-ʻAzīz Sayf al-Naṣr ʻAbd al-ʻAzīz^880-04 al-ʻAjūzah, al-Qāhirah : Maktabat al-Īmān lil-Nashr wa-al-Tawzīʻ ; Asyūṭ [Egypt] : Maktabat al-Jāmiʻah al-Azharīyah, 2013^Islam Doctrines^
857144507^KBP490.62.R34 A33 2012^880-01 ʻAbd al-ʻAzīz, Waḥīd ʻĀṭif, author^880-02 al-Imām Abū al-Qāsim al-Rāfiʻī wa-juhūdih fī al-fiqh al-Islāmī, 555 H - 623 H / iʻdād Waḥīd ʻĀṭif ʻAbd al-ʻAzīz^880-04 al-Qāhirah : Dār al-Āfāq lil-Nashr wa-al-Tawzīʻ ; al-Riyāḍ : Dār al-Tawḥīd, 2012^Rāfiʻī, ʻAbd al-Karīm ibn Muḥammad, 1162-1226@Islamic law Interpretation and construction Early works to 1800^
854985213^KTQ1760 .A23 2011^880-01 ʻAbd al-Dāfiʻ, al-Fātiḥ al-Shaykh Yūsuf, 1956-^880-02 al-Muʼassasāt al-dustūrīyah li-ḥukūmat al-Sūdān, 1944-1952 wa-atharuhā fī mustaqbal al-Sūdān al-siyāsī / al-Fātiḥ al-Shaykh Yūsuf^880-03 [al-Sūdān] : Dār Jāmiʻat al-Sūdān al-Maftūḥah lil-Ṭibaʻah, 2011^Constitutional history Sudan 20th century@Sudan Politics and government 20th century^
857167560^PJ7804.M3 T27 2013^880-01 ʻAbd al-Majīd, Aḥmad, author^880-02 Tarnīmat salām : riwāyah / Aḥmad ʻAbd al-Majīd^880-04 [Cairo] : Nūn lil-Nashr wa-al-Tawzīʻ, 2013^Arabic fiction 21st century^
855916467^PJ7804.S3798 W39 2013^880-01 ʻAbd al-Samīʻ, ʻAmr^880-02 al-Wazīr wa-al-thawrah : riwāyah / ʻAmr ʻAbd al-Samīʻ^880-03 [al-Qāhirah] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^^
755871244^BP173.6 .A232 2011^880-01 ʻAbd Allāh, Māhir Yūnān^880-02 al-Dawlah al-dīnīyah fī al-Yahūdīyah wa-al-Masīḥīyah wa-al-Islām / iʻdād Māhir Yūnān ʻAbd Allāh^880-04 [Cairo] : Iṣdārāt Suṭūr al-Jadīdah, 2011^Islam and state@Judaism and state@Church and state^
854985255^PJ7852.A5325 Z52 2013^880-01 Abdel-Malek, Kamal^880-02 al-Ṭarīq ilá thawrat 25 Yanāyir fī shiʻr Aḥmad Fuʼād Najm / Kamāl ʻAbd al-Malik^880-04 [al-Qāhirah] : al-Hayʼah al-Miṣrīyah al-ʻAmmah lil-Kitāb, 2013^880-05 Najm, Aḥmad Fuʼād Criticism and interpretation@Arabic poetry Egypt History and criticism@Egypt History Protests, 2011- Poetry^
852260320^PJ7750.A25 A6 2012^880-01 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057^Poems. Selections@880-02 Nabī al-lughah Abū al-ʻAlāʼ fī al-luzūmīyāt / ikhtiyār wa-taqdīm Ḥasan Ṭilib^880-03 [Cairo] : Ibdāʻ, 2012^^
857224534^DT107.88 .A45 2013^880-01 ʻAlī, Aḥmad Ṣalāḥ al-Dīn, author^880-02 Min al-sujūn ilá al-quṣūr : riḥlat al-tamkīn bi-dūn al-taʼhīl al-nafsī / Aḥmad Ṣalāḥ al-Dīn ʻAlī^880-04 al-Qāhirah : Maktabat Madbūlī, 2013^880-05 Mursī, Muḥammad, 1951-@880-06 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Egypt Politics and government 21st century^
855695184^DS109.93 .A45 2013^880-01 ʻAlī, ʻAlī al-Sayyid^880-02 Dirāsāt ḥawla madīnat Bayt al-Maqdis fī wathāʼiq al-ḥaram al-Qudsī al-sharīf / taʼlīf ʻAlī al-Sayyid ʻAlī^880-03 [al-Qāhirah] : Maṭbaʻat Dār al-Kutub wa-al-Wathāʼiq al-Qawmīyah bi-al-Qāhirah, 2013^Jerusalem History 20th century^
853619532^DT157.675 .A45 2013^880-01 ʻAlī, Ḥaydar Ibrāhīm^880-02 al-Sūdān : al-ḥukm al-Islāmī wa-taḥaddīyāt al-dawlah al-ḥadīthah / Ḥaydar Ibrāhīm ʻAlī^880-04 al-Qāhirah : Maktabat Jazīrat al-Ward, 2013^Sudan Politics and government 21st century@Islam and politics Sudan 21st century^
748935684^PJ7525.2 .A64 2010^880-01 ʻAlī, Rashā Nāṣir, 1975-^880-02 Thaqāfat al-nasaq : qirāʼah fī al-sard al-nasawī al-muʻāṣir / Rashā Nāṣir al-ʻAlī^880-04 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2010^Arabic literature Women authors History and criticism@Arabic literature 20th century History and criticism@Women and literature Arab countries^
856519224^BP173.7 .A45 2013^880-01 ʻAlī, Usāmah Fatḥī, author^880-02 Ayy Islām ? fī Miṣr / muhandis Usāmah Fatḥī ʻAlī^[Egypt?] : [publisher not identified], [2013?]^Islam and politics Egypt 21st century@Egypt History Protests, 2011-@Salafīyah Egypt@Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Islam Egypt Miscellanea^
853440169^PL114 .A45 2012^880-01 ʻAllām, Nāhid Muḥammad^880-02 Istikhdām al-lughah al-Turkīyah fī kitābat al-wathāʼiq fī Miṣr fī al-niṣf al-awwal min al-qarn al-tāsiʻ ʻashr / Nāhid Muḥammad ʻAllām^880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2012^Turkish language Egypt History 19th century@Archives Egypt History 19th century^
856904394^PJ7914.M459 H35 2013^880-01 Amīn, Fādī Mumtāz^880-02 Hall taʼammalta narhran min qabl-- : iftikāsah fī mashhadayn--- / taʼlīf Fādī Mumtāz^880-03 [Cairo] : Maṭābiʻ al-Hayʼah al-ʻĀmmah li-Quṣūr al-Thaqāfah, [2013]^^
856017502^BP170.85 .A85 2013^880-01 ʻAṭīyah, Rajāʼī, author^880-02 al-Islām yā nās / Rajāʼī ʻAṭīyah^880-04 al-Qāhirah : al-Maktab al-Miṣrī al-Ḥadīth, 2013^Daʻwah (Islam)^
854503070^PJ7914.W32 B33 2013^880-01 ʻAwaḍ, Muṣṭafá, author^880-02 Badīʻah bint Rayyā wa-Sakīnah : riwāyah / bi-qalam Muṣṭafá ʻAwaḍ^880-04 al-Qāhirah : Kunūz lil-Nashr wa-al-Tawzīʻ, 2013^^
856518274^HQ1170 .A98 2013^880-01 Āyt Aḥmad, Maryam, author^880-02 al-Marʼah al-Muslimah bayna taḥaddīyāt al-tamkīn wa-mustaqbal al-tanmīyah / taʼlīf D. Maryam Āyat Aḥmad^880-04 al-Qāhirah : Dār al-Salām lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ wa-al-Tarjamah, 2013^Muslim women Islamic countries@Women in Islam Islamic countries@Women in development Islamic countries@Women Islamic countries Social conditions@Women Islamic countries Economic conditions^
855695176^DT18 .B35 2013^880-01 Bājī al-Masʻūdī, Abū ʻAbd Allāh Muḥammad, 1810 or 1811-1880^880-02 al-Khulāṣah al-naqīyah fī umarāʼ Ifrīqīyah / lil-Bājī al-Masʻūdī ; taqdīm wa-taḥqīq wa-taʻlīq Muḥammad Zaynahum Muḥammad ʻAzab^880-04 Madīnat Naṣr, al-Qāhirah : Dār al-Āfāq al-ʻArabīyah, 2013^Africa Kings and rulers Biography@Africa History^
848391341^JC574.2.I74 B24 2013^880-01 Bakr, Tāmir Ṭaha, author^880-02 Qiṣṣat al-Islām al-lībrālī / al-muʼallif Tāmir Ṭaha Bakr^880-03 al-Qāhirah : al-Markaz al-ʻArabī lil-Dirāsāt al-Insānīyah, 2013^Liberalism Islamic countries@Islamic countries Politics and government@Islam and politics^
857243480^DS318.81 .B35 2013^880-01 Bakrī, ʻĀṣim, author^880-02 Ṭihrān al-ḥaqīqah : [al-thawratān al-Īrānīyah wa-al-Miṣrīyah: intāj ajnabī - maḥallī mushtarak] / ʻĀṣim Bakrī^880-03 Masqaṭ : Maktabat Bayrūt, 2013^Iran History Revolution, 1979@Egypt History Protests, 2011-^
855921264^N6496.3.U5 S53 2013^Bīnālī al-Shāriqah lil-Funūn al-Tashkīlīyah (11th : 2013)^Re:emerge : towards a new cultural cartography = Nuhūḍ : naḥwa khāriṭat thaqāfah jadīdah / Nikki Columbus, editor ; Yuko Hasegawa, curator ; translators, Samer Abou Hawache, Leila Khatib, Nour Al Rifai^[Shāriqah, United Arab Emirates] : Sharjah Art Foundation, 2013, ©2013^Art, Modern 21st century Exhibitions@Art fairs United Arab Emirates Shāriqah^
856906133^BL303 .B6412 2011^Botvinnik, M. N. (Mark Naumovich)^Mifologicheskiĭ slovarʹ. Arabic@880-01 Muʻjam al-ālihah wa-al-asāṭīr / M. N. Būdfīnnīk ... [et al.] ; tarjamah ʻan al-Armanīyah Aliksandir Kashīshyān^880-03 Ḥalab : Nūn 4 lil-Nashr wa-al-Ṭibāʻah wa-al-Tawzīʻ, 2011^Mythology Dictionaries Armenian^
856019147^DT107.87 .B84 2013^880-01 Buḥayrī, Luṭfī, author^880-02 ʻUnṣurīyah tartadī thawb al-dīn / Luṭfī al-Buḥayrī^880-04 al-Qāhirah : Waʻd lil-Nashr wa-al-Tawzīʻ, 2013^Egypt Politics and government 21st century@Islam and politics Egypt 21st century@Egypt History Protests, 2011-^
854503066^PJ7920.A865 A63 2013^880-01 Dawākhilī, Īmān, author^880-02 Adhān al-Sindibād : riwāyah / Īmān al-Dawākhilī^880-04 al-Qāhirah : Dār Uktub lil-Nashr wa-al-Tawzīʻ, 2013^^
854985243^DS70.8.K8 D56 2012^880-01 Dimirdāsh, Ḥasnāʼ Maḥmūd^Thaqāfat al-mujtamʻ al-Kurdī bayna al-huwīyah wa-al-arḍ = The culture of Kurdish society between identification and land / Ḥasnāʼ Maḥmūd al-Dimirdāsh^880-03 al-Qāhirah : Dār al-Ḥikmah, 2012^Kurds Iraq@Iraq Social life and customs^
844948978^BP190.5.F7 D86 2012^880-01 Dumayjī, Ṣāliḥ ibn Muḥammad^880-02 Mawqif al-lībrālīyah fī al-bilād al-ʻArabīyah min muḥkamāt al-dīn : dirāsah taḥlīlīyah naqdīyah / taʼlīf Ṣāliḥ ibn Muḥammad ibn ʻUmar al-Dumayjī^880-04 al-Riyāḍ : Markaz al-Buḥūth wa-al-Dirāsāt fī Majallat al-Bayān, 1433 [2012 or 2013]^Liberalism Religious aspects Islam@Democracy Religious aspects Islam@Liberalism Arab countries@Islam and state^
857144715^PJ7822.L24 L29 2013^880-01 El Basri, Aïcha, 1965-^880-02 Layālī al-ḥarīr : riwāyah / ʻĀʼishah al-Baṣrī^880-04 al-Qāhirah : Maktabat al-Dār al-ʻArabīyah lil-Kitāb, 2013^Arabic fiction 21st century^
855916320^B5344.F34 F34 2013^880-01 Fahmī, Sudād Manṣūr, author^880-02 Min turāth Manṣūr Fahmī, 1886-1959 / iʻdād Sudād Manṣūr Fahmī ; taqdīm D. Muṣṭafá Labīb ʻAbd al-Ghanī^880-03 al-Qāhirah : Maṭbaʻat Dār al-Kutub wa-al-Wathāʼiq al-Qawmīyah, 2013^Fahmy, Mansour@Philosophers Egypt Biography@Philosophers Egypt History^
854472798^KRM2101 .F37 2013^880-01 Faraj, Amānī Abū al-Faḍl, 1962-^880-02 Kawālīs khalfa al-dustūr : ṣirāʻ al-siyādah al-waṭanīyah wa-al-irādah al-dawlīyah : mudhakkirāt min dākhil Lajnat al-Ḥuqūq wa-al-Ḥurrīyāt / Amānī Abū al-Faḍl Faraj^880-03 al-Qāhirah : Dār al-Nashr lil-Jāmiʻāt, 2013^Constitutional history Egypt 21st century@Egypt Politics and government 21st century^
855695194^BP165.5 .F37 2013^880-01 Farghal, Yaḥyá Hāshim Ḥasan^880-02 ʻAwāmil wa-ahdāf nashʼat al-kalām fī al-Islām / taʼlīf Yaḥyá Hāshim Farghalī^880-04 Madīnat Naṣr, al-Qāhirah : Dār al-Āfāq al-ʻArabīyah, 2013^Islam Doctrines 21st century Miscellanea^
853440164^DT107.82 .F37 2012^880-01 Farrāj, Samīr^880-02 Mudhakkirāt al-Malik Fārūq / Samīr Farrāj, Ibn al-Shāṭiʼ^880-04 al-Qāhirah : Maktabat Jazīrat al-Ward, 2012^880-05 Faruk I, King of Egypt, 1920-1965@Egypt Kings and rulers Biography@Egypt History 1919-1952^
855918951^DS38.2 .F37 2012^880-01 Fāsī, Muḥammad ibn Aḥmad, 1373 or 1374-1428 or 1429, author^880-02 Īḍāḥ bughyat ahl al-Baṣārah fī dhayl al-ishārah / taʼlīf Taqī al-Dīn Muḥammad ibn Aḥmad al-Fāsī al-Makkī ; taḥqīq Aḥmad ʻAbd al-Sattār ; murājaʻah U.D. Ayman Fuʼād Sayyid^880-03 al-Qāhirah : Maṭbaʻat Dār al-Kutub wa-al-Wathāʼiq al-Qawmīyah, 2012^Islamic Empire History@Islamic Empire Biography Early works to 1800^
856012872^PJ7826.H5 A63 2013^880-01 Ghīṭānī, Jamāl, author^880-02 al-Abyaḍ.. wa-al-azraq : kitāb al-alam / Jamāl al-Ghīṭānī^880-03 al-Qāhirah : al-Hayʼah al-ʻĀmmah li-Quṣūr al-Thaqāfah, 2013^^
821683593^BP189 .H363 2011^880-01 Ḥamām, Ziyād ibn ʻAbd Allāh^880-02 al-ʻAlāqah bayna al-Ṣūfīyah wa-al-Imāmīyah : judhūruhā-- wāqiʻuhā-- atharuhā ʻalá al-ummah / taʼlīf Ziyād ibn ʻAbd Allāh al-Ḥamām^880-04 al-Riyāḍ : Markaz al-Buḥūth wa-al-Dirāsāt fī Majallat al-Bayān, 1432 [2011]^Sufism Relations Shīʻah@Shīʻah Relations Sufism@Sufism History@Shīʻah History@Imams (Shiites)^
856518849^DT82.5.U6 H36 2013^880-01 Ḥammād, ʻAbd al-ʻAẓīm, author^880-02 al-Waḥy al-Amrīkī : qiṣṣat al-irtibāṭ "al-bināʼ" bayna Amrīkā wa-al-Ikhwān / ʻAbd al-ʻAẓīm Ḥammād^880-04 al-Muqaṭṭam, al-Qāhirah : Markaz al-Maḥrūsah lil-Nashr wa-al-Khadamāt al-Ṣuḥafīyah wa-al-Maʻlūmāt, 2013^Egypt Foreign relations United States@United States Foreign relations Egypt@Egypt Politics and government 21st century@880-05 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Islam and politics Egypt 21st century^
851349255^PJ6123 .H36 2012^880-01 Ḥanash, Idʹhām Muḥammad, 1961-^880-02 al-Madrasah al-ʻUthmānīyah li-fann al-khaṭṭ al-ʻArabī / Idhām Muḥammad Ḥanash^880-04 al-Qāhirah : Maktabt al-Imām al-Bukhārī lil-Nashr wa-al-Tawzīʻ, 2012^Calligraphy, Arabic Turkey History@Writing, Arabic History@Turkish language Writing History@Islamic calligraphy Turkey History@Madrasahs Turkey History Ottoman Empire, 1288-1918@Turkey History Ottoman Empire, 1288-1918^
854985258^BP64.S8 H37 2013^880-01 Ḥasan, ʻAbd al-Raḥmān Khiḍr^880-02 al-Abʻād al-dīnīyah wa-al-siyāsīyah li-qiyām dawlat janūb al-Sūdān wa-taʼthīriha ʻalá al-muḥīṭ al-ʻArabī wa-al-Islāmī : dirāsah ʻilmīyah muḥakamah / ʻAbd al-Raḥmān Khiḍr Ḥasan ; taqdīm Aḥmad Ibrāhīm Abū Shawk, Ismāʻīl ʻUthmān Muḥammad al-Māḥī^880-03 Landan : Markaz al-ʻAṣr lil-Dirāsāt al-Istirātījīyah wa-al-Mustaqbalīyah, 2013^Islam and politics Sudan 20th century@Sudan Politics and government 20th century^
856013493^PJ7930.A66 S87 2013^880-01 Ḥasan, ʻAmmār ʻAlī, 1967- author^880-02 Suqūṭ al-ṣamt : riwāyah / ʻAmmār ʻAlī Ḥasan^880-04 al-Qāhirah : Dār al-Miṣrīyah al-Lubnānīyah, 2013^^
837917884^PJ7830.H36 T37 2012^880-01 Ḥasan, Ḥamzah, author^880-02 Ṭarīq al-karākī : riwāyah / Ḥamzah al-Ḥasan^880-04 Tripoli, Libya : Dār al-Firjānī, 2012^^
853440168^PJ8210 .H55 2013^880-01 Ḥijāzī, Aḥmad ʻAbd al-Muʻṭī^880-02 Mukhtārāt shiʻrīyah : Jamāʻat Abūllū / iʻdād Aḥmad ʻAbd al-Muʻṭī Hijāzī, Fārūq Shūshah ; taqdīm Fārūq Shūshah^880-04 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013^880-05 Jamʻīyat Apūllū@Arabic poetry 20th century History and criticism^
857224398^BP166.14.F85 H55 2013^880-01 Ḥijāzī, Akram, author^880-02 Dirāsāt fī al-salafīyah al-jihādīyah / D. Akram Ḥijāzī^880-04 al-Qāhirah : Madārāt lil-Abḥāth wa-al-Nashr, 2013^Qaida (Organization)@Islamic fundamentalism@Terrorism Religious aspects Islam@Salafīyah History@Islam 21st century@Political violence Religious aspects Islam^
844949292^BP131.5 .H87 2013^880-01 Ḥusayn, Majdī Muḥammad^880-02 Riwāyat Ḥafṣ fī mīzān al-qirāʼāt / Majdī Muḥammad Ḥusayn^880-04 al-Iskandarīyah : Muʼassasat Ḥūras al-Duwalīyah, 2013^Qurʼan Readings^
844948976^BP173.5 .H89 2012^880-01 Huwayrīnī, Walīd ibn ʻAbd Allāh^880-02 Taḥawwulāt al-Islāmīyīn min lahi Sibtambir ilá rabīʻ al-thawarāt / Walīd ibn ʻAbd Allāh Huwayrīnī^880-04 al-Riyāḍ : Markaz al-Buḥūth wa-al-Dirāsāt fī Majallat al-Bayān, 1433 [2012-2013]^Islam and world politics@Arab Spring, 2010-@Protest movements Arab countries History^
854909710^BP131.5 .I129 2013^880-01 Ibn ʻAbd al-Wahhāb, Qadrī ibn Muḥammad, author^880-02 Fī ẓilāl al-qirāʼāt al-ʻashr : sharḥan jāmiʻan muyassaran wa-muwathaqan bi-aqwāl ʻulamāʼ al-qirāʼāt al-sābiqīn wa-al-muʻāṣirīn ḥawla al-Shāṭibīyah wa-al-durrah : al-mujāz wa-al-musnad bi-al-qirāʼāt al-ʻashr qirāʼah wa-iqrāʼan / iʻdād Qadrī ibn Muḥammad ibn ʻAbd al-Wahhāb^880-04 al-Qāhirah : Maktabat al-Thaqāfah al-Dīnīyah, 2013^Qurʼan Readings@Qurʼan Recitation^v.3@v.2@v.1
839684933^BP135.A1 I26 2013^880-01 Ibn Ḥammād, Ṣābir^880-02 Itḥāf al-anām bi-mā jāʼa min al-ʻamal fī al-ṣalāh wa-mā yataʻallaq bihi min aḥkām / taʼlīf Ṣābir ibn Ḥammād ; taqdīm Muṣṭafá ibn al-ʻAdawī^880-05 al-Qāhirah : Dār al-Salaf al-Ṣāliḥ, 2013^Hadith Commentaries Early works to 1800^
829787760^BP170.85 .I26 2013^880-01 Ibn Subayyil, Muḥammad ibn ʻAbd Allāh^880-02 Rasāʼil fī al-ʻaqīdah wa-al-daʻwah / li-Muḥammad ibn ʻAbd Allāh ibn Subayyil^880-04 al-Qāhirah : Dār Aḍwāʼ al-Salaf al-Miṣrīyah lil-Nashr wa-al-Tawzīʻ ; al-Jazāʼir : al-Mīrāth al-Nabawī lil-Nashr wa-al-Tawzīʻ, 2013^Daʻwah (Islam)@Islam Doctrines^
826639224^PJ6696 .I36 2012^880-01 Ibrāhīm, Jamāl Ḥusayn Amīn, author^880-02 al-Dalīl al-lughawī bayna al-Muʻtazilah wa-al-Ashāʻirah / Jamāl Ḥusayn Amīn Ibrāhīm^880-04 al-Haram [Giza] : ʻAyn lil-Dirāsāt wa-al-Buḥūth al-Insānīyah wa-al-Ijtimāʻīyah, 2012^Qurʼan Language, style@Qurʼan Criticism, interpretation, etc@Motazilites@Asharites@880-05 Zamakhsharī, Maḥmūd ibn ʻUmar, 1075-1144^
854503063^PJ7938.B756 A67 2013^880-01 Ibrāhīm, Muḥammad Khayrī, author^880-02 Aṣḥāb al-ukhdūd : riwāyah / Muḥammad Khayrī^880-04 Qaṣr al-Nīl, al-Qāhirah : Dār al-ʻAyn lil-Nashr, 2013^^
839684903^JZ1318 .I27 2011^880-01 Idrīs, Jaʻfar Shaykh^880-02 Ṣirāʻ al-ḥaḍārāt bayna ʻawlamah Gharbīyah wa-baʻth Islāmī / taʼlīf Jaʻfar Shaykh Idrīs^880-04 al-Riyāḍ : Markaz al-Buḥūth wa-al-Dirāsāt fī Majallat al-Bayān, 1433 [2011-2012]^Globalization@Islamic civilization Western influences@Civilization, Western Islamic influences@East and West@Islam and politics^
855916006^PJ7838.M26 D37 2013^880-01 Imām, Ṭāriq, author^880-02 Ḍarīḥ abī : riwāyah / Ṭāriq Imām^880-04 al-Qāhirah : Dār al-ʻAyn lil-Nashr, 2013^^
857230348^PJ7938.Z9 U47 2013^880-01 ʻIzz al-Dīn, Amīrah Saʻīd, author^880-02 ʻUhr muqaddas : riwāyah / Amīrah ʻIzz al-Dīn^880-04 [Cairo] : Nūn lil-Nashr wa-al-Tawzīʻ, 2013^Arabic fiction 21st century^
847630009^PJ7940.A57 S53 2013^880-01 Jān, Rāmī, 1984- author^880-02 Shifrat Frūyd : riwāyah / Rāmī Chān^880-04 al-Qāhirah : Dār al-Rabīʻ al-ʻArabī , 2013^Arabic fiction 21st century^
854921014^BP161.3 .J56 2013^880-01 Jindī, Anwar^880-02 al-Islām fī ʻayn al-khaṭar / Anwar al-Jindī ; taqdīm ʻAbd Allāh al-ʻAqīl^880-04 al-Haram, al-Jīzah : Markaz al-Iʻlām al-ʻAarabī, 2013^Islam 21st century^
856996434^PR3529 .A73 1917^Johnson, Samuel, 1709-1784^Rasselas. Arabic@880-01 Rāsilās al-ʻaẓīm^880-02 [S.l.] : Maṭbaʻat Jarīdat al-Ḥāwī, 1917^Princes Fiction@Happiness Fiction@Ethiopia Fiction^
856012665^PJ7842.A43 R35 2013^880-01 Kamāl, Usāmah, author^880-02 Rāʼiḥat al-ghiyāb / Usāmah Kamāl^880-04 al-Qāhirah : Dār Sharqīyāt lil-Nashr wa-al-Tawzīʻ, 2013^^
857142557^BP166.8 .K43 2013^880-01 Khalīfah, Aḥmad ʻAbd al-Majīd, author^880-02 Ṣaḥīḥ aḥādīth al-fitan wa-ashrāṭ al-sāʻah : bayna al-fahm al-ṣaḥīḥ, wa-al-taʼwīlāt / al-Ustādh al-Duktūr Aḥmad ʻAbd al-Majīd Khalīfah al-Dandarāwī^880-04 [Cairo?] : Dār al-Hidāyah lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2013^Islamic eschatology@End of the world (Islam)@Fitnah (The Arabic word)@Hadith Criticism, interpretation, etc^
857237342^PJ7842.H29367 L3 2013^880-01 Khalīfah, Khālid, 1964- author^880-02 Lā sakākīn fī maṭābikh hadhihi al-madīnah : riwāyah / Khālid Khalīfah^880-04 al-Qāhirah : Dār al-ʻAyn lil-Nashr, 2013^^
855915977^PJ7942.H368 Z36 2013^880-01 Kharabāwī, Tharwat^880-02 Zamkān : riwāyah / taʼlīf Tharwat al-Kharabāwī^880-04 al-Jīzah [Cairo] : Dār Nahḍat Miṣr, 2013^^
856549159^BP80.B25 M33 2013^880-01 Māḍī, Jamāl^880-02 al-Imām al-Bannā wa-al-mashrūʻ al-Islāmī / Jamāl Māḍī^880-04 [Cairo] : Dār al-Fatḥ lil-Iʻlām al-ʻArabī, 2013^880-05 Bannā, Ḥasan, 1906-1949@Muslim scholars Egypt Biography@880-06 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt) Biography@Islam and politics^
854503080^PJ7846.A4862 B33 2013^880-01 Maḥmūdī, ʻAbd al-Rashīd al-Ṣādiq, author^880-02 Baʻd al-qahwah : riwāyah / ʻAbd al-Rashīd Maḥmūdī^880-04 al-Qāhirah : Maktabat al-Dār al-ʻArabīyah lil-Kitāb, 2013^^
857230337^DT107.88 .M35 2013^880-01 Makkāwī, Najlāʼ, author, editor^880-02 Wāqiʻ wa-afāq ʻalāqāt Miṣr al-iqlīmīyah baʻda 25 Yanāyir / D. Najlāʼ Makkāwī, muḥarraran ; D. Ayman Shabānah, D. ʻAbd al-Fattāḥ Māḍī, Ibrāhīm Ghālī, ʻAbd al-Ḥalīm Maḥjūb, Muḥammad ʻAbbās Nājī, Bashīr ʻAbd al-Fattāḥ^880-04 al-Qāhirah : Markaz al-Nīl lil-Dirāsāt al-Isirātījīyah, 2013^Egypt Foreign relations 21st century@Egypt Politics and government 21st century@Egypt Foreign relations Africa 21st century@Africa Foreign relations Egypt 21st century@Egypt Foreign relations Africa, North 21st century@Africa, North Foreign relations Egypt 21st century@Egypt Foreign relations Israel 21st century@Israel Foreign relations Egypt 21st century@Egypt Foreign relations Saudi Arabia 21st century@Saudi Arabia Foreign relations Egypt 21st century@Egypt Foreign relations Iran 21st century@Iran Foreign relations Egypt 21st century@Egypt Foreign relations Turkey 21st century@Turkey Foreign relations Egypt 21st century^
853619569^BP131.5 .M37 2013^880-01 Maʻṣarāwī, Aḥmad ʻĪsá Ḥasan^880-02 al-Shāmil fī qirāʼāt al-aʼimmah al-ʻash al-kawāmil min ṭarīqay al-Shāṭibīyah wa-al-Durrah : bi-hāmish muṣḥaf al-qirāʼāt al-taʻlīmī bi-al-tarmīz al-lawnī / iʻdād wa-taʼlīf Aḥmad ʻIsá al-Maʻṣarāwī^880-04 al-Muqaṭṭam, al-Qāhirah : Dār al-Imām al-Shāṭbī lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2013^Qurʼan Readings^
849641962^PJ7949.U33 Q26 2013^880-01 Muḥammadī, Muʼmin (Writer)^880-02 Qānūn jadīd : riwāyah / Muʼmin al-Muḥammadī^880-04 ʻĀbdīn, [Cairo] : Bayt al-Yāsamīn lil-Nashr wa-al-Tawzīʻ, 2013^^
847762870^BP80.B36 M87 2013^880-01 Mūsá, Nīfīn Muḥammad, author^880-02 Mukhtārāt min wathāʼiq al-iftāʼ al-Miṣrī fī al-qarn al-tāsiʼ ʻashr : qirāʼah fī fatwá al-Shaykh Muḥammad Muḥammad al-Bannā / iʻdād Nīfīn Muḥammad Mūsá^880-03 [al-Qāhirah] : Maṭbaʻat Dār al-Kutub wa-al-Wathāʼiq al-Qawmīyah bi-al-Qāhirah, 2013^880-05 Bannā, Muḥammad Muḥammad Ṣāliḥ, 1828-1896@Muftis (Muslim officials) Egypt@Fatwas Egypt 19th century@880-06 Dār al-Iftāʼ al-Miṣrīyah^
855889634^PJ7850.U8464 R54 2013^880-01 Muṣādafah, Suhayr^880-02 Riḥlat al-ḍibāʻ : riwāyah / Suhayr al-Muṣādafah^880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013^^
857231135^PJ7950.U85199 L55 2013^880-01 Muṣayliḥī, Muḥammad ʻAbd al-Qawī, author^880-02 Līlyān : riwāyah / Muḥammad ʻAbd al-Qawī Muṣayliḥī^880-04 [Cairo] : Nūn lil-Nashr wa-al-Tawzīʻ, 2013^Arabic fiction 21st century^
854985253^JC574.2.E3 N35 2013^880-01 Nāʼil, Ṣābir Aḥmad^880-02 al-Tajribah al-librālīyah wa-al-ʻalmānīyah fī Miṣr : mawqif al-aḥzāb al-siyāsīyah wa-al-jamʻīyāt min qaḍāyā al-ʻalmānīyah, 1900-1950 / Ṣābir Aḥmad Nāʼil^880-04 al-Muqaṭṭam, al-Qāhirah : Markaz al-Maḥrūsah lil-Nashr wa-al-Khidmāt al-Ṣuḥufīyah wa-al-Maʻlūmāt, 2013^Liberalism Egypt History@Secularism Egypt History@Egypt Politics and government 19th century^
855694409^N7381.8 .N35 2013^880-01 Najīb, ʻIzz al-Dīn^880-02 al-Nār wa-al-ramād fī al-ḥarakah al-tashkīlīyah al-Miṣrīyah / [ʻIzz al-Dīn Najīb]^880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013^Arts Egypt 21st century@Art movements Egypt 21st century^
847763038^PJ7952.A7576 B39 2013^880-01 Nāṣir, Khālid Nājī^880-02 Bayna al-māsah wa-al-faḥḥām : riwāyah / Khālid Nājī Nāṣir^880-04 al-Qāhirah : Dār Sindibād lil-Nashr wa-al-Tawzīʻ, 2013^^
852378037^PJ7852.U4 K38 2013^880-01 Nūḥ, Saʻīd^880-02 al-Kātib wa-al-muharrij wa-al-malāk allādhī-- hunāk : riwāyah / Saʻīd Nūḥ^880-03 al-Qāhirah : Wizārat al-Thaqāfah, al-Hayʼah al-ʻĀmmah li-Quṣūr al-Thaqāfah, 2013^^
855998691^BP189 .Q23 2014^880-01 Qābīl, ʻAbd al-Ḥayy Muḥammad, author^880-02 Fī al-taṣawwuf al-Islāmī : nashʼatuhu wa-taṭawwuruh / al-Ustādh al-duktūr ʻAbd al-Ḥayy Muḥammad Qābīl^880-04 al-Iskandarīyah : Dār al-Wafāʼ li-Dunyā al-Ṭibāʻah wa-al-Nashr, 2014^Sufism History^
856905686^CD973.2 .Q23 2011^880-01 Qaddūrah, Waḥīd, author^880-02 Wāqiʻ marākiz al-arshīf al-samʻī - al-baṣarī fī al-hayʼāt al-idhāʻīyah wa-al-tilifizyūnīyah al-ʻArabīyah / al-Duktūr Waḥid Qaddūrah^880-04 [Tūnis] : Jāmiʻat al-Duwal al-ʻArabīyah, Ittiḥād Idhāʻāt al-Duwal al-ʻArabīyah, [2011]^Audio-visual archives Arab countries@Information storage and retrieval systems Audio-visual materials@Radio broadcasting Arab countries@Television broadcasting Arab countries^
854503071^PJ7858.A53 D39 2013^880-01 Qandīl, Fuʼād, author^880-02 Dawlat al-ʻaqrab : riwāyah / Fūʼād Qandīl^880-04 al-Qāhirah : Maktabat al-Dār al-ʻArabīyah lil-Kitāb, 2013^^
856017169^AC106 .Q75 2013^880-01 Qawṣī, Hālah, 1974- author^880-02 Dāʼirat sīn / Hālah al-Qūṣī^880-04 al-Qāhirah : Dār Sharqīyāt lil-Nashr, 2013^Arabic literature Miscellanea^
856140792^KBP2101 .Q65 2013^880-01 Qūnī, ʻAwaḍ Ṣalāḥ ʻAlī, author^880-02 Rūḥ al-tashrīʻ bayna al-Islām wa-al-gharb : iḍāʼah lil-fikr al-siyāsī fī al-rabīʻ al-ʻArabī / taʼlīf ʻAwaḍ Ṣalāḥ ʻAlī al-Qūnī^880-05 al-Qāhirah : Dār al-Salām lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ wa-al-Tarjamah, 2013^Constitutional law (Islamic law)@Islamic law Interpretation and construction 21st century@Islam and politics 21st century@Islam and state 21st century@East and West@Arab Spring, 2010-^
855997256^CJ3412 .R36 2013^880-01 Ramaḍān, ʻĀṭif Manṣūr Muḥammad, author^880-02 al-Mahdī wa-al-mahdawīyah ʻalá al-maskūkāt al-Islāmīyah : dirāsah tārīkhīyah li-athār fikrat al-Mahdī al-muntaẓar ʻalá al-nuqūd fī al-ʻaṣr al-Islāmī / al-Ustādh al-duktūr ʻĀṭif Manṣūr Muḥammad Ramaḍān^880-04 al-Qāhirah : Maktabat Zahrāʼ al-Sharq, 2013^Islamic coins History@Coinage Islamic countries History@Mahdism@Mahdi@Coins Islamic countries@Islamic civilization@Islamic Empire History@Islamic numismatics^
853619573^BP173.4 .S23 2013^880-01 Ṣabrī, Abū al-Futūḥ^880-02 Waṣāyah al-Rasūl lil-nisāʼ / taʼlīf Abū al-Futūḥ Ṣabrī^880-03 al-Duqqī, al-Jīzah : Dār al-Fārūq lil-Istithmārāt al-Thaqāfīyah, 2013^Women in Islam@Muslim women Conduct of life^
857231985^PJ7862.A5234 A65 2013^880-01 Saʻīd, Makkāwī, 1955- author^880-02 Aḥwāl al-ʻibād : kitābah khārij al-taṣnīf / Makkāwī Saʻīd^880-04 [Cairo] : Nūn lil-Nashr wa-al-Tawzīʻ, 2013^^
857279792^BP173.7 .S2497 2013^880-01 Saʻīd, Rifʻat, author^880-02 al-Ṣirāʻ bayna al-Islām wa-al-taʼaslum : ruʼyah tārīkhīyah / D. Rifʻat al-Saʻīd^880-04 al-Qāhirah : Sharikat al-Amal lil-Ṭibāʻah wa-al-Nashr, 2013^Islam and politics Egypt Miscellanea@Islam 21st century Miscellanea@Islam Egypt Miscellanea^
856549212^BP163 .S25 2013^880-01 Ṣalāḥ, Khālid Raḥḥāl Muḥammad^880-02 Malāmiḥ al-iṣlāḥ wa-al-tajdīd fī fikr al-duktūr Muḥammad al-Bahī, 1905-1982 / Khālid Raḥḥāl al-Ṣalāḥ^880-04 ʻĀbdīn, al-Qāhirah : Maktabat Wahbah, 2013^880-05 Bahī, Muḥammad Views on Islamic renewal@Islamic renewal@Islam 20th century^
855694411^PJ7755.I175 Z86 2013^880-01 Salāmah, Muḥammad ʻAlī, 1928-^880-02 Taʼwīl al-shiʻr ʻinda Muḥyī al-Dīn ibn al-ʻArabī / Muḥammad ʻAlī Salāmah^880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013^880-04 Ibn al-ʻArabī, 1165-1240 Criticism and interpretation@Islamic poetry, Arabic History and criticism@Arabic poetry History and criticism^
855694615^DT107.2.A346 S25 2013^880-01 Sālim, Jīhān ʻAlī^880-02 Aḥmad Māhir Bāshā wa-niḍālahu al-waṭanī wa-al-siyāsī / taʼlīf Jīhān ʻAlī Sālim^880-03 al-Qāhirah : Maṭbaʻat Dār al-Kutub wa-al-Wathāʼiq al-Qawmīyah bi-al-Qāhirah, 2013^Aḥmad Māhir, Bāshā, 1888-1945@Statesmen Egypt Biography@Politicians Egypt Biography@Egypt Politics and government 20th century^
854503077^PJ7962.A9879 S25 2013^880-01 Sayf, Ṭalāl, author^880-02 Ṣālih lil-junūn : riwāyah / Ṭalāl Sayf^880-04 al-Qāhirah : al-Ḥaḍārah lil-Nashr, 2013^^
855694490^DT82.5.M67 S53 2013^880-01 Shaʻbān, Māhir ʻAṭīyah^880-02 al-Kifāh al-waṭanī al-mushtarak li-Miṣr wa-Marākash, 1912-1956 / taʻlīf Māhir ʻAṭīyah Shaʻbān^880-04 al-Qāhirah : al-Dawlīyah al-Afīqīyah lil-Nashr wa-al-Tawzīʻ, 2013^Egypt Foreign relations Morocco@Morocco Foreign relations Egypt@Egypt Politics and government 19th century@Marrakech (Morocco) Politics and government 19th century^
852430345^DR485 .S53 2013^880-01 Sharīf, Riḍā Asʻad^880-02 Hikāyat mashāyikh al-qurá fī al-ʻAṣr al-ʻUthmānī / taʼlīf Riḍā Asʻad Sharīf^880-04 al-Qāhirah : Wizārat al-Thaqāfah, al-Hayʼah al-ʻĀmmah li-Quṣūr al-Thaqāfah, 2013^Turkey History Ottoman Empire, 1288-1918@Administration of estates Turkey History@Villages Turkey Management^
857159844^CB251 .S58 2014^880-01 Shuʻayb, al-Sayyid ʻAlī, author^880-02 Ṣūrat al-gharb fī fikr al-ʻAqqād wa-Ṭāhā Ḥusayn : dirāsah muqāranah / al-Sayyid ʻAlī Shuʻayb^880-04 al-Iskandarīyah : Dār al-Wafāʼ li-Dunyā al-Ṭibāʻah wa-al-Nashr, 2014^East and West@880-05 ʻAqqād, ʻAbbās Maḥmūd, 1889-1964 Views on Western civilization@880-06 Ḥusayn, Ṭāhā, 1889-1973 Views on Western civilization^
857277338^DS36.88 .S58 2013^880-01 Shūbāshī, Sharīf, author^880-02 Limādhā takhallafanā ? wa-limādhā taqaddama al-ākharūn ? / Sharīf al-Shūbāshī^880-04 al-Qāhirah : Dār al-ʻAyn lil-Nashr, 2013^Arab countries Intellectual life 21st century@Civilization, Arab 21st century^
828860388^DT107.87 .S58 2013^880-01 Shuhayb, Muṣṭafá^880-02 Khaymah 8 : ʻan al-ḥubb wa-al-ḥurrīyah wa-al-maskharah al-thawrīyah / Muṣṭafá Shuhayb^880-04 [Cairo] : al-Riwāq lil-Nashr wa-al-Tawzīʻ, 2013^Arabic wit and humor Egypt@Egyptian wit and humor@Egypt History Protests, 2011- Humor^
853015188^PJ7631 .S58 2013^880-01 Shūshah, Fārūq, author^880-02 Fī ṣuḥbat hāʼūlāʼ / Fārūq Shūshah^880-03 [al-Qāhirah] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Poets, Arab Arab countries@Arabic poetry History and criticism^
825553338^BP63.A32 S89 2013^880-01 Suwayfī, Zaynab Muṣṭafá Ṣābir, author^880-02 Mawqif al-fikr al-Islāmī min al-ittijāh al-tanwīrī fī al-fikr al-ʻArabī al-muʻāṣir / Zaynab Muṣṭafá Ṣābir Suwayfī^880-04 al-Qāhirah : Miṣr al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2013^Islam Arab countries 20th century@Arab countries Intellectual life 20th century@Civilization, Arab Western influences@East and West^
856012930^PJ7964.A4567 M87 2013^880-01 Ṭāhir, Īhāb, author^880-02 Mursī qalb al-asad / Īhāb Ṭāhir^880-04 [al-Qāhirah] : Rodiy, 2013^Arabic wit and humor Egypt@Political satire, Arabic Egypt^
853619555^PJ7964.A465 N57 2013^880-01 Ṭalʻat, Umnīyah^880-02 Nisāʻī al-jamīlāt : riwāyah / Umnīyah Ṭalʻat^880-03 [Cairo] : Rawāfid lil-Nashr wa-al-Tawzīʻ, [2013]^^
839684992^B741 .T39 2012^880-01 Tawbah, Ghāzī^880-02 Ruʼá wa-ārāʼ muʻāṣirah : dirāsah wa-taqwīm / taʼlīf Ghāzī al-Tawbah^880-04 al-Riyāḍ : Markaz al-Buḥūth wa-al-Dirāsāt fī Majallat al-Bayān, 2012^Islamic philosophy@Islam 21st century@Faith and reason Islam@Islam and state^
851349144^PJ7864.A474 B85 2013^880-01 Tawfīq, Maḥmūd^880-02 Bulū : qiṣaṣ / Maḥmūd Tawfīq^880-04 al-Qāhirah : Dār Mīrīt, 2013^^
856519057^KRM41.M83 T43 2013^880-01 Thābit, Yāsir, author^880-02 Muḥākamat al-raʼīs : al-baḥth ʻan al-qānūn al-ghāʼib : dirāsah / Yāsir Thābit^880-04 al-Qāhirah : Dār Uktub lil-Nashr wa-al-Tawzīʻ, 2013^880-05 Mubārak, Muḥammad Ḥusnī, 1928- Trials, litigation, etc@Trials (Political crimes and offenses) Egypt@Trials (Crimes against humanity) Egypt@Egypt History Protests, 2011-@Egypt Politics and government 21st century^
853440198^BP70 .T86 2013^880-01 Ṭuʻmī, Muḥyī al-Dīn^880-02 Aslāk al-jawhar : fī ṭabaqāt al-muʻāṣirīn min shuyūkh al-Jāmiʻ al-Azhar / taʼlīf Muḥyī al-Dīn al-Ṭuʻmī^880-03 al-Qāhirah : Dār al-Maʻārif, [2013]^Muslim scholars Egypt Biography@Jāmiʻ al-Azhar^
856141006^DS35.62 .T89 2013^880-01 Tuwayjirī, ʻAbd al-ʻAzīz ibn ʻUthmān^880-02 Fī al-fikr wa-al-ḥaḍārah : dawr al-adyān fī taʻzīz al-taʻāwun al-dawlī, al-tanawuʻ al-thaqāfī al-khallāq maṣdar tharāʼ insānī, tahdīd amn al-ʻālam al-Islāmī li-ḥimāyat amn Isrāʼīl / taʼlīf D. ʻAbd al-ʻAzīz ibn ʻUthmān al-Tuwayjirī^880-04 al-Qāhirah : Dār al-Salām lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ wa-al-Tarjamah, 2013^Islamic countries Civilization 21st century@East and West@Religion and politics@International relations History 21st century@Civilization, Western^
853619556^DT107.828.U43 A3 2013^880-01 ʻUmar, Jamāl, 1970-^880-02 Anā Naṣr Abū Zayd / Jamāl ʻUmar^880-04 Qaṣr al-Nīl, al-Qāhirah : Dār al-ʻAyn lil-Nashr, 2013^880-05 ʻUmar, Jamāl, 1970-@Intellectuals Egypt Biography^
839684909^KBP440.2 .Y34 2011^880-01 Yaḥyá, Aḥmad^880-02 Qaḍīyat al-ḥukm bimā anzala Allāh wa-kashf shubuhāt al-mukhālifīn / rājaʻahu wa-qaddama lahu Yāsir Burhāmī ; jamaʻa wa-tartīb Aḥmad Yaḥyá^880-04 al-Manṣūrah : Dār al-Salaf al-Ṣāliḥ, 2011^Islamic law Interpretation and construction@Islam and social problems^
754708250^JZ1318 .Y368 2011^880-01 Yāsīn, al-Sayyid^880-02 Āfāq al-maʻrifah fī ʻaṣr al-ʻawlamah / al-Sayyid Yāsīn^880-03 al-Qāhirah : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2011^Globalization Arab countries@Civilization, Arab 21st century@Democratization Arab countries@Civilization, Modern@Islamic renewal^
853619575^BP161.3 .Y86 2013^880-01 Yūnus, Muḥammad, 1962-^880-02 Tajdīd al-khiṭāb al-Islāmī : min al-minbar ilá shabakat al-intirnit / Muḥammad Yūnus^880-04 al-Qāhirah : Maktabat al-Dār al-ʻArabīyah lil-Kitāb, 2013^Islam 21st century@Islamic renewal 21st century^
853619538^BP188.9 .Z37 2013^880-01 Zarrūq, Aḥmad ibn Aḥmad, -1493^880-02 Qawāʻid al-Taṣawwuf / Aḥmad ibn Aḥmad al-Burnusī al-Maghrabī, al-shahīr bi-Zarrūq ; sharḥ wa-taḥlīl Ṭāhā al-Dusūqī Ḥubayshī^880-04 al-ʻAjūzah, al-Qāhirah : Maktabat al-Īmān lil-Nashr wa-al-Tawzīʻ ; Asyūṭ [Egypt] : Maktabat al-Jāmiʻah al-Azharīyah, 2013^Sufism Early works to 1800^
851349125^BP189.3 .Z39 2013^880-01 Zaydān, Yūsuf^880-02 Dawwāmāt al-tadayyun / Yūsuf Zaydān^880-04 Madīnat Naṣr, al-Qāhirah : Dār al-Shurūq, 2013^Sufism Doctrines@Sufism Controversial literature@Sunnites Relations Shīʻah@Shīʻah Relations Sunnites^
855998424^DT107.87 .Z39 2013^880-01 Zaydān, Yūsuf, author^880-02 Fiqh al-thawrah / Yūsuf Zaydān^880-04 Madīnat Naṣr, al-Qāhirah : Dār al-Shurūq, 2013^Egypt History Protests, 2011-@Egypt Politics and government 21st century@Islam and politics^
851349126^JQ3831 .Z39 2013^880-01 Zaydān, Yūsuf^880-02 Matāhāt al-wahm / Yūsuf Zaydān^880-04 Madīnat Naṣr, al-Qāhirah : Dār al-Shurūq, 2013^Egypt Politics and government 21st century@Islam and politics 21st century^
853462000^PJ7976.A997 Y38 2013^880-01 Ẓāẓā, Zaynab, author^880-02 Yatāmá al-Iskandarīyah : riwāyah / Zaynab Ẓāẓā^880-04 al-Qāhirah : Dār Mīrīt, 2013^^
