825179396^BP64.E3 I83 2012^^880-01 al-Islāmīyūn fī Miṣr : qirāʼah fī al-taṣnīf wa-al-manhaj wa-al-mumārasah / al-muʼallifūn Muṣṭafá Shafīq ʻAllām ... [et al.]  ; taqdīm Naṣr Ḥāmid ʻArif^880-03 Jārdin Sītī, al-Qāhirah : Markaz al-Miṣrī lil-Dirāsāt wa-al-Maʻlūmāt, 2012^880-04 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Salafīyah Egypt@Islam and politics Egypt@Islam Egypt History@Islamic sects Egypt History@Egypt Politics and government 21st century^
820345626^BR1067.A7 R32 2012^^880-01 al-Rabīʻ al-ʻArabī wa-Masīḥīyū al-Sharq al-Awsaṭ / [al-muḥarrir] Mitrī al-Rāhib^880-03 Bayt Laḥm, Filasṭīn : Diyār lil-Nashr, 2012^Christians Arab countries@Arab countries Ethnic relations@Arab Spring, 2010-^
828860363^CD2331 .D34 2010^^880-01 al-Daftar Khānah : Dār al-Maḥfūẓāt al-ʻUmūmīyah / taqdīm Yusuf Buṭrus Ghālī, Ismāʻīl Sirāj al-Dīn ; taḥrīr Khālid ʻAzab ; shāraka fī al-iʻdād Ayman Manṣūr, Muḥammad al-Sayyid Ḥamdī, Muḥammad Ḥijāzī^880-02 al-Iskandarīyah : Maktabat al-Iskandarīyah, 2010^880-04 Dār al-Maḥfūẓāt al-ʻUmūmīyah (Cairo, Egypt)@Archives Egypt History@Egypt History Sources^
841166579^DS36.85 .B84 2013^^880-01 Buḥūth wa-dirāsāt fī tārīkh al-ʻuṣūr al-wusṭá : kitāb tidhkārī li-takrīm "U.D. Zubaydah ʻAṭā" ʻAmīdat Kullīyat al-Ādāb - Jāmiʻat Ḥulwān (sābiqan) wa-Ustādh al-tārīkh al-wusṭá / taḥrīr U.D. Muḥammad Muʼnis ʻAwaḍ^880-03 Madīnat Naṣr, al-Qāhirah : Dār al-ʻĀlam al-ʻArabī, 2013^Islamic civilization@Islamic Empire History 750-1258@Islamic Empire History 1258-1517@880-05 ʻAṭā, Zubaydah^
827724622^DT107.87 .T438 2012^^880-01 al-Thawrah wa-al-dawlah wa-al-dīmuqrāṭīyah / taḥrīr Muḥammad al-ʻArabī^880-02 [al-Iskandarīyah] : Maktabat al-Iskandarīyah, Idārat al-Mashrūʻāt al-Khāṣṣah, [2012]^Egypt Politics and government 21st century@Egypt History Protests, 2011-^
775081076^DT107.87 .Y38 2011^^880-01 Yawmīyāt al-thawrah al-Miṣrīyah, Yanāyir 2011 / al-mushārikūn, Mamdūḥ al-Shaykh ... [et al.] ; taḥrīr Aḥmad ʻAbd al-Ḥamīd Ḥusayn ; ishrāf Markaz al-Jazīrah lil-Dirāsāt, Qism al-Buḥūth wa-al-Dirāsāt^880-03 Bayrūt : al-Dār al-ʻArabīyah lil-ʻUlūm - Nāshirūn ; al-Dawḥah : Markaz al-Jazīrah lil-Dirāsāt, 2011^Egypt History Protests, 2011-@Egypt Politics and government 21st century^
839807219^DT236 .L53 2013^^880-01 Lībyā .. ilá ayna? / iʻdād majmūʻah min al-bāḥithīn^880-03 al-Muhandisīn [Giza] : Madbūlī al-Ṣaghīr, 2013^Libya History Civil War, 2011-@Revolutions Libya History 21st century@Libya Politics and government 21st century@Libya Foreign relations Qatar@Qatar Foreign relations Libya^
839686888^JC574.2.E3 T36 2012^^880-01 Taqrīr al-ḥālah al-lībrālīyah fī Miṣr / Ṭāriq ʻUthmān^880-02 al-Qāhirah : al-Markaz al-ʻArabī lil-Dirāsāt al-Insānīyah, [2012]^Liberalism Egypt History 21st century@Egypt Politics and government 21st century^
839886298^JC599.A73 T34 2012^^880-01 Taḥawwulāt al-amn : ʻaṣr al-tahdīdāt ghayr al-taqlīdīyah fī al-minṭaqah al-ʻArabīyah / taḥrīr Muḥammad ʻAbd al-Salām, Īmān Rajab^880-02 al-Qāhirah : Markaz al-Dirāsāt al-Siyāsīyah wa-al-Istirātījīyah, 2012^Human security Arab countries@National security Arab countries@Internal security Arab countries^
828724674^JC599.E3 H87 2012^^880-01 Ḥuqūq al-insān wa-al-aḥzāb al-siyāsīyah al-Miṣrīyah baʻda thawrat 25 Yanāyir / taḥrīr Amīrah Ḥusayn, Wafāʼ ʻAṭīyah^880-03 [Cairo?] : Markaz al-Maḥrūsah lil-Nashr wa-al-Khidmāt al-Ṣuḥufīyah wa-al-Maʻlūmāt, 2012^Human rights Egypt 21st century@Political parties Egypt 21st century@Egypt History Protests, 2011-^
841167105^JQ3847 .M85 2012^^880-01 al-Mujtamaʻ al-madanī fī Miṣr : jadal al-ḥiṣār wa-al-masār : dirāsāt wa-abḥāth, 2012 / D. Īmān Ḥasan, baḥth raʼīsī ; Ilhāmī al-Marghanī, Jamāl Naṣṣār, Ṣābir Nāʼil, Ṣabrī Muḥammad, ʻĀṭif al-Najmī, ʻIṣām al-Dīn Ḥasan, Muḥammad ʻAjjātī, Yusrī Muṣṭafá ; murājaʻah wa-taḥrīr Ḥajjāj Nāyil, ʻAmr Mughīth^880-02 al-Qāhirah : al-Barnāmaj al-ʻArabī li-Nushaṭāʼ Ḥuqūq al-Insān : al-Markaz al-Dawlī li-Qawānīn Munaẓẓamāt al-Mujtamaʻ al-Madanī, 2012^Civil society Egypt Congresses@Democracy Egypt Congresses@Non-governmental organizations Egypt Congresses@Political participation Egypt Congresses^
834641711^LA1646 .D56 2013^^880-01 al-Dīmuqrāṭīyah wa-al-taʻlīm fī Miṣr / Iḥsān al-Damardāsh ... [et al.]^880-03 al-Jīzah : al-Maktabah al-Akādīmīyah, 2013^Education Political aspects Egypt^
826639221^PJ7503 .T39 2013^^880-01 al-Tawjīh al-adabī / bi-aqlām nukhbah min udabāʼ al-ʻArabīyah^880-03 Madīnat Naṣr, al-Qāhirah : Dār al-ʻĀlam al-ʻArabī, 2013^Arabic literature History and criticism^
784363568^PJ7832.A778 Z67 2012^^880-01 Khalīl Ḥāwī, dirāsāt wa-shahādāt : ka-mā qaraʼahu ṭullābuh / Dīzīrih Saqqāl ... [et al.]^880-04 Bayrūt : Dār Nilsun, 2012^880-05 Hawi, Khalil S., 1925- Criticism and interpretation@Arabic poetry Lebanon History and criticism^
778781726^PJ8190.5 .S28 2012^^880-01 Saʼuḥaddithukum ʻan hājis : majmūʻat nuṣūṣ adabīyah li aqlām jadīdah / taqdīm wa-taḥrīr Hayfāʼ Asʻad^880-03 Rām Allāh : Muwāṭin, al-Muʼassasah al-Filasṭīnīyah li-Dirāsat al-Dīmuqrāṭīyah, 2012^Arabic literature Palestine 21st century^
827086524^PJ8210 .A24 2012^^880-01 Abḥāth al-shiʻr al-Miṣrī al-muʻāṣir / iʻdād nukhbah min al-baḥithīn^880-02 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2012^Arabic poetry Egypt History and criticism@Arabic poetry 20th century History and criticism^
772981641^^880-01 Abā al-Khayl, ʻUthmān ibn Ḥamad^880-02 Nisāʼ bi-rāʼiḥat al-yāsamīn : majmūʻah qaṣaṣīyah / ʻUthmān ibn Ḥamad Abā al-Khayl^880-04 al-Dammām : Dār al-Kifāḥ lil-Nashr wa-al-Tawzīʻ, 2011^^
839886213^JC311 .A22 2012^880-01 ʻAbbās, Muḥammad, author^880-02 Kārithat al-qawmīyah al-ʻArabīyah / D. Muḥammad ʻAbbās^880-04 al-Qāhirah : Dār Ibn al-Jawzī, 2012^Nationalism Arab countries@Arab nationalism^
829445339^PJ7904.A553 A67 2013^880-01 ʻAbd al-ʻAlīm, Aḥmad, 1988-^880-02 ʻAbqarīyat al-Sharr : riwāyah / Aḥmad ʻAbd al-ʻAlīm^880-04 al-Marj al-Gharbīyah, al-Qāhirah : Dār Uktub lil-Nashr wa-al-Tawzīʻ, 2013^^
839834629^BP165.7 .A23 2012^880-01 ʻAbd al-ʻĀṭī, Ashraf, author^880-02 al-Bidʻah wa-atharuhā ʻalá al-mujtamaʻ al-Islāmī : dirāsah fiqhīyah taʼṣīlīyah / taʼlīf Ashraf ʻAbd al-ʻĀṭī ʻAbd al-Ḥamīd al-Mīmī^880-04 al-Manṣūrah : Muʼassasat Shurūq lil-Tarjamah wa-al-Tawzīʻ, 2012^Taqlīd@Authority Religious aspects Islam^
825179454^DT107.827 .A2179 2012^880-01 ʻAbd al-ʻAzīz, Hishām^880-02 Mawsūʻat thawrat Yanāyir / Hishām ʻAbd al-ʻAzīz^880-03 al-Qāhirah : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2012-^Egypt History Protests, 2011-@Revolutions Egypt 21st century^v.1
830677716^DT107.87 .A225 2012^880-01 ʻAbd al-Faḍīl, Āmāl Ḥasan^880-02 Thawrat 25 Yanāyir / Āmāl Ḥasan ʻAbd al-Faḍīl^880-03 Imbābah, al-Jīzah : Dār Aqlām lil-Nashr wa-al-Tawzīʻ, [2012]^Egypt History Protests, 2011-^v.2@v.1
834494008^P94.5.A72 A23 2013^880-01 ʻAbd al-Fattāḥ, Mīrāl Muṣṭafá, author^880-02 Ṣūrat al-ʻArab fī al-faḍāʼīyāt al-ikhbārīyah al-ajnabīyah / D. Mīrāl Muṣṭafá ʻAbd al-Fattāḥ, mudarris al-iʻlām bi-Kullīyat al-Iʻlām wa-Funūn al-Ittiṣāl, Jāmiʻat al-Sādis min Uktūbar ; taqdīm U. D. Fārūq Abū Zayd^880-04 Madīnat Naṣr, al-Qāhirah : Dār al-ʻĀlam al-ʻArabī, 2013^Arabs in mass media@Mass media Arab countries Foreign public opinion@Mass media United States@Mass media Europe@Stereotypes (Social psychology) in mass media^
835077879^DT107 .A23 2012^880-01 ʻAbd al-Ḥamīd, Ṣalāḥ, author^880-02 Thawrat al-Qāhirah al-ūlá wa-al-thānīyah / A. Ṣalāḥ ʻAbd al-Ḥamīd^880-03 Imbābah, al-Jīzah : Dār Aqlām lil-Nashr wa-al-Tawzīʻ, [2012]^Revolutions Egypt History@Egypt History@Egypt Politics and government^
830639962^DT107.8 .A235 2012^880-01 ʻAbd al-Ḥamīd, Ṣalāḥ^880-02 Thawrat 1919 / Ṣalāḥ ʻAbd al-Ḥamīd^880-03 Imbābah, al-Jīzah : Dār Aqlām lil-Nashr wa-al-Tawzīʻ, [2012]^Egypt History Insurrection, 1919@Egypt History British occupation, 1882-1936@880-05 Zaghlūl, Saʻd, 1857-1927^
830640015^DT107.825 .A237 2012^880-01 ʻAbd al-Ḥamīd, Ṣalāḥ^880-02 Thawrat 23 Yūliyū / Ṣalāḥ ʻAbd al-Ḥamīd^880-03 Imbābah, al-Jīzah : Dār Aqlām lil-Nashr wa-al-Tawzīʻ, [2012]^Egypt History Revolution, 1952@Egypt History 1952-1970@Egypt History 1919-1952@Revolutions Egypt History 20th century^
828638499^PJ7904.H37 R84 2012^880-01 ʻAbd al-Ḥamīd, Tāmir^880-02 Rukhṣat iqāmah lil-Muslimīn : riwāyah / Tāmir ʻAbd al-Ḥamīd^880-03 al-Qāhirah : Rawāfid lil-Nashr wa-al-Tawzīʻ, [2012]^Arabic fiction 21st century^
828091965^PJ7904.J38 A64 2013^880-01 ʻAbd al-Jawād, Ḥusayn^880-02 Aḥlām taḥta al-ḥirāsah / Ḥusayn ʻAbd al-Jawwād^880-03 [Cairo] : Wizārat al-Thaqāfah, al-Hayʼah al-ʻĀmmah li-Quṣūr al-Thaqāfah, 2013^^
772981140^PJ7804.M3 A66 2011^880-01 ʻAbd al-Malik, Aḥmad^880-02 al-Aqniʻah : riwāyah / Aḥmad ʻAbd al-Malik^880-04 Bayrūt : Muʼassasat al-Riḥāb al-Ḥadīthah, 2011^^
772981631^^880-01 ʻAbd al-Munʻim, Intiṣār^880-02 Nawbat rujūʻ : qiṣaṣ / Intiṣār ʻAbd al-Munʻim^880-04 al-Dammām : Dār al-Kifāḥ lil-Nashr wa-al-Tawzīʻ, 2011^^
839902196^DS36.88 .A263 2013^880-01 ʻAbd al-Muṭṭalib, Muḥammad, author^880-02 al-Aʻlām al-dhahabīyah / D. ʻAbd al-Muṭṭalib Muḥammad^880-03 al-Qāhirah : Dār al-Kutub wa-al-Wathāʼiq al-Qawmīyah, 2013^Arab countries Intellectual life 20th century@Intellectuals Arab countries 20th century@Arabic literature History and criticism 20th century^
772981131^PJ7904.R36 N38 2011^880-01 ʻAbd al-Raḥmān, Rīm^880-02 Naḥwa inʻitāqī : riwāyah / Rīm ʻAbd al-Raḥmān^880-04 Dubayy : Dār Madārik lil-Nashr, 2011^^
839691437^DS63.2.U5 A23 2012^880-01 ʻAbd al-Raḥmān, Usāmah, author^880-02 al-ʻAlāqāt al-ʻArabīyah al-Amīrikīyah : ḥattá al-Rabīʻ al-ʻArabī / iʻdād Usāmah ʻAbd al-Raḥmān ; murājaʻat U.D. Ṣābir ʻUmar^880-03 al-Muhandisīn, al-Jīzah : Hibat al-Nīl al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2012^Arab countries Foreign relations United States@United States Foreign relations Arab countries@United States Foreign relations 21st century@Arab Spring, 2010-^
841176507^DT107.87 .A237 2013^880-01 ʻAbd al-Raḥmān, Usāmah, author^880-02 Miṣr bayna silmīyat al-thawrah wa-al-infilāt / Usāmah ʻAbd al-Raḥmān^880-04 al-Jīzah : Dār Zuhūr al-Maʻrifah wa-al-Barakah, 2013^Egypt Politics and government 21st century@Egypt History Protests, 2011-^
775080996^PN98.I58 A23 2010^880-01 ʻAbd al-Salām, Muṣṭafá Bayyūmī^880-02 al-Tanāṣṣ al-naẓarīyah wa-al-mumārasah / Muṣṭafá Bayyūmī ʻAbd al-Salām^880-04 [al-Riyāḍ] : al-Nādī al-Adabī bi-al-Riyāḍ, 2010^Intertextuality@Criticism Arab countries^
832707704^DT107.828.A38 A3 2013^880-01 Abū al-Ghayṭ, Aḥmad, author^880-02 Shahādatī... Aḥmad Abū al-Ghayṭ : al-siyāsah al-khārijīyah al-Miṣrīyah, 2004/2011 / taʼlīf Aḥmad Abū al-Ghayṭ^880-04 al-Jīzah : Dār Nahḍat Miṣr lil-Nashr, 2013^880-05 Abū al-Ghayṭ, Aḥmad@Egypt Foreign relations 21st century@Foreign ministers Egypt Biography^
834742810^DT107.828.S49 A28 2012^880-01 Abū Bakr, Khālid^880-02 Saʻd al-Dīn al-Shādhilī : al-jinirāl al-thāʼir / Khālid Abū Bakr^880-04 [al-Qāhirah] : Maṭbaʻat Dār al-Kutub wa-al-Wathāʼiq al-Qawmīyah bi-al-Qāhirah, 2012^Shazly, Saad@Egypt Armed Forces Officers^
758698288^PJ7908.G486 A73 2011^880-01 Abū Ghunaymah, Hudá^880-02 Araq al-shawārid / Hudá Abū Ghunaymah^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011^^
829787295^DT107.87 .A285 2013^880-01 Abū Zayd, Samīr^880-02 al-Thawarāt al-shaʻbīyah al-ʻArabīyah wa-taḥaddīyāt inshāʼ al-dawlah al-ḥadīthah : ḍamān al-qiyam al-mujtamaʻīyah ka-asās lil-dawlah al-ḥadīthah / Samīr Abū Zayd^880-03 al-Qāhirah : Maktabat Madbūlī, 2013^Egypt History Protests, 2011-^
749287658^PJ7577 .A389 2011^880-01 ʻAdwānī, Aḥmad^880-02 Bidāyat al-naṣṣ al-riwāʼī : muqārabah li-ālīyāt tashakkul al-dalālah / Aḥmad al-ʻAdwānī^880-04 al-Dār al-Bayḍāʼ ; Bayrūt : al-Markaz al-Thaqāfī al-ʻArabī : al-Nādī al-Adabī bi-al-Riyāḍ, 2011^Openings (Rhetoric)@Arabic literature History and criticism@Fiction Technique^
827020412^BP135.8.S95 A34 2012^880-01 ʻAffānī, Sayyid ibn Ḥusayn^880-02 Wāshāmāh : shāmu al-abrār wa-al-Naṣīrīyūn al-kuffār / jam wa-tartīb al-Sayyid ibn Ḥusayn al-ʻAffānī^880-04 al-Qāhirah : Dār al-ʻAffānī, 2012^Syria In the Hadith Early works to 1800@Islam Syria Early works to 1800@Syria History Early works to 1800^v.4@v.3@v.2@v.1
829999476^PJ7910.F545 I54 2010^880-01 ʻAfīfī, Amal Ṣiddīq, author^880-02 Infiluwanzā al-ḥamīr : adab sākhir / bi-qalam Amal Ṣiddīq ʻAfīfī^880-04 al-ʻAjūzah, al-Jīzah : Tūshká lil-Nashr wa-al-Iʻlān, [2010]^^
841160621^BP189.7.S5 A46 2012^880-01 Aḥmad, ʻAbd al-Ḥakīm Khalīl Sayyid, author^880-02 al-Muʻtaqadāt al-shaʻbīyah fī al-ṭuqūs wa-al-shaʻāʼir al-Ṣūfīyah : dirāsah maydānīyah lil-ṭarīqah al-jāzūlīyah al-Ḥusaynīyah al-Shādhilīyah / taʼlīf ʻAbd al-Ḥakīm Khalīl Sayyid Aḥmad^880-03 al-Qāhirah : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2012^Shādhilīyah@Sufism^
774124893^PJ7910.L395 L55 2011^880-01 ʻAlawī, Jaʻfar^880-02 Lil-tawḍīḥ faqaṭ : shiʻr / Jaʻfar al-ʻAlawī^880-04 Bayrūt : al-Ghāwūn, 2011^^
841174709^DT155.9.E3 A45 2012^880-01 ʻAlī Bashīr, al-Walīd Sayyid Muḥammad, 1972- author^880-02 Mudrikāt al-nukhbah al-Sūdānīyah wa-al-ʻalāqāt al-Sūdānīyah al-Miṣrīyah, 1969-1999 / D. al-Walīd Sayyid Muḥammad . ʻAlī Bashīr ; taqdīm U.D. Ibrāhīm Aḥmad Naṣr al-Dīn^880-03 [al-Qāhirah] : Maktabat al-Madbūlī, [2012]^Sudan Foreign relations Egypt@Egypt Foreign relations Sudan@Sudan Foreign relations 19th century^
828637705^DT107.825 .A45 2013^880-01 ʻAllām, Muḥammad ʻAbd al-Hādī^880-02 Qiṣṣat ightiyāl Būyaṣīr wa-al-Khikhyā fī Miṣr : min Miyūnikh ilá Saynāʼ-- wa-min al-Qāhirah ilá al-majhūl : nihāyātān maʼsāwīyatān lil-niḍāl min ajl al-ḥurrīyah wa-Filasṭīn / Muḥammad ʻAbd al-Hādī ʻAllām^880-04 al-Qāhirah : Dār al-ʻAyn lil-Nashr, 2013^Egypt History 20th century@Abū Yaṣīr, Ṣāliḥ Masʻūd Assassination@El-Kikhia, Mansour O. Assassination^
793951499^PJ7814 .L594 2012^880-01 ʻAllūsh, Nājī, 1935-^Poems@880-02 al-Afʻāl al-shiʻrīyah / Nājī ʻAllūsh^880-03 [West Bank] : al-Ittiḥād al-ʻĀmm lil-Kuttāb wa-al-Udabāʼ al-Filasṭīnīyīn, [2012]^^
820444298^PJ6073 .A586 2011^880-01 Altoma, Salih J., author^880-02 Qaḍāyā al-lughah al-ʻArabīyah al-muʻāṣirah / Ṣāliḥ Jawād al-Ṭʻumah^880-04 Bayrūt : Dār al-Ghāwūn, 2011^Arabic language 20th century^
776969338^PJ7572.F35 A59 2011^880-01 ʻAnazī, Nūrah bint Ibrāhīm^880-02 al-ʻAjāʼibī fī al-riwāyah al-ʻArabīyah : namādhij mukhtārah / Nūrah bint Ibrāhīm al-ʻAnazī^880-04 al-Dār al-Bayḍāʼ : al-Markaz al-Thaqāfī al-ʻArabī ; al-Riyāḍ : al-Nādī al-Adabī bi-al-Riyāḍ, 2011^880-05 Fayṣal, Mahā Muḥammad. Safīnah wa-amīrat al-ẓilāl@880-06 Khūrī, Ilyās. Abwāb al-madīnah@880-07 ʻAzzāwī, Fāḍil. Aslāf@880-08 Ṣāliḥ, al-Ṭayyib. ʻUrs al-Zayn@Arabic fiction History and criticism@Fantasy in literature^
772527046^PJ7914.N73 T33 2011^880-01 Anṣārī, ʻUmar^880-02 Ṭabīb Tumbuktū / ʻUmar al-Anṣārī^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011^Tombouctou (Mali) Fiction^
819139875^PJ7814.S15 H86 2012^880-01 Asʻad, Asʻad^880-02 Hunāka fī Samaqand : riwāyah / Asʻad al-Asʻad^880-04 al-Quds : Dār al-Jundī, 2012^^
825179449^HC830 .A84 2012^880-01 ʻĀshūr, Aḥmad Ṣaqr^880-02 Miṣr baʻd 25 Yanāyir : al-iṣlāḥ wa-iʻādat al-bināʼ al-muʼassasī / Aḥmad Ṣaqr ʻĀshūr^880-04 al-Qāhirah : Markaz al-Ahrām lil-Nashr wa-al-Tarjamah wa-al-Tawzīʻ, 2012^Economic development Social aspects Egypt 21st century@Public administration Egypt 21st century@Egypt Economic aspects 21st century@Egypt Social conditions 21st century^
731718565^DT107.87 .A78 2010^880-01 Aswānī, ʻAlāʼ, 1957-^880-02 Li-mādhā lā yathūru al-Miṣrīyūn? / ʻAlāʼ al-Aswānī^880-04 al-Qāhirah : Dār al-Shurūq, 2010^Egypt Politics and government 1981-@Mubārak, Muḥammad Ḥusnī, 1928-@Political participation Egypt^
834742620^BP190.5.D46 A85 2013^880-01 ʻAṭīyah, Mabrūk, author^880-02 al-Shahawāt bayna al-ḥalāl wa-al-ḥarām / Mabrūk ʻAṭīyah^880-03 al-Qāhirah : al-Dār al-Miṣrīyah al-Lubnānīyah, 2013^Desire Religious aspects Islam@Islamic ethics^
840401362^PJ6106 .A88 2012^880-01 Aṭṭafayyish, Muḥammad ibn Yūsuf, 1820 or 1821-1914, author^880-02 al-Kāfī fī al-taṣrīf / Imḥammad ibn Yūsuf Aṭṭafayyish ; taḥqīq wa-dirāsah ʻĀʼishah Yaṭṭū^880-04 Masqaṭ : Wizārat al-Turāth wa-al-Thaqāfah, 2012^Arabic language Grammar^
837632381^BP130.4 .A92 2013^880-01 ʻAwaḍ, Aḥmad ʻAbduh^880-02 al-Muḥkamāt wa-al-mutashābihāt fī al-Qurān / Aḥmad ʻAbduh ʻAwaḍ^880-04 al-Qāhirah : Dār al-Ḥaram lil-Turāth, 2013^Qurʼan Criticism, interpretation, etc@Islam Doctrines@Islamic law^
828776155^DS38.4.S2 A92 2013^880-01 ʻAwaḍ, Muḥammad Muʼnis Aḥmad, author^880-02 Qālū ʻan Ṣalāḥ al-Dīn al-Ayyūbī, 1138-1193 M : shahādāt min al-Sharq wa-al-Gharb / A.D. Muḥammad Muʼnis ʻAwaḍ, ustādh tārīkh al-ʻUṣūr al-Wusṭá bi-Jāmiʻatay ʻAyn Shams wa-al-Shāriqah^880-04 Miṣr al-Jadīdah [Cairo] : Dārat al-Karaz, [2013]^Saladin, Sultan of Egypt and Syria, 1137-1193@Crusades@Islamic Empire History 750-1258^
821854473^PJ7914.W4 Z475 2012^ʻAwdah, ʻĀʼishah^880-01 Thamanan lil-shams / ʻĀʼishah ʻAwdah^880-02 Rām Allāh : Muwāṭin, al-Muʼassasah al-Filasṭīnīyah li-Dirāsat al-Dīmuqrāṭīyah, 2012^ʻAwdah, ʻĀʼishah@Women, Palestinian Arab Biography@Women political prisoners Israel Biography@Prisoners' writings, Arabic^
832718423^HN766.A8 A95 2013^880-01 ʻAwkalī, Sālim^880-02 al-Nafaq : taʼammulāt fī al-jasad wa-al-sulṭah / Sālim al-ʻAwkalī^880-03 Ṭarābulus [Libya] : Wizārat al-Thaqāfah wa-al-Mujtamaʻ al-Madanī, 2013^Arab countries Social conditions 20th century@Arab countries Politics and government 20th century^
841160136^DR485 .A93 2013^880-01 ʻAydarūs, Muḥammad Ḥasan, author^880-02 al-Aṭlas al-tārīkhī lil-khilāfah al-ʻUthmānīyah : al-tanawwuʻ al-ḥaḍārī wa-atharuhu ʻalá al-nuẓum al-idārīyah li-dawlat al-khilāfah / al-Brūfīsūr Muḥammad Ḥasan al-ʻAydarūs^880-03 al-Qāhirah : Dār al-Kitāb al-Ḥadīth, 2013^Turkey History Ottoman Empire, 1288-1918@Turkey Historical geography^
841176367^DR485 .A934 2013^880-01 ʻAydarūs, Muḥammad Ḥasan, author^880-02 al-Aṭlas al-tārīkhī lil-khilāfah al-ʻUthmānīyah : suqūṭ al-dawlah al-ʻUthmānīyah ākhar duwal al-khilāfah al-Islāmīyah / al-Brūfīsūr Muḥammad Ḥasan al-ʻAydarūs^880-03 al-Qāhirah : Dār al-Kitāb al-Ḥadīth, 2013^Turkey History Ottoman Empire, 1288-1918@Turkey Historical geography@Islamic Empire History 1258-1517^
829787830^BP173.6 .A99 2013^880-01 ʻAzzāwī, Fāris Ṭālib, 1966-^880-02 al-Ummah al-Muslimah wa-ʻalāqatuhā al-khārijīyah fī al-manẓūr al-Qurʼānī / taʼlīf Fāris Ṭālib al-ʻAzzāwī^880-04 al-Qāhirah : Dār al-Salām lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ wa-al-Tarjamah, 2013^Ummah (Islam)@Islam and state@Islamic countries Foreign relations^
774124879^KBP526.2 .B37 2011^880-01 Bā Shaṭaḥ, Fawzīyah^880-02 al-Marʼah al-Saʻūdīyah bayna al-manẓūr al-fiqhī wa-al-wāqiʻ al-ijtimāʻī al-muʻāṣir : dirāsah naqdīyah taḥlīlīyah / Fawzīyah Bā Shaṭaḥ^880-04 Bayrūt : Dār Madārik lil-Nashr, 2011^Women (Islamic law) Saudi Arabia@Women Religious aspects Islam@Women Legal status, laws, etc. Saudi Arabia^
775081132^PJ7916.A46 L56 2011^880-01 Baḥmad, Nīllī Amān al-Dīn^880-02 Li-man satuqraʻu al-ajrās? / Nīllī Amān al-Dīn Baḥmad^880-04 al-Mukhtārah, Lubnān : al-Dār al-Taqaddumīyah, 2011^^
774493130^DS79.76 .B367 2012^880-01 Barakat, Halim Isber^880-02 Mudawwinatī li-yawmīyāt iḥtilāl al-ʻIrāq : maqāmāt al-ḥuzn wa-al-ghaḍab / Ḥalīm Barakāt^880-04 Bayrūt : Muntadá al-Maʻārif, 2012^Iraq Politics and government 2003-@Iraq Foreign relations United States@United States Foreign relations Iraq^
768490991^PJ7816.A6725 S26 2011^880-01 Barakāt, Salīm^880-02 al-Samāʼ shāghirah fawqa Ūrushalīm / Salīm Barakāt^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011-2012^Saladin, Sultan of Egypt and Syria, 1137-1193 Fiction@Crusades Third, 1189-1192 Fiction^v.2@v.1
839901933^BP10.J383 B37 2012^880-01 Basyūnī, ʻĀṣim, author^880-02 al-Ikhwān min al-zinzānah ilá al-qaṣr / ʻĀṣim Basyūnī^[Cairo?] : [publisher not identified], [2012]@880-03 [al-Qāhirah?] : Dār al-Kutub, 2012^880-04 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt) History^
826452083^PJ7816.A9629 S43 2012^880-01 Bayyūmi, Islām^880-02 al-Shams lā tushriq muḍṭarrah : riwāyah / Islām Bayyūmi^880-04 al-Qāhirah : Dār Uktub lil-Nashr wa-al-Tawzīʻ, 2012^Arabic literature^
829787368^DT107.828.S85 B39 2013^880-01 Bāz, Muḥammad^880-02 al-ʻAqrab al-sām : ʻUmar Sulaymān-- jinirāl al-mukhābārāt al-ghāmiḍ / Muḥammad al-Bāz^880-04 al-Qāhirah : Kunūz lil-Nashr wa-al-Tawzīʻ, 2013^880-05 Sulaymān, ʻUmar Maḥmūd, 1936-2012@Vice-Presidents Egypt Biography@Egypt Politics and government 20th century^
772981126^PJ7816.U8378 G53 2011^880-01 Bū Subayt, Bahīyah bint ʻAbd al-Raḥmān^880-02 Ghādartu al-waṭan / Bahīyah bint ʻAbd al-Raḥmān Bū Subayt^880-04 al-Riyāḍ : Dār ʻĀlam al-Kutub lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2011^^
759397035^PJ7816.U8378 N34 2011^880-01 Bū Subayt, Bahīyah bint ʻAbd al-Raḥmān^880-02 Nahr al-dumūʻ-- / Bahīyah bint ʻAbd al-Raḥmān Bū Subayt ; taqdīm Saʻd ibn ʻAbd al-Raḥmān al-Bawārdī^880-04 al-Riyāḍ : Dār ʻĀlam al-Kutub lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2011^^
772981629^PJ7916.U634 U45 2011^880-01 Būnahyah, al-ʻAnūd^880-02 Uḥibbuka yā hādhā : nathr / al-ʻAnūd Būnahyah^880-04 al-Dammām : Dār al-Kifāḥ, 2011^^
774124903^^880-01 Bunyān, Nahlāʼ^880-02 Qahwah wa-fikr wa-ashyāʼ ukhrá : khawāṭir / Nahlāʼ al-Bunyān^880-04 al-Dammām : Dār al-Kifāḥ lil-Nashr wa-al-Tawzīʻ, 2010^^
820352975^BP63.P32 W473 2012^880-01 Burghūthī, Iyād^880-02 al-ʻAlmānīyah al-siyāsīyah wa-al-masʼalah al-dīnīyah fī Filasṭīn / Iyād al-Burghūthī^880-03 Rām Allāh : Markaz Rām Allāh li-Dirāsāt Ḥuqūq al-Insān, 2012^Islam and politics West Bank@Islam and politics Gaza Strip@Palestinian Arabs Politics and government^
669899971^PQ9698.13.O3546 M312 2010^880-01 Coelho, Paulo^Maktub. Arabic@880-02 Maktūb : muʼallaf al-rāʼiʻah al-ʻālamyyah "al-khīmiyāʼī" / Pāwlū Cuwīlhū ; tarjamat Ranā al-Ṣayfī ; tadqīq lughawī Ṭalāl al-Suhayl^880-04 Bayrūt : Sharikat al-Maṭbūʻāt lil Tawzīʻ wa-al-Nashr, 2010^God Fiction@Life Fiction^
727916456^PJ7862.A519 Z618 2011^880-01 Ḍāhir, ʻĀdil^880-02 Adūnīs, aw, al-ithm al-hīrāqlīṭī / ʻĀdil Ḍāhir^880-06 Dimashq : Dār al-Takwīn lil-Taʼlīf wa-al-Tarjamah wa-al-Nashr, 2011^880-07 Adūnīs, 1930- Criticism and interpretation@Arabic poetry 20th century History and criticism@Philosophy in literature@Lyrik. (DE-588c)4036774-5 swd@Philosophie. (DE-588c)4045791-6 swd@Arabisch. (DE-588c)4241223-7 swd^
781551931^BF637.L4 D353 2011^880-01 Dajānī, Mahdī^880-02 al-Qiyādah : qāmūs Injlīzī-ʻArabī / Mahdī al-Dajānī = Leadership : English-Arabic dictionary / Mahdi Dajani^880-04 Bayrūt : Dār al-ʻIlm lil-Malāyīn, 2011^Leadership Terminology Dictionaries Arabic@English language Dictionaries Arabic^
839688610^BP188.5 .D35 2013^880-01 Dālī, Muḥammad Ṣabrī, author^880-02 al-Taṣawwuf wa-ayyāmuh : dawr al-mutaṣawwufah fī tārīkh Miṣr al-ḥadīth / taʼlīf Muḥammad Ṣabrī al-Dālī^880-03 al-Qāhirah : Dār al-Kutub wa-al-Wathāʼiq al-Qawmīyah, 2013^Sufism History^
300716271^HQ801.5 .D87 2008^880-01 Durayʻ, Fawzīyah^880-02 al-Ḥubb fī al-arbaʻīn / Fawzīyah al-Durayʻ^880-04 Kūlūniyā : Manshūrāt al-Jamal, 2008^Man-woman relationships@Marriage@Love^
852798418^PN56.P93 F33 2011^880-01 Faḍl Allāh, Ibrāhīm, author^880-02 ʻIlm al-nafs al-adabī : maʻa nuṣūṣ taṭbīqīyah / al-Duktūr Ibrāhīm Faḍl Allāh^880-04 Bayrūt : Dār Al-Fārābī, 2011^Psychology in literature@Psychology and literature@Arabic literature Psychological aspects^
839931043^DT107.82 .F34 2012^880-01 Fahmī, Amal, author^880-02 al-Malik Fārūq wa-al-khilāfah al-Islāmīyah / D. Amal Fahmī^880-03 [al-Qāhirah] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2012^Faruk I, King of Egypt, 1920-1965@Egypt History 1919-1952@Egypt Politics and government 1919-1952^
841174485^BP80.M825 F35 2013^880-01 Fakharānī, al-Yamānī, 1978- author^880-02 al-Jānib al-Ilāhī fī fikr al-Sayyid Muḥammad Rashīd Riḍā : ʻarḍ wa-naqd / D. al-Yamānī al-Fakharānī^880-03 al-Qāhirah : Maktabat al-Madbūlī, 2013^880-04 Muḥammad Rashīd Riḍā Theology@God (Islam)^
777386249^PJ7814.L95 Z64 2011^880-01 Faqīr, Sālim Yāsīn^880-02 al-Ruʼyah wa-al-tashkīl fī aʻmāl Qumāshah al-ʻAlyān al-riwāʼīyah / Sālim Yāsīn al-Faqīr^880-04 al-Dammām : Dār al-Kifāḥ lil-Nashr wa-al-Tawzīʻ, 2011^ʻAlyān, Qumāshah Criticism and interpretation^
775081070^PJ7924.A743 G43 2011^880-01 Farḥāt, Lamīs Ibrāhīm al-ʻAbd Allāh^880-02 Ghadan yuzhiru Nīsān : riwāyah / Lamīs Ibrāhīm al-ʻAbd Allāh Farḥāt^880-04 Bayrūt : Dār al-Fārābī, 2011^^
839909565^DT107.87 .F377 2012^880-01 Farrāj, Muḥammad, author^880-02 Thawrat shaʻb : 25 Yanāyīr, Miṣr : ḥaqāʼiq Āl Mubārak wa-al-wuzarāʼ / bi-qalam Muḥammad Farrāj^880-04 [Cairo] : Muḥammad Farrāj, [2012?]^Revolutions Egypt@Youth Political activity Egypt@880-06 Mubārak, Muḥammad Ḥusnī, 1928- Resignation from office@Egypt History Protests, 2011-^
794165913^PJ7510 .F39 2011^880-01 Fayṣal, Samar Rūḥī^880-02 Uslūbīyat al-riwāyah al-ʻArabīyah / Samar Ruḥī al-Fayṣal^880-03 Dimashq : Ittiḥād al-Kuttāb al-ʻArab, 2011^Arabic fiction 20th century History and criticism@Arabic literature History and criticism@Arabic language Style^
828091969^PJ7824.U299 A66 2013^880-01 Fūdah, Ḥasan, author^880-02 al-Amīrah wa-al-ḥuṣān : riwāyah / taʼlīf D. Ḥasan Fūdah^880-04 al-Muhandisīn, al-Jīzah : Halā lil-Nashr wa-al-Tawzīʻ, 2013^^
828091971^PJ7924.U375 D84 2013^880-01 Fūdah, Ḥasan, author^880-02 Dukkān al-Shaykh ʻAtrīs : riwāyah / taʼlīf D. Ḥasan Fūdah^880-04 al-Muhandisīn, al-Jīzah : Halā lil-Nashr wa-al-Tawzīʻ, 2013^^
805830948^PJ7519.N25 G436 2011^880-01 Ghazālī, ʻAbd Allāh Muḥammad ʻĪsá^880-02 al-Manjaz al-sardī al-ʻArabī al-qadīm / taʼlīf ʻAbd Allāh Muḥammad ʻĪsá al-Ghazzālī^880-05 al-Kuwayt : Maktabat Āfāq, 2011^Narration (Rhetoric)@Arabic literature History and criticism^
^^Hafiz, Zaki Jamil^Mudhakkirat shahid ala thalathat 'uhud min hukm al-'Iraq, sirat Zaki Jamil Hafiz^Irbid : Dar al-Kitab al-Thaqafi, 2010^^
834627104^DT77 .H35 2012^880-01 Ḥalabī, Muḥammad ibn al-Karīm ibn ʻAbd al-Nūr ibn Munīr, 1893-1951, author^880-02 al-Muntaqá min tārīkh Miṣr / li-Quṭb al-Dīn Muḥammad ibn ʻAbd al-Karīm ibn ʻAbd al-Nūr al-Ḥalabī ; intiqāʼ ʻAlāʼ al-Dīn ʻAlī ibn Muḥammad ibn Saʻd, al-maʻrūf bi-Ibn Khaṭīb al-Nāṣirīyah ; taḥqīq Aḥmad ʻAbd al-Sattār ; murājaʻah Ayman Fuʼād Sayyid^880-03 al-Qāhirah : Dār al-Kutub wa-al-Wathāʼiq al-Qawmīyah : Idārah al-Markazīyah lil-Marākiz al-ʻIlmīyah : Markaz Taḥqīq al-Turāth, 2012^Egypt History^
778781733^DS36.77 .H35 2011^880-01 Ḥamad, ʻAlī Khalīl^880-02 al-Tasāmuḥ fī al-fikr al-ʻArabī / ʻAlī Khalīl Ḥamad^880-03 Rām Allāh : Markaz Rām Allāh li-Dirāsat Ḥuqūq al-Insān, 2011^Arab countries Intellectual life@Toleration Arab countries^
^^Hammad, Talal^Tall 'ala wardat ruhi, nusus kharijah 'an al-qawa'id^'Amman : Dar Fada'at, 2011^^
839902295^AC106 .H373 2013^880-01 Ḥasan, ʻAmmār ʻAlī, 1967- author^880-02 ʻIshtu mā jará : shahādatī ʻalá thawrat Yanāyir / D. ʻAmmār ʻAlī Ḥasan^880-04 al-Qāhirah : Wizārat al-Thaqāfah : al-Hayʼah al-ʻĀmmah li-Quṣūr al-Thaqāfah, 2013^Arabic essays^
841159490^BP195.S18 H37 2013^880-01 Hāshim, Muḥammad Yūnus, author^880-02 al-Madāris al-Salafīyah wa-jadalīyat al-naql wa-al-ʻaql wa-al-maṣlaḥah : dirāsah mawḍūʻīyah muqāranah / Muḥammad Yūnus Hāshim^880-04 al-Jīzah : Dār Zhuhūr al-Maʻrifah wa-al-Barakah, 2013^Salafīyah Study and teaching^
791512201^^Haydar, Jamāl^Ūghārīt^al-Lādhiqīyah : Dār al-Marsāh, 2009^^
830536920^DS98.6 .H55 2013^880-01 Ḥijjāwī, Samīr^880-02 Sūrīyā : al-thawrah al-maghdūrah / Samīr al-Ḥajjāwī^880-04 al-Qāhirah : Markaz al-Maḥrūsah lil-Nashr wa-al-Khadamāt al-Ṣuḥufīyah wa-al-Maʻlūmāt, 2013^Syria History Protests, 2011-@880-05 Assad, Bashar, 1965-^
825179391^KBP440.55.B35 I26 2013^880-01 Ibn ʻUbayd, Fūʼād^880-02 al-Ijtihād al-maqāṣidī ʻinda al-faqīh al-Bājī : al-jānib al-naẓarī / Fūʼād Ibn ʻUbayd^880-03 Madīnat Naṣr, al-Qāhirah : Dār al-Kitāb al-Ḥadīth, [2013]^880-05 Bājī, Sulaymān ibn Khalaf, 1012 or 1013-1081?@Ijtihād (Islamic law)^
825179395^KBP440.55.B35 I262 2013^880-01 Ibn ʻUbayd, Fūʼād^880-02 al-Ijtihād al-maqāṣidī ʻinda al-faqīh al-Bājī : al-jānib al-taṭbīqī / Fūʼād Ibn ʻUbayd^880-03 Madīnat Naṣr, al-Qāhirah : Dār al-Kitāb al-Ḥadīth, [2013]^880-05 Bājī, Sulaymān ibn Khalaf, 1012 or 1013-1081?@Ijtihād (Islamic law)^
839686059^PJ6101 .I33 2012^Ibn Yaʻīsh, Yaʻīsh ibn ʻAlī, 1158-1245, author^880-01 Sharḥ al-Mulūkī fī al-Taṣrīf / lil-Shaykh Muwaffaq al-Dīn Yaʻīsh ibn Abī ibn Yaʻīsh al-Ḥalabī ; ḥaqqaqahu wa-ʻallaqa ʻalayhi Muḥammad Ḥusayn ʻAbd al-ʻAzīz al-Maḥraṣāwī^880-02 al-Qāhirah : Dār al-Kutub wa-al-Wathāʼiq al-Qawmīyah, 2012^Arabic language Grammar@880-03 Ibn Jinnī, Abū al-Fatḥ ʻUthmān, -1002. Taṣrīf al-mulūkī^
772981633^PJ7938.D733 U84 2011^880-01 ʻId, Rawān^880-02 Unthá wulidat sirran : rasāʼil / Rawān ʻĪd^880-04 al-Dammām : Dār al-Kifāḥ lil-Nashr wa-al-Tawzīʻ, 2011^^
840428916^GV1153 .I43 2012^880-01 Imām, Muḥammad ibn ʻAbd Allāh, author^880-02 Tanwīr al-abṣār bi-mā fī al-rimāyah min al-manāfiʻ wa-al-aḍrār / taʼlīf  Abī Naṣr Muḥammad ibn ʻAbd Allāh al-Imām^880-04 al-Qāhirah Dār Aḍwāʼ al-Salaf al-Miṣrīyah lil-Nashr wa-al-Tawzīʻ, 2012^Shooting Yemen (Republic)^
834582472^DS247.Y48 I43 2012^880-01 Imām, Sayyid^880-02 al-Thawrah al-Yamanīyah / Sayyid Imām^880-03 Imbābah, al-Jīzah : Dār Aqlām lil-Nashr wa-al-Tawzīʻ, [2012]^Yemen (Republic) History 21st century@Yemen (Republic) Politics and government 21st century@Arab countries History 21st century@Arab Spring, 2010-^
830030192^DT236 .I46 2012^880-01 Imām, Sayyid^880-02 al-Thawrah al-Lībīyah / Sayyid Imām^880-03 Imbābah, al-Jīzah : Dār Aqlām lil-Nashr wa-al-Tawzīʻ, [2012]^Libya History Civil War, 2011-@880-05 Qaddafi, Muammar^
830030191^DT266.4 .I46 2012^880-01 Imām, Sayyid^880-02 al-Thawrah al-Tūnisīyah / Sayyid Imām^880-03 Imbābah, al-Jīzah : Dār Aqlām lil-Nashr wa-al-Tawzīʻ, [2012]^Tunisia History Demonstrations, 2010-@Arab countries History 21st century@Arab Spring, 2010-^
840418420^HQ1793 .I83 2012^880-01 ʻĪsá, ʻAbd al-Rāziq, author^880-02 al-Marʼah al-Miṣrīyah qabla al-ḥadāthah mukhtārāt min wathāʼiq al-ʻAṣr al-ʻUthmānī / iʻdād ʻAbd al-Rāziq ʻĪsá^880-03 al-Qāhirah : Maṭbaʻat Dār al-Kutub wa-al-Wathāʼiq al-Qawmīyah bi-al-Qāhirah, 2012^Women Egypt History@Egypt History 1250-1517@Egypt History 1517-1882@Turkey History Ottoman Empire, 1288-1918^
835055741^BP173.6 .J29 2013^880-01 Jāb Allāh, ʻAbd Allāh, 1956- author^880-02 Min fiqh al-dawlah fī al-Islām / al-Shaykh ʻAbd Allāh Jāb Allāh^880-04 al-Qāhirah : Dār al-Kitāb al-Ḥadīth, 2013^Islam and state@Islamic law^v.3@v.2@v.1
835011496^BP165.5 .J33 2011^880-01 Jābirī, ʻUbayd ibn ʻAbd Allāh ibn Sulaymān^880-02 al-Fawāʼid al-ʻaqidīyah wa-al-qawāʻid al-manhajīyah : al-mustanbaṭah min taʼṣīlāt uṣūl al-Sunnah lil-Imām Aḥmad al-Salafīyah : tataḍammanu shubuhāt ḥawla al-daʻwah al-salafīyah wa-al-radd al-ʻilmī al-muʼaṣṣal ʻalayhā / qaraʼahā wa-ḥaththa ʻalá nashrihā wa-tadrīsihā wa-aḍāfa ilayhā min nafāʼisihi ʻUbayd ibn ʻAbd Allāh al-Jābirī ; iʻdād Abī Muʻādh Ḥasan al-ʻIrāqī^880-04 al-Qāhirah : Dār al-Imām Aḥmad, 2011^Islam Doctrines@880-05 Ibn Ḥanbal, Aḥmad ibn Muḥammad, 780-855^
834742561^DT107 .J36 2012^880-01 Jamāl al-Dīn, ʻAbd al-ʻAzīz, author^880-02 Thawrāt wa-al-tamarrudāt al-Miṣriyīn : mundhu al-iḥtilāl al-ʻUthmānī ḥattá ʻām 1952 / ʻAbd al-ʻAzīz Jamāl al-Dīn^al-Qāhirah : Dār al-Thaqāfah al-Jadīdah, 2012^Egypt History 1919-1952@Political violence Egypt History@Revolutions Egypt History@Egypt Politics and government^
774124894^PJ7940.A943 B37 2012^880-01 Jawharī, Shāhīnāz Tawfīq^880-02 Barāʼah mumazzaqah : riwāyah / Shāhīnāz Tawfīq al-Jawharī^880-04 al-Manṣūrīyah, Lubnān : Kitābunā lil-Nashr, 2012^^
827020415^DT154.A4 J395 2011^880-01 Jazāyirilī, Yūsuf Fahmī^880-02 Mawsūʻat al-Jazāyirilī li-asmāʼ shawāriʻ al-Iskandarīyah / Yūsuf Fahmī al-Jazāyirilī^880-03 [Alexandria] : Markaz Dirāsāt al-Iskandarīyah wa-Ḥaḍārat al-Baḥr al-Mutawassiṭ, 2011^Street names Egypt Alexandria@Streets Egypt Alexandria@Names, Geographical Egypt Alexandria@Alexandria (Egypt) Biography^v.3@v.2@v.1
794912793^KBP526.32.J593 A325 2011^880-01 Jīzānī, Aḥmad^880-02 al-Alṭāf al-nāẓimah li-fiqh al-marʼah al-Muslimah / taʼlīf Aḥmad al-Jīzānī ; ishrāf Muḥammad al-Yaʻqūbī^880-05 Baghdād : Muʼassasat al-Raḥmān al-Islāmīyah, 2011^Women (Islamic law)@Muslim women^
841175186^PJ7824.I8 Z75 2012^880-01 Jumʻah, ʻĀyidī ʻAlī, author^880-02 Shiʻr Muḥammad al-Fītūrī : al-ruʼyah wa-al-tashkīl / D. ʻĀyidī ʻAlī Jumʻah^880-03 al-Qāhirah : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2012^880-04 Fītūrī, Muḥammad, 1936?- Criticism and interpretation@Arabic poetry Sudan History and criticism@Arabic poetry 20th century History and criticism^
844946496^DT474 .K2 2012^880-01 Kâ, Thierno^880-02 ʻAbd Allāh al-Bakrī (1040-1094 M) wa nashr al-thaqāfah al-ʻArabīyah al-Islāmīyah fī Ifrīqiyā, Janūb al-Ṣaḥrāʼ / al-muʼallif, Shārnū Kāh al-Ḥabīb^880-04 Dakār, al-Sinighāl : Īfān, Jāmiʻat al-Shaykh Anta Jūb, 2012^Africa, West Civilization Arab influences@Africa, Sub-Saharan Civilization Arab influences@880-05 Bakrī, Abū ʻUbayd ʻAbd Allāh ibn ʻAbd al-ʻAzīz, 1040-1094^
852898744^BP76.8 .K33 2011^880-01 Kaʻdī, Mīshāl^880-02 Rayāḥīn al-Imāmah / Mīshāl Kaʻdī^880-04 Bayrūt : Dār al-Muḥajjah al-Bayḍāʼ, 2011^Muḥammad, Prophet, -632 Family^
^^Karaki, Khalid^Futat al-hanin^'Amman : Dar Ward al-Urdiniyah, 2011^^
776284124^PJ6171 .K27 2011^880-01 Karbāsī, Muḥammad Ṣādiq Muḥammad^880-02 al-Awzān al-shiʻrīyah : al-ʻarūḍ wa-al-qāfiyah / taʼlīf, Muḥammad Ṣādiq Muḥammad (al-Karbāsī) ; taqdīm wa-taʻlīq, ʻAbd al-ʻAzīz Shibbīn^880-04 Bayrūt : Bayt al-ʻIlm lil-Nābihīn ; Karbalāʼ : Maktabat Dār ʻUlūm al-Qurʼān, 2011^Arabic language Versification@Arabic language Rhetoric^
775081127^PJ6171 .K273 2011^880-01 Karbāsī, Muḥammad Ṣādiq Muḥammad^880-02 Buḥūr al-ʻarūḍ / Muḥammad Ṣādiq Muḥammad al-Karbāsī ; taqdīm wa-taʻlīq, ʻAbd al-ʻAzīz Shibbīn^880-04 Bayrūt : Bayt al-ʻIlm lil-Nābihīn ; Karbalāʼ : Maktabat Dār ʻUlūm al-Qurʼān, 2011^Arabic language Versification@Arabic language Rhetoric^
776280136^PJ6171 .K275 2011^880-01 Karbāsī, Muḥammad Ṣādiq Muḥammad^880-02 Handasat al-ʻarūḍ min jadīd / Muḥammad Ṣādiq Muḥammad (al-Karbāsī) ; taqdīm wa-taʻlīq, ʻAbd al-ʻAzīz Shibbīn^880-04 Bayrūt : Bayt al-ʻIlm lil-Nābihīn ; Karbalāʼ : Maktabat Dār ʻUlūm al-Qurʼān, 2011^Arabic language Versification@Arabic language Rhetoric^
772981139^PJ7942.A937 A43 2012^880-01 Kawārī, Widād^880-02 Aʻlantu al-ḥubb : maqālāt mukhtārah / Widād al-Kawārī^880-04 Dimashq : al-Nāyā lil-Dirāsāt wa-al-Nashr wa-al-Tawzīʻ, 2012 [i.e. 2011]^^
748935583^PQ3989.2.K386 C6812 2011^880-01 Khadra, Yasmina^Cousine K. Arabic@880-02 al-Qarībah Kāf : riwāyah / Yāsmīnah Khaḍrā ; tarjamat Nahlah Bayḍūn^880-04 Bayrūt : Dār al-Farābī ; al-Jazāʼir : Sīdiyā, 2011^French fiction Translations into Arabic^
839909957^HX434.A6 K43 2012^880-01 Khafājī, ʻIṣām, author^880-02 ʻAn al-thawrah wa-al-yasār / ʻIṣām al-Khafājī^880-04 Baghdād : Dār Mīzūbūtāmiyā lil-Nashr wa-al-Tawzīʻ ; Lundun ; al-Qāhirah : Akd al-Brīṭānīyah lil-Nashr wa-al-Tawzīʻ, 2012^Socialism Arab countries@Revolutions Arab countries@Arab countries Politics and government^
829787280^DT159.6.N83 K43 2013^880-01 Khalīl, ʻAbd al-Majīd Ḥasan^880-02 al-Nūbah-- : al-insān wa-al-tārīkh / ʻAbd al-Majīd Ḥasan Khalīl ; taqdīm Farīdah al-Naqqāsh^880-03 al-Qāhirah : Maktabat Madbūlī, 2013^Nubians History^
828493092^PJ7842.H2949 W34 2012^880-01 Khalīl, Amānī^880-02 al-Wahj : riwāyah / Amānī Khalīl^880-04 al-Qāhirah : Rawāfid lil-Nashr wa-al-Tawzīʻ, 2012^^
828745007^PJ8190.4 .K484 2012^880-01 Khaṭīb, Juhaynah ʻUmar^880-02 Taṭawwur al-riwāyah al-ʻArabīyah fī Filasṭīn 48 (1948-2012) / Juhaynah ʻUmar al-Khaṭīb^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2012^Arabic fiction Palestine 20th century History and criticism@Arabic literature Palestine History and criticism@Arabic fiction 20th century History and criticism@Arabic fiction 21st century History and criticism^
793951719^PJ7842.H334 A17 2011^880-01 Khaṭīb, Yūsuf^880-02 Poems@880-03 Majnūn Filasṭīn / Yūsuf al-Khaṭīb^880-07 Dimashq : Dār Filasṭīn lil-Thaqāfah wa-al-Iʻlām wa-al-Funūn : Rām Allāh : al-Ittiḥād al-ʻĀmm lil-Kuttāb wa-al-Udabāʼ al-Filasṭīnīyīn, 2011^^
775570969^JQ1850 .K438 2011^880-01 Khāṭir, ʻAbd al-ʻAzīz Muḥammad^880-02 al-Baqāʼ ʻalá qayd al-kitābah : maqālāt fī al-naqd wa-al-ijtimāʻ wa-al-fikr / ʻAbd al-ʻAzīz Muḥammad al-Khāṭir^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011^Arab countries Politics and government^
839882436^DT1807 .L38 2013^880-01 Laṭīf, ʻAblah Muḥammad Sulṭān, author^880-02 al-Ḥayāh al-iqtiṣādīyah wa-al-Ijtimāʻīyah fī mudun janūb al-Maghrib : ʻAṣr al-Murābiṭīn wa-al-Muwaḥḥidīn , 450H/1058M ilá 668H/1269M / taʼlīf al-duktūrah ʻAblah Muḥammad Sulṭān Laṭīf^al-Qāhirah : al-Dawlīyah al-Ifrīqīyah : al-Afrīqīyah al-Dawlīyah lil-Nashr wa-al-Tawzīʻ, 2013^South Africa History To 1836@South Africa Economic conditions@South Africa Social conditions@Almohades@Almoravides^
793346808^PJ7946.A233 D36 2011^880-01 Maʻābirah, Walīd Ṣāliḥ, 1973-^Ḍamīr mustatar taqdīruhu muwāṭin!! : qiṣaṣ qaṣīrah wa-maqālāt adabīyah nāqidah / taʼlīf Walīd Ṣāliḥ Maʻābirah^880-02 Irbid, al-Urdun : Dār al-Kitāb al-Thaqāfī, 2011^^
840405948^BP64.E3 M34 2012^880-01 Maghribī, Zawāt ʻIrfān, author^880-02 Hayʼat kibār al-ʻulamāʼ, 1911-1961M / taʼlīf D. Zawāt ʻIrfān al-Maghribī^880-03 al-Qāhirah : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2012^880-05 Jāmiʻat al-Azhar History@Scholars Egypt History 19th century@Ulama Egypt History 19th century@Scholars Egypt History 20th century@Ulama Egypt History 20th century@Islam and politics Egypt@Egypt History 19th century@Egypt History 20th century^
828860914^HQ1236.5.E3 M36 2013^880-01 Maʻmūrī, Nibrās^880-02 al-Marʼah wa-al-rabīʻ al-ʻArabī : al-ḥālah al-Miṣrīyah anamūdhajan : dirāsah muqāranah taḥlīlīyah li-waḍʻ al-marʼah al-Miṣrīyah qabla wa-baʻda thawrat 25 Yanāyir 2011 / Nibrās al-Maʻmūrī^880-04 al-Qāhirah : al-ʻArabī lil-Nashr wa-al-Tawzīʻ, 2013^Women Political activity Egypt 21st century@Women Egypt 21st century@Women's rights Egypt 21st century@Women in public life Egypt 21st century@Arab Spring, 2010-^
829787325^E183.7 .M36 2013^880-01 Mansī, Mīlād Mumtāz^880-02 al-Kunjris al-Amrīkī wa-al-siyāsah al-khārijīyah lil-Wilāyāt al-Muttaḥidah, 1945 M-1952 M / Mīlād Mumtāz Mansī ; [taqdīm Muḥammad ʻAbd al-Wahhāb Sayyid]^880-03 al-Qāhirah : Maktabat Madbūlī, 2013^United States Foreign relations 19th century@United States. Congress^
768579161^^880-01 Mihannā, ʻAbd al-ʻAzīz^880-02 Wajhuhā al-ākhar : riwāyah / ʻAbd al-ʻAzīz al-Mihannā^880-03 [Riyadh] : Maṭābiʻ Dār al-Hilāl, 1432 [2011 or 2012]^^
829446501^PJ7846.I455 M35 2012^880-01 Milījī, Muṣṭafá^880-02 Man yuwajjihu al-ʻāṣifah? : riwāyah / Muṣṭafá al-Milījī^880-04 al-Qāhirah : Waʻd lil-Nashr wa-al-Tawzīʻ, 2012^^
778781737^NC1729.A45 M83 2012^880-01 Muʻammar, Fuʼād^880-02 al-Shahīd Nājī al-ʻAlī / Fuʼād Muʻammar^880-04 ʻAmmān : Ithrāʼ lil-Nashr wa-al-Tawzīʻ, 2012^ʻAlī, Nājī@ʻAlī, Nājī Assassination@Cartoonists Palestine Biography@Palestinian Arabs Biography@Arab-Israeli conflict Caricatures and cartoons^
772981129^^880-01 Muslim, Ḥanān^880-02 ʻIshrīnī wa-arbaʻīnak : riwāyah / Ḥanān Muslim^880-04 al-Riyāḍ : Dār al-Mufradāt lil-Nashr wa-al-Tawzīʻ, 2010^^
825179451^DS36.88 .M87 2011^880-01 Muṣṭafá, Nādiyah Maḥmūd^880-02 Mashrūʻ al-nuhūḍ al-ḥaḍārī wa-namādhijahu al-taṭbīqīyah / Nādiyah Maḥmūd Muṣṭafá ; taḥrīr Hibah Raʼūf ʻIzzat^880-04 al-Kharṭūm : Muntadá al-Nahḍah wa-al-Tawāṣul al-Ḥaḍārī ; al-Qāhirah : Markaz al-Ḥaḍārah lil-Dirāsāt al-Siyāsīyah, 2011^Civilization, Arab 21st century@Arab countries Politics and government 21st century@Arab countries Social conditions 21st century@Arab countries Economic conditions 21st century^v.2@v.1
820475390^PJ7952.A36 I64 2012^880-01 Naffāʻ, Hishām, 1970-^880-02 Inhiyārāt raqīqah : rīwayah / Hishām Naffāʻ^880-04 Ḥayfā : Dār Rāyah lil-Nashr, 2012^^
775081005^^880-01 Nashwān, Amal bint Ibrāhīm^880-02 Rasāʼil taḥta saqf usrah / Amal bint Ibrāhīm al-Nashwān^880-04 al-Riyāḍ : Dār ʻĀlam al-Kutub lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2011^Families Religious aspects Islam@Husband and wife Islamic countries^
808228752^PJ7952.A7558 Q26 2012^880-01 Nāṣir, Iyās Yūsuf^880-02 Qamḥ fī kaff unthá : shiʻr / Iyās Yūsuf Nāṣir^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2012^Arabic poetry Palestine 21st century^
772981138^PJ7852.U738 R59 2011^880-01 Nūr al-Dīn, Ṣadūq^880-02 al-Riwāʼī : Muḥammad Zafzāf yaktubu "al-Thaʻlab alladhī yaẓḥaru wa-yakhtafī" : riwāyah / Ṣadūq Nūr al-Dīn^880-04 Bayrūt : al-Dār al-ʻArabīyah lil-ʻUlūm - Nāshirūn, 2011^^
840422414^BP195.Z2 Q26 2012^880-01 Qāniṣ, Ghālib Ḥamīd Ḥamīd, author^880-02 al-Fikr al-tarbawī ʻinda al-Zaydīyah fī al-Yaman : khilāl al-qarnayn al-ḥādī ʻashar wa-al-thānī ʻashar al-Hijrayn, al-sābiʻ ʻashar wa-al-thāmin ʻashar al-Mīlādayn / taʼlīf Ghālib Ḥamīd Ḥamīd al-Qāniṣ^880-04 Ṣanʻāʼ : Muʼassasat al-Imām Zayd ibn ʻAlī al-Thaqāfīyah, 2012^Zaydīyah Yemen (Republic)@Zaydīs Yemen (Republic)@Education Yemen (Republic) Philosophy Early works to 1800^
829446497^PJ7858.A767 R35 2012^880-01 Qāsim, Maḥmūd, author^880-02 al-Rakḍ fawqa al-māʼ : riwāyah / Maḥmūd Qāsim^880-04 al-Qāhirah : Waʻd lil-Nashr wa-al-Tawzīʻ, 2012^^
768579154^PJ7860.A333 I56 2011^880-01 Raḥbānī, Marwān^880-02 al-Inqilāb : masraḥīyah ghināʼīyah / Marwān wa-Ghadī al-Raḥbānī^[Beirut : s.n., 2011?]^^
^^Rahbi, 'Abd al-Mun'im Hafiz^Ghurbah wa-al-hanin ila al-diyar fi al-shi'r al-Jahili^Bayrut : Dar al-Risalah al-Alamiyah, 2012^^
841156871^KBP542.32.R37 A37 2013^880-01 Raṣraṣ, Amīr ʻAbd al-ʻAzīz, author^880-02 al-Ankiḥah al-fāsidah al-manhī ʻanhā fī al-sharīʻah al-Islāmīyah / Duktūr Amīr ʻAbd al-ʻAzīz Raṣraṣ^880-04 al-Qāhirah : Maktabat Wahbah, 2013^Marriage (Islamic law)^
775081083^PJ7960.I933 A63 2011^880-01 Riyāḍ, Fāṭimah al-Zahrāʼ^880-02 ʻAlāqah ghayr sharʻīyah : majmūʻah qaṣaṣīyah / Fāṭimah al-Zahrāʼ al-Riyāḍ^880-04 Bayrūt : Muʼassasat al-Riḥāb al-Ḥadīthah, 2011^^
777332805^BP10.J383 R595 2011^880-01 Rizq, Muḥammad Jamāl, 1921-2003^880-02 Nihāyat jallād / Muḥammad Jamāl Rizq^880-04 [Egypt : Dār al-Madāʼin lil-Nashr wa-al-Tawzīʻ], 2011^880-05 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Egypt Politics and government 20th century@Political persecution Egypt@Political prisoners Egypt@Torture Egypt^v.3@v.2@v.1
825179398^BP195.W2 S23 2013^880-01 Sabʻānī, Saʻūd^880-02 al-Wahhābīyah dīn Saʻūdī jadīd : kashf al-mastūr fī tārīkh Najd al-mabtūr : nabdhah mukhtaṣarah ʻan bidāyat ẓuhūr al-Wahhābīyah wa-dirāsah muyassarah li-mā ālat ilayhi awḍāʻihā fī hadhā al-ʻaṣr = Wahhabism new Saudi religion / Saʻūd ibn ʻAbd al-Raḥmān al-Sabʻānī^880-04 al-Qāhirah : Shams lil-Nashr wa-al-Iʻlām, 2013^Wahhābīyah Saudi Arabia^
829787581^KBP283.S234 A34 2013^880-01 Saʻdī, ʻAbd al-Raḥmān ibn Nāṣir^880-02 al-Durar al-bahīyah sharḥ Manẓūmat al-qawāʻid al-fiqhīyah / li-ʻAbd al-Raḥmān ibn Nāṣir ibn ʻAbd Allāh al-Saʻdī ; rattabahā wa-sharaḥahā Abū Muḥammad ʻAbd Allāh ibn Lumḥ^880-04 al-Qāhirah : Dār al-Imām Aḥmad, 2013^880-05 Saʻdī, ʻAbd al-Raḥmān ibn Nāṣir. Manẓūmat al-qawāʻid al-fiqhīyah@Islamic law@Hanbalites^
768494004^PJ7862.A5236 N37 2011^880-01 Saʻīd, Maḥmūd, 1938-^880-02 Naṭṭat al-ḍifdiʻ : riwāyah / Maḥmūd Saʻīd^880-05 Bayrūt : Dār al-Ghāwūn, 2011^^
841177375^PJ7541 .S256 2013^880-01 Sālim, Ḥilmī, author^880-02 al-Shiʻr wa-al-taṣawwuf wa-al-thawrah / Ḥilmī Sālim^880-04 al-Qāhirah : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Arabic poetry History and criticism@Sufism in literature@Revolutions in literature^
837632357^DT107.828.S267 A3 2012^880-01 Sālim, Ṣalāḥ, 1920-1962^880-02 Mudhakkirāt Ṣalāḥ Sālim : thawrat Yūliyū-- wa-al-Sūdān / ishrāf wa-dirāsat Aḥmad Zakarīyā al-Shilq ; iʻdād wa-taḥqīq Ṣafāʼ Muḥammad Shākir^880-03 [al-Qāhirah] : Maṭbaʻat Dār al-Kutub wa-al-Wathāʼiq al-Qawmīyah, 2012^Sālim, Ṣalāḥ, 1920-1962@Statesmen Egypt Biography@Egypt Foreign relations Sudan@Sudan Foreign relations Egypt@Egypt History Revolution, 1952^
829999472^DT107.4 .S278 2012^880-01 Sarkīs, ʻĀdil Aḥmad^880-02 Thawrah shaʻbīyah-- lā hawjat ʻUrābī / ʻĀdil Aḥmad Sarkīs, al-muḥāmī, ʻuḍw Ittiḥād al-Kuttāb^880-03 al-Muhandisīn, al-Jīzah : Hibat al-Nīl al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2012^Egypt History Tawfīq, 1879-1892@880-04 ʻUrābī, Aḥmad, 1840 or 1841-1911^
775081953^PJ7862.A779 B56 2011^880-01 Saʻūdī, Fatḥīyah^880-02 Bint al-nahr : shiʻr / Fatḥīyah al-Saʻūdī ; taqdīm Khālidah Saʻīd^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2011^^
837632330^HN766.A8 S53 2012^880-01 Shāhīn, Shaymāʼ^880-02 Sūʼāl : naḥwa taghyīr al-mujtamaʻ al-ʻArabī / Shaymāʼ Shāhīn^880-04 [Cairo] : Markaz Ṭāriq Wālī al-ʻImārah wa-al-Turāth, 2012^Arab countries Social conditions 21st century@Secularism Arab countries 21st century@Arab countries Religious aspects 21st century^
823121690^PJ7862.H2119 L55 2012^880-01 Shalabī, Zuhayr^880-02 Li-mādhā irtadá al-nās thiyābihim?! = Why were folks dressed?! / Zuhayr al-Shalabī^880-04 al-Qāhirah : Z. al-Shalabī, 2012^Short stories, Arabic 21st century^
791512450^^Sharʻ, Maʻmūn^al-Marājiʻ al-sīnamāʼīyah fī al-lughah al-ʻArabīyah : dalīl bibliyūghrafī, 1926-2011^Dimashq : Wizārat al-Thaqāfah, 2011^^
772981634^PJ7962.H375 R56 2010^880-01 Sharīf, Rahāyif^880-02 Rīq al-karaz : khawāṭir / Rahāyif al-Sharīf^880-04 al-Dammām : Dār al-Kifāḥ, 2010^^
841172767^BP166.785 .S53 2013^880-01 Shāyib, Jamāl ibn al-Sayyid ibn Rifāʻī, author^880-02 al-Qawl al-mubīn fī barāʼat Sayyid Quṭb min takfīr al-Muslimīn / jamʻ wa-tartīb wa-taʻlīq Jamāl ibn al-Sayyid ibn Rifāʻī al-Shāyib ; rājaʻahu wa-qaddama lah Ismāʻīl Muḥammad Miṣbāḥ al-Nashshār, Aḥmad ʻAbd al-Raḥmān al-Naqīb, Khālid Fahmī, Muḥammad ʻAbd al-Wāḥid al-Dasūqī, Maḥmūd ʻAbd al-Raḥmān ʻAbd al-Munʻim^880-04 al-Minūfīyah : Maktabat Awlād al-Shāyib, 2013^Kufr (Islam)@Islamic heresies@Quṭb, Sayyid, 1906-1966 Views on Islam^
759990109^PJ7962.H395 R38 2011^880-01 Shaykh Muḥammad, Ḥayāh^880-02 Raṣāṣah wāḥidah takfī : riwāyah / Ḥayāt Shaykh Muḥammad^880-04 Ḥalab : Nūn 4, 2011^Arabic fiction Syria 21st century^
828617151^BP189.23 .S56 2012eb^880-01 Sīrjānī, ʻAlī ibn al-Ḥasan, -1077^880-02 Bayāḍ wa-al-sawād@Sufism, black and white [electronic resource] : a critical edition of Kitāb al-Bayāḍ wa-l-Sawād by Abū l-Hạsan al-Sūrjānī (d. ca. 470/1077) / edited by Bilal Orfali, Nada Saab^Leiden ; Boston : Brill, 2012^Sufism Early works to 1800@Spiritual life Islam Early works to 1800^
830866937^GN865.E3 S58 2013^880-01 Sīsī, Wasīm^880-02 Miṣru ʻallamat al-ʻālam / Wasīm al-Sīsī ; [murājaʻat wa-iʻdād Hālah al-Ṭalḥātī]^880-04 al-Qāhirah : al-Dār al-Miṣrīyah al-Lubnānīyah, 2013^Pharaohs History@Prehistoric peoples Egypt^
827529187^DT72.C7 T34 2013^880-01 Ṭaḥāwī, ʻAbd Allāh, author^880-02 fitnah ṭāʼifīyah am sharārat al-ṣirāʻ ʻalá al-huwīyah / ʻAbd Allāh al-Ṭaḥāwī^880-04 [al-Qāhirah] : Maktabat al-Shurūq al-Dawlīyah, 2013^Copts Egypt@Islam Relations Egypt Christianity@Christianity and other religions Egypt Islam@Islam Relations Egypt Coptic Church@Coptic Church^
^^Taqshah, Asil Ahmad^Dahiyah al-samitah, jara'im al-harb al-Isra'iliyah didda al-bi'ah al-Lubnaniyah^al-Kuwayt : Dar al-Qabas, 2011^^
780167073^PJ7653 .T385 2010^880-01 Ṭawīl, Munāwir Muḥammad^880-02 al-Raqqah wa-shuʻarāʼuhā fī al-ʻaṣr al-ʻAbbāsī / Munāwir al-Ṭawīl^880-04 Dimashq : Manshūrāt al-Hayʼah al-ʻĀmmah al-Sūrīyah lil-Kitāb : Wizārat al-Thaqāfah, 2010^Arabic poetry Syria Raqqah 750-1258 History and criticism@Raqqah (Syria) Intellectual life^
829445355^PJ7964.H326 N87 2012^880-01 Thābit, Sharīf^880-02 Nūr al-ʻAbbāsī : ṣafaḥāt min al-sīrah al-ʻAbbāsīyah : riwāyah / Sharīf Thābit^880-04 al-Qāhirah : Dār Uktub lil-Nashr wa-al-Tawzīʻ, 2012^^
825179442^BP173.7 .U23 2013^880-01 ʻUbayd, Muḥammad Māhir^880-02 al-Ṭaraf al-thālith : [fī al-thawarāt al-ʻArabīyah] / Muḥammad Māhir^880-04 [Giza] : Ṣarraḥa lil-Nashr wa-al-Tawzīʻ, 2013^Islam and politics@Arab countries Politics and government@Revolutions Arab countries^
829787336^DS36.88 .U23 2013^880-01 ʻUbayd, Ramaḍān Tawfīq^880-02 al-Thaqāfah wa-āthārihā ʻalá al-tanmiyah fī muwājahat al-taḥaddīyāt allatī tuwājih al-ʻālam al-Islamī / Ramaḍān Tawfīq ʻUbayd^880-03 al-Qāhirah : Maktabat Madbūlī, 2013^Islamic civilization@Islamic countries Intellectual life@Islamic countries Economic policy@Islamic countries Economic conditions^
827020363^NK3636.5 .U23 2012^880-01 ʻUbayd, Shibl Ibrāhīm^880-02 Diwān al-khaṭṭ al-ʻArabī fī Samarqand / Shibl Ibrāhīm ʻUbayd^880-03 al-Iskandarīyah : Maktabat al-Iskandarīyah, Idārat al-Mashrūʻāt al-khāṣṣah, 2012^Islamic calligraphy Uzbekistan Samarqand History@Calligraphy, Arabic Uzbekistan Samarqand History@Writing, Arabic History^
830677725^DT107.88 .U43 2013^880-01 ʻUmar, Īhāb, 1982-^880-02 Mustaqbal Miṣr / Īhāb ʻUmar^880-04 al-Jīzah : Dār al-Ḥayāh lil-Nashr wa-al-Tawzīʻ, 2013^Egypt Politics and government 21st century^
745969592^PJ7866.T27 U66 2011^880-01 ʻUtaybī, Manāl ʻĪd^880-02 Unthá al-shitāʼ-- : [qiṣṣah] / Manāl ʻĪd al-ʻUtaybī^880-04 al-Dammām : Dār al-Kifāḥ lil-Nashr wa-al-Tawzīʻ, 2011^^
775081033^PJ7866.T485 Z46 2010^880-01 ʻUthaymīn, ʻAbd Allāh al-Ṣāliḥ^880-02 Min waḥy riḥlāt ilá khārij al-waṭan / ʻAbd Allāh al-Ṣāliḥ al-ʻUthaymīn^880-04 al-Riyāḍ : Maktabat al-Rushd Nāshirūn, 2010^880-05 ʻUthaymīn, ʻAbd Allāh al-Ṣāliḥ Travel@Authors, Arab Saudi Arabia Biography@Arabic literature Miscellanea^
821649089^KMM682.9 .Y34 2012^880-01 Yahya, Adel H., 1959-^880-02 al-Nizāʻāt, wa-ālīyāt ḥallihā fī mukhayyamāt al-Ḍiffah al-Gharbīyah : tārīkh shafawī / ʻĀdil Ḥ. Yaḥyá^880-03 Rām Allāh : al-Muʼassasah al-Filasṭīnīyah lil-Tabādul al-Thaqāfī, 2012^Dispute resolution (Law) West Bank@Customary law West Bank^
774124870^PJ7577 .Y348 2011^880-01 Yaqṭīn, Saʻīd^880-02 Rihānāt al-riwāyah al-ʻArabīyah : bayna al-ibdāʻīyah wa-al-ʻālamīyah / Saʻīd Yaqṭīn, Muḥammad al-Qāḍī^880-04 al-Riyāḍ : al-Nādī al-Adabī bi-al-Riyāḍ, 2011^Arabic fiction 20th century History and criticism@Reader-response criticism^
759990108^PJ7976.A263 I53 2011^880-01 Zabn, ʻAmmār^880-02 ʻIndamā yuzhiru al-burtuqāl : riwāyah / ʻAmmār al-Zabn^880-04 Dimashq : Muʼassasat Filasṭīn lil-Thaqāfah, 2011^^
772521848^PJ8517.B7 Z393 2011^880-01 Zaydān, Asʻad^880-02 Adab wa-udabāʼ al-mahjar al-Brāzīlī / Asʻad Zaydān ; qaddama la-hu Karīm Murūwah^880-04 al-Mukhtārah, Lubnān : al-Dār al-Taqaddumīyah, 2011^Arabic literature Brazil History and criticism@Arabic literature Brazil@Authors, Arab Brazil Biography@Immigrants' writings, Arabic Brazil History and criticism^
