OCLC #^CALL #^AUTHOR^TITLE^IMPRINT^SUBJECT^VOLUME
847762962^BP161.3 .K584 2012^^880-01 Kitāb al-muʻtamar al-dawli al-awwal li-Markaz al-Buḥūth wa-al-Dirāsāt al-Islāmīyah bi-Kullīyat Dār al-ʻUlūm, Jāmiʻat al-Qāhirah bi-al-taʻāwun maʻa Markaz al-Dirāsāt al-Maʻrifīyah bi-al-Qāhirah : bi-ʻunwān Bināʼ al-shakhṣīyah al-Muslimah fī al-qarn al-ḥādī wa-al-ʻishrīn, yawmay al-Thulāthāʼ wa-al-Arbaʻāʼ 3,4 Ibrīl 2012 M bi-Kullīyat Dār al-ʻUlūm / taḥta riʻāyat Ḥusām Kāmil ; muqarrir al-muʼtamar Mukhtār Maḥmūd ʻAṭā Allāh ; raʼīs al-muʼtamar Muḥammad Ṣāliḥ Tawfīq^880-03 [Giza] : Jāmiʻat al-Qāhirah, Kullīyat Dār al-ʻUlūm, [2012]^Islam 21st century Congresses@Muslims Conduct of life 21st century Congresses^
37240658^DS231 .N54 1996x^^Nihāyat al-arab fī akhbār al-Furs wa-al-ʻArab / taṣḥīḥ Muḥammad Taqī Dānishʹpazhūh^Tihrān : Anjuman-i Ā̲sār va Mafākhir-i Farhangī, 1375 [1996 or 1997]^Prophets, Pre-Islamic Early works to 1800@Arabs History To 622@Iran History To 640 A.D@Arabs History Early works to 1800@Iran History Early works to 1800^
851522808^JC337 .M86 2013^^880-01 Munaẓẓamāt al-mujtamaʻ al-madanī wa-al-taḥawwul al-Dīmuqrāṭī fī Miṣr : al-musāhamāt wa-al-taḥaddīyāt / taḥrīr Muḥammad ʻUmrān^880-02 al-Qāhirah : Markaz al-Maḥrūsah lil-Nashr wa-al-Khadamāt al-Ṣuḥafīyah wa-al-Maʻlūmāt, [2013]^Civil society Egypt@Democracy Egypt^
851482687^P92.E3 I43 2013^^880-01 al-Iʻlām al-Miṣrī wa-al-taḥawwul al-dīmuqrāṭī / taḥrīr U.D. Ḥasan ʻImād Makkāwī^880-02 al-Qāhirah : Markaz al-Maḥrūsah lil-Nashr wa-al-Khidamāt al-Ṣuḥufīyah wa-al-Maʻlūmāt, [2013]^Mass media Political aspects Egypt@Freedom of speech Egypt@Democracy Egypt^
844948972^PJ7510 .T39 2012^^880-01 Tawāṣul / iʻdād wa-taqdīm ʻAzzah Badr^880-02 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2012-^Arabic literature History and criticism^v .1
775593514^PN9 .K37^^880-01 Karmal al-jadīd (Rām Allāh)@880-02 al-Karmal al-jadīd = AlKarmel aljadeed^880-03 Rām Allāh : Muʼassasat al-Karmal al-Thaqāfīyah, 2011-^Literature Periodicals@Arabic literature Periodicals@Arabic literature History and criticism Periodicals^no3-4
848247697^DS36.85 .A236 2013^880-01 ʻAbbādī, Aḥmad Mukhtār ʻAbd al-Fattāḥ^880-02 Tārīkh al-ʻaṣr al-Islāmī al-wasīṭ / Aḥmad Mukhtār al-ʻAbbādī^880-03 al-Iskandarīyah : Muʼassasat Shabāb al-Jāmiʻah, 2013^Islamic Empire Civilization@Islamic Empire History 750-1258@Civilization, Arab@Islamic civilization@War (Islamic law)^
844949218^BP173.6 .A23 2013^880-01 ʻAbd al-ʻĀl, Wāʼil Muḥammad Yūsuf^880-02 al-Dawlah bayna al-Islāmīyīn wa-al-ʻalmānīyīn : al-dustūr, al-sulṭah al-tashrīʻīyah, al-shūrá, al-dīmuqrāṭīyah / Wāʼil Muḥammad Yūsuf^880-04 al-Qāhirah : al-Maktab al-Miṣrī al-Ḥadīth, 2013^Islam and state Egypt 21st century@Islam and secularism Egypt@Egypt Politics and government@Democracy Egypt^
826638204^DT70 .A232 2013^880-01 ʻAbd al-ʻAzīz, Himmat Basyūnī^880-02 al-Shakhṣīyah al-Miṣrīyah wa-ṣūrat al-ākhar / Himmat Basyūnī^880-04 al-Zaytūn, al-Qāhirah : Miṣr al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2013^National characteristics, Egyptian@Nationalism Egypt@Egypt Social conditions^
825553361^JQ3831 .A23 2013^880-01 ʻAbd al-Fattāḥ, Nabīl^880-02 al-Nukhbah wa-al-thawrah : al-dawlah wa-al-Islām al-siyāsī wa-al-qawmīyah wa-al-lībrālīyah : siyāsāt al-taḥawwul fī Miṣr / Nabīl ʻAbd al-Fattāḥ^880-04 al-Qāhirah : Dār al-ʻAyn lil-Nashr, 2013^Egypt Politics and government 21st century@Islam and state@Islam and politics^
825553333^DT107.2.A33 A23 2013^880-01 ʻAbd al-Ghaffār, ʻĀʼishah^880-02 Aḥmad ʻAbd al-Ghaffār wa-dawruh fī al-siyāsah al-Miṣrīyah, 1919-1953 / ʻĀʼishah ʻAbd al-Ghaffār^880-04 al-Qāhirah : Dār al-ʻAyn lil-Nashr, 2013^ʻAbd al-Ghaffār, Aḥmad, 1919-1953@Politicians Egypt@Political parties Egypt 20th century@Egypt Politics and government 20th century^
841603121^DT95.5 .A219 2012^880-01 ʻAbd al-Laṭīf, Muḥammad Aḥmad, 1969- author^880-02 al-Mudun wa-al-qurá al-Miṣrīyah fī al-bardīyāt al-ʻArabīyah : dirāsah atharīyah wa-ḥaḍārīyah / D. Muḥammad Aḥmad ʻAbd al-Laṭīf^880-03 al-Qāhirah : al-Maʻhad al-ʻIlmī al-Faransī lil-Āthār al-Sharqīyah, [2012]@©2012^Egypt History 640-1250 Sources@Villages Egypt History@Cities and towns Egypt History@Manuscripts, Arabic (Papyri)^
827020338^BP165.7 .A237 2012^880-01 ʻAbd al-Raḥīm, al-Sayyid ʻAbd al-Maqṣūd^880-02 Mawsūʻat min bidaʻ al-Ṣūfīyah : taḥtawī ʻalá 14 risālah / al-Sayyid ʻAbd al-Maqṣūd ʻAbd al-Raḥīm^880-04 al-Qāhirah : Maktabt al-Imām al-Bukhārī lil-Nashr wa-al-Tawzīʻ, 2012^Taqlīd@Sufism^v.3@v.2@v.1
849360598^PJ7904.R2437 H253 2013^880-01 ʻAbd al-Raḥīm, Īmān, 1983- author^880-02 al-Ḥajarāt-- wa-qiṣaṣ ukhrá / Īmān ʻAbd al-Raḥīm^880-04 al-Qāhirah : al-Kutub Khān lil-Nashr wa-al-Tawzīʻ, 2013^Short stories, Arabic 21st century^
844949308^DS36.8 .A2357 2013^880-01 ʻAbd al-Raḥmān, Usāmah^880-02 al-Amn al-thaqāfī al-ʻArabī : ahammiyatahu, ʻawāmil tahdīdahu, ʻawāmil istiqrārahu / iʻdād Usāmah ʻAbd al-Raḥmān ; murājaʻat Ṣabir ʻUmar^880-03 al-Jīzah : Hibat al-Nīl al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2013^Arab countries Intellectual life@Culture conflict Arab countries^
828860382^DT137.S55 A237 2013^880-01 ʻAbd al-Raḥmān, Usāmah^880-02 Sīnāʼ : al-tārīkh, al-aṭmāʻ wa-al-makhāṭir, al-tahwīd, amal Miṣr, Kāmb Dīfīd / iʻdād Usāmah ʻAbd al-Raḥmān ; murājaʻat Ṣābir ʻUmar^880-04 al-Muhandisīn, al-Jīzah : Hibat al-Nīl al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2013^Sinai (Egypt) History^
851572731^BP76.8 .A23 2013^880-01 Abdullah Bosnev̂ı, -1644, author^880-02 Maṭāliʻ al-nūr al-saniyy al-munabbiʼ ʻan ṭahārat nasab al-Nabī al-ʻArabī / ʻan ʻAbdī Afandī al-Būsnawī ; taḥqīq Josef Dreher^880-03 al-Qāhirah : al-Maʻhad al-ʻIlmī al-Faransī lil-Āthār al-Sharqīyah, 2013^880-05 Muḥammad, Prophet, -632 Family^
852258194^KBP1569.R48 A28 2013^880-01 Abū al-ʻAynayn, Abū ʻAbd Allāh Aḥmad ibn Ibrāhīm, author^880-02 al-Kawāshif al-jalīyah fī ḥukm al-thawarāt al-ʻArabīyah / li-Abī ʻAbd Allāh Aḥmad ibn Ibrāhīm Abū al-ʻAynayn^880-04 al-Qāhirah : Dār al-Fārūq lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2013^Revolutions (Islamic law)@Revolutions Arab countries@Arab countries Politics and government 21st century^
826639219^DT107.87 .A278 2012^880-01 Abū al-ʻAzāʼim, Saʻīd Māḍī^880-02 Irhāṣāt thawrah : mā qabla wa-mā baʻda 25 Yanāyir 2011 / Saʻīd Māḍī Abū al-ʻAzāʼim^880-04 al-Qāhirah : Markaz al-Ḥaḍārah al-ʻArabīyah, 2012^Egypt History Protests, 2011-@Revolutions Egypt History 21st century@Protest movements Egypt History 21st century@Egypt Politics and government 21st century^
852248940^DS99.A56 A28 2013^880-01 Abū al-Futūḥ, Rānyā ʻUmar, author^880-02 Ibn al-ʻAdīm muʼarikhan, 588 - 660 H / 1192 - 1262 M / Rānyā ʻUmar Abū al-Futūḥ^^880-04 Ibn al-ʻAdīm, Kamāl al-Dīn ʻUmar ibn Aḥmad, 1192-1262@Aleppo (Syria) Biography@Aleppo (Syria) Intellectual life^
849643392^DS39 .A27 2013^880-01 Abū al-Naṣr, Muḥammad Zakī^880-02 al-Aghlabīyah al-ṣāmitah : sādat al-rimāl al-mutaḥarrikah-- fī ṣaḥarāʼ al-anẓimah al-ʻArabīyah / Muḥammad Zakī Abū al-Naṣ^880-04 [Alexandria] : al-Maktab al-Jāmiʻī al-Ḥadīth, 2013^Arab countries Politics and government 21st century^
848247676^DP102 .A45 2013^880-01 Abū al-ʻUlā, Ibrāhīm ʻAbd al-Munʻim Salāmah^880-02 al-Shafāʻāt al-dunyawīyah fi al-Andalus : mundhu al-fatḥ al-Islāmī ḥattá nihāyat ʻaṣr al-dawlah al-ʻĀmirīyah, 92-399 H/711-1009 M / Ibrahīm ʻAbd al-Munʻim Salāmah Abū al-ʻUlá^880-03 al-Iskandarīyah : Dār al-Maʻrifah al-Jāmiʻīyah, 2013^Spain History 711-1516@Islamic Empire History 750-1258^
850962303^HG3368.A6 A238 2012^880-01 Abū Bakr, Abū Bakr Hāshim^880-02 al-Tamwīl bi-al-mushārakah fī al-maṣārif al-Islāmīyah : al-wāqiʻ wa-al-taḥaddiyāt wa-āliyāt al-taṭwīr / Abū Bakr Hāshim Abū Bakr^880-04 al-Qāhirah : Markaz al-Kitāb lil-Nashr, 2012^Banks and banking Islamic countries@Banks and banking Religious aspects Islam@Banking law (Islamic law)^
849647434^DT153 .A28 2013^880-01 Abū Julayyil, Ḥamdī, author^880-02 al-Qāhirah : jawāmiʻ wa-ḥikāyāt / Ḥamdī Abū Julayyil^880-03 [Cairo] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Mosques Egypt Cairo History@Cairo (Egypt) Buildings, structures, etc@Architecture Egypt Cairo@Cairo (Egypt) Description and travel@Cairo (Egypt) History^
828638098^BP170.85 .A367 2012^880-01 Abū Samak, Muṣṭafá Aḥmad^880-02 al-Madkhal li-dirāsat al-khaṭābah wa-ṭuruq al-tablīgh fī al-Islām / Muṣṭafá Aḥmad Abū Samak^880-04 al-ʻAjūzah, al-Qāhirah : Maktabat al-Īmān lil-Nashr wa-al-Tawzīʻ ; Asyūṭ : Maktabat al-Jāmiʻah al-Azʹharīyah, 2012^Daʻwah (Islam)@Islamic preaching@Islamic sermons@Oratory Arab countries^
851349189^BP130.1 .A28 2012^880-01 Abū Sarīʻ, Zakī Muḥammad^880-02 al-Nūr al-hādī lil-radd ʻalá Ibn al-Fādī / taʼlīf Zakī Muḥammad Abū Sarīʻ^880-04 [Cairo] : Zakī Muḥammad Abū Sarīʻ, 2012^Qurʼan Criticism, interpretation, etc@Qurʼan Controversial literature@Islam Controversial literature@880-05 ʻAbd al-Fādī, ʻAbd Allāh^
847839053^BT1405 .A328 2012^880-01 ʻAdawī, Aḥmad ʻAbd al-Munʻim, author^880-02 al-Ṣābiʼah : mundhu ẓuhūr al-Islām ḥattá suqūṭ al-khilāfah al-ʻAbbāsīyah / Aḥmad ʻAbd al-Munʻim al-ʻAdawī^880-04 al-Qāhirah : Ruʼyah lil-Nashr wa-al-Tawzīʻ, 2012^Mandaeans Religion@Mandaeans Customs and practices@Mandaeans History^
827724633^HC830 .A56 2013^880-01 ʻĀdilī, ʻAmr Ismāʻīl, author^880-02 al-Uṣūl al-siyāsīyah lil-tanmiyah : al-iṣlāḥ al-iqtiṣādī wa-al-siyāsī fī Turkiyā wa-Miṣr, 1980-2011 / ʻAmr Ismāʻīl ʻĀdilī^880-05 al-Jīzah : Dār Ṣifṣāfah lil-Nashr wa-al-Tawzīʻ wa-al-Dirāsāt, 2013^Egypt Economic conditions 1981-@Egypt Economic policy@Turkey Economic conditions 1960-@Turkey Economic policy@Economic development^
852123526^BP10.J383 A66 2013^880-01 ʻAlī, ʻAbd al-Raḥīm^880-02 al-Ṭarīq ilá al-ittiḥādīyah : al-milaffāt al-sirrīyah lil-Ikhwān / ʻAbd al-Raḥīm ʻAlī^880-03 al-Jīzah : al-Markaz al-ʻArabī lil-Buḥūth wa-al-Dirāsāt, 2013^880-04 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)^
852253097^BP173.4 .A49 2013^880-01 Aly, Gaafar Abdel-Salam, author^880-02 al-Ḥuqūq al-siyāsīyah wa-al-iqtiṣādīyah lil-marʼah fī al-Islām / taʼlīf U.D. / Jaʻfar ʻAbd al-Salām, U.D. / Saʻīd ʻAbd Allāh Ḥārib, U.D. / ʻAbd al-Bāqī ʻAbd al-Kabīr, U.D. / Yāsīn Muḥammad Ghāzī, D / Sayyid Zakariyā Sayyid, U.D. / Ṣabrī ʻAbd al-ʻAzīz Ibrāhīm, U.D. / Ibrāhīm al-ʻAsal^880-03 al-Qāhirah : Dār al-Kalimah lil-Nashr wa-al-Tawzīʻ, 2013^Women in Islam@Women's rights Religious aspects Islam@Women Political activity Religious aspects Islam@Women in economic development Religious aspects Islam^
848368656^PJ7846.A46 Z762 2013^880-01 ʻĀmir, ʻAṭīyah, author^880-02 Qiṣṣat Nūbil Najīb Maḥfūẓ : wathāʼiq tunshar li-awwal marrah yarwīhā D. ʻAṭīyah ʻĀmir / taḥqīq wa-tawthīq Waḥīd Muwāfī^880-04 al-Qāhirah : Maktabat Madbūlī, 2013^880-05 Maḥfūẓ, Najīb, 1911-2006 Criticism and interpretation@Maḥfūẓ, Najīb, 1911-2006 Appreciation^
849360675^PJ7914.M755 A74 2013^880-01 ʻAmrī, Īmān, author^880-02 Anti asīratī / Īmān al-ʻAmrī^880-04 al-Qāhirah : Āfāq lil-Nashr wa-al-Tawzīʻ, 2013^Arabic fiction 21st century^
851511532^QE22.S215 A44 2013^880-01 Andrāws, Fikrī, author^880-02 Rushdī Saʻīd, 1920-2013 : qirāʼah muʻāṣirah li-baʻḍ aʻmāluhu / Fikrī Andrāws ; taqdīm Muḥammad Abū al-Ghār^880-04 Bāb al-Lūq, al-Qāhirah : Dār al-Thaqāfah al-Jadīdah, 2013^880-05 Said, Rushdi@Geologists Egypt Biography@Egypt History 20th century^
849643217^PJ7577 .A75 2013^880-01 Ashhabūn, ʻAbd al-Mālik, author^880-02 al-Bidāyah wa-al-nihāyah fī al-riwāyah al-ʻArabīyah / ʻAbd al-Malik Ashhabūn^880-04 al-Qāhirah : Ruʼyah lil-Nashr wa-al-Tawzīʻ, 2013^Arabic fiction 1801- History and criticism^
829787200^BP173.6 .A85 2013^880-01 ʻAskarī, ʻAbbūd^880-02 ʻAlāqat al-fuqahāʼ bi-al-sulṭān : bayna al-naẓarīyah wa-al-taṭbīq / ʻAbbūd ʻAbd Allāh al-ʻAskarī^880-03 al-Qāhirah : al-Maktab al-Miṣrī lil-Maṭbūʻāt, 2011^Islam and state History@Islam and politics History@Muslim scholars History^
849511539^PJ7814.S926 N33 2013^880-01 Aswānī, ʻAlāʼ, 1957-^880-02 Nādī al-sayyārāt / ʻAlāʼ al-Aswānī^880-04 al-Qāhirah : Dār al-Shurūq, 2013^Arabic fiction 21st century^
849649359^BP63.P44 A85 2013^880-01 ʻAtīn, Hādī Aḥmad Ḥasan, author^880-02 al-Ikhwān al-Muslimūn yaghzūn al-Khalīj / Hādī Aḥmad Ḥasan ʻAtīn^880-04 al-Qāhirah : Dār al-Ḥikmah, 2013^880-05 Ikhwān al-Muslimūn@Islam and politics Persian Gulf States^
851474164^BP10.J383 A93 2013^880-01 ʻAwdah, Jihād, author^880-02 al-Ikhwān al-Muslimīn wa-azmat al-ḥukm / U.D. Jihād ʻAwdah^880-04 al-Qāhirah : Būrṣat al-Kutub lil-Nashr wa-al-Tawzīʻ ; al-Minyā : Dār Farḥah lil-Nashr wa-al-Tawzīʻ, 2013^880-05 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Islam and politics^
844949248^BP137.5.K5 B33 2012^880-01 Badrān, Muḥammad Abū al-Faḍl, 1959-^880-02 al-Khiḍr fī al-turāth al-ʻālamī / Muḥammad Abū al-Faḍl Badrān^880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2012^Khiḍr (Legendary character)^
852251616^BP70 .B334 2013^880-01 Baghdādī, ʻAbd al-Qādir ibn ʻUmar, 1621-1682, author^880-02 Tarājum al-ʻulamāʼ wa-al-shuʻarāʼ : fī al-ḥāshīyat Bānat Suʻād / ʻAbd al-Qādir al-Baghdādī ; taḥqīq D./ Maḥmūd Muḥammad al-ʻĀmūdī^880-04 al-Qāhirah : Dār al-Āfāq al-ʻArabīyah, 2013^Ulama Biography@Muslim scholars Biography@Poets, Arab Biography@Devotional poetry, Arabic Criticism, Textual Early works to 1800@Islamic poetry Criticism, Textual Early works to 1800@880-05 Ibn Hishām, ʻAbd Allāh ibn Yūsuf, 1309-1360. Sharḥ Bānat Suʻād^
852251958^DT107.88 .B35 2013^880-01 Bakrī, Muṣṭafá, author^880-02 al-Jaysh wa-al-ikhwān : asrār khalfa al-sitār / Muṣṭafá Bakrī^880-04 al-Qāhirah : al-Dār al-Miṣrīyah al-Lubnānīyah, 2013^Egypt Politics and government 21st century@Egypt. Jaysh@880-05 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)^
849643338^DT157.5 .B37 2012^880-01 Bashīr, al-Walīd Sayyid Muḥamamd ʻAlī, 1972-^880-02 al-Thaqāfah al-siyāsīyah al-Sūdanīyah : dirāsah fī thaqāfat al-nukhbah al-ḥākimah, 1969-1999 / al-Walīd Sayyid Muḥamamd ʻAlī Bashīr ; taqdīm Ibrāhīm Aḥmad Naṣr al-Dīn^880-03 [Cairo] : Maktabat Madbūlī, [2012]^Sudan Politics and government 20th century^
28579651^DS59.K86 B37 1991^880-01 Baṣrī, Mīr^880-02 Aʻlām al-Kurd / Mīr Baṣrī^880-04 London : Riyāḍ al-Rayyis lil-Kutub wa-al-Nashr, 1991^Kurds Biography@Kurdes Biographies. ram^
844949255^PJ7862.H273 Z585 2012^880-01 Bayyūmī, Muṣṭafá^880-02 Dirāsāt fī qiṣaṣ Yūsuf al-Shārūnī / Muṣṭafá Bayyūmī^880-04 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2012^880-06 Shārūnī, Yūsuf Criticism and interpretation@Short stories, Arabic Egypt History and criticism^
827020502^KBP497.62.B85 A34 2013^880-01 Bulqīnī, ʻUmar ibn Raslān, 1324-1403^880-02 Fatawá al-Bulqīnī / li-Abī Ḥafṣ ʻUmar ibn Raslān ibn Naṣīr Sirāj al-Dīn al-Miṣrī al-Kanānī al-Shāfiʻī al-Bulqīnī ; dirāsat wa-taḥqīiq Muṣṭafá Maḥmūd^880-04 al-Riyāḍ : Dār Ibn al-Qayyim ; al-Qāhirah : Dār Ibn ʻAffān, 2013^Fatwas Early works to 1800@Shafiites Early works to 1800@Islamic law Interpretation and construction Early works to 1800^v.2@v.1
844949323^BP161.3 .B87 2012^880-01 Burhāmī, Yāsir Ḥusayn^880-02 ʻAlāmāt ʻalá al-ṭarīq / Yāsir Burhāmī^880-04 [Cairo] : Maktabat al-Ṣaḥābah al-Islāmīyah lil-Nashr wa-al-Tawzīʻ, 2012-^Islam Conduct of life@Islam and politics 21st century^v.1
852251919^BP80.G284 D34 2013^880-01 Dahab, Muhammad Muneer, 1965- author^880-02 Mujaddidūn walā fakhr : shawāhid fikr madrasat al-tajdīd "al-Sūdānīyah" fī fiqh al-imāmayn "Muḥammad al-Ghazālī" wa- "Yūsuf al-Qaraḍāwī" / muqārabah wa-muqāranah Munīr Dahab^880-04 al-Khurṭūm : Dār Asʹḥār ; al-Muqaṭṭam, al-Qāhirah : Markaz al-Maḥrūsah lil-Nashr wa-al-Khadamāt al-Ṣuḥafīyah wa-al-Maʻlūmāt, 2013^880-05 Ghazālī, Muḥammad, 1917- Views on Islamic theology@880-06 Qaraḍāwī, Yūsuf Views on Islamic theology@Islamic law@Sudan Politics and government^
828860403^BP10.J383 D368 2013^880-01 Dasūqī, ʻAbduh Muṣṭafá^880-02 al-Ikhwān al-Muslimūn fī muḥafāẓāt Miṣr : al-nashʼah-- wa-al-taʼsīs / iʻdād ʻAbduh Maṣṭafá Dasūqī, al-Saʻīd Ramaḍān al-ʻAbbādī^880-03 al-Qāhirah : Muʼassast Iqraʼ lil-Nashr wa-al-Tawzīʻ wa-al-Tarjamah, 2013^880-04 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt) History@Islam and state Egypt^
826500436^PJ7920.H84 S44 2012^880-01 Dhuhnī, Muḥammad (Novelist)^880-02 Sifr al-khurūj : riwāyah / Muḥammad Dhuhnī^880-04 Aswān [Egypt] : Dār Hībātiyā lil-Nashr, 2012^Arabic fiction 21st century^
847762866^DT100 .D56 2013^880-01 Dimirdāsh, Muḥammad^880-02 Ruʼá fī al-tārīkh al-ḥadīth wa-al-muʻāṣir : muhdāh ilá Laṭīfah Sālim / iʻdād Muḥammad al-Dimirdāsh ; taḥrīr Ḥamādah Ismāʻīl^880-04 [al-Qāhirah] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Egypt History 19th century@Egypt History 20th century^
852791422^DT95.55 .D86 2013^880-01 Dūmānī, Munīr Muḥammad, author^880-02 al-Ṭarīq ilá Miṣr : al-fatḥ al-Islāmī li-Miṣr : ruʼyah jadīdah / Duktūr / Munīr Muḥammad al-Dūmānī^880-04 al-Qāhirah : Dār al-Kalimah lil-Nashr wa-al-Tawzīʻ, 2013^Egypt History 640-1250@Islamic Empire History 622-661^
775081070^PJ7924.A743 G43 2011^880-01 Farḥāt, Lamīs Ibrāhīm al-ʻAbd Allāh^880-02 Ghadan yuzhiru Nīsān : riwāyah / Lamīs Ibrāhīm al-ʻAbd Allāh Farḥāt^880-04 Bayrūt : Dār al-Fārābī, 2011^^
828265392^PJ7924.U375 B56 2013^880-01 Fūdah, Ḥasan, author^880-02 Bint min Shubrā : qiṣṣah ḥaqīqīyah li-fatāh Miṣrīyah : riwāyah / taʼlīf D. Ḥasan Fūdah^880-04 al-Muhandisīn, al-Jīzah : Halā lil-Nashr wa-al-Tawzīʻ, 2013^^
851349174^DT107.87 .G427 2013^880-01 Ghamrī, ʻĀṭif^880-02 al-Thawrah wa-al-muʼāmarah : 25 Yanāyir-- bidāyat al-ṭarīq lil-taghyīr / ʻAṭif al-Ghamrī^880-04 al-Muhandisīn, al-Jīzah : Dār Nahḍat Miṣr lil-Nashr, 2013^Egypt History Protests, 2011-@Egypt Politics and government 21st century^
852253885^PJ7926.H394 M39 2013^880-01 Ghazālī, Ismāʻīl, 1977- author^880-02 Mawsim ṣayd al-zanjūr : riwāyah / Ismāʻīl Ghazālī^880-04 al-Qāhirah : Dār al-ʻAyn lil-Nashr, 2013^^
851445348^BP173.6 .G49 2012^880-01 Ghazālī, Muḥammad, 1917- author^880-02 al-Ḥukūmah al-Islāmīyah : idārat al-dawlah - taṭbīq al-sharīʻah - al-ʻalāqāt al-dawlīyah / fī fikr al-Shaykh Muḥammad al-Ghazālī ; iʻdād al-ustādh Majdī ʻAbd al-Muʻṭī^880-04 [al-Qāhirah] : Dār al-Rawḍah lil-Nashr wa-al-Tawzīʻ, 2012^Islam and state@Islam and politics@Islamic countries Foreign relations@Islamic countries Politics and government^
841490077^BR60 .C8^Ghazzī, Sulaymān ibn Ḥasan, active 10th century-11th century^I trattati teologici di Sulaymān Ibn Ḥasan al-Ġazzī / edito [e tradotto] da Paolo La Spisa^Lovanii : In aedibus Peeters, 2013^Christian literature, Arabic^v.648@v.649
838047885^BP195.I3 H237 2012^880-01 Ḥaḍramī, Ibrāhīm ibn ʻAbd Allāh, active 1082^880-02 Dalāʼil wa-al-ḥujaj@880-03 Kitāb al-Dalāʼil wa-al-ḥujaj / taʼlīf al-ʻAllāmah al-Shaykh Abī Isḥāq Ibrāhīm ibn ʻAbd Allāh al-Ḥaḍramī (t. baʻda 475 H/1082 M) ; taḥqīq Aḥmad ibn Ḥammū Karrūm, ʻUmar ibn Aḥmad Bāzayn ; bi-musāʻadat Muṣṭafá ibn Muḥammad Sharīfī, Muḥammad ibn Dāwūd Timizghīn ; taqdīm Samāḥat al-Shaykh Aḥmad ibn Ḥamad al-Khalīlī, al-Muftī al-ʻĀmm li-Salṭanat ʻUmān^880-05 Masqaṭ, Salṭanat ʻUmān : Wizārat al-Turāth wa-al-Thaqāfah, 2012^Ibadites Doctrines Early works to 1800@Islamic law Early works to 1800^
852253793^DR438.7 .H34 2013^Ḥāfiẓ, Ḥasan Aḥmad, author^Salṭanat al-ḥarīm fī al-dawlah al-ʻUthmānīyah / Ḥasan Aḥmad Ḥāfiẓ^880-02 al-Qāhirah : Dār al-Āfāq al-ʻArabīyah, 2013^Harems Political aspects Turkey@Women Political activity Turkey@Women Turkey Social conditions 16th century@Women Turkey Social conditions 17th century@Women Legal status, laws, etc. Turkey@Turkey History Ottoman Empire, 1288-1918^
849507466^DT107.87 .H243 2012^880-01 Ḥāmid, Ḥasan (Journalist)^880-02 Thawrat 25 Yanāyir laḥẓah bi-laḥẓah : min Thulāthāʼ al-ghaḍab ḥattá Jumʻat al-tanaḥḥī / Ḥasan Ḥāmid^880-04 [Cairo] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2012^Egypt History Protests, 2011-@Egypt Politics and government 21st century^
826036995^PJ7701.6.T35 Z65 2013^880-01 Ḥāmid, Maḥmūd Rizq^880-02 al-ʻUrūbah fī shiʻir Abī Tammām / Maḥmūd Rizq Ḥāmid^880-03 Dasūq [Egypt] : Dār al-ʻIlm wa-al-Īmān lil-Nashr wa-al-Tawzīʻ, 2013^880-04 Abū Tammām Ḥabīb ibn Aws al-Ṭāʼī, active 808-842 Criticism and interpretation@Nationalism in literature@Arabic poetry History and criticism^
847738834^GR355.2.O26 H26 2013^880-01 Ḥanafī, ʻAbd al-Wahhāb, author^880-02 al-Wāḥāt al-dākhilah : dirāsah fī al-tārīkh al-thaqāfī wa-al-maʼthūrāt al-shaʻbīyah / taʼlīf  ʻAbd al-Wahhāb Ḥanafī^880-03 al-Qāhirah : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Oases Egypt Western Desert@Folklore Egypt@Folk songs, Arabic Social aspects^
828682728^DT107.87 .H3625 2012^880-01 Ḥanafī, Ḥasan^880-02 al-Thawrah al-Miṣrīyah fī ʻāmihā al-awwal, Yanāyir 2011-Yanāyir 2012 / D. Ḥasan Ḥanafī^880-04 al-Qāhirah : al-Maktab al-Miṣrī lil-Maṭbūʻāt, 2012^Egypt History Protests, 2011-^
849360485^PJ7928.R256 S26 2013^880-01 Ḥardān, Zayn, author^880-02 Samāsirat al-dam : riwāyah / Zayn al-Ḥardān^880-04 al-Qāhirah : Markaz al-Maḥrūsah lil-Nashr wa-al-Khidmāt al-Ṣuḥufīyah wa-al-Maʻlūmāt, 2013^Arabic fiction 21st century^
844949498^PJ7932.I93 B37 2013^880-01 Ḥijāzī, Majdī Badīr^880-02 Bārklīn / Majdī Badīr Ḥijāzī^880-04 [Giza] : Dār Dawwin lil-Nashr wa-al-Tawzīʻ, 2013^Arabic fiction 21st century^
825553294^GT3913.83.A2 H55 2013^880-01 Ḥilmī, Hibah^880-02 Juwwāyā shahīd : fann shāriʻ al-thawrah al-Miṣrīyah / Hibah Ḥilmī^880-04 al-Qāhirah : Dār al-ʻAyn lil-Nashr, 2013^Graffiti Egypt@Street art Egypt@Egypt History Protests, 2011-^
847763079^PJ6696.Z5 H83 2013^880-01 Hudʹhud, Ibrāhīm Ṣalāḥ al-Sayyid^880-02 Fī balāghat al-Qurʼān wa-lughat al-ʻArab / Ibrāhīm Ṣalāḥ al-Hudhud^al-Qāhirah : al-Maktabah al-Azharīyah lil-Turāth, 2013^Qurʼan Language, style@Arabic language Rhetoric^
844949295^BP130.2 .H87 2011^880-01 Ḥusayn, Majdī Muḥammad^880-02 al-Naṣṣ al-Qurʼānī wa-maʻāyīr al-faṣāḥah / Majdī Muḥammad Ḥusayn^880-03 al-Iskandarīyah : Muʼassasat Ḥūras al-Dawlīyah lil-Nashr wa-al-Tawzīʻ, 2011^Qurʼan Hermeneutics@Qurʼan Criticism, Textual@Qurʼan Criticism, interpretation, etc@Qurʼan Language, style@Arabic language Rhetoric^
829788090^PJ7510 .H87 2013^880-01 Ḥusayn, Muḥammad Muḥammad^880-02 Majmūʻat maqālāt / Muḥammad Muḥammad Ḥusayn^880-04 al-Qāhirah : Maktabat Ibn Taymīyah, 2013^Arabic literature History and criticism@Arabic language^
848247808^DS63.6 .H87 2012^880-01 Ḥusnī, ʻAbd al-Karīm^880-02 al-Qawmīyah wa-al-dīmuqrāṭīyah wa-al-thawrah : dirāsah taḥlīlīyah / ʻAbd al-Karīm al-Ḥusnī^880-04 al-Muqaṭṭam, al-Qaḥirah : Shams lil-Nashr wa-al-Tawzīʻ, 2012^Nationalism Arab countries@Democracy Arab countries@Arab countries Politics and government 21st century^
829787375^KBP320.I2235 A36 2013^880-01 Ibn ʻAbd al-Ḥakam, ʻAbd Allāh, -829^880-02 al-Mukhtaṣr al-ṣaghīr li-ibn ʻAbd al-Ḥakam : khilāfīyāt fī al-fiqh / taʼlīf Abī Muḥammad ibn ʻAbd Allāh ibn ʻAbd al-Ḥakīm ibn Aʻyan al-Miṣrī al-Mālkī ; riwayat Abī ʻAbd Allāh al-Barqī ; dirāsah wa-taḥqīq ʻUmar ʻAlī Abū Bakr Zāryā^880-04 al-Riyāḍ : Dār Ibn al-Qayyim lil-Nashr wa-al-Tawzīʻ ; al-Qāhirah : Dār Ibn ʻAffān lil-Nashr wa-al-Tawzīʻ, 2013^Islamic law Early works to 1800@Islam Customs and practices Early works to 1800@Malikites Early works to 1800^
851349257^DS109 .I26 2013^880-01 Ibn al-Jawzī, Abū al-Faraj ʻAbd al-Raḥmān ibn ʻAlī, approximately 1116-1201^880-02 Faḍāʼil bayt al-Maqdis / li-Abī al-Faraj Jamāl al-Dīn ibn al-Jawzī ; taḥqīq wa-taʻlīq ʻAmr ʻAbd al-ʻAẓīm Niyāzī Sharīf^880-04 al-Qāhirah : Maktabt al-Imām al-Bukhārī lil-Nashr wa-al-Tawzīʻ, 2013^Jerusalem History Early works to 1800@Jerusalem Description and travel Early works to 1800^
844948983^BP136.78 .I26 2013^880-01 Ibn Muḥammad, Abū Muʻādh Ṭāriq ibn ʻAwaḍ Allāh^880-02 al-Iʻtiṣām bi-al-Kitāb wa-al-Sunnah / Abī Muʻādh Ṭāriq ibn ʻAwaḍ Allāh ibn Muḥammad^880-03 al-Riyāḍ : Dār Ibn al-Qayyim ; al-Qāhirah : Dār Ibn ʻAffān, 2013^Hadith Abrogator and abrogated Hadith Early works to 1800@Hadith Criticism, interpretation, etc. Early works to 1800@Qurʼan Abrogator and abrogated verses Early works to 1800@Qurʼan Criticism, interpretation, etc. Early works to 1800^
829787367^DT107.87 .I43 2013^880-01 Imām, Ḥamādah, 1965-^880-02 Mursī-- wa 8 murshidīn : riḥlat 84 ʻām min al-ʻamal al-sirrī li-Jamāʻat al-Ikhwān al-Muslimīn / Ḥamādah Imām^880-04 al-Qāhirah : Kunūz lil-Nashr wa-al-Tawzīʻ, 2013^Jamʻīyat al-Ikhwān al-Muslimīn (Egypt) History@880-05 Mursī, Muḥammad, 1951-@Egypt Politics and government 21st century@Islam and politics Egypt History 21st century^
852259259^PJ7838 .M35 2013^880-01 Imām, Muḥammad Kamāl al-Dīn, author^Poems@880-02 al-Aʻmāl al-shiʻrīyah al-kāmilah / lil-Duktūr Muḥammad Kamāl Imām^880-04 al-Qāhirah : Dār al-Kitāb al-Miṣrī ; Bayrūt : Dār al-Kitāb al-Lubnānī, 2013^^
847763074^KBP440.62.I86 A324 2013^880-01 Isnawī, ʻAbd al-Raḥīm ibn al-Ḥasan, 1305-1370^880-02 al-Alghāz al-fiqhīyah : wa-huwa al-kitāb al-musammá Ṭirāz al-maḥāfil fī alghāz al-masāʼil / taʼlīf Jamāl al-Dīn ʻAbd al-Raḥmān ibn Ḥasan al-Isnawī ; taḥqīq Muḥammad ʻUthmān ; rājaʻahu Ṭāhā ʻAbd al-Raʼūf Saʻd^880-04 al-Qāhirah : al-Maktabah al-Azharīyah lil-Turāth, 2013^Islamic law Interpretation and construction Early works to 1800@Shafiites Early works to 1800^
852149124^DR589 .J23 2013^880-01 Jabalī, Niʻmah Mūsá, author^880-02 al-Sulṭān Waḥīd al-Dīn wa-Atātūrk / Niʻmah Mūsá Jabalī^880-04 al-Qāhirah : Dār al-Āfāq al-ʻArabīyah, 2013^Mehmed VI, Sultan of the Turks, 1861-1926@Atatürk, Kemal, 1881-1938@Turkey Kings and rulers@Turkey History Mehmed VI, 1918-1922^
848247670^DT30.5 .J36 2012^880-01 Jamal, Shawqī ʻAṭā Allāh^880-02 Tārīkh shamāl wa-gharb Afrīqiyā al-ḥadīth wa-al-muʻāṣir / Shawqī ʻAṭā Allāh al-Jamal, ʻAbd Allāh ʻAbd al-Rāziq Ibrāhīm^880-03 al-Iskandarīyah : Dār al-Maʻrifah al-Jāmiʻīyah, [2012?]^Africa History 21st century^
827529180^BP10.J383 J56 2013^880-01 Jindī, Anwar^880-02 al-Ikhwān al-Muslimūn fī mīzān al-ḥaqq / al-Ustādh Anwar al-Jindī^880-04 al-Haram, al-Jīzah : Markaz al-Iʻlām al-ʻArabī, 2013^Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Islam and politics Egypt^
852252204^DS39 .J86 2013^880-01 Jumayʻī, ʻAbd al-Munʻim Ibrāhīm al-Dusūqī, author^880-02 al-Mashraq wa-al-maghrab al-ʻArabī : dirāsāt fī al-tārīkh al-ḥadīth wa-al-muʻāṣir / Duktūr ʻAbd al-Munʻim Ibrāhīm al-Jumayʻī^880-03 al-Qāhirah : [publisher not identified], 2013^Arab countries History 20th century@Arab countries History 21st century@Islamic countries History 20th century@Islamic countries History 21st century^
850559042^DT159.9298.U43 K33 2013^880-01 Kaʻbī, Nidāʼ Ṣabāḥ, author^880-02 Mawqif Ūghandā min qaḍīyat Janūb al-Sūdān, 1955-1972 / iʻdād Nidāʼ Ṣabāḥ al-Kaʻbī ; taqdīm al-Sayyid ʻAlī Aḥmad Fulayfil^880-03 [Cairo] : Jāmiʻat al-Duwal al-ʻArabīyah, al-Munaẓẓamah al-ʻArabīyah lil-Tarbīyah wa-al-Thaqāfah wa-al-ʻUlūm, Maʻhad al-Buḥūth wa-al-Dirāsāt al-ʻArabīyah, 2013^South Sudan Foreign relations Uganda@Uganda Foreign relations South Sudan@South Sudan History 20th century^
852518420^JQ3945 .K34 2013^880-01 Kāfī, Aḥmad, author^880-02 Mashārīʻ al-iṣlāḥ al-siyāsī bi-al-Maghrib fī al-qarnayn al-tāsiʻ ʻashar wa-al-ʻishrīn / al-Duktūr Aḥmad Kāfī^880-04 al-Qāhirah : Dār al-Kalimah lil-Nashr wa-al-Tawzīʻ, 2013^Morocco Politics and government 19th century@Morocco Politics and government 20th century^
852513370^KBP144 .K34 2013^880-01 Kāfī, Aḥmad^880-02 Buḥūth sharʻīyah fī al-masāʼil al-mālikīyah / al-Duktūr Aḥmad Kāfī^880-04 al-Qāhirah : Dār al-Kalimah lil-Nashr wa-al-Tawzīʻ, 2013^Islamic law Research@Malikites@Islam Doctrines^
852158234^KBP497.55.K34 A35 2013^880-01 Kāfī, Aḥmad, author^880-02 Fatāwá sharʻīyah fī al-masāʼil al-mālikīyah / al-Duktūr Aḥmad Kāfī^880-04 al-Qāhirah : Dār al-Kalimah lil-Nashr wa-al-Tawzīʻ, 2013^Fatwas@Malikites@Islamic law Interpretation and construction Early works to 1800@Islam Doctrines^
829788119^KBP497.43.K43 A37 2013^880-01 Khādimī, Muḥammad ibn Muṣṭafá, 1701 or 1702-1762 or 1763^880-02 Sharḥ qawāʻid al-Khādimī / li-Abī Saʻīd Muḥammad ibn Muṣṭafá ibn ʻUthmān al-Khādimī al-Ḥanafī ; sharḥ wa-taḥqīq Muṣṭafá Maḥmūd al-Azharī^880-04 al-Riyāḍ : Dār ibn al-Qayyim ; al-Qāhirah : Dār Ibn ʻAffān, 2013^Islamic law Interpretation and construction Early works to 1800@Hanafites Early works to 1800^
847833990^PJ7842.H319 M26 2013^880-01 Khamāyisī, Ashraf, author^880-02 Manāfī al-rabb : riwāyah / Ashraf al-Khamāyisī^880-04 al-Qāhirah : al-Ḥaḍārah lil-Nashr, 2013^Arabic fiction 21st century^
844949075^PJ7842.H32205 R37 2012^880-01 Khamīsī, Aḥmad, 1948-^880-02 Raʼs al-dīk al-aḥmar : qiṣaṣ / Aḥmad al-Khamīsī^880-04 al-Qāhirah : al-Kutub Khān lil-Nashr wa-al-Tawzīʻ, 2012^Arabic fiction 21st century^
844949221^BP43.E85 K87 2013^880-01 Kurdī, Aḥmad ʻĪsá Saʻīd^880-02 al-Dīn wa-al-ʻaql fī muwājahat al-istishrāq / Aḥmad ʻĪsá Saʻīd Kurdī^880-04 al-Qāhirah : al-Maktabat al-Miṣrī al-Ḥadīth, 2013^Orientalism History@Islam Study and teaching Europe@East and West@Islamic civilization Western influences@Civilization, Western Islamic influences^
848247622^DS36.85 .L33 2013^880-01 Labbūdī, Ḥanān Mabrūk Saʻīd^880-02 Buḥūth wa-dirāsāt fī: tārikh wa-ḥaḍārat al-Mashriq al-Islāmī / Ḥanān Mabrūk Saʻīd al-Labbūdī^880-04 al-Iskandarīyah : Dār al-Maʻrifah al-Jāmiʻīyah, 2013^Islamic civilization@Islamic Empire History^
848247679^DK949.K49 L33 2013^880-01 Labbūdī, Ḥanān Marūk^880-02 al-Tārīkh al-ḥaḍārī li-bilād Khawārizm fī al-ʻaṣr al-Islāmī / Ḥanān Marūk al-Labbūdī^880-03 al-Iskandarīyah : Muʼassasat Shabāb al-Jāmiʻah, 2013^Khorezm (Kingdom) History@Islamic Empire History 750-1258^
848247711^PJ7944.U845 H553 2013^880-01 Luṭfī, Sharīf, author^880-02 Ḥikāyat Saʻīd al-Miṣrī / Sharīf Luṭfī^880-04 al-Qāhirah : al-Dār al-Miṣrīyah al-Lubnānīyah, 2013^Short stories, Arabic 21st century^
844949190^DT107.87 .M346 2012^880-01 Maḥmūd, Muḥammad Nūr al-Dīn^880-02 Ālām al-thawrah bayna ṭumūḥāt shaʻab wa-ahdāf al-jamāʻah / bi-qalam Muḥammad Nūr al-Dīn Maḥmūd^880-04 [Cairo] : Dār Samā lil-Nashr wa-al-Tawzīʻ, 2012^Egypt History Protests, 2011-@Egypt Politics and government 21st century@Islam and politics 21st century^
850595658^DS128.183 .M35 2013^880-01 Majdī, Tawḥīd, author^880-02 Asrār ākhar al-ḥurūb : al-bunūd al-sirrīyah fī muʻāhadat al-salām bayna Miṣr wa-Isrāʼīl min wāqiʻ wathāʼiq "muntahá al-sirrīyah" al-Amrīkīyah wa-al-Isrāʼīlīyah / Tawḥīd Majdī^880-04 [al-Qāhirah] : Dār Akhbār al-Yawm, Qiṭāʻ al-Thaqāfah, [2013]^Israel-Arab War, 1973 Peace@Egypt. Treaties, etc. Israel, (1979 March 26)@Israel Foreign relations Egypt@Egypt Foreign relations Israel^
852502816^BP132 .M35 2013^880-01 Mallūk, ʻAbd al-ʻĀlī, author^880-02 al-Tarjīḥ al-maṣlaḥī min khilāl al-Qurʼān al-Karīm / al-Duktūr ʻAbd al-ʻĀlī Mallūk^880-04 al-Qāhirah : Dār al-Kalimah lil-Nashr wa-al-Tawzīʻ, 2013^Qurʼan Theology@Qurʼan Criticism, interpretation, etc^
829445366^PJ7946.A585 I26 2013^880-01 Maʼmūn, Rāniyā^880-02 Ibn al-shams : riwāyah / Rāniyā Maʼmūn^880-04 al-Qāhirah : Dār al-ʻAyn lil-Nashr, 2013^Arabic fiction 21st century^
852791128^DS38.4.A5 M39 2012^880-01 Mazīd, ʻAlī ʻAbd al-Bāsiṭ, author^880-02 Risālah ilá ḥākim Miṣr min rābiʻ al-Khulafāʼ al-Rāshidīn : al-Imām / ʻAlī ibn Abī Ṭālib / sharḥ wa-taʻlīq U.D. ʻAlī ʻAbd al-Bāsiṭ Mazīd^880-04 al-ʻAjūzah [Cairo] : Maktabat al-Īmān lil-Nashr wa-al-Tawzīʻ ; Asyūṭ : Maktabat al-Jāmiʻah al-Azʹharīyah, 2012^880-05 ʻAlī ibn Abī Ṭālib, Caliph, approximately 600-661 Correspondence@880-06 Ashtar, Mālik ibn al-Ḥārith, -658? Correspondence@Egypt Politics and government^
847762949^HF5475.E32 M47 2012^880-01 Messiri, Nawal^880-02 al-Sūq = al-Souq : al-aswāq al-shaʻbīyah al-Miṣrīyah = Egyptian traditional markets / Nawal el Messiri^880-03 [al-Qāhirah] : Wizārat al-Thaqāfah, al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2012^Markets Egypt@Egypt Social aspects@Egypt Economic aspects^
829787426^KBP4736 .M57 2013^880-01 Miṣrī, Abū al-Maʻālī Mujllī ibn Jumayʻ ibn Najā al-Makhzūmī al-Arsūfī, d. 1155^880-02 ʻUmdat al-ḥukkām fī al-qaḍayā wa-al-aḥkām / taʼlīf Abī al-Maʻālī Mujllī ibn Jumayʻ ibn Najā al-Makhzūmī al-Arsūfī al-Miṣrī ; taḥqīq Muḥammad Ḥusayn al-Dimyāṭī^880-04 al-Riyāḍ : Dār Ibn al-Qayyim lil-Nashr wa-al-Tawzīʻ ; al-Qāhirah : Dār Ibn ʻAffān lil-Nashr wa-al-Tawzīʻ, 2013^Judgments (Islamic law)@Judicial process (Islamic law)^
844949250^GR355 .M57 2012^880-01 Miṣrī, Saʻīd^880-02 Iʻādat intāj al-turāth al-shaʻbī : kayfa yatashabbath al-fuqarāʼ bi-al-ḥayāh fī ẓill al-nadrah / Saʻīd al-Miṣrī^880-04 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2012^Folklore Egypt@Poor Egypt Social life and customs^
829787564^BP80.I29 M84 2013^880-01 Muḥammad, Ashraf ʻAlī ʻAbd al-Raḥīm^880-02 Shaykh al-Islām wa-ʻilm al-aʻlām Aḥmad ibn ʻAbd al-Ḥalīm ibn Taymīyah : ḥayātuh wa-ʻaṣruhu / taʻlīf Ashraf ʻAlī ʻAbd al-Raḥīm Muḥammad^880-04 [Cairo] : Dār al-Ṣafwah lil-Nashr wa-al-Tawzīʻ, 2013^Ibn Taymīyah, Aḥmad ibn ʻAbd al-Ḥalīm, 1263-1328@Muslim scholars Biography Early works to 1800^
825553365^DS274.2.A65 M84 2013^880-01 Muḥammad, Walāʼ ʻAlī^880-02 Īrān wa-al-mawqif min al-qaḍāyā al-ʻArabīyah / Walāʼ ʻAlī Muḥammad^880-04 al-Qāhirah : Miṣr al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2013^Iran Foreign relations Arab countries@Arab countries Foreign relations Iran@Iran Foreign relations^
844949020^PJ7850 .U75572 2012^880-01 Mursī, Aḥmad, 1930-^Poems@880-02 al-Aʻmāl al-shiʻrīyah al-kāmilah / Aḥmad Mursī^880-04 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2012^Arabic poetry^
851349175^PJ7950.U8519 F38 2013^880-01 Mūsá, Aḥmad Jamāl al-Dīn^880-02 Fatāt Hāydilbirj al-Amrīkīyah / Aḥmad Jamāl al-Dīn Mūsá^880-04 al-Muhandisīn, al-Jīzah : Dār Nahḍat Miṣr lil-Nashr, 2013^^
847518000^PJ7850.U84603 A83 2013^880-01 Mūsá, Ṣubḥī, author^880-02 Asāṭīr rajul al-Thulāthāʼ : riwāyah / Ṣubḥī Mūsá^880-03 al-Qāhirah : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb , 2013^Arabic fiction 21st century^
825553340^PJ7750.M8 Z76 2013^880-01 Mūsá, Usāmah^880-02 Jadal al-dhāt wa-al-ākhar fī shiʻr al-Mutanabbī : dirāsah fī binyat al-dalālah / Usāmah Mūsá^880-04 al-Qāhirah : Miṣr al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2013^880-05 Mutanabbī, Abū al-Ṭayyib Aḥmad ibn al-Ḥusayn, 915 or 916-965 Criticism and interpretation@Arabic poetry History and criticism@Arabic poetry 750-1258 History and criticism^
849643269^JQ1850.A91 M87 2013^880-01 Musʻad, Muḥyī Muḥammad^880-02 al-Mutaghayyirāt al-iqtiṣādīyah wa-al-ijtimāʻīyah wa-al-siyāsīyah fī al-ʻālam al-ʻArabī : thawarāt al-rabīʻ al-ʻArabī / Muḥyī Muḥammad Musʻad^880-04 [Alexandria] : al-Maktab al-Jāmiʻī al-Ḥadīth, 2013^Arab Spring, 2010-@Revolutions Arab countries History 21st century^
844948838^PJ7846.A46 Z6596 2013^880-01 Muṣṭafá, Ḥasan Yūsuf Ṭāhā^880-02 Jamālīyāt al-makān : al-maqhá ʻinda Najīb Maḥfūẓ namūdhajan / Ḥasan Yūsuf Ṭāhā Muṣṭafá^880-04 al-Qāhirah : Būrṣat al-Kutub lil-Nashr wa-al-Tawzīʻ, 2013^880-05 Maḥfūẓ, Najīb, 1911-2006 Criticism and interpretation@Arabic literature Egypt History and criticism@Coffeehouses in literature@Coffeehouses Egypt History@Place (Philosophy) in literature^
847730784^PJ7852.A33 T35 2013^880-01 Nādir, Ibrāhīm Sulaymān, author^880-02 Ṭalīq anā mithl wajh al-ḥamām : riwāyah / Ibrāhīm Sulaymān Nādir^880-03 [Cairo] : al-Dār lil-Nashr wa-al-Tawzīʻ , 2013^Arabic fiction 21st century^
844948969^PJ7525.2 .N35 2013^880-01 Nājī, Sawsan^880-02 Khawf al-kitābah : muqārabah naqdīyah li-huwīyat al-kitābah al-adabīyah ʻinda al-marʼah al-ʻArabīyah : dirāsāt naqdīyah / Najī Sawsan^880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013^Arabic literature Women authors History and criticism@Arabic literature History and criticism^
852516721^DS36.88 .N34 2013^880-01 Najīb, ʻIzz al-Dīn, author^880-02 al-Thaqāfah wa-al-thawrah / ʻIzz al-Dīn Najīb^880-03 [Cairo] : al-Hayʼah al-Miṣrīyah al-ʻAmmāh lil-Kitāb, 2013^Arab countries Intellectual life 21st century@Literature and revolutions^
829787567^KBP310.I28 A36 2013^880-01 Nujayrī, Maḥmūd^880-02 Juhūd al-Imām Ibn al-Qayyim fī naqd al-Yahūdīyah wa-al-Naṣrānīyah / Maḥmūd al-Nujayrī^880-04 al-Riyāḍ : Dār Ibn al-Qayyim lil-Nashr wa-al-Tawzīʻ ; al-Qāhirah : Dār Ibn ʻAffān lil-Nashr wa-al-Tawzīʻ, 2013^880-06 Ibn Qayyim al-Jawzīyah, Muḥammad ibn Abī Bakr, 1292-1350@Islam Apologetic works@Islam Controversial literature@Islam Relations Christianity@Christianity and other religions Islam@Christianity Controversial literature@Judaism Controversial literature@Islam Relations Judaism@Judaism Relations Islam@Islam Public opinion^
849508853^BP189 .Q235 2013^880-01 Qāḍī, Abū al-Qāsim Muṣṭafá, author^880-02 al-Taṣṣawuf wa-al-Ṣūfīyah : ʻarḍ wa-taḥlīl / taʼlīf Abū al-Qāsim Muṣṭafá al-Qāḍī^880-03 [Cairo] : Aṭlas lil-Istīrād wa-al-Taṣdīr, 2013^Sufism@Sufis@Islamic philosophy^
852257761^BP135.A13 Q27 2013^880-01 Qāsimī, ʻAbd al-Ilāh, 1969- author^880-02 al-Kullīyāt al-sharʻīyah fī al-sunnah min khilāl Sunan Abī Dāwud / ʻAbd al-Ilāh al-Qāsimī^880-04 al-Qāhirah : Dār al-Kalimah lil-Nashr wa-al-Tawzīʻ, 2013^880-05 Abū Dāʼūd Sulaymān ibn al-Ashʻath al-Sijistānī, 817 or 818-889. Sunan@Hadith Criticism, interpretation, etc. Early works to 1800^
849643368^BL2747.8 .R33 2013^880-01 Raḍwān, Ṭalʻat^880-02 al-ʻĀlmānīyah wa-al-ṭarīq ilá al-istiqrāt al-ijtimāʻī / Ṭalʻat Raḍwān^880-03 [al-Qāhirah] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Secularism@Secularism Egypt@Islam Egypt^
852160391^DS79.9.H5 R34 2013^880-01 Raḥīl, Muḥammad Fawzī Miṣrī^880-02 Imārat Banī Mazīd : umarāʼ al-Ḥillah, 403-545 H / 1012-1150 M / D / Muḥammad Fawzī Miṣrī Raḥīl^al-Qāhirah : Dār al-Āfāq al-ʻArabīyah, 2013^Abbasids@Ḥillah (Iraq) History^
847477423^PJ7860.A446 A64 2012^880-01 Raḥīm, Kamāl Ṣalāḥ Muḥammad^880-02 Aḥlām al-ʻawdah / Kamāl Ruḥayyim^880-04 al-Qāhirah : Wikālat Sfinks lil-Funūn wa-al-ādāb, 2012^Arabic fiction 21st century^
852430334^DS36.8 .R54 2013^880-01 Rifāʻī, Ihāb Nabīl^880-02 al-Ṣirāʻat al-madhhabīyah wa-al-ijtimāʻīyah fī al-mashriq al-Islāmī / Ihāb Nabīl Rifāʻī^880-04 Madīnat Naṣr, al-Qāhirah : Dār al-Āfāq al-ʻArabīyah, 2013^Islamic Empire History@Islamic Empire Social conditions^
828860349^PJ7962.A347 Z53 2013^880-01 Ṣādiq, Mirfat^880-02 Zifāf ilá al-samāʼ : riwāyah / Mirvat Ṣādiq^880-03 al-Qāhirah : Dār Gharīb lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2013^^
844949114^PJ7816.A2 Z76 2013^880-01 Salāmah, ʻAbīr^880-02 al-Khurūj ʻan al-naṣṣ fī ʻalāqat Bā Kathīr wa-al-masraḥ al-Miṣrī / iʻdād ʻAbīr Salāmah^880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013^880-04 Bā Kathīr, ʻAlī Aḥmad Criticism and interpretation@Arabic drama Egypt History and criticism@Theater Egypt History^
827020328^PJ7572.N37 S25 2013^880-01 Ṣāliḥ, Huwaydā^880-02 Ṣūrat al-muthaqqaf fī al-riwāyah al-jadīdah : al-ṭarāʼiq al-sardīyah / Huwaydā Ṣāliḥ^880-04 ʻĀbdīn, al-Qāhirah : Ruʼyah lil-Nashr wa-al-Tawzīʻ, 2013^Narration (Rhetoric)@Arabic fiction 20th century History and criticism^
844948913^BP195.M6 S26 2013^880-01 Sālim, ʻAbd al-Raḥmān^880-02 al-Tārīkh al-siyāsī lil-muʻtazilah / ʻAbd al-Raḥmān Sālim^880-04 ʻĀbidīn, al-Qāhirah : Dār Ruʼyah lil-Nashr wa-al-Tawzīʻ, 2013^Motazilites History@Islam and politics@Islam and state@Islamic Empire Politics and government@Political science Islamic Empire History^
848247701^DS38.14 .S25 2013^880-01 Sālim, Saḥar al-Sayyid ʻAbd al-ʻAzīz^880-02 Ṣafaḥāt tārīkhīyah Islāmīyah / Saḥar ʻAbd al-ʻAzīz Sālim^880-03 al-Iskandarīyah : Muʼassasat Shabāb al-Jāmiʻah, 2013^Islamic Empire History^
848247681^DT95.8 .S25 2013^880-01 Sālim, Samīr Ṣabrī Shibl^880-02 al-Anẓimah al-Mashriqīyah wa-al-Maghribīyah fī al-ʻAṣr al-Ayyūbī / taʼlīf Samīr Ṣabrī Shibl Sālim ; taqdīm Aḥmad Mukhtār al-ʻAbbādī^880-03 al-Iskandarīyah : Muʼassasat Shabāb al-Jāmiʻah, 2013^Saladin, Sultan of Egypt and Syria, 1137-1193@Ayyubids@Crusades Third, 1189-1192@Syria History 750-1260@Egypt History Saladin, 1171-1193^
848247626^DT96 .S255 2013^880-01 Sālim, Samīr Ṣabrī Shibl^880-02 al-Muʼaththirāt al-mashriqīyah fī al-ʻAṣr al-Mamlūkī : al-ʻaskarīyah, al-dīnīyah, al-ʻilmīyah, al-ijtimāʻīyah / taʼlīf Samīr Ṣabrī Shibl Sālim ; taqdīm Aḥmad Mukhtār al-ʻAbbādī^880-03 al-Iskandarīyah : Muʼassasat Shabāb al-Jāmiʻah, 2013^Mamelukes@Egypt History 1250-1517@Syria History 1260-1516@Islamic Empire History, Military^
829787505^BP166 .S37 2013^880-01 Ṣāwī, Ṣalāḥ^880-02 Taḥkīm al-sharīʻah wa-ṣilatuhu bi-aṣl al-dīn : taḥkīm al-sharīʻah wa-daʻāwī al-khuṣūm : dawr al-ummah fī hādhihi al-maʻrakah / ʻidād Ṣalāḥ al-Ṣāwī^880-04 [Cairo] : Dār al-Ṣafwah, 2013^Islam Doctrines@Islam and state@Islamic law Interpretation and construction^
852430325^P92.A65 S29 2012^880-01 Sayf, Ṭalāl^880-02 al-Faḍāʼīyat al-ʻArabīyah : al-ṭarīq ilá al-jahl / Ṭalāl Sayf^880-04 [Cairo] : Ṭalāl Sayf, 2012^Mass media Arab countries^
847763066^PJ8215 .S53 2013^880-01 Shāhīn, Manṣūr^880-02 al-Ashjār tamūtu wāqifah / Manṣūr Shāhīn^880-03 [al-Qāhirah] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013^Arabic drama Egypt History^
847370835^PJ7962.H376 A7 2012^880-01 Sharqāwī, al-Ṭāhir^880-02 ʻAn alladhī yurabbī ḥajaran fī baytih : riwāyah / al-Ṭāhir Sharqāwī^880-04 al-Qāhirah : al-Kutub Khān lil-Nashr wa-al-Tawzīʻ, 2012^Arabic fiction 21st century^
827724641^HC498 .S57 2013^880-01 Sirāj, ʻAlī ʻAbbās Yūsuf, author^880-02 Imkānīyāt tafʻīl al-Sūq al-ʻArabīyah al-Mushtarakah wa-āfāqihā al-mustaqbalīyah / Duktūr ʻAlī ʻAbbās Yūsuf Sirāj^880-04 al-Qāhirah : al-Maktabah al-ʻAṣrīyah lil-Nashr wa-al-Tawzīʻ, 2013^880-05 Sūq al-ʻArabīyah al-Mushtarakah@Arab countries Economic integration@Arab countries Economic conditions@Economic development Arab countries@International economic integration@Arab countries Economic policy@Customs unions Arab countries^
826638200^HN786.A8 S595 2013^880-01 Ṣiyām, Shiḥātah^880-02 al-Firʻawn wa-al-ṣirāʻ al-ṭabaqī : min al-dawlah al-qāʼidah ilá al-dawlah al-tābiʻah / Shiḥātah Ṣiyām^880-04 al-Zaytūn, al-Qāhirah : Miṣr al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2013^Egypt Social conditions@Egypt Economic conditions 1952-@Social conflict Egypt@Social classes Egypt^
825553301^PJ7962.U437 J57 2013^880-01 Sulaymān, Muṣṭafá^880-02 Jirāfītī / Muṣṭafá Sulaymān^880-04 al-Qāhirah : Miṣr al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2013^^
828860911^BP189.3 .S85 2011^880-01 Sulṭān, Muḥammad Sayyid^880-02 Kashf al-lithān ʻan taṣawwuf al-muẓallal bi-al-ghamām : buḥūth fī taʼṣīl al-taṣawwuf min al-kitāb wa-al-sunnah / iʼdād Muḥammad Sayyid Sulṭān ʻAbd al-Raḥīm^880-03 al-Qāhirah : Dār Jawāmiʻ al-Kalam, 2011^Sufism Doctrines^
851523186^DF571 .S87 2013^880-01 Suqyū, Īmān Maḥmūd, autthor^880-02 al-Ḥayāh al-thaqāfīyah wa-al-ʻilmīyah fī al-dawlah al-Bīzanṭīyah : min al-fitrah 867 ilá 1056 M / taʼlīf Īmān Maḥmūd Suqyū^880-04 Madīnat Naṣr, al-Qāhirah : Dār al-Āfāq al-ʻArabīyah, 2013^Byzantine Empire History 527-1081^
848247771^DS427 .S87 2013^880-01 Surūr, Īnās Ḥamadī^880-02 Fī tārīkh wa-ḥaḍarat al-Islām fī al-Hind : mundhu awākhir al-qarn al-sādis al-Hijrī/awāʼil al-qarn al-thālith ʻashr al-Mīlādī ḥattá muntaṣaf al-qarn al-ʻāshir al-Hijri/awāʼil al-qarn al-sādis ʻashr al-Mīlādī / Īnās Ḥamadī Surūr^880-03 al-Iskandarīyah : Dār al-Maʻrifah al-Jāmiʻīyah, 2013^Islamic civilization@Islam India History 13th century^
849643148^BP76.9 .T35 2013^880-01 Ṭāʼī, Muḥammad Ḥasan ʻAlī Ẓāhir^880-02 Fuqahāʼ al-Ṣaḥābah wa-dawrihim al-taʼsīsī fī nashʼat al-fiqh al-Islāmī / Muḥammad Ḥasan ʻAlī Ẓāhir al-Ṭāʼī ; taqdīm Hāshim Yaḥyá al-Mallāḥ^880-04 [Alexandria] : al-Maktab al-Jāmiʻī al-Ḥadīth, 2013^Muḥammad, Prophet, -632 Friends and associates^
851584055^PJ8410 .T35 2013^880-01 Ṭāʼī, Ṣāliḥ Maḥmūd Muḥammad, author^880-02 Huwīyat al-shiʻr al-Andalusī bayna al-istiqlāl wa-al-tabaʻīyah lil-mashriq : shiʻr al-qarnayn al-khāmis wa-al-sādis lil-Hijrah anmūdhjan / Duktūr Ṣāliḥ Maḥmūd Muḥammad al-Ṭāʼī^880-03 [al-Iskandarīyah] : Maktab al-Jāmiʻī al-Ḥadīth, 2013^Arabic poetry Spain History and criticism@Arabic poetry 750-1258 History and criticism@Nationalism in literature^
826036994^PJ7541 .T39 2013^880-01 Ṭawānisī, Shukrī^880-02 Shiʻrīyat al-ikhtilāf : balāghat al-sard fī aʻmāl Idwār Kharrāṭ / Shukrī al-Ṭawānisī^880-03 Dasūq [Egypt] : Dār al-ʻIlm wa-al-Īmān lil-Nashr wa-al-Tawzīʻ, 2013^Arabic poetry History and criticism@Narration (Rhetoric)@Arabic language Rhetoric^
827529182^DT107.87 .T555 2013^880-01 Tillāwī, Aḥmad^880-02 Ummatunā bayna marḥalatayn : taʼammulāt fī al-rabīʻ al-ʻArabī / aḥmad al-Tillāwī^880-04 al-Haram, al-Jīzah : Markaz al-Iʻlām al-ʻArabī, 2013^Egypt History Protests, 2011-@Islam and state@Egypt Politics and government@Arab Spring, 2010-@Revolutions Egypt^
851570685^PJ7964.U34 N57 2013^880-01 Ṭūkhī, Nāʼil, author^880-02 Nisāʼ al-karantīnā : riwāyah / Nāʼil al-Ṭūkhī^880-04 al-Qāhirah : Dār Mīrīt, 2013^^
827724651^PJ7966.T4224 H25 2012^880-01 ʻUthmān, al-Mahdī, 1972-^880-02 al-Ḥajj ilá Wāshinṭun : riwāyah / al-Mahdī ʻUthmān^880-04 al-Manṣūrah, Jumhūrīyat Miṣr al-ʻArabīyah : al-Maktabah al-ʻAṣrīyah lil-Nashr wa-al-Tawzīʻ, 2012^Arabic fiction 21st century^
844949450^CB251 .U84 2013^880-01 ʻUthmān, Khālid, 1965-^880-02 Tafāʻulunā al-rāshid maʻa al-gharb ḥaḍārīyan wa-tarbawīyan / taʼlīf Khālid Muḥammad ʻUthmān ; taqdīm Ḥāmid ʻAmmār^880-04 al-Qāhirah : al-Dār al-Miṣrīyah al-Lubnānīyah, 2013^East and West@Civilization, Arab Western influences@Civilization, Western Arab influences^
844949457^PJ7974.A9319 K84 2013^880-01 Yas, Usāmah^880-02 al-Kuffār : riwāyah / Usāmah Yas^880-04 Idfū, Aswān : Dār Hībātiyā lil-Nashr, 2013^Arabic fiction 21st century^
849643411^BP173.6 .Z39 2013^880-01 Zayn al-Dīn, Bilāl Amīn^880-02 Azmat al-dīmuqrāṭīyah al-muʻāṣirah lil-dawlah al-muʼasasātīyah : min manẓūr al-sharīʻah al-Islāmīyah / Bilāl Amīn Zayn al-Din^880-04 al-Iskandarīyah : Dar al-Fikr al-Jamiʻī, 2013^Democracy Religious aspects Islam@Democracy Egypt@Islam and state@Islam and politics@Egypt Politics and government 21st century^
