OCLC # = ﻿37240658.
CALL # = DS231 .N54 1996x.
880-02 Nihāyat al-arab fī akhbār al-Furs wa-al-ʻArab / taṣḥīḥ Muḥammad Taqī Dānishʹpazhūh
880-03 Tihrān : Anjuman-i Ā̲sār va Mafākhir-i Farhangī, 1375 [1996 or 1997]
Prophets, Pre-Islamic Early works to 1800
Arabs History To 622
Iran History To 640 A.D
Arabs History Early works to 1800
Iran History Early works to 1800

OCLC # = 844948972.
CALL # = PJ7510 .T39 2012.
880-01 Tawāṣul / iʻdād wa-taqdīm ʻAzzah Badr
880-02 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2012-
Arabic literature History and criticism
v .1

OCLC # = 844949218.
CALL # = BP173.6 .A23 2013.
880-01 ʻAbd al-ʻĀl, Wāʼil Muḥammad Yūsuf
880-02 al-Dawlah bayna al-Islāmīyīn wa-al-ʻalmānīyīn : al-dustūr, al-sulṭah al-tashrīʻīyah, al-shūrá, al-dīmuqrāṭīyah / Wāʼil Muḥammad Yūsuf
880-04 al-Qāhirah : al-Maktab al-Miṣrī al-Ḥadīth, 2013
Islam and state Egypt 21st century
Islam and secularism Egypt
Egypt Politics and government
Democracy Egypt

OCLC # = 826638204.
CALL # = DT70 .A232 2013.
880-01 ʻAbd al-ʻAzīz, Himmat Basyūnī
880-02 al-Shakhṣīyah al-Miṣrīyah wa-ṣūrat al-ākhar / Himmat Basyūnī
880-04 al-Zaytūn, al-Qāhirah : Miṣr al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2013
National characteristics, Egyptian
Nationalism Egypt
Egypt Social conditions

OCLC # = 844949308.
CALL # = DS36.8 .A2357 2013.
880-01 ʻAbd al-Raḥmān, Usāmah
880-02 al-Amn al-thaqāfī al-ʻArabī : ahammiyatahu, ʻawāmil tahdīdahu, ʻawāmil istiqrārahu / iʻdād Usāmah ʻAbd al-Raḥmān ; murājaʻat Ṣabir ʻUmar
880-03 al-Jīzah : Hibat al-Nīl al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2013
Arab countries Intellectual life
Culture conflict Arab countries

OCLC # = 828860382.
CALL # = DT137.S55 A237 2013.
880-01 ʻAbd al-Raḥmān, Usāmah
880-02 Sīnāʼ : al-tārīkh, al-aṭmāʻ wa-al-makhāṭir, al-tahwīd, amal Miṣr, Kāmb Dīfīd / iʻdād Usāmah ʻAbd al-Raḥmān ; murājaʻat Ṣābir ʻUmar
880-04 al-Muhandisīn, al-Jīzah : Hibat al-Nīl al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2013
Sinai (Egypt) History

OCLC # = 849647434.
CALL # = DT153 .A28 2013.
880-01 Abū Julayyil, Ḥamdī, author
880-02 al-Qāhirah : jawāmiʻ wa-ḥikāyāt / Ḥamdī Abū Julayyil
880-03 [Cairo] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013
Mosques Egypt Cairo History
Cairo (Egypt) Buildings, structures, etc
Architecture Egypt Cairo
Cairo (Egypt) Description and travel
Cairo (Egypt) History

OCLC # = 848368656.
CALL # = PJ7846.A46 Z762 2013.
880-01 ʻĀmir, ʻAṭīyah, author
880-02 Qiṣṣat Nūbil Najīb Maḥfūẓ : wathāʼiq tunshar li-awwal marrah yarwīhā D. ʻAṭīyah ʻĀmir / taḥqīq wa-tawthīq Waḥīd Muwāfī
880-04 al-Qāhirah : Maktabat Madbūlī, 2013
880-05 Maḥfūẓ, Najīb, 1911-2006 Criticism and interpretation
Maḥfūẓ, Najīb, 1911-2006 Appreciation

OCLC # = 844949248.
CALL # = BP137.5.K5 B33 2012.
880-01 Badrān, Muḥammad Abū al-Faḍl, 1959-
880-02 al-Khiḍr fī al-turāth al-ʻālamī / Muḥammad Abū al-Faḍl Badrān
880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2012
Khiḍr (Legendary character)

OCLC # = 849643338.
CALL # = DT157.5 .B37 2012.
880-01 Bashīr, al-Walīd Sayyid Muḥamamd ʻAlī, 1972-
880-02 al-Thaqāfah al-siyāsīyah al-Sūdanīyah : dirāsah fī thaqāfat al-nukhbah al-ḥākimah, 1969-1999 / al-Walīd Sayyid Muḥamamd ʻAlī Bashīr ; taqdīm Ibrāhīm Aḥmad Naṣr al-Dīn
880-03 [Cairo] : Maktabat Madbūlī, [2012]
Sudan Politics and government 20th century

OCLC # = 28579651.
CALL # = DS59.K86 B37 1991.
880-01 Baṣrī, Mīr
880-02 Aʻlām al-Kurd / Mīr Baṣrī
880-04 London : Riyāḍ al-Rayyis lil-Kutub wa-al-Nashr, 1991
Kurds Biography
Kurdes Biographies. ram

OCLC # = 827020502.
CALL # = KBP497.62.B85 A34 2013.
880-01 Bulqīnī, ʻUmar ibn Raslān, 1324-1403
880-02 Fatawá al-Bulqīnī / li-Abī Ḥafṣ ʻUmar ibn Raslān ibn Naṣīr Sirāj al-Dīn al-Miṣrī al-Kanānī al-Shāfiʻī al-Bulqīnī ; dirāsat wa-taḥqīiq Muṣṭafá Maḥmūd
880-04 al-Riyāḍ : Dār Ibn al-Qayyim ; al-Qāhirah : Dār Ibn ʻAffān, 2013
Fatwas Early works to 1800
Shafiites Early works to 1800
Islamic law Interpretation and construction Early works to 1800
v.2
v.1

OCLC # = 844949323.
CALL # = BP161.3 .B87 2012.
880-01 Burhāmī, Yāsir Ḥusayn
880-02 ʻAlāmāt ʻalá al-ṭarīq / Yāsir Burhāmī
880-04 [Cairo] : Maktabat al-Ṣaḥābah al-Islāmīyah lil-Nashr wa-al-Tawzīʻ, 2012-
Islam Conduct of life
Islam and politics 21st century
v.1

OCLC # = 828860403.
CALL # = BP10.J383 D368 2013.
880-01 Dasūqī, ʻAbduh Muṣṭafá
880-02 al-Ikhwān al-Muslimūn fī muḥafāẓāt Miṣr : al-nashʼah-- wa-al-taʼsīs / iʻdād ʻAbduh Maṣṭafá Dasūqī, al-Saʻīd Ramaḍān al-ʻAbbādī
880-03 al-Qāhirah : Muʼassast Iqraʼ lil-Nashr wa-al-Tawzīʻ wa-al-Tarjamah, 2013
880-04 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt) History
Islam and state Egypt

OCLC # = 826500436.
CALL # = PJ7920.H84 S44 2012.
880-01 Dhuhnī, Muḥammad (Novelist)
880-02 Sifr al-khurūj : riwāyah / Muḥammad Dhuhnī
880-04 Aswān [Egypt] : Dār Hībātiyā lil-Nashr, 2012
Arabic fiction 21st century

OCLC # = 847762866.
CALL # = DT100 .D56 2013.
880-01 Dimirdāsh, Muḥammad
880-02 Ruʼá fī al-tārīkh al-ḥadīth wa-al-muʻāṣir : muhdāh ilá Laṭīfah Sālim / iʻdād Muḥammad al-Dimirdāsh ; taḥrīr Ḥamādah Ismāʻīl
880-04 [al-Qāhirah] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013
Egypt History 19th century
Egypt History 20th century

OCLC # = 841490077.
CALL # = BR60 .C8.
Ghazzī, Sulaymān ibn Ḥasan, active 10th century-11th century
I trattati teologici di Sulaymān Ibn Ḥasan al-Ġazzī / edito [e tradotto] da Paolo La Spisa
Lovanii : In aedibus Peeters, 2013
Christian literature, Arabic
v.648
v.649

OCLC # = 838047885.
CALL # = BP195.I3 H237 2012.
880-01 Ḥaḍramī, Ibrāhīm ibn ʻAbd Allāh, active 1082
880-02 Dalāʼil wa-al-ḥujaj
880-03 Kitāb al-Dalāʼil wa-al-ḥujaj / taʼlīf al-ʻAllāmah al-Shaykh Abī Isḥāq Ibrāhīm ibn ʻAbd Allāh al-Ḥaḍramī (t. baʻda 475 H/1082 M) ; taḥqīq Aḥmad ibn Ḥammū Karrūm, ʻUmar ibn Aḥmad Bāzayn ; bi-musāʻadat Muṣṭafá ibn Muḥammad Sharīfī, Muḥammad ibn Dāwūd Timizghīn ; taqdīm Samāḥat al-Shaykh Aḥmad ibn Ḥamad al-Khalīlī, al-Muftī al-ʻĀmm li-Salṭanat ʻUmān
880-05 Masqaṭ, Salṭanat ʻUmān : Wizārat al-Turāth wa-al-Thaqāfah, 2012
Ibadites Doctrines Early works to 1800
Islamic law Early works to 1800

OCLC # = 849507466.
CALL # = DT107.87 .H243 2012.
880-01 Ḥāmid, Ḥasan (Journalist)
880-02 Thawrat 25 Yanāyir laḥẓah bi-laḥẓah : min Thulāthāʼ al-ghaḍab ḥattá Jumʻat al-tanaḥḥī / Ḥasan Ḥāmid
880-04 [Cairo] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2012
Egypt History Protests, 2011-
Egypt Politics and government 21st century

OCLC # = 847738834.
CALL # = GR355.2.O26 H26 2013.
880-01 Ḥanafī, ʻAbd al-Wahhāb, author
880-02 al-Wāḥāt al-dākhilah : dirāsah fī al-tārīkh al-thaqāfī wa-al-maʼthūrāt al-shaʻbīyah / taʼlīf  ʻAbd al-Wahhāb Ḥanafī
880-03 al-Qāhirah : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013
Oases Egypt Western Desert
Folklore Egypt
Folk songs, Arabic Social aspects

OCLC # = 844949498.
CALL # = PJ7932.I93 B37 2013.
880-01 Ḥijāzī, Majdī Badīr
880-02 Bārklīn / Majdī Badīr Ḥijāzī
880-04 [Giza] : Dār Dawwin lil-Nashr wa-al-Tawzīʻ, 2013
Arabic fiction 21st century

OCLC # = 829788090.
CALL # = PJ7510 .H87 2013.
880-01 Ḥusayn, Muḥammad Muḥammad
880-02 Majmūʻat maqālāt / Muḥammad Muḥammad Ḥusayn
880-04 al-Qāhirah : Maktabat Ibn Taymīyah, 2013
Arabic literature History and criticism
Arabic language

OCLC # = 829787367.
CALL # = DT107.87 .I43 2013.
880-01 Imām, Ḥamādah, 1965-
880-02 Mursī-- wa 8 murshidīn : riḥlat 84 ʻām min al-ʻamal al-sirrī li-Jamāʻat al-Ikhwān al-Muslimīn / Ḥamādah Imām
880-04 al-Qāhirah : Kunūz lil-Nashr wa-al-Tawzīʻ, 2013
Jamʻīyat al-Ikhwān al-Muslimīn (Egypt) History
880-05 Mursī, Muḥammad, 1951-
Egypt Politics and government 21st century
Islam and politics Egypt History 21st century

OCLC # = 850559042.
CALL # = DT159.9298.U43 K33 2013.
880-01 Kaʻbī, Nidāʼ Ṣabāḥ, author
880-02 Mawqif Ūghandā min qaḍīyat Janūb al-Sūdān, 1955-1972 / iʻdād Nidāʼ Ṣabāḥ al-Kaʻbī ; taqdīm al-Sayyid ʻAlī Aḥmad Fulayfil
880-03 [Cairo] : Jāmiʻat al-Duwal al-ʻArabīyah, al-Munaẓẓamah al-ʻArabīyah lil-Tarbīyah wa-al-Thaqāfah wa-al-ʻUlūm, Maʻhad al-Buḥūth wa-al-Dirāsāt al-ʻArabīyah, 2013
South Sudan Foreign relations Uganda
Uganda Foreign relations South Sudan
South Sudan History 20th century

OCLC # = 829788119.
CALL # = KBP497.43.K43 A37 2013.
880-01 Khādimī, Muḥammad ibn Muṣṭafá, 1701 or 1702-1762 or 1763
880-02 Sharḥ qawāʻid al-Khādimī / li-Abī Saʻīd Muḥammad ibn Muṣṭafá ibn ʻUthmān al-Khādimī al-Ḥanafī ; sharḥ wa-taḥqīq Muṣṭafá Maḥmūd al-Azharī
880-04 al-Riyāḍ : Dār ibn al-Qayyim ; al-Qāhirah : Dār Ibn ʻAffān, 2013
Islamic law Interpretation and construction Early works to 1800
Hanafites Early works to 1800

OCLC # = 844949075.
CALL # = PJ7842.H32205 R37 2012.
880-01 Khamīsī, Aḥmad, 1948-
880-02 Raʼs al-dīk al-aḥmar : qiṣaṣ / Aḥmad al-Khamīsī
880-04 al-Qāhirah : al-Kutub Khān lil-Nashr wa-al-Tawzīʻ, 2012
Arabic fiction 21st century

OCLC # = 844949221.
CALL # = BP43.E85 K87 2013.
880-01 Kurdī, Aḥmad ʻĪsá Saʻīd
880-02 al-Dīn wa-al-ʻaql fī muwājahat al-istishrāq / Aḥmad ʻĪsá Saʻīd Kurdī
880-04 al-Qāhirah : al-Maktabat al-Miṣrī al-Ḥadīth, 2013
Orientalism History
Islam Study and teaching Europe
East and West
Islamic civilization Western influences
Civilization, Western Islamic influences

OCLC # = 844949190.
CALL # = DT107.87 .M346 2012.
880-01 Maḥmūd, Muḥammad Nūr al-Dīn
880-02 Ālām al-thawrah bayna ṭumūḥāt shaʻab wa-ahdāf al-jamāʻah / bi-qalam Muḥammad Nūr al-Dīn Maḥmūd
880-04 [Cairo] : Dār Samā lil-Nashr wa-al-Tawzīʻ, 2012
Egypt History Protests, 2011-
Egypt Politics and government 21st century
Islam and politics 21st century

OCLC # = 850595658.
CALL # = DS128.183 .M35 2013.
880-01 Majdī, Tawḥīd, author
880-02 Asrār ākhar al-ḥurūb : al-bunūd al-sirrīyah fī muʻāhadat al-salām bayna Miṣr wa-Isrāʼīl min wāqiʻ wathāʼiq "muntahá al-sirrīyah" al-Amrīkīyah wa-al-Isrāʼīlīyah / Tawḥīd Majdī
880-04 [al-Qāhirah] : Dār Akhbār al-Yawm, Qiṭāʻ al-Thaqāfah, [2013]
Israel-Arab War, 1973 Peace
Egypt. Treaties, etc. Israel, (1979 March 26)
Israel Foreign relations Egypt
Egypt Foreign relations Israel

OCLC # = 847762949.
CALL # = HF5475.E32 M47 2012.
880-01 Messiri, Nawal
880-02 al-Sūq = al-Souq : al-aswāq al-shaʻbīyah al-Miṣrīyah = Egyptian traditional markets / Nawal el Messiri
880-03 [al-Qāhirah] : Wizārat al-Thaqāfah, al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2012
Markets Egypt
Egypt Social aspects
Egypt Economic aspects

OCLC # = 844949250.
CALL # = GR355 .M57 2012.
880-01 Miṣrī, Saʻīd
880-02 Iʻādat intāj al-turāth al-shaʻbī : kayfa yatashabbath al-fuqarāʼ bi-al-ḥayāh fī ẓill al-nadrah / Saʻīd al-Miṣrī
880-04 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2012
Folklore Egypt
Poor Egypt Social life and customs

OCLC # = 844949020.
CALL # = PJ7850 .U75572 2012.
880-01 Mursī, Aḥmad, 1930-
Poems
880-02 al-Aʻmāl al-shiʻrīyah al-kāmilah / Aḥmad Mursī
880-04 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2012
Arabic poetry

OCLC # = 825553340.
CALL # = PJ7750.M8 Z76 2013.
880-01 Mūsá, Usāmah
880-02 Jadal al-dhāt wa-al-ākhar fī shiʻr al-Mutanabbī : dirāsah fī binyat al-dalālah / Usāmah Mūsá
880-04 al-Qāhirah : Miṣr al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2013
880-05 Mutanabbī, Abū al-Ṭayyib Aḥmad ibn al-Ḥusayn, 915 or 916-965 Criticism and interpretation
Arabic poetry History and criticism
Arabic poetry 750-1258 History and criticism

OCLC # = 844948838.
CALL # = PJ7846.A46 Z6596 2013.
880-01 Muṣṭafá, Ḥasan Yūsuf Ṭāhā
880-02 Jamālīyāt al-makān : al-maqhá ʻinda Najīb Maḥfūẓ namūdhajan / Ḥasan Yūsuf Ṭāhā Muṣṭafá
880-04 al-Qāhirah : Būrṣat al-Kutub lil-Nashr wa-al-Tawzīʻ, 2013
880-05 Maḥfūẓ, Najīb, 1911-2006 Criticism and interpretation
Arabic literature Egypt History and criticism
Coffeehouses in literature
Coffeehouses Egypt History
Place (Philosophy) in literature

OCLC # = 844948969.
CALL # = PJ7525.2 .N35 2013.
880-01 Nājī, Sawsan
880-02 Khawf al-kitābah : muqārabah naqdīyah li-huwīyat al-kitābah al-adabīyah ʻinda al-marʼah al-ʻArabīyah : dirāsāt naqdīyah / Najī Sawsan
880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013
Arabic literature Women authors History and criticism
Arabic literature History and criticism

OCLC # = 849508853.
CALL # = BP189 .Q235 2013.
880-01 Qāḍī, Abū al-Qāsim Muṣṭafá, author
880-02 al-Taṣṣawuf wa-al-Ṣūfīyah : ʻarḍ wa-taḥlīl / taʼlīf Abū al-Qāsim Muṣṭafá al-Qāḍī
880-03 [Cairo] : Aṭlas lil-Istīrād wa-al-Taṣdīr, 2013
Sufism
Sufis
Islamic philosophy

OCLC # = 849643368.
CALL # = BL2747.8 .R33 2013.
880-01 Raḍwān, Ṭalʻat
880-02 al-ʻĀlmānīyah wa-al-ṭarīq ilá al-istiqrāt al-ijtimāʻī / Ṭalʻat Raḍwān
880-03 [al-Qāhirah] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013
Secularism
Secularism Egypt
Islam Egypt

OCLC # = 847477423.
CALL # = PJ7860.A446 A64 2012.
880-01 Raḥīm, Kamāl Ṣalāḥ Muḥammad
880-02 Aḥlām al-ʻawdah / Kamāl Ruḥayyim
880-04 al-Qāhirah : Wikālat Sfinks lil-Funūn wa-al-ādāb, 2012
Arabic fiction 21st century

OCLC # = 828860349.
CALL # = PJ7962.A347 Z53 2013.
880-01 Ṣādiq, Mirfat
880-02 Zifāf ilá al-samāʼ : riwāyah / Mirvat Ṣādiq
880-03 al-Qāhirah : Dār Gharīb lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2013

OCLC # = 844949114.
CALL # = PJ7816.A2 Z76 2013.
880-01 Salāmah, ʻAbīr
880-02 al-Khurūj ʻan al-naṣṣ fī ʻalāqat Bā Kathīr wa-al-masraḥ al-Miṣrī / iʻdād ʻAbīr Salāmah
880-03 al-Qāhirah : al-Majlis al-Aʻlá lil-Thaqāfah, 2013
880-04 Bā Kathīr, ʻAlī Aḥmad Criticism and interpretation
Arabic drama Egypt History and criticism
Theater Egypt History

OCLC # = 844948913.
CALL # = BP195.M6 S26 2013.
880-01 Sālim, ʻAbd al-Raḥmān
880-02 al-Tārīkh al-siyāsī lil-muʻtazilah / ʻAbd al-Raḥmān Sālim
880-04 ʻĀbidīn, al-Qāhirah : Dār Ruʼyah lil-Nashr wa-al-Tawzīʻ, 2013
Motazilites History
Islam and politics
Islam and state
Islamic Empire Politics and government
Political science Islamic Empire History

OCLC # = 847763066.
CALL # = PJ8215 .S53 2013.
880-01 Shāhīn, Manṣūr
880-02 al-Ashjār tamūtu wāqifah / Manṣūr Shāhīn
880-03 [al-Qāhirah] : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2013
Arabic drama Egypt History

OCLC # = 847370835.
CALL # = PJ7962.H376 A7 2012.
880-01 Sharqāwī, al-Ṭāhir
880-02 ʻAn alladhī yurabbī ḥajaran fī baytih : riwāyah / al-Ṭāhir Sharqāwī
880-04 al-Qāhirah : al-Kutub Khān lil-Nashr wa-al-Tawzīʻ, 2012
Arabic fiction 21st century

OCLC # = 826638200.
CALL # = HN786.A8 S595 2013.
880-01 Ṣiyām, Shiḥātah
880-02 al-Firʻawn wa-al-ṣirāʻ al-ṭabaqī : min al-dawlah al-qāʼidah ilá al-dawlah al-tābiʻah / Shiḥātah Ṣiyām
880-04 al-Zaytūn, al-Qāhirah : Miṣr al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2013
Egypt Social conditions
Egypt Economic conditions 1952-
Social conflict Egypt
Social classes Egypt

OCLC # = 825553301.
CALL # = PJ7962.U437 J57 2013.
880-01 Sulaymān, Muṣṭafá
880-02 Jirāfītī / Muṣṭafá Sulaymān
880-04 al-Qāhirah : Miṣr al-ʻArabīyah lil-Nashr wa-al-Tawzīʻ, 2013

OCLC # = 826036994.
CALL # = PJ7541 .T39 2013.
880-01 Ṭawānisī, Shukrī
880-02 Shiʻrīyat al-ikhtilāf : balāghat al-sard fī aʻmāl Idwār Kharrāṭ / Shukrī al-Ṭawānisī
880-03 Dasūq [Egypt] : Dār al-ʻIlm wa-al-Īmān lil-Nashr wa-al-Tawzīʻ, 2013
Arabic poetry History and criticism
Narration (Rhetoric)
Arabic language Rhetoric

OCLC # = 827724651.
CALL # = PJ7966.T4224 H25 2012.
880-01 ʻUthmān, al-Mahdī, 1972-
880-02 al-Ḥajj ilá Wāshinṭun : riwāyah / al-Mahdī ʻUthmān
880-04 al-Manṣūrah, Jumhūrīyat Miṣr al-ʻArabīyah : al-Maktabah al-ʻAṣrīyah lil-Nashr wa-al-Tawzīʻ, 2012
Arabic fiction 21st century

OCLC # = 844949450.
CALL # = CB251 .U84 2013.
880-01 ʻUthmān, Khālid, 1965-
880-02 Tafāʻulunā al-rāshid maʻa al-gharb ḥaḍārīyan wa-tarbawīyan / taʼlīf Khālid Muḥammad ʻUthmān ; taqdīm Ḥāmid ʻAmmār
880-04 al-Qāhirah : al-Dār al-Miṣrīyah al-Lubnānīyah, 2013
East and West
Civilization, Arab Western influences
Civilization, Western Arab influences

OCLC # = 844949457.
CALL # = PJ7974.A9319 K84 2013.
880-01 Yas, Usāmah
880-02 al-Kuffār : riwāyah / Usāmah Yas
880-04 Idfū, Aswān : Dār Hībātiyā lil-Nashr, 2013
Arabic fiction 21st century

