827553264^AC106 .A28 2012^880-01 Abū Zayd, Sāmīah, author^880-02 Hal saqaṭa al-ilāh / Sāmīyah Abū Zayd^880-04 al-Qāhirah : Dār Uktub lil-Nashr wa-al-Tawzīʻ, 2012^^
785790972^AC106 .B5598 2012^880-01 Bin-ʻAbd al-ʻĀlī, ʻAbd al-Salām^880-02 Ḥarakat al-kitābah / ʻAbd al-Salām Bin-ʻAbd al-ʻĀlī^880-04 al-Dār al-Bayḍāʼ : Dār Tūbqāl lil-Nashr, 2012^^
16105199^B741 .N39 1979^Naysābūrī, Saʻīd ibn Muḥammad, active 10th century-11th century^880-01 al-Masāʼil fī al-khilāf bayna al-Baṣrīyīn wa-al-Baghdādīyīn / li-Abī Rashīd al-Nīsābūrī al-Muʻtazilī Saʻīd ibn Muḥammad ibn Saʻīd ; taḥqīq wa-taqdīm Maʻan Ziyādah, Raḍwān al-Sayyid^880-03 Bayrūt ; Ṭarābulus, al-Jamāhīrīyah al-ʻArabīyah al-Lībīyah al-Shaʻbīyah al-Ishtirākīyah : Maʻhad al-Inmāʼ al-ʻArabī, 1979^Philosophy, Arab Early works to 1800@Islamic philosophy Early works to 1800@Motaziltes; biography^
821640713^B753.I34 H36 2011^880-01 Ḥanashī, Muḥammad ʻUmrānī^880-02 Madrasat Ibn Ḥazm al-Ūrūbbīyah fī al-naqd al-tārīkhī lil-kutub al-muqaddasah : risālah fī al-tasāmuḥ al-dīnī  / li-Muḥammad ʻUmrānī Ḥanashī^880-04 al-Rabāṭ : Muḥammad ʻUmrānī Ḥanashī, 2011 (al-Rabāṭ : Ṭūb Barīs)^Ibn Ḥazm, ʻAlī ibn Aḥmad, 994-1064 Influence@Civilization, Western Islamic influences@Civilization, Western Philosophy@Islamic philosophy^
664116893^B820.3 .N37 2010^880-01 Nāshif, Ismāʻīl^880-02 al-ʻAtabah fī fatḥ al-ibistīm / Ismāʻīl Nāshif^880-04 Rām Allāh : Muwāṭin, al-Muʼassasah al-Filasṭīnīyah li-Dirāsat al-Dīmuqrāṭīyah, 2010^Epistemics@Knowledge, Theory of@Palestine Intellectual life@Modernism (Aesthetics)^
824420190^B5361 .G38 2011^880-01 Gaṭṭ, Bū Salhām^880-02 Taʼammulāt fī majāl falsafat al-ʻawdah-- !?! / Būsalhām al-Kaṭṭ^[Morocco] : [publisher not identified], 2011@880-04 al-Qunayṭirah, al-Maghrib : al-Maṭbaʻah al-Sarīʻah, 2011^Philosophy Morocco@Philosophy, Arab^
824493515^BJ1291 .B35 2011^880-01 Balāṭunusī, Muḥammad ibn ʻAbd Allāh, 1395 or 6-1459, author^880-02 Bughyat al-ṭālibīn wa-khulāṣat minhāj al-ʻābidīn / taʼlīf Shams al-Dīn al-Balāṭunusī, Muḥammad ibn ʻAbd Allāh ibn Khalīl ; dirāsah wa-taḥqīq al-Muṣṭafá al-Ghufayrī^[Casablanca] : [publisher not identified], 2011@880-04 Marrākush : Maṭbaʻah wa-al-Warāqah al-Waṭanīyah, 2011^Islamic ethics Early works to 1800@Religious life Islam Early works to 1800@Sufism Early works to 1800^
811355531^BL65.P7 D567 2011^^880-01 al-Dīn wa-al-siyāsah min manẓūr falsafī / taḥta ishrāf Muḥammad al-Miṣbāḥī^880-03 al-Dār al-Bayḍāʼ : Muʼassasat al-Malik ʻAbd al-ʻAzīz ; al-Rabāṭ : Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah, 2011^Religion and politics@Political science Philosophy@Religion and state@Islam and politics^
826195633^BP1 .R57^^880-01 Risālah (Selangor)@880-02 al-Risālah : Majallah akādīmīyah sanawīyah muḥakkamah / iʻdād Jamʻīyat Ṭalabat al-Dirāsāt al-ʻUlyā wa-Markaz al-Dirāsāt al-ʻUlyā, al-Jāmiʻah al-Islāmīyah al-ʻĀlamīyah bi-Malīzīyā^Selangor, Malīzīyā : Jamʻīyat Ṭalabat al-Dirāsāt al-ʻUlyā wa-Markaz al-Dirāsāt al-ʻUlyā, al-Jāmiʻah al-Islāmīyah al-ʻĀlamīyah bi-Malīzīyā^Islam Periodicals@Islam Study and teaching Periodicals^v.9@v.8@v.7@v.6
825820765^BP10.J383 A28 2012^880-01 Abū Khalīl, Haytham, author^880-02 Ikhwān iṣlāḥīyūn / Haytham Abū Khalīl^880-04 al-Qāhirah : Dār Dawwin lil-Nashr wa-al-Tawzīʻ, 2012^880-05 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)^
823121691^BP10.J383 K437 2012^880-01 Kharabāwī, Tharwat^880-02 Sirr al-maʻbad : al-asrār al-khafīyah li-Jamāʻat al-Ikhwān al-Muslimīn / taʼlīf Tharwat al-Kharabāwī^880-04 al-Jīzah [Cairo] : Dār Nahḍat Miṣr, 2012^880-05 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Egypt Politics and government^
824512424^BP60 .W37 2011^880-01 Waryāghilī, Khālid, 1984-2008, author^880-02 Fiqh al-iṣlāḥ ʻinda al-Mālikīyah : Alfīyah al-faqīh al-Hibṭī namūdhajan / Khālid al-Waryāghilī al-Ṭawīl^[Ṭanjah] : [publisher not identified], 2011@880-04 Ṭanjah : Silīkī Ikhwān, 2011^Islamic renewal@Malikites@880-05 Hibṭī, ʻAbd Allāh ibn Muḥammad, d. 1555 or 6. Alfīyah al-sunnīyah fī tanbīh al-khāṣṣah wa-al-ʻāmmah ʻalá mā awqaʻū min al-taghyīr fī al-millah al-Islāmīyah^
827338894^BP64.T7 B37 2013^880-01 Bashīr, ʻAbd al-Raḥmān, author^880-02 Min tārīkh Tūnis al-Islāmī : Ifrīqīyah al-Islāmīyah : dirāsāt ijtimāʻīyah wa-al-iqtiṣādīyah / taʼlīf ʻAbd al-Raḥmān Bashīr^880-04 al-Haram : ʻAyn lil-Dirāsāt wa-al-Buḥūth al-Insānīyah wa-al-Ijtimāʻīyah, 2013^Islam Tunisia History@Islam Africa, North History^
767960761^BP65.F8 S85 2011^880-01 Sukayrij, Aḥmad bin al-ʻAyyāshī, 1878 or 9-1943 or 4^880-02 al-Riḥlah li-tadshīn Masjid Bārīs / li-Sayyidī Aḥmad ibn al-Ḥājj al-ʻAyyāshī Sukayrij al-Khazrajī al-Anṣārī ; dirāsat wa-taḥqīq Muḥammad al-Rāḍī Kannūn al-Ḥasanī al-Idrīsī^880-03 al-Rabāṭ : Dār al-Āmān lil-Tawzīʻ, [2011]^880-04 Sukayrij, Aḥmad bin al-ʻAyyāshī, 1878 or 9-1943 or 4 Travel France Paris@Mosquée de Paris@Mosques France Paris^
774493460^BP70 .S85 2011^880-01 Sukayrij, Aḥmad bin al-ʻAyyāshī, 1878 or 9-1943 or 4^880-02 Qdam al-rusūkh, fīmā li-muʼallifahu min al-shuyūkh / li-sīdī Aḥmad bin al-ʻAyyāshī Sukayrij al-Khazrajī al-Anṣārī ; dirasah wa-taḥqīq Muḥammad al-Rāḍī Kannūn al-Ḥasanī al-Idrīsī^880-03 al-Rabāṭ : Dār al-Amān lil-Nashr wa-al-Tawzīʻ, [2011?]^Muslim scholars Africa, North Biography@Ulama Africa, North Biography@Tijānīyah@880-05 Sukayrij, Aḥmad bin al-ʻAyyāshī, 1878 or 9-1943 or 4^
824509521^BP76.8 .H87 2009^880-01 Ḥusaynī, Muṣṭafá bin al-Ḥājj ʻAbbās, author^880-02 Dawḥat al-majd al-shadhīyah fī al-taʻrīf bi-al-usrah al-sharīfah al-Ṣiqillīyah fī Banī Yakhlif wa-Dakālah al-gharbīyah / Muṣṭafá bin al-Ḥājj ʻAbbās al-Ḥusaynī al-ʻUthmānī ; taqdīm ʻAbd al-Ilāh Abū Mārīyah^880-04 Safi : Jamʻīyat Āsīf li-ḥimāyat al-Turāth al-Thaqāfī wa-al-Miʻmārī, 2009^Muḥammad, Prophet, -632 Family^
642662752^BP80.I89 B56 2009^880-01 Bin Sharīfah, Muḥammad^880-02 al-Qāḍī ʻIyāḍ : sīrah mūjazah / Muḥammad Bin Sharīfah^880-04 Murrākush : Jāmiʻat al-Qāḍī ʻIyāḍ, 2009 (Murrākush : al-Maṭbaʻah wa-al-Warraqah al-Waṭanīyah)^ʻIyāḍ ibn Mūsá, 1083-1149 Criticism and interpretation@Muslim scholars Biography Early works to 1800@Muslim scholars Morocco Biography Early works to 1800@Judges (Islamic law) Morocco Biography Early works to 1800^
824174766^BP80.L33 B89 2011^880-01 Būziyān, Bin-ʻAlī Muḥammad, author^880-02 Barnāmaj Abī Jaʻfar al-Lablī al-Andalusī, 613-691 H / dirāsah wa-taḥqīq Muḥammad Būzīyān Binʻalī^[Morocco] : [publisher not identified], [2011]@880-03 Ṭanjah : Maṭbaʻat Isbārṭīl, [2011]^880-04 Lablī, Aḥmad ibn Yūsūf, d. 1291 or 2@Muslim scholars Biography Early works to 1800@Ulama Biography Early works to 1800^
824359537^BP80.S23 A43 2011^880-01 ʻAlawī, ʻAlī bin al-Sharīf, author^880-02 Nasīm al-zahr al-marʻī fī manāqib Mawlāy Aḥmad bin Muḥammad bin al-Ḥasan al-Sabʻī / Mawlāy ʻAlī al-Sharīf al-Zakī al-ʻAlawī^880-04 [Morocco] : al-Mandūbīyah al-Sāmīyah li-Qudamāʼ al-Muqāwimīn wa-Aʻḍāʼ Jaysh al-Taḥrīr, 2011^880-05 Sabʻī, Aḥmad bin Muḥammad bin al-Ḥasan, 1825-1893@Sufis Morocco Biography@Darqāwā Morocco^
823603114^BP80.S85 S85 2011^880-01 Sukayrij, Muḥammad bin al-Ḥājj al-ʻAyyāshī, 1875-1965, author^880-02 Muqtaṭafāt min Rasāʼil al-ʻAllāmah Sīdī Muḥammad bin al-Ḥājj al-ʻAyyāshī Sukayrij al-Khazrajī al-Anṣārī / dirāsat wa-taḥqīq Muḥammad al-Rāḍī Kannūn al-Ḥasanī al-Idrīsī^[Rabat] : [publisher not identified], [2011]@al-Rabāṭ : Ariani Print, [2011]^880-04 Sukayrij, Muḥammad bin al-Ḥājj al-ʻAyyāshī, 1875-1965 Correspondence@Ulama Morocco Biography^
774493136^BP80.T853 S253 2011^880-01 Tujībī. Muḥammad ibn ʻAbd al-Raḥmān, 1145-1213 or 14^880-02 Barnāmaj al-Ḥāfiẓ Abī ʻAbd Allāh Muḥammad ibn ʻAbd al-Raḥmān al-Tujībī / dirāsat wa-taḥqīq al-Ḥasan Idd Saʻīd^880-03 [Rabat] : Wizārat al-Awqāf wa-al-Shuʼūn al-Islāmīyah, 2011^Sufism Early works to 1800@880-04 Tujībī. Muḥammad ibn ʻAbd al-Raḥmān, 1145-1213 or 14^
775571094^BP80.W853 A45 2011^^880-01 ʻĀlim al-ṣaḥarāʼ Muḥammad Yaḥyá al-Walātī, 1259-1330 H/1843-1912 M : bi-munāsabit mrūr qarn ʻalá wafātihi : buḥūth al-nadwah al-ʻilmīyah allatī naẓẓamahā Markaz al-Dirāsāt wa-al-Abḥāth wa-Iḥyāʼ al-Turāth bi-al-Rābiṭah^880-03 al-Rabāṭ : Markaz al-Dirāsāt wa-al-Abḥāth wa-Iḥyāʼ al-Turāth, al-Rābiṭah al-Muḥammadīyah lil-ʻUlamāʼ, 2011^880-05 Wulātī, Muḥammad Yaḥyá ibn Muḥammad al-Mukhtār, d. 1911 or 12^
823509173^BP128.97 .B56 2012^880-01 Binshaqrūn, Riḍwān, author^880-02 al-Akhlāq al-ijtimāʻīyah al-bānīyah fī Sūrat al-ḥujarāt / Riḍwān ibn Shaqrūn^[Casablanca?] : [producer not identified], 2012@880-04 al-Dār al-Bayḍāʼ : Maṭbaʻat al-Najāḥ al-Jadīdah, 2012^Qurʼan. Sūrat al-Ḥujurāt Criticism, interpretation, etc@Muslims Conduct of life@Islamic ethics@Social ethics^
824957110^BP130.4 .U23 2013^880-01 ʻUbayd, ʻAbd al-Ẓāhir ʻAbd al-Bārī ʻAlī, author^880-02 Daʻwat al-Qurʼān al-karīm ilá tawḥīd al-ṣaff wa-ijtimāʻ al-kalimah / taʼlīf ʻAbd al-ẓāhir ʻAbd al-Bārī ʻAlī ʻUbayd^880-04 al-Qāhirah : Dār al-ʻĀlam al-ʻArabī, 2013^Qurʼan Criticism, interpretation, etc@Interpersonal relations Religious aspects Islam@Muslims Conduct of life^
824796642^BP130.45 .I26 2011^880-01 Ibn al-ʻArabī, Muḥammad ibn ʻAbd Allāh, 1076-1148, author^880-02 Muqaddimat aḥkām al-Qurʼān / li-Ibn al-ʻArabī allatī fuqida sāʼirahā min ṭabaʻāt al-kitāb ; qirāʼah wa-taʻlīq ʻAbd al-Razzāq Harmās^[Casablanca?] : [publisher not identified], 2011@880-04 al-Dār al-Bayḍāʼ : Maṭbaʻat al-Najāḥ al-Jadīdah, 2011^Qurʼan Criticism, interpretation, etc^
826018830^BP130.73 .H87 2011^880-01 Ḥusayn, Naṣr al-Dīn Ibrāhīm Aḥmad, 1956- author^880-02 al-Khiṭāb al-balāghī wa-ʻalāqatuh bi-al-dars al-Qurʼānī wa-al-adabī : dirāsāt taḥlīlīyah / taḥrīr al-Duktūr Naṣr al-Dīn Ibrāhīm Aḥmad Ḥusayn^[Kuala Lumpur] : IIUM Press, 2011^Qurʼan Evidences, authority, etc@Qurʼan Language, style@Qurʼan Criticism, interpretation, etc^
826025145^BP130.73 .H878 2011^880-01 Ḥusayn, Naṣr al-Dīn Ibrāhīm Aḥmad, 1956-^880-02 Wujūh al-iʻjāz fī al-khiṭāb al-uslūbī wa-al-maʻrifī lil-Qurʼān al-Karīm / Naṣr al-Dīn Ibrāhīm Aḥmad Ḥusayn^Kuala Lumpur : IIUM Press, 2011^Qurʼan Evidences, authority, etc@Qurʼan Language, style@Qurʼan Criticism, interpretation, etc^
824363623^BP131.13 .H35 2011^880-01 Ḥajwī, Muḥammad ibn al-Ḥasan, author^880-02 Ḥukm tarjamat al-Qurʼān al-ʻaẓīm / lil-ʻAllāmah Muḥammad ibn al-Ḥasan al-Ḥajwī al-Maghribī ; dirāsah wa-taḥqīq Muḥammad al-Tamsamānī al-Idrīsī wa-maʻahu Tārīkh ḥarakat tarjamat maʻānī al-Qurʼān al-Karīm min qabl al-mustashriqīn wa-dawāfiʻahā, wa-khaṭarihā min taʼlīf muḥaqqiq al-kitāb^[Tétouan] : [publisher not identified], 2011@880-04 Tiṭwān : Maṭābiʻ al-Shuyūkh, 2011^Qurʼan Translating Criticism, interpretation, etc@Qurʼan Language, style^
774493417^BP131.5 .D18337 2011^880-01 Māliqī, ʻAbd al-Wāḥid ibn Muḥammad, d. 1306^880-02 al-Durr al-nathīr wa-al-ʻadhb al-namīr fī sharḥ al-Taysīr / taʼlīf Abī Muḥammad ʻAbd al-Wāḥid ibn Abī al-Saddād al-Māliqī ; dirāsat wa-taḥqīq Muḥammad Būṭarbūsh^880-03 [al-Rabat] : Wizārat al-Awqāf wa-al-Shuʼūn al-Islāmīyah bi-al-Mamlakah al-Maghribīyah, 2011^880-04 Dānī, ʻUthmān ibn Saʻīd, 981 or 2-1053. Taysīr fī al-qirāʼāt al-sabʻ@Qurʼan Readings^v.2@v.1
759991066^BP131.5 .I2056 2007^880-01 Ibn al-Qāḍī, ʻAbd al-Raḥmān ibn Abī al-Qāsim, 1590 or 91-1671 or 2^880-02 al-Fajr al-sāṭiʻ wa-al-ḍiyāʼ al-lāmiʻ fī sharḥ al-Durar al-lawāmiʻ / li-Abī Zayd ʻAbd al-Raḥmān ibn al-Qāḍī ; dirāsat wa-taḥqīq Aḥmad ibn Muḥammad al-Būshikhī^880-04 [Casablanca : s.n.], 2007 (Marrākush : Maṭbaʻah wa-al-Warāqah al-Waṭanīyah)^880-05 Ibn Barrī, ʻAlī ibn Muḥammad, ca. 1261-ca. 1330. Durar al-lawāmiʻ fī aṣl maqriʼ al-Imām Nāfiʻ@880-06 Qāriʼ, Nāfiʻ ibn ʻAbd al-Raḥmān, d. 785 or 6@Qurʼan Readings Early works to 1800@Qurʼan Language, style Early works to 1800^v.4@v.3@v.2@v.1
823517358^BP135.A128 I258 2011^880-01 Ibn al-Shāṭṭ, Qāsim ibn ʻAbd Allāh, 1245 or 6-1323, author^880-02 al-Ishrāf ʻalá aʻlá sharaf fī al-taʻrīf bi-rijāl sanad al-Bukhārī min ṭarīq al-Sharīf Abī ʻAlī ibn Abī al-Sharaf / taṣnīf al-Qāsim ibn ʻAbd Allāh ibn al-Shāṭṭ ; dirāsat wa-taḥqīq Ismāʻīl al-Khaṭīb^[Tétouan] : [publisher not identified], 2011@880-04 Tiṭwān : Maṭābiʻ al-Shuyūkh, 2011^880-05 Bukhārī, Muḥammad ibn Ismāʻīl, 810-870. Jāmiʻ al-ṣaḥīḥ@Hadith Authorities^
823519769^BP135 .H36 2011^880-01 Ḥanashī, Muḥammad ʻUmrānī, author^880-02 Ishkālāt al-muṣṭalaḥ fī ʻulūm al-ḥadīth / taʼlīf al-duktūr Muḥammad ʻUmrānī Ḥanashī^[Rabat] : [publisher not identified], 2011@880-04 al-Rabāṭ : Ṭūb Barīs, 2011^Hadith Terminology@Hadith Criticism, interpretation, etc^
824910147^BP135 .J39 2012^880-01 Jāwīsh, Saʻd Saʻd, author^880-02 Qaḍāyā ḥadīthīyah / Saʻd Saʻd Jāwīsh^880-04 al-Qāhirah : Dār al-Baṣāʼir, 2012^Hadith Criticism, interpretation, etc@Hadith Texts^
824525424^BP135 .Y87 2012^880-01 Yūsuf, ʻAbd al-Raḥmān Muḥammad, 1969-^880-02 al-Qurʼānīyūn fī Miṣr wa-mawqif al-Islām minhum / ʻAbd al-Raḥmān Muḥammad Muḥammad Yūsuf ; [taqdīm ʻAbd al-Mahdī ʻAbd al-Qādir ʻAbd al-Hādī]^880-04 al-Qāhirah : Dār al-Bayān, [2012]^Hadith History@Hadith Evidences, authority, etc. History of doctrines@Qurʼan Evidences, authority, etc. History of doctrines@Hadith Relation to the Qurʼan@Islam Doctrines History^
823755530^BP136.4 .H36 2011^880-01 Ḥanashī, Muḥammad ʻUmrānī, author^880-02 al-Handasah al-ḥadīthīyah : al-sullam al-miʻyār li-qiyās darajat wuthūqīyat al-naql lil-Ḥadīth al-Nabawī al-sharīf / lil-duktūr Muḥammad ʻUmrānī Ḥanashī^[Rabat] : [publisher not identified], 2011@880-04 al-Rabāṭ : Ṭūb Barīs, 2011^Hadith Evidences, authority, etc@Hadith Criticism, interpretation, etc^
823226902^BP137.5.K5 M33 2011^880-01 Māʼ al-ʻAynayn ibn Muḥammad Fāḍil ibn Māmayn, 1831-1910, author^880-02 al-Sayf wa-al-Mūsá ʻalá qaḍīyat al-Khiḍr wa-Mūsá / Māʼ al-ʻAynayn ; taqdīm Muḥammad Māʼ al-ʻAynayn al-Shaykh Ṭālib al-Akhyār ; taḥqīq Muḥammad al-Ẓarīf^880-04 al-Rabāṭ : Muʼassasat al-Shaykh Mabrīh Rabbihi li-Iḥyāʼ al-Turāth wa-al-Tabādul al-Thaqāfī, 2011^Khiḍr (Legendary character)@Islamic legends@Moses (Biblical leader) In the Qurʼan@Moses (Biblical leader) Islamic interpretations@Qurʼan. Sūrat al-Kahf Criticism, interpretation, etc^
823731115^BP161.3 .L37 2011^880-01 Laqqāḥ, Muḥammad, author^880-02 Tafkīr Muslim muʻāṣir : qirāʼah naqdīyah fī kitāb Muḥammad Ṭālbī / Muḥammad Laqqāḥ^[Oujda?] : [publisher not identified], 2011@880-03 Wajdah : Sharikat Maṭābiʻ al-Anwār al-Maghāribīyah, 2011^Talbi, Mohamed, 1920- Réflexion d'un musulman contemporain@Islam@Muslims^
825776278^BP161.3 .N35 2012^880-01 Najjār, Aḥmad, author^880-02 ʻAqlanat al-wāqiʻ al-Islāmī : azmat al-khiṭāb al-dīnī bayna jumūd al-uṣūlīyah.. wa-ghumūḍ al-ʻilmānīyah.. wa-ṭams al-huwīyah / al-mustashār Aḥmad al-Najjār^880-03 al-Manṣūrah : al-Ḥudūd lil-Nashr wa-al-Tawzīʻ, [2012]^Islam 21st century@Islam and state^
827335618^BP166 .S533 2012^880-01 Sīdbī, Jamāl Rajab, author^880-02 Fī ʻilm al-kalām : manhaj wa-taṭbīquh / Jamāl Rajab Sīdbī^880-04 ʻĀbidīn, al-Qāhirah : Maktabat Wahbah, 2012^Islam Doctrines^
827335523^BP171 .M87 2012^880-01 Muṣṭafá, ʻAbd al-Ghaffār, author^880-02 al-Islām wa-al-ākhar : taʻāyush lā taṣādum / taʼlīf ʻAbd al-Ghaffār Muṣṭafá ; taqdīm Yūsuf al-Qaraḍāwī^880-03 al-Qāhirah : al-Hayʼah al-ʻĀmmah li-Quṣūr al-Thaqāfah, 2012^Islam Relations@East and West@Human rights Religious aspects Islam^
823228912^BP173.75 .W37 2011^880-01 Wardī, Muḥammad, 1972- author^880-02 Asāsīyāt al-iqtiṣād al-Islāmī wa-taṭbīqātuh al-muʻāṣirah / sīdī Muḥammad al-Wardī ; taqdīm ʻAbd al-Salām Balājī^880-03 al-Rabāṭ : [publisher not identified], 2011^Economics Religious aspects Islam@Islam Economic aspects^
825813295^BP180 .S29 2012^880-01 Ṣāwī, ʻAbd al-Ḥafīẓ, author^880-02 Tawẓīf amwāl al-zakāt fī al-ʻĀlam al-Islāmī : ruʼyah tanmawīyah / ʻAbd al-Ḥafīẓ al-Ṣāwī^880-04 al-Qāhirah : Maktabat al-Shurūq al-Dawlīyah, 2012^Zakat@Economics Religious aspects Islam^
801202175^BP183.6 .J373 2012^880-01 Jarārī, ʻAbbās^880-02 Khuṭab minbarīyah / ʻAbbās al-Jarārī ; jamʻ wa-tafrīgh wa-taḥqīq Ilhām al-Mutamassik ; taqdīm Ḥamīdah al-Ṣāʼigh al-Jarārī^880-04 [Rabat] : Nādī al-Jarārī, 2012-^Jarārī, ʻAbbās Sermons@Islamic sermons, Arabic^v.1
793689936^BP186.34 .S85 2012^880-01 Sukayrij, Aḥmad bin al-ʻAyyāshī, 1878 or 9-1943 or 4^880-02 Kamāl al-faraḥ wa-al-surūr bi-mawlid maẓhar al-nūr : mawlidīyah Nabawīyah / li-Aḥmad ibn al-Ḥājj al-ʻAyyāshī Sukayrij al-Anṣārī al-Khazrajī ; dirāsat wa-taḥqīq Muḥammad al-Rāḍī Kannūn al-Ḥasanī al-Idrīsī^880-03 al-Rabāṭ : Dār al-Āmān lil-Nashr wa-al-Tawzīʻ, [2012?]^Mawlid al-Nabī@Muḥammad, Prophet, -632@Fasts and feasts Islam^
827548888^BP187.3 .A45 2012^880-01 ʻAlī, ʻArafah ʻAbduh, author^880-02 al-Maḥmal wa-ayyāmuh.. / ʻArafah ʻAbduh ʻAlī^880-03 al-Qāhirah : Dār Akhbār al-Yawm, 2012^Muslim pilgrims and pilgrimages Saudi Arabia Mecca@Muslim pilgrims and pilgrimages Egypt^
774493449^BP187.3 .H83 2011^880-01 Ḥuḍaygī, Muḥammad ibn Aḥmad, 1706 or 7-1775^880-02 al-Riḥlah al-Ḥijāzīyah / li-Abī ʻAbd Allāh Muḥammad ibn Aḥmad al-Ḥuḍaykī al-Sūsī ; ḍabṭ wa-yaʻlīq ʻAbd al-ʻĀlī Lamadbar^880-04 al-Rabāṭ : Markaz al-Dirāsāt wa-al-Abḥāth wa-Iḥyāʼ al-Turāth, al-Rābiṭah al-Muḥammadīyah lil-ʻUlamāʼ : Dār al-Amān lil-Nashr wa-al-Tawzīʻ, 2011^Muslim pilgrims and pilgrimages Saudi Arabia Mecca@Hejaz (Saudi Arabia) Description and travel^
824798815^BP188.45 .I26 2011^880-01 Ibn ʻAjībah, Aḥmad ibn Muḥammad, 1747 or 8-1809, author^880-02 Miʻrāj al-tashawwuf ilá ḥaqāʼiq al-taṣawwuf / Aḥmad ibn Muḥammad Ibn ʻAjībah ; [taḥqīq Fatīḥah Bilʻabbās]^[Rabat?] : [publisher not identified], [2011]@880-03 al-Rabāṭ : Maṭbaʻat al-Umnīyah, [2011]^Sufism^
824695433^BP188.8.M8 I73 2011^880-01 ʻIrāqī, Aḥmad, 1944- author^880-02 Sīdī ʻAlī Bū Ghālib fī al-wujdān al-adabī / Aḥmad al-ʻIrāqī^[Fés?] : [publisher not identified], [2011]@880-04 Fās : Maṭbaʻat Ānfū Brānt, [2011]^Sufism Morocco@Muslim saints Morocco Biography@Tombs Morocco^
774492939^BP189.65.M87 M354 2011^880-01 Malḥūnī, ʻAbd al-Raḥmān^880-02 Ḥukm al-Islām fī samāʻ al-samāʻ wa-ālāt al-ghināʼ : zubdat ārāʼ fīmā ikhtalafa fīhi al-mutaṣawwifah wa-al-fuqahāʼ ḥawla ḥukm al-Islām fī samāʻ al-samāʻ wa-ālāt al-ghināʼ : jawlah fī fiqh al-ghināʼ / ʻAbd al-Raḥmān al-Malḥūnī^880-04 al-Rabāṭ : Dār Abī Raqāq lil-Ṭibāʻah wa-al-Nashr, 2011^Singing Religious aspects Islam@Music Religious aspects Islam^v.1-2
793689929^BP189.7.T5 S55 2012^880-01 Shingīṭī, Aḥmad ibn Muḥam ibn al-ʻAbbās al-ʻAlawī^880-02 Rawḍ shamāʼil ahl al-ḥaqīqah fī al-taʻrīf bi-akābir ahl al-ṭarīqah / li-Aḥmad ibn Muḥam ibn al-ʻAbbās al-ʻAlawī al-Shingīṭī ; taḥqīq Muḥammad al-Rāḍī Kannūn al-Idrīsī al-Ḥasanī^880-03 al-Rabāṭ : Dār al-Amān, [2012?]^Tijānīyah@Sufis Biography@Sufism^
767961295^BP189.7.T52 A2 2011^880-01 Ḥasanī, Abū ʻAbd Allāh Muḥammad ibn Muḥammad al-Ḥajjūjī, 1880-1951^880-02 Itḥāf ahl al-marātib al-ʻirfānīyah bi-dhikr baʻḍ rijāl al-ṭarīqah al-Tijānīyah / li-Muḥammad ibn Muḥammad al-Ḥajjūjī al-Ḥasanī ; taḥqīq Muḥammad al-Rāḍī Kannūn al-Ḥasanī al-Idrīsī^880-03 [al-Rabāṭ : Dār al-Amān lil-Tawzīʻ, 2011?]^880-04 Tijānīyah Biography@Sufis Morocco Biography^v.4@v.3@v.2@v.1
767960795^BP189.7.T52 A22 2011^880-01 Idrīsī, Muḥammad al-Rāḍī Kannūn al-Ḥasanī^880-02 al-Fihris al-shāmil li-muʼallafāt al-ṭarīqah al-Tijānīyah / Muḥammad al-Rāḍī Kannūn al-Ḥasanī al-Idrīsī^880-03 al-Rabāṭ : Dār al-Āmān lil-Tawzīʻ, [2011?]^Tijānīyah Bibliography Dictionaries^
759838439^BP190.5.N38 A28 2007^880-01 Abū al-Makārim, Saʻīd^880-02 Bayna al-hayʼah wa-al-falsafah / Saʻīd Abū al-Makārim^880-04 Bayrūt : Dār al-Makārim li-Iḥyāʼ al-Turāth, 2007^Nature Religious aspects Islam@Human ecology Religious aspects Islam@Islamic philosophy^
774493411^BP190.5.R4 A363 2011^880-01 ʻAdnānī, Ruzayqah^880-02 Taʻṭīl al-ʻaql fi al-fikr al-Islāmī : yakhdum al-Islām amm yaḍurru bihi? / Ruzayqah ʻAdnānī^880-03 al-Dār al-Bayḍāʼ : Afrīqiyā al-Sharq, 2011^Faith and reason Islam^
825820038^BP192.7.Y4 A28 2012^880-01 Abū ʻĀbid, Raʼūf Sulaymān, author^880-02 al-Ḥūthīyūn : al-dawr wa-al-mawqaʻ fī luʻbat al-tawāzunāt al-iqlīmīyah - al-dawlīyah / Raʼūf Sulaymān Abū ʻĀbid^880-04 [Cairo] : Jāmiʻat al-Duwal al-ʻArabīyah, al-Munaẓẓamah al-ʻArabīyah lil-Tarbiyah wa-al-Thaqāfah wa-al-ʻUlūm, Maʻhad al-Buḥūth wa-al-Dirāsāt al-ʻArabīyah, 2012^880-06 Shabāb al-Muʼmin@Shīʻah Yemen (Republic)^
823036765^BP194.16 .M86 2012^880-01 Munīr, Abū Bilāl ʻAbd al-Qādir, author^880-02 Īqāẓ al-rāqidīn wa-tanbīh al-ghāfilīn min khaṭar al-Shīʻah al-rāfiḍah ʻalá al-Islām wa-al-Muslimīn / taʼlīf Abū Bilāl ʻAbd al-Qādir Munīr^[Morocco?] : [publisher not identified], 2012^Shīʻah Relations Sunnites@Sunnites Relations Shīʻah@Shīʻah Controversial literature^
824140113^BP195.M66 S53 2012^880-01 Shaykh Fāṭ Fāl, Muḥammad al-Murtaḍá Ambākī, 1947-1989, author^880-02 al-Murīdīyah : al-ḥaqīqah wa-al-wāqiʻ wa-āfāq al-mustaqbal / taʼlīf Muḥammad al-Murtaḍá Ambākī Shaykh Fāṭ Fāl^880-03 al-Sinighāl : Muʼassasat al-Azhar al-Islāmīyah, [2012]^Bāmbā, Aḥmadū, 1852-1927@Murīdīyah Senegal@Sufi poetry, Arabic Senegal@Sufi poetry, Arabic History and criticism^
824947553^BP195.S18 B36 2012^880-01 Bannā, Jamāl, author^880-02 Lābudda min mujāwazat al-Salafīyah / Jamāl al-Bannā^880-03 al-Qāhirah : Dār al-Fikr al-Islāmī, 2012^Salafīyah Egypt 21st century@Islamic fundamentalism Egypt 21st century@Islam and politics Egypt 21st century^
774492941^BP195.W2 A83 2011^880-01 ʻAsarī, ʻAbd al-Salām^880-02 al-ʻAqīdah al-Islāmīyah bayna al-ashāʻirah wa-,am wāfaqahum wa-bayna al-Wahhābīyīn al-Taymīyīn, aw, Bayān talbīs Ibn Taymiyah wa-atbāʻahu fī nashr : awhāmahum fī fihm āyāt wa-aḥādīth al-ʻaqīdah / ʻAbd al-Salām al-ʻAsarī^880-05 al-Rabāṭ : Dār al-Qalam, 2011^Islam Doctrines@Islamic sects@Asharites@Wahhābīyah@880-06 Ibn Taymīyah, Aḥmad ibn ʻAbd al-Ḥalīm, 1263-1328^
785790971^BP195.W2 H36 2012^880-01 Ḥamādah, Muntaṣir^880-02 al-Wahhābīyah fī al-Maghrib / Muntaṣir Ḥamādah^880-04 al-Dār al-Bayḍāʼ : Dār Tūbqāl lil-Nashr, 2012^Wahhābīyah Morocco^
824176684^D116.7.I13 S24 2011^880-01 Saḥbūn, ʻAlī Raḥūmah, author^880-02 Bīblīyūghrāfīyā khāṣṣah bi-al-ʻAllāmah Ibn Khaldūn / iʻdād wa-tansīq ʻAlī Raḥūmah Saḥbūn^[Rabat?] : [publisher not identified], 2011@880-04 al-Rabāṭ : Maṭbaʻat al-Karāmah, 2011^880-05 Ibn Khaldūn, 1332-1406 Bibliography^
823640996^DP27.5 .I83 2011^^880-01 Isbānīyā bi-ʻuyūn al-raḥḥālīn al-Maghāribah / tansīq Shuʻayb Ḥalīfī^880-03 al-Dār al-Bayḍāʼ : Manshūrāt al-Mukhtabarāt, Mukhtabar al-Sardīyāt, 2011^Spain Description and travel@Travelers Morocco@Travelers Spain@Morocco Intellectual life^
824132791^DP100 .M34 2010^^880-01 al-Maghrib wa-al-Andalus : dirāsāt wa-tarjamāt / Maṣṭafá Ghaṭīs, Muṣṭafá Shaqrūf, Mārībīl Fīyīrrū, Muṣṭafá Binsibāʻ, Idrīs Bū Halīlah, Muḥammad al-Sharīf , Muḥsin Shaddād ; taqdīm wa-tansīq Muṣṭafá Binsibāʻ^880-03 Tiṭwān : Jāmiʻat ʻAbd al-Malik al-Saʻdī, Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah, 2010^Spain History 711-1516 Sources@Morocco History Sources@Sufism Spain Sources@Africa, North History 647-1517 Sources^
824161288^DP302.A44 Y37 2011^880-01 Yāqūt ibn ʻAbd Allāh al-Ḥamawī, 1179?-1229, author^880-02 Muʻjam al-Andalus wa-al-Maghrib : min kitāb "Muʻjam al-buldān" / Yāqūt al-Ḥamawī ; jamʻ wa-taḥqīq wa-taqdīm al-Duktūr Muḥammad Ḥaqqī^[Morocco] : [publisher not identified], 2011@880-03 Banī Mallāl : ʻAyn Asardūn, 2011^Geography Spain Andalusia Dictionaries Arabic@Geography Morocco Dictionaries Arabic^
825819448^DS36.8 .U839 2013^880-01 ʻUṣfūr, Jābir, author^880-02 Difāʻ ʻan al-turāth / Jābir ʻUṣfūr^880-04 al-Qāhirah : al-Dār al-Miṣrīyah al-Lubnānīyah, 2013^Civilization, Arab@Arab countries Intellectual life^
793946310^DS36.88 .A82 2011^880-01 ʻAzab, Khālid^880-02 al-Thaqāfah al-ʻArabīyah-- tasāʼūlāt al-mustaqbal / Khālid ʻAzab^880-03 al-Iskandarīyah : Maktabat al-Iskandarīyah, 2011^Arab countries Intellectual life 21st century@Globalization^
746607517^DS38.7 . A99 2011^880-01 ʻAzzāwī, Aḥmad^880-02 al-ʻAlāqāt bayna al-ʻālamayn al-Islāmī wa-al-Masīḥī fī al-ʻAṣr al-Wasīṭ / Aḥmad ʻAzzāwī^Rabat : Rabat Net Maroc, 2011^Islamic Empire Foreign relations Europe Sources@Europe Foreign relations Islamic Empire Sources^v.3@v.2@v.1
827335366^DS63.18 .A28 2012^880-01 Abū al-ʻUlā, Muḥammad Ḥusayn, author^880-02 Mīthāq al-ʻabath al-siyāsī / Muḥammad Ḥusayn Abū al-ʻUlā^880-04 al-Qāhirah : Markaz al-Maḥrūsah lil-Nashr wa-al-Khadamāt al-Ṣuḥafīyah wa-al-Maʻlūmāt, 2012^Arab countries Politics and government^
823591821^DS97.5 .I73 2012^880-01 ʻĪsá, ʻAbd al-Rāziq ʻAbd al-Rāziq^880-02 Wathāʼiq asāsīyah min tārīkh al-Shām : fī ẓill ḥukm Muḥammad ʻAlī, 1832-1840 M / ʻAbd al-Rāziq ʻĪsá^880-03 [Cairo] : al-Majlis al-Aʻlá lil-Thaqāfah, 2012^Syria History 1516-1918@Lebanon History 1516-1918@Palestine History 1799-1917^
764334379^DS109.9 .A23 2010^880-01 ʻAbd al-Raḥīm, Ibtisām Aḥmad^880-02 Sūr al-Quds al-Jadīd / Ibtisām Aḥmad ʻAbd al-Raḥīm^880-04 al-Qāhirah : Dār al-Qamar lil-Nashr wa-al-Tawzīʻ, 2010^Jerusalem History@Palestine History^
825795192^DS126.6.A67 A47 2012^880-01 ʻAmr, Nabīl, author^880-02 Yāsir ʻArafāt wa-junūn al-jughrāfīyā / Nabīl ʻAmr^880-04 al-Qāhirah : Dār al-Shurūq, 2012^880-05 Arafat, Yasir, 1929-2004@Heads of state Palestine Biography@Presidents Palestine Biography@880-06 Munaẓẓamat al-Taḥrīr al-Filasṭīnīyah Biography@Arab-Israeli conflict^
824947372^DS326 .S54 2013^880-01 Shammarī, Muṣṭafá Ibrāhīm Salmān, author^880-02 ʻAskarat al-Khalīj : al-wujūd al-ʻaskarī al-Amrīkī fī al-Khalīj / Muṣṭafá Ibrāhīm Salmān al-Shammarī^880-04 al-Qāhirah : al-ʻArabī lil-Nashr wa-al-Tawzīʻ, 2013^Persian Gulf Region Foreign relations United States@United States Foreign relations Persian Gulf Region@United States Politics and government^
826073060^DT72.C7 A63 2012^880-01 ʻAzbāwī, Yusrī Aḥmad^880-02 Aqbāṭ al-mahjar : thulāthīyah al-dawlah wa-al-kanīsah wa-al-muwaṭanah / Yusrī al-ʻIzbāwī^880-04 al-Qāhirah : Markaz al-Dirāsāt al-Sīyāsīyah wa-al-Istirātījīyah bi-al-Ahrām, 2012^Citizenship Egypt@Copts Foreign countries@Immigrants^
825768891^DT77 .A23 2012^880-01 ʻAbd al-ʻĀl, Aḥmad^880-02 Walaʻ al-farjah : faqr al-tārīkh / Aḥmad ʻAbd al-ʻĀl^880-04 al-Qāhirah : al-Hayʼah al-ʻĀmmah li-Quṣūr al-Thaqāfah, 2012^Egypt History^
826004502^DT82.5.G8 I43 2012^880-01 Imām, Muḥammad Rifʻat, author^880-02 Ḥikāyat al-Yūnānī al-mutamaṣṣir / taʼlīf Muḥammad Rifʻat al-Imām^880-04 al-Qāhirah : al-Hayʼah al-ʻĀmmah li-Quṣūr al-Thaqāfah, 2012^Egypt Foreign relations Greece@Greece Foreign relations Egypt^
825821914^DT96 .A53 2012^880-01 Anas, Ashraf Muḥammad, author^880-02 Kutub al-dasātīr fī ʻAṣr al-Mamālīk, 648 - 923 H / 1250 - 1517 M / Ashraf Muḥammad Anas^880-03 al-Qāhirah : Maktabat al-Ādab, 2012^Mamelukes@Egypt History 1250-1517^
826008747^DT107.827 .J39 2012^880-01 Jawharī, Ḥātim, 1975- author^880-02 al-Miṣrīyūn bayna al-takayyuf wa-al-thawrah : baḥthan ʻan naẓarīyah lil-thawrah / Ḥātim al-Jawharī ; taqdīm Aḥmad Zāyid^880-04 al-Qāhirah : al-Hayʼah al-ʻĀmmah li-Quṣūr al-Thaqāfah, 2012^Egypt History Protests, 2011-@Egypt Politics and government 21st century@Revolutions Egypt History 21st century^
825962094^DT107.83 .S55 2012^880-01 Shiḥātah, Muṣṭafá, author^880-02 Kitāb al-fulūl : qiṣṣat al-mutaḥawwilīn siyāsiyan.. min thawrat Yūliyū ilá thawrat Yanāyir / Muṣṭafá Shiḥātah ; taqdīm Wāʼil Qindīl^880-04 al-Maʻādī al-Jadīdah, al-Qāhirah : Dār al-Miṣrī lil-Nashr wa-al-Tawzīʻ, 2012^Egypt History Revolution, 1952@Egypt History Protests, 2011-@Egypt Politics and government 1981-^
826008794^DT107.87 .B55 2012^880-01 Bilāl, Aḥmad, author^880-02 Hawāmish ʻalá daftar al-thawrah / Aḥmad Bilāl^880-04 al-Qāhirah : al-Hayʼah al-ʻĀmmah li-Quṣūr al-Thaqāfah, 2012^Egypt History Protests, 2011-@Egypt Politics and government 21st century@Revolutions Egypt History 21st century^
827336715^DT107.87 .I276 2012^880-01 Ibrāhīm, Muḥammad^880-02 Shāhid ʻalá al-marḥalah al-intiqālīyah / Muḥammad Ibrāhīm^880-04 al-Qāhirah : al-Ḥaḍārah lil-Nashr, 2012^Egypt History Protests, 2011- Personal narratives@Egypt Politics and government 21st century Personal narratives@Revolutions Egypt History 21st century Personal narratives@Democracy Egypt 21st century Personal narratives@880-05 Ibrāhīm, Muḥammad^
825563225^DT107.87 .I86 2012^880-01 Ismāʻīl, Hind, author^880-02 Aḥlām al-Miṣrīyīn : min wajaʻ al-qalb.. li-rāḥat al-bāl / Hind Ismāʻīl^880-04 al-Qāhirah : Dār al-Shurūq, 2012^880-05 Ismāʻīl, Hind Interviews@Revolutions Egypt 21st century Interviews^
827304231^DT107.87 .T43 2012^^880-01 al-Thawrah al-Miṣrīyah wa-dirāsat al-ʻulūm al-siyāsīyah : aʻmāl al-muʼtamar al-sanawī al-awwal li-shabāb aʻḍāʼ hayʼat al-tadrīs, 14-15 Yūnīyah 2011 / taqdīm Ikrām Badr al-Dīn ; taḥrīr Nādiyah Muṣṭafá, Amal Ḥamādah^880-02 al-Qāhirah : Jāmiʻat al-Qāhirah : Kullīyat al-Iqtiṣād wa-al-ʻUlūm al-Siyāsīyah, Qism al-ʻUlūm al-Siyāsīyah, [2012?]^Egypt History Protests, 2011- Congresses@Political science Study and teaching Egypt Congresses^
827530781^DT107.88 .S25 2012^880-01 Saʻīd, Rifʻat, author^880-02 Rasāʼil ilá D. Mursī : maqālāt, ḥiwārāt, dirāsāt / Rifʻat al-Saʻīd^880-04 [Cairo] : Rifʻat al-Saʻīd, 2012^880-05 Mursī, Muḥammad, 1951-@Presidents Egypt Election@Egypt Politics and government 21st century@Islam and politics Egypt History 21st century^
823591824^DT108.87 .M8738 2011^880-01 Muṣayliḥī, Fatḥī Muḥammad^880-02 Maydān al-taḥrīr wa-nahr al-thawrah : al-waṭan wa-al-shaʻb wa-al-tārīkh / taʼlīf Fatḥī Muḥammad Muṣayliḥī^880-03 [Cairo?] : F.M. Muṣayliḥī, 2011^Egypt Politics and government@Egypt History Protests, 2011-@Revolutions Egypt^
825771446^DT116 .T39 2012^880-01 Ṭāyiʻ, Muḥammad Sālimān, author^880-02 Miṣr wa-azmat miyāh al-Nīl : āfāq al-ṣirāʻ wa-al-taʻāwun / Muḥammad Sālimān Ṭāyiʻ^880-04 al-Qāhirah : Dār al-Shurūq, 2012^Water-supply Egypt@Water rights Nile River@Nile River International status@Water-supply Political aspects Nile River^
823227680^DT159.929 .M87 2013^880-01 Mūsá, ʻAbd al-ʻAzīz Muḥammad, 1965-^880-02 Janūb al-Sūdān : min al-mufāwaḍāt ilá al-infiṣāl / iʻdād ʻAbd al-ʻAzīz Muḥammad Mūsá^880-04 al-Haram, J.M.ʻA. : al-Dār al-ʻĀlamīyah lil-Nashr wa-al-Tawzīʻ, 2013^South Sudan History@South Sudan Social life and customs^
825813142^DT234 .Z83 2013^880-01 Zubaydī, ʻUmar bin Muḥammad al-Majdhūb bin Ḥusayn, author^880-02 Ṣafaḥāt mushriqah min jihād al-Lībīyīn fī Tarhūnah : maʻrakat al-shaqīqah sanat 1915 M : muqaddimātuha, wa-natāʼijuhā / taʼlīf ʻUmar bin Muḥammad al-Majdhūb bin Ḥusayn al-Zubaydī ; taqdīm Muṣṭafá Ṣāliḥ al-Azraq^880-04 al-Qāhirah : Dār al-Fikr al-ʻArabī, 2013^Turco-Italian War, 1911-1912@Libya History 1551-1912^
823224103^DT280 .S85 2011^880-01 Sukayrij, Aḥmad bin al-ʻAyyāshī, 1878 or 9-1943 or 4^880-02 Shibh riḥlah ilá al-Jazāʼir / li-Sayyidī Aḥmad ibn al-Ḥājj al-ʻAyyāshī Sukayrij al-Khazrajī al-Anṣārī ; dirāsat wa-taḥqīq Muḥammad al-Rāḍī Kannūn al-Ḥasanī al-Idrīsī^880-03 al-Rabāṭ : Dār al-Āmān lil-Tawzīʻ, [2011?]^880-05 Sukayrij, Aḥmad bin al-ʻAyyāshī, 1878 or 9-1943 or 4 Travel Algeria@Algeria Description and travel^
824363105^DT295.6 .A45 2011^880-01 Amīn, Muḥammad, author^880-02 Dirāsāt fī tārīkh al-Jazāʼir al-ḥadīth / Muḥammad Amīn^[ Rabat?] : [publisher not identified], [2011]@880-03 Fās : Maṭbaʻat Ānfū Birānt, [2011]^Algeria History 20th century^
774493462^DT299.O7 S85 2011^880-01 Sukayrij, Aḥmad bin al-ʻAyyāshī, 1878 or 9-1943 or 4^880-02 al-Riḥlah al-ḥabībīyah al-Wahrānīayh, al-jāmiʻah li-lṭāʼif al-ʻīrfānīyah / li-Aḥmad bin al-Ḥājj al-ʻAyyāshī Sukayrij ; dirāsat wa-taḥqīq Muḥammad ibn Ḥamzah al-Rāḍī Kannūn al-Ḥasanī al-Idrīsī^880-03 al-Rabāṭ : Dār al-Amān lil-Nashr wa-al-Tawzīʻ, [2011?]^880-05 Sukayrij, Muḥammad bin al-Ḥājj al-ʻAyyāshī, 1875-1965 Travel Algeria Oran@Oran (Algeria) Description and travel^
824730276^DT299.T55 M36 2011^880-01 Maqqarī, Muḥammad ibn Muḥammad, d. 1358^880-02 al-Ḥaqāʼiq wa-al-raqāʼiq / li-ʻAbd Allāh al-Maqqarī al-Tilimsānī. Sharḥ abyāt li-baʻḍ ahl al-ʻirfān / al-Sanūsī, Ibn Zakrī ; dirāsah wa-taḥqīq Muḥammad Būziyān Bin-ʻAlī ; taqdīm Aḥmad Ḥaddādī^880-04 [Wajdah?] : al-Majlis al-ʻIlmī al-Maḥallī li-Fajīʻ, 2005^Muslim saints Algeria Biography Early works to 1800@Sufis Algeria Biography Early works to 1800@Muslim scholars Algeria Biography Early works to 1800@Ulama Algeria Biography Early works to 1800@Tlemcen (Algeria) Biography@880-06 Sanūsī, Muḥammad ibn Yūsuf, approximately 1427-approximately 1490. Sharḥ abyāt li-baʻḍ ahl al-ʻirfān@880-07 Ibn Zakrī, Aḥmad ibn Muḥammad, d. 1493 or 4. Sharḥ abyāt li-baʻḍ ahl al-ʻirfān^
823256696^DT305 .Q23 2010^^880-01 Qaḍāyā fī tārīkh al-Maghrib al-fikrī wa-al-ijtimāʻī : aʻmāl nadwat takrīm al-ustādh Idrīs al-ʻUmrānī al-Ḥanashī / tansīq Luṭfī Būshantūf, ʻUthmān al-Manṣūrī^880-03 ʻAyn al-Shiqq, al-Dār al-Bayḍāʼ : Jāmiʻat al-Ḥasan al-Thānī, Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah, 2010^Morocco History Congresses@Morocco Intellectual life Congresses@Morocco Social conditions Congresses@880-06 Ḥanashī, Idrīs al-ʻUmrānī Congresses^
793690783^DT306.5 .T83 2012^^880-01 al-Ṭūbūnīmiyā bi-al-Gharb al-islāmī aw ḍabṭ al-aʻlām al-jughrāfīyah : muqaddimāt fī al-fahm wa-al-manhaj wa-al-ʻalāʼiq / Muḥammad al-Barakah ... [et al.]^880-02 al-Dār al-Bayḍāʼ : Afrīqiyā al-Sharq, c2012^Names, Geographical Africa, North@Names, Geographical Spain Andalusia@Toponymy^
823504853^DT311 .B36 2012^880-01 Bannīs, ʻAbd al-Ḥayy, author^880-02 al-Maʼathir al-Maghribīyah fī al-marāsīm wa-al-ẓahāʼir al-Maghribīyah / ʻAbd al-Ḥayy Bannīs^880-04 al-Rabāṭ : Manshūrāt al-Maʻārif, 2012^Morocco Antiquities^
143609201^DT313.3.S27 S53 2006^880-01 Shawqī, al-Ḥasan, 1953-^880-02 Tārīkh qabīlat al-Sarāghinah / al-Ḥasan Shawqī^880-04 [Rabat] : al-Ḥasan Shawqī, [2006]-2010^Sarāghinah (berber tribe) Morocco@Tribes Morocco History@Morocco History^v.1@v.2
824363431^DT313.8 .D57 2011^^880-01 Dirāsat al-majālāt al-ijtimāʻīyah al-muhammashah wa-tārīkh al-Maghrib / tansīq ʻAbd al-Raḥmān al-Mawdin wa Khalīl al-Saʻdānī wa Muḥammad Yāsir al-Hilālī wa Muḥammad Jādūr^880-03 al-Dār al-Bayḍāʼ : Manshūrāt al-Mukhtabarāt, Mukhtabar al-Maghrib wa-al-ʻAwālim al-Gharbīyah, 2011^Morocco Historiography@Morocco History^
798463894^DT317 .M33 2010^^880-01 al-Maghrib wa-al-taḥawwulāt al-dawlīyah : aʻmāl nadwat takrīm al-Ustādh ʻUthmān al-Manṣūrī / tansīq Luṭfī Bū Shantūf^880-03 ʻAyn al-Shiqq, al-Dār al-Bayḍāʼ : Jāmiʻat al-Ḥasan al-Thānī, Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah, 2010^Morocco Foreign relations Congresses@Morocco History Congresses@Morocco Strategic aspects Congresses^
823597765^DT317.5.R9 A83 2011^880-01 ʻAṭāwī, ʻAbd al-Raḥīm, author^880-02 al-Maghrib wa-Rūsīyā : al-Maghrib wa-Rūsīyā ʻabra al-tārīkh, al-kitābāt al-Rūsīyah ḥawla al-Maghrib / taʼlīf ʻAbd al-Raḥīm al-ʻAṭāwī ; bi-musāhamat Ḥamīd al-ʻAzzūzī wa ʻAbd al-Majīd bin Yūsuf^880-04 al-Rabāṭ : Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah, 2011^Morocco Relations Russia (Federation)@Russia (Federation) Relations Morocco@Morocco History^
823603239^DT319 .C44 2011^880-01 Cherif, Mohamed, author^880-02 Muḥāḍarāt wa-mabāḥith fī tārīkh al-Maghrib al-Marīnī wa-ḥaḍāratih / Muḥammad al-Sharīf^880-04 Tiṭwān : Jāmiʻat ʻAbd al-Malik al-Saʻdī : Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah, [2011]^Morocco History 647-1516@Beni Marin dynasty History^
824429306^DT324 .B399 2011^880-01 Bilḥaddād, Nūr al-Dīn, author^880-02 al-Sulṭān Mawlāy al-Ḥasan al-Awwal wa-al-siyādah al-Maghribīyah ʻalá al-aqālīm al-janūbīyah, 1873-1894 / Nūr al-Dīn Bilḥaddād^880-04 [Morocco] : Mandūbīyah al-Sāmīyah li-Qudamāʼ al-Muqāwimīn wa-Aʻḍāʼ Jaysh al-Taḥrīr, 2011^Morocco History 19th century@Hassan I, Sultan of Morocco, 1831-1894^
774493403^DT324 .H373 2011^880-01 Ḥasanī, Rashīd al-ʻUlawī^880-02 al-Azminah al-ʻasīrah min tārīkh al-Maghrib al-ḥadīth / Rashīd al-ʻUlawī al-Ḥasanī^880-03 al-Dār al-Bayḍāʼ : Afrīqiyā al-Sharq, 2011^Morocco History 19th century@Morocco History 20th century^
757558798^DT324 .K456  2011^880-01 Kenbib, Mohammed^880-02 al-Maḥmīyūn / Muḥammad Kinbīb^880-04 [al-Rabāṭ] : Kullīyat al-Ādāb wa-al-ʻUlūm al-Insanīyah bi-al-Rabāṭ : Manshūrāt Bāb Anfā, 2011^Morocco History 19th century@Morocco Politics and government@Morocco Foreign relations Europe@Europe Foreign relations Morocco^
823118155^DT324 .R54 2011^^880-01 Rihānāt al-tārīkh al-ijtimāʻī : qirāʼāt fī kitāb Bayna al-ziṭṭāṭ wa-qāṭiʻ al-ṭarīq li-ʻAbd al-Aḥad al-Sibtī / iʻdād Aḥmad Bū Ḥasan^880-03 [al-Rabāṭ] : Jāmiʻat Muḥammad al-Khāmis Akdāl, Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah bi-al-Rabāṭ, 2011^880-05 Sibtī, ʻAbd al-Aḥad. Bayna al-ziṭṭāṭ wa-qāṭiʻ al-ṭarīq Congresses@Morocco History 19th century Congresses@Social history Congresses@Morocco Social conditions Congresses@Brigands and robbers Morocco History 19th century Congresses@Morocco Foreign relations Congresses@Africa, North History Congresses^
823040964^DT324.92.F37 I37 2011^880-01 Idrīsī, ʻAbd al-Qādir, 1946-^880-02 ʻAllāl al-Fāsī qimmah min al-Maghrib : malāmiḥ min fikrih wa-maʻālim min sīratih / ʻAbd al-Qādir al-Idrīsī^880-04 [Casablanca : s.n.], 2011 (al-Dār al-Bayḍāʼ : Maṭbaʻat al-Najāḥ al-Jadīdah)^880-05 Fāsī, ʻAllāl, 1910-1974@Statesmen Morocco Biography@Morocco Politics and government 20th century^
768730752^DT324.92.K42 M84 2010^^880-01 Muḥammad al-ʻArabī al-Khaṭṭābī : masār thaqāfī ḥāfil / tansīq Muḥammad al-ʻArabī al-Masārī^880-02 [Morocco] : Manshūrāt Wazārat al-Thaqāfah, 2010^880-03 Khaṭṭābī, Muḥammad al-ʻArabī@Morocco History 20th century@Morocco Intellectual life@Art, Moroccan^
823176847^DT324.92.M87 L55 2011^880-01 Likhwājah, Muḥammad^880-02 ʻAbbās al-Musāʻidī : al-shajarah allatī takhfī ghābat jaysh al-taḥrīr... / Muḥammad Likhwājah^880-03 al-Rabāṭ : Dār Abī Raqrāq lil-Ṭibāʻah wa-al-Nashr, [2011]^880-04 Musāʻidī, ʻAbbās@National liberation movements Morocco@Morocco History 20th century@Morocco Politics and government 20th century^
823170460^DT325.5 .M53 2010^880-01 Nadawāt Muʼassasat ʻAllāl al-Fāsī (4th : 2010 : Fès, Morocco)^880-02 Miʼat sanah min al-ijtihād wa-al-tajdīd al-fikrī bi-al-Maghrib, 1910-2010 / iʻdād al-Mukhtār Bāqah^880-04 [Rabat] : Muʼassasat ʻAllāl al-Fāsī, 2011^Morocco Intellectual life 20th century Congresses^v.2@v.1
823766491^DT325.5 .S294 2012^880-01 Ṣawlabī, Ḥamīd, 1961- author^880-02 al-Fikr al-Maghribī al-muʻāṣir : dirāsah fī al-aʻlām wa-al-muʼassasāt / Ḥamīd al-Ṣawlabī^[Marrakesh?] : [publisher not identified], 2012@880-04 Marrākush : al-Maṭbaʻah wa-al-Warāqah al-Waṭanīyah, 2012^Morocco Intellectual life 20th century^
823121894^DT325.6 .A98 2011^880-01 Āyt Īdir, Muḥammad Binsaʻīd, 1925- author^880-02 Wathāʼiq Jaysh al-Taḥrīr fī Janūb al-Maghrib, 1956-1959 / iʻdād wa-taqdīm Muḥammad Binsaʻīd Āyt Īdir^880-04 al-Dār al-Bayḍāʼ : Markaz Muḥammad Binsaʻīd Āyt Īdir, 2011^National liberation movements Morocco@Morocco History, Military 19th century@Morocco History 19th century Sources^
823158231^DT325.7 .E4212 2012^880-01 El Malki, Habib, 1945- author^Parenthèse désenchantée. Arabic@880-02 al-Intiqāl al-siyāsī : tajribah Maghribīyah / Ḥabīb al-Mālikī ; ḥiwār wa-iʻdād Narjis al-Righāy ; tarjumah Muṣṭafá al-Naḥḥāl^880-04 al-Dār al-Bayḍāʼ : Markaz al-Thaqāfī al-ʻArabī, 2012^Morocco Politics and government@Morocco History 20th century^
823755453^DT325.7 .S85 2012^^880-01 al-Sulṭah al-ʻilmīyah wa-al-sulṭah al-siyāsīyah bi-al-Maghārib / tansīq Ḥasan Ḥāfiẓī ʻAlawī^880-03 al-Rabāṭ : Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah, 2012^Morocco Politics and government Congresses@Islam and state Morocco Congresses^
824737310^DT325.92.B46 S57 2011^^880-01 Sīrah wa-ḥayāt ʻalam shāmikh min aʻlām al-Ḥarkah al-Waṭanīyah wa-al-Muqāwamah wa-Jaysh al-Taḥrīr : al-faqīh al-Mahdī Banūnah^880-03 [al-Rabāṭ? ] : Mandūbīyah al-Sāmīyah li-Qudamāʼ al-Muqāwimīn wa-Aʻḍāʼ Jaysh al-Taḥrīr, 2011^Bennouna, Mehdi Congresses@Nationalists Morocco Biography Congresses@Journalists Morocco Biography Congresses@Morocco Politics and government 20th century Congresses^
823512689^DT326.3 .H35 2011^^880-01 al-Ḥālah al-ijtimāʻīyah, 2010-2011 : taqrīr ḥawla al-siyāsāt al-ʻumūmīyah al-ijtimāʻīyah bi-al-Maghrib / taḥta ishrāf Ḥasan Ṭāriq^880-02 al-Rabāṭ : al-Majallah al-Maghribīyah lil-siyāsāt al-ʻumūmīyah , 2011^Morocco Social conditions 21st century@Morocco Politics and government 21st century Sources^
824730472^DT328.K37 M36 2011^880-01 Maʻná, Muḥammad al-Sanūsī, author^880-02 Ṣafaḥāt min tārīkh qaryat bā Muḥammad baldat al-Sanūsīyah / Muḥammad al-Sanūsī Maʻná^880-04 al-Dār al-Bayḍāʼ : Dār al-Nashr al-Maghribīyah, 2011^Karia Ba Mohamed (Morocco) History@Fès (Morocco : Province) History^
553597130^DT328.R5 S85 2010^880-01 Sukayrij, Aḥmad bin al-ʻAyyāshī, 1878 or 9-1943 or 4^880-02 al-Ẓill al-warīf fī muḥārabat al-Rīf / taʼlīf Aḥmad Sukayrij al-Anṣārī al-Khazrajī; dirāsat wa-taḥqīq Rashīd Yashūtī; taqdīm Ḥasan al-Fijījī^880-03 al-Ribāṭ : Maʻhad al-Jāmiʻī lil-Baḥth al-ʻIlmī, 2010^Rif Revolt, 1921-1926@Morocco Politics and government 20th century@Morocco History 20th century@Rif (Morocco) History 20th century@Nationalism Morocco 20th century@Anti-imperialist movements Morocco@Morocco History Autonomy and independence movements@Morocco Military and Colonial History Early 20th Century^
747616296^DT329.C3 D37 2010^^880-01 al-Dār al-Bayḍāʼ fī miʼat sanah (1907-2007) / tansīq Muḥammad al-Fallāḥ al-ʻAlawī^880-03 [Casablanca] : Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah bi-Namsīk ; al-Dār al-Bayḍāʼ : Jāmiʻat al-Ḥasan al-Thānī, 2010^Casablanca (Morocco) History 20th century@Casablanca (Morocco) History 21st century@Casablanca (Morocco) Politics and government 20th century^
823504774^DT329.D56 D56 2012^880-01 Dimnātī, Aḥmad Najīb, 1903-1981, author^880-02 al-Qawl al-jāmiʻ fī tārīkh Dimnāt wa-mā waqaʻa fīhā mina al-waqāʼiʻ / taʼlīf al-Ḥājj Aḥmad Najīb al-Dimnātī ; ḍabaṭa al-naṣṣ wa-qaddama lah Aḥmad bin Muḥammad ʻAmmālak^[Morocco] : [publisher not identified], 2012@880-03 Marrākush : al-Maṭbaʻah wa-al-Wirāqah al-Waṭanīyah, 2012^Dimnāt (Morocco) History^
824149248^DT329.F4 F37 2011^^880-01 Fās wa-tarsīkh qiyam al-waṭanīyah : aḥdāth 29-30 wa 31 Yanāyir 1944 : nadwah ʻilmīyah / [majmūʻah min al-asātidhah]^880-03 [Morocco] : Mandūbīyah al-Sāmīyah li-Qudamāʼ al-Muqāwimīn wa-Aʻḍāʼ Jaysh al-Taḥrīr, 2011^Fès (Morocco) History Congresses@Morocco History 1912-1956 Congresses^
820968500^DT346.S7 B56 2011^^880-01 al-Binyāt al-ijtimāʻīyah wa-al-iqtiṣādīyah bi-al-ṣaḥrāʼ / tansīq ʻAbd al-Karīm Midūn^880-03 al-Rabāṭ : Dār Abī Raqrāq lil-Ṭibāʻah wa-al-Nashr, 2011^Western Sahara Social conditions@Social structure Western Sahara@Western Sahara Economic conditions^
715108760^DT346.W37 S48 2010^880-01 Shukāk, Ṣāliḥ^880-02 al-Maghrib al-ʻamīq : Wardīghah al-kubrá, 1873-1956 : musāhamah fī dirāsat tārīkh al-jihāt bi-al-Maghrib al-muʻāṣir / Ṣāliḥ Shukāk ; taqdīm Muḥammad Kanbīb^880-04 al-Rabāṭ : Dār Abī Raqrāq lil-Ṭibāʻah wa-al-Nashr, 2010^Wardīghah (Morocco) History 20th century^
827739016^G8311.E25 S83 2008 computer file^Sudan. Maktab Taʻdād al-Sukkān^880-01 Natāʼij al-taʻdād al-Sukkānī al-khāmis 2008 = 5th Sudan population census 2008^880-02 al-Jumhūrīyat al-Sūdān : Wizārat Riʼāsat Majlis al-Wuzarāʼ : al-Jihāz al-Markazī lil-Iḥṣāʼ, [2008]^Sudan Population@Sudan Census^
824512150^GN475.6 .S53 2011^880-01 Shamʻāwī, Samīrah, author^880-02 al-ʻAyn al-shirrīrah fī al-thaqāfah al-ʻArabīyah al-Islāmīyah : muqārabat ithnū - taḥlīl nafsīyah / Samīrah Shamʻāwī^[Morocco] : [publisher not identified], 2011@Rabat : Rabat Net Maroc, 2011^Evil eye Arab countries@Evil eye Islamic countries@Superstition Arab countries@Superstition Islamic countries@Psychoanalysis Arab countries@Psychoanalysis Islamic countries^
823228717^GR353.3 .B36 2011^880-01 Bannīs, ʻAbd al-Ḥayy, author^880-02 Arwaʻ al-ḥikāyāt min afwāh al-jaddāt / ʻAbd al-Ḥayy Bannīs^880-04 al-Rabāṭ : Dār al-Amān, 2011^Folklore Morocco@Tales Morocco History and criticism@Folk literature, Arabic Morocco^
823579905^GR355 .S29 2012^880-01 Sayyid, ʻAbd al-Ḥakīm Khalīl^880-02 Maẓāhir al-iʻtiqād fī al-awliyāʼ : dirāsah lil-muʻtaqadāt al-shaʻbīyah fī Miṣr / taʼlīf ʻAbd al-Ḥakīm Khalīl Sayyid^880-03 al-Qāhirah : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2012^Folklore Egypt@Superstition Egypt@Muslim saints Egypt@Egypt Social life and customs^
825563872^GT3913.83.A2 A233 2012^880-01 ʻAbd al-Majīd, Sharīf, author^880-02 al-Ḥurrīyah jāyyah lābud : jirāfītī al-Altirās = Graffiti Ultras / Sharīf ʻAbd al-Majīd^880-04 al-Qāhirah : Dār Nahḍat Miṣr lil-Nashr, 2012^Graffiti Egypt Pictorial works@Street art Egypt Pictorial works@Soccer fans Egypt Graffiti Pictorial works^
62253976^HC415.3 .Y86 2003^880-01 Yūshaʻ, Aḥmad Hāshim^880-02 ʻAwlamat al-iqtiṣād al-Khalījī : qirāʼah lil-tajribah al-Baḥraynīyah / Aḥmad Hāshim al-Yūshaʻ^880-04 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2003^Persian Gulf States Economic conditions@Bahrain Economic conditions@Globalization Economic aspects Persian Gulf States@Globalization Economic aspects Bahrain^
56074435^HC415.38 .Y87 2002^880-01 Yūshaʻ, Aḥmad Hāshim^Maʻālim fī al-iṣlāḥ al-shāmil : mashrūʻ malik al-Baḥrayn namūdhajan / Aḥmad Hāshim al-Yūshaʻ^880-03 Bayrūt : al-Muʼassasah al-ʻArabīyah lil-Dirāsāt wa-al-Nashr, 2002^Bahrain Economic conditions@Bahrain Economic policy^
68981302^HC415.4 .T27 2004^^880-01 Taṣawwurāt ḥawla wāqiʻ wa-mustaqbal al-iqtiṣād al-ʻIrāqī / taḥrīr Aḥmad al-Kawwāz^880-02 al-Kuwayt : al-Maʻhad al-ʻArabī lil-Takhṭīṭ bi-al-Kuwayt, 2004^Iraq Economic conditions 21st century@Iraq Social conditions 21st century@Iraq Economic policy 21st century@Iraq Social policy 21st century^
824728091^HC815 .B85 2013^880-01 Būkbūs, Saʻdūn^880-02 al-Iqtiṣād al-Jazāʼirī : muḥāwalatān min ajl al-tanmiyah, 1962-1989,1990-2005 / iʻdād Saʻdūn Būkbūs^880-03 al-Qāhirah : Dār al-Kitāb al-Ḥadīth, 2013^Algeria Economic conditions 20th century@Algeria Economic policy 20th century^
796429733^HE8700.9.Q22 A28 2012^880-01 Abū al-Rubb, Muḥammad^880-02 al-Jazīrah wa-Qaṭar : khiṭābāt al-siyāsah wa-siyāsāt al-khiṭāb / Muḥammad Aḥmad Muḥammad Abū al-Rubb^880-03 al-Dār al-Bayḍāʼ : Afrīqiyā al-Sharq, 2012^880-05 Al Jazeera (Television network)@Mass media Political aspects Qatar^
827539146^HG172.N33 M57 2012^880-01 Miṣrī, Shārl Fuʼād, author^880-02 al-Ab al-rūḥī : asrār ḥayāt Yūsuf Nadā, al-mufawuḍ al-siyāsī lil-Ikhwān al-Muslimīn / Shārl Fuʼād al-Miṣrī^880-04 al-Muhandisīn, al-Jīzah : Dār Nahḍat Miṣr lil-Nashr, 2012^Nada, Youssef, 1931-@Capitalists and financiers Egypt Biography@Muslim businesspeople Egypt Biography@880-06 Jamʻīyat al-Ikhwān al-Muslimīn (Egypt)@Islam and politics@Middle East Politics and government 1945-^
824419965^HQ18.M8 N3312 2011^Naamane-Guessous, Soumaya, author^Au-delà de toute pudeur. Arabic@880-01 Blā ḥushūmah : [al-jinsānīyah al-nisāʼīyah fī al-Maghrib] / Sumayah Naʻmān Jassūs^880-03 al-Dār al-Bayḍāʼ : Markaz al-Thaqāfī al-ʻArabī, 2011^Sex customs Morocco@Muslim women Sexual behavior Morocco@Islamic marriage customs and rites Morocco^
795909585^HQ1694.A53 Q27 2011^880-01 Qārah, Ḥayāt^880-02 al-Nisāʼ fī faḍāʼ al-Baḥr al-Abyaḍ al-Mutawassiṭ : al-thaqāfah wa-al-mujtamaʻ fī al-ʻaṣr al-wasīṭ / Ḥayāt Qārah^880-03 al-Rabāṭ : Dār Abī Raqrāq lil-Ṭibāʻah wa-al-Nashr, [2011]^Women Spain Andalusia@Women Spain Andalusia Social conditions@Andalusia (Spain) Social life and customs@Andalusia (Spain) Civilization^
759061833^HX441 .S25 2011^880-01 Ṣaʻīb, Ḥasan^880-02 Sayrūrat iʻādat bināʼ Munaẓẓamat ilá al-Amām : jadalīyat al-qaṭīʻah wa-al-istimrār / Ḥasan al-Ṣaʻīb^880-04 [Dār al-Bayḍāʼ] : Manshūrāt al-Ufuq al-Dīmūqrāṭī, 2011- (al-Dār al-Bayḍāʼ : Maṭbaʻat Taysīr)^Munaẓẓamat "Ilá al-Amām."@Communist parties Morocco@Socialist parties Morocco@Communism Morocco History@Socialism Morocco History@Radicalism Morocco^v.1
825795457^JA81 .A23 2012^880-01 ʻAbd, ʻAbd al-Ḥakīm, author^880-02 al-Fikr al-siyāsī al-gharbī wa-al-qawmīyah al-muḥāfiẓah fī al-sharq : mā ṣadaqa al-rabīʻ al-ʻArabī bi-marjaʻīyah Islāmīyah wa-ālīyāt taḥarrur: gharbīyah wa-ʻālamīyah / ʻAbd al-Ḥakīm al-ʻAbd^880-03 al-Qāhirah : ʻAbd al-Ḥakīm al-ʻAbd, 2012^Political science History@World politics@Arab Spring, 2010-^
823226946^JC337 .A234 2012^880-01 ʻAbd al-Wahhāb, Ayman al-Sayyid^880-02 al-Mujtamaʻ al-madanī wa-ʻamaliyat al-taḥawwul al-dīmuqrāṭī : dirāsat ḥālat al-Mamlakah al-Maghribīyah / Ayman al-Sayyid ʻAbd al-Wahhāb^880-03 [Cairo] : Markaz al-Dirāsāt al-Siyāsīyah wa-al-Istirātījīyah, 2012^Civil society Morocco@Democracy Morocco@Morocco Politics and government^
827554938^JQ1850.A58 H87 2013^880-01 Ḥusayn, Yūsuf, 1951- author^880-02 Maqālāt wa-kalimāt : al-Rabīʻ al-ʻArabī, al-thawrah, al-azmah al-raʼsmālīyah, al-ishtirākīyah / Yūsuf Ḥusayn^880-04 al-Sūdān : al-Sharikah al-ʻĀlamīyah lil-Ṭibāʻah, 2013^Arab Spring, 2010-@Arab countries Politics and government 21st century@Capitalism Arab countries@Revolutions Arab countries History 21st century^
823140267^JQ1850.A91 A25 2011^880-01 ʻĀbidah, Muḥammad, 1972- author^880-02 al-Iṣlāḥ, al-tanmīyah, al-dīmuqrāṭīyah bi-al-Waṭan al-ʻArabī : madkhal li-qirāʼat rabīʻ al-thawrāt al-ʻArabīyah / Muḥammad al-ʻĀbidah^880-04 al-Rabāṭ : Dār al-Salām lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2011^Arab Spring, 2010-@Arab countries Reform 21st century@Arab countries Development 21st century@Democratization Arab countries 21st century@Arab countries Politics and government 21st century^
825562465^JQ1850.A91 A854 2012^880-01 ʻĀṭif, Muḥammad, 1991- author^880-02 al-Tayyārāt al-Islāmīyah wa-al-thawrāt al-ʻArabīyah : Miṣr, Tūnis, Sūriyā / Muḥammad ʻĀṭif^880-04 al-Qāhirah : Dār Uktub lil-Nashr wa-al-Tawzīʻ, 2012^Islamic fundamentalism Arab countries@Islamic fundamentalism Egypt@Islamic fundamentalism Tunisia@Islamic fundamentalism Syria@Islam and politics Arab countries@Revolutions Arab countries History 21st century@Arab Spring, 2010-@Egypt History Protests, 2011-@Tunisia History Demonstrations, 2010-@Syria History Protests, 2011-^
823226968^JQ3231 .B254 2013^880-01 Balḥājj, Ṣāliḥ, 1948-^880-02 al-Niẓām al-siyāsī al-Jazāʼirī min 1962 ilá 1978 : al-sulṭah, al-muʼassasāt, al-iqtiṣād wa-al-siyāsah, al-aydīyūlūjiyā / iʻdād Ṣāliḥ Balḥājj^880-03 Madīnat Naṣr, al-Qāhirah : Dār al-Kitāb al-Ḥadīth, 2013^Algeria Politics and government 1962-1990^
824456294^JQ3946 .M37 2011^880-01 Masʻūdī, Amīnah, author^880-02 Hawāmish al-taghyīr al-siyāsī fī al-Maghrib / Amīnah al-Masʻūdī^880-04 [Casablanca] : Muʼassasat Kūnrād Adināwar, 2011@880-05 al-Dār al-Bayḍāʼ : Maṭbaʻat al-Najāḥ al-Jadīdah, 2011^Cabinet officers Morocco@Morocco Politics and government 21st century^
824510202^JQ3949.A8 A333 2011^880-01 ʻAqabānī, Raddād, author^880-02 ʻAlá hāmish asāṭīr jamāʻat Binkīrān : mudhakkirāt Ḥizb al-ʻAdālah wa-al-Tanmīyah bidāyah wa-nihāyah / Raddād al-ʻAqabānī^[Morocco] : [publisher not identified], 2011@880-04 al-Qunayṭirah : Maṭbaʻah al-Sarīʻah, 2011^880-05 Ḥizb al-ʻAdālah wa-al-Tanmiyah (Morocco)@Political parties Morocco@Morocco Politics and government^
825555159^JQ3981.A58 M87 2013^880-01 Mūsá, ʻAbd al-ʻAzīz Muḥammad, 1965- author^880-02 Ṣafaḥāt min tārīkh al-Sūdān : dirāsah lil-tārīkh al-siyāsī wa-al-iqtiṣādī wa-al-ijtimāʻī qadīman wa-ḥadīthan / ʻAbd al-ʻAzīz Muḥammad Mūsá Isḥāq^880-04 al-Haram : al-Dār al-ʻĀlamīyah lil-Nashr wa-al-Tawzīʻ, 2013^Sudan Politics and government@Sudan Economic conditions@Sudan Social conditions^
774493140^KBP64 .M54 2011^880-01 Mīghā, ʻAbd al-Raḥmān Muḥammad^880-02 al-Ḥarakah al-fiqhīyah wa-rijāluhā fī al-Sūdān al-gharbī : min al-qarn 8 ilá al-qarn 13 al-Hijrī / taʼlīf ʻAbd al-Raḥmān Muḥammad Mīghā^880-03 [Rabat], al-Mamlakah al-Maghribīyah : Wizārat al-Awqāf wa-al-Shuʼūn al-Islāmīyah, 2011^Islamic law Africa, West@Islamic learning and scholarship Africa, West History@Muslim scholars Africa, West Biography@Africa, West History To 1884^
823242614^KBP144 .S53 2011^^880-01 al-Sharīʻah al-Islāmīyah wa-al-ḥimāyah min al-ʻidwān / tansīq Muḥammad al-Rūkī^880-03 al-Rabāṭ : Jāmiʻat Muḥammad al-Khāmis, Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah bi-al-Rabāṭ, 2011^Islamic law Interpretation and construction@Aggressiveness Religious aspects Islam^
759061909^KBP320.I23 A33 2011^880-01 Ibn Abī Zayd al-Qayrawānī, ʻAbd Allāh ibn ʻAbd al-Raḥmān, 10th cent^880-02 al-Dhabb ʻan madhhab Mālik : fī ghayr shayʼ min uṣūlih, wa-baʻḍ masāʼil min furūʻih, wa-kashf mā labbasa bi-hi baʻḍ ahl al-khilāf, wa-jahilahu min maḥājj al-aslāf / taʼlīf Abī Muḥammad ʻAbd Allāh ibn Abī Zayd al-Qayrawānī ; dirāsat wa-taḥqīq Muḥammad al-ʻAlamī^880-04 al-Rabāṭ : Markaz al-Dirāsāt wa-al-Abḥāth wa-Iḥyāʼ al-Turāth, al-Rābiṭah al-Muḥammadīyah lil-ʻUlamāʼ, 2011^Islamic law Early works to 1800@Malikites Early works to 1800^v.2@v.1
824455990^KBP440.55.I258 A36 2011^880-01 Tamsamānī, Muḥammad al-Idrīsī, author^880-02 Manhajīyat al-Imām Mālik al-uṣūlīyah : khaṣāʼiṣuhā wa-āthāruhā / taʼlīf Muḥammad al-Tamsamānī al-Idrīsī^[Tétouan] : [publisher not identified], 2011@880-04 Tiṭwān : Maṭābiʻ al-Shuyūkh, 2011^880-05 Mālik ibn Anas, d. 795@Malikites@Islamic law Interpretation and construction^
819531005^KBP440.55.I269 B83 2011^880-01 Būdashīsh, Munīr al-Qādirī^880-02 al-Fikr al-uṣūlī bi-al-Andalus fī al-qarn al-thāmin al-Hijrī wa-isʹhām Ibn Juzzay fīh / taʼlīf Munīr al-Qādirī Būdashīsh^880-04 al-Rabāṭ : Markaz al-Dirāsāt wa-al-Abḥāth wa-Iḥyāʼ al-Turāth, Rābiṭah al-Muḥammadīyah lil-ʻUlamāʼ, 2011^880-06 Ibn Juzayy, Muḥammad ibn Aḥmad, 1294-1340@Islamic law Interpretation and construction@Islamic law Spain Andalusia History@Malikites^
774493141^KBP440.55.K43 A3525 2011^880-01 ʻĀjī, Muḥammad^880-02 al-Mukhtaṣar al-Khalīlī wa-atharuhu fī al-dirāsāt al-muʻāṣirah : namūdhaj al-qānūn al-madanī al-Maghribī / taʼlīf Muḥammad al-ʻĀjī^880-03 [Rabat] : Wizārat al-Awqāf wa-al-Shuʼūn al-Islāmīyah, 2011^880-04 Khalīl ibn Isḥāq al-Jundī, d. 1365? Mukhtaṣar@Islamic law Interpretation and construction Early works to 1800@Malikites Morocco Early works to 1800@Civil law Morocco^
823044048^KBP470 .A46 2011^880-01 ʻAmmūr, ʻAbd al-Ḥayy, author^880-02 Turāthunā al-fiqhī wa-ḍarūrat al-tajdīd / ʻAbd al-Ḥayy ʻAmmūr^Fès : [publisher not identified, 2011]^Law reform@Islamic law@Islam 20th century^
825771252^KBP543.954 .A45 2013^880-01 ʻAllām, Shawqī Ibrāhīm ʻAbd al-Karīm, author^880-02 al-Wilāyah fī ʻaqd al-nikāḥ fī al-fiqh al-Islāmī : dirāsah muqāranah / Shawqī Ibrāhīm ʻAbd al-Karīm ʻAllām^880-04 al-Iskandarīyah : Maktabat al-Wafāʼ al-Qānūnīyah, 2013^Guardian and ward (Islamic law)@Marriage (Islamic law)@Islamic law^
825769605^KBP632.3 .R54 2013^880-01 Rifāʻī, ʻIzzat Ismāʻīl ʻAbd al-Ghanī, author^880-02 al-Istikhlāf fī al-ḥuqūq wa-atharuh ʻalá al-manāfiʻ wa-al-aʻyān fī al-fiqh al-Islāmī : dirāsah muqāranah / ʻIzzat Ismāʻīl ʻAbd al-Ghanī al-Rifāʻī^880-04 al-Iskandarīyah : Maktabat al-Wafāʼ al-Qānūnīyah, 2013^Inheritance and succession (Islamic law)@Property (Islamic law)^
823591683^KBP940.2 .J39 2012^880-01 Jawād, Murīd, author^880-02 al-Bunūk al-Islāmīyah fī ḍawʼ al-mustajaddāt al-tanẓīmīyah lil-muntajāt al-tamwīlīyah bi-al-Maghrib / Murīd Jawād ; taqrīẓ Muḥammad Fatḥ Allāh Asṭīrī^[Rabat?] : [publisher not identified], 2012@880-04 al-Muḥammadīyah : al-Muttaqī Brīntir, 2012^Banks and banking Religious aspects Islam@Banks and banking Morocco@Economics Religious aspects Islam@Banking law (Islamic law)@Banking law Morocco^
794778725^KBP1049 .S264 2012^880-01 Samḥān, Ḥusayn Muḥammad^880-02 Idārat al-istithmār fī al-maṣārif al-Islāmīyah / Ḥusayn Muḥammad Samḥān, ʻAbd al-Ḥamīd Abū Ṣaqrī, Mūsá ʻUmar Mubārak^880-03 al-Qāhirah : Jāmiʻat al-Duwal al-ʻArabīyah, al-Munaẓẓamah al-ʻArabīyah lil-Tanmiyah al-Idārīyah, 2012^Investments (Islamic law)@Banking law (Islamic law)@Banks and banking Religious aspects Islam^
786270396^KBP2101 .B85 2011^880-01 Būkīr, ʻAbd al-Majīd^880-02 al-Sulṭah al-siyāsīyah wa-niẓām al-ḥukm fī al-fiqh al-dustūrī al-Islāmī : dirāsah fī al-uṣūl wa-al-mumārasah / ʻAbd al-Majīd Būkīr^880-04 al-Rabāṭ : Nashr wa-tawzīʻ Maktabat Dār al-Salām, 2011^Constitutional law (Islamic law)@Islam and state@Islam and politics^
827335250^KBP3791 .A93 2013^880-01 ʻAwaḍ, Ramzī Riyāḍ, author^880-02 Naḥwá niẓām jināʼī Islāmī mutakāmil / Ramzī Riyāḍ ʻAwaḍ^880-04 al-Qāhirah : Dār al-Fikr al-ʻArabī, 2013^Criminal law (Islamic law)@Criminal law^
824429364^LA1943 .L35 2011^880-01 Lakhlūfī, ʻAbd Allāh, author^880-02 al-Hadr al-jāmiʻī : asbāb tadahwur al-mustawá al-lughawī wa-al-maʻrifī li-khirrījī al-jāmiʻāt / ʻAbd Allāh Lakhlūfī^[Casablanca?] : [publisher not identified], 2011@880-04 al-Rabāṭ : Maṭbaʻat al-Umnīyah, 2011^Education, Higher Morocco@Education Morocco@Language and culture Morocco^
824170334^LB1028.3 .M37 2011^880-01 Mashshāṭ, Nūr al-Dīn, author^880-02 al-Madrasah al-Maghribīyah wa-taknūlūjīyā al-maʻlūmāt wa-al-ittiṣālāt / Nūr al-Dīn Mashshāṭ ; [taqdīm Aḥmad Ūzī]^[Casablanca?] : Majjalat ʻUlūm al-Tarbiyah, 2011@880-04 al-Dār al-Bayḍāʼ : Maṭbaʻat al-Najāḥ al-Jadīdah, 2011^Educational technology Study and teaching Morocco@Electronic data processing Study and teaching Morocco@Computer-assisted instruction Study and teaching Morocco@Education Morocco Data processing^
824738837^M1838.M67 A83 2010^880-01 Aṣbahānī, Mawlāy al-Ṭāhir, author^880-02 Lammā ghanná al-Maghrib : Mawlāy al-Ṭāhir al-Aṣbahānī wa-Jīl Jīlālah / Mawlāy al-Ṭāhir al-Aṣbahānī, [al-ʻArabī Riyāḍ]^[Ṭanjah?] : [publisher not identified], 2010@880-04 Ṭanjah : Sulaykī Ikhwān, 2010^Folk music Morocco@Songs, Arabic Morocco@Arabs Morocco Music@Popular music Arab countries@880-05 Jīl Jīlāla (Musical group)^
823766196^ML3758.M8 S58 2012^880-01 Shuqayr, Muḥammad, author^880-02 al-Naṣṣ al-ghināʼī bi-al-Maghrib : bayna bināʼ al-dawlah wa-tamjīd al-sulṭah / Muḥammad Shuqayr^880-03 al-Dār al-Bayḍāʼ : Afrīqiyā al-Sharq, [2012]@©2012^National songs Morocco History and criticism@Patriotic music Morocco History and criticism^
794320624^NA6090.2.S25 S25 2011^880-01 Sālim, ʻAbd al-ʻAzīz Ṣalāḥ^880-02 al-Āthār al-Islāmīyah fī madīnatay Salā wa-Ribāṭ al-Fatḥ bi-al-Mamlakah al-Maghribīyah / ʻAbd al-ʻAzīz Ṣalāḥ Sālim ; taqdīm ʻAbbās al-Jarrārī^880-04 al-Rabāṭ : Manshūrāt al-Maʻārif, Dār Nashr al-Maʻrifah, 2011^Islamic architecture Morocco Salé@Islamic architecture Morocco Rabat@Salé (Morocco) Antiquities@Rabat (Morocco) Antiquities^
810553049^P95.82.M67 A99 2011^^880-01 Ayy dawr lil-ṣiḥāfah fī al-taʼthīr ʻalá ajnidat al-siyāsāt al-ʻāmmah? : aʻmāl al-nadwah al-dawlīyah al-munaẓẓamah min ṭaraf Majmūʻat al-Baḥth ḥawla al-Idārah wa-al-Siyāsāt al-ʻĀmmah (GRAPP) bi-tārīkh 21-22 Uktūbir 2010 / al-munassiqān, Jārī Muṣṭafá, Idrīs Lakrīnī^880-03 Marrākush : al-Maṭbaʻah wa-al-Warrāqah al-Waṭanīyah, 2011^Mass media Political aspects Morocco Congresses@Mass media Influence Congresses@Political planning Citizen participation Congresses^
823504588^P130.52.M8 L84 2012^^880-01 al-Lughāt fī al-hijrah : al-taḥawwulāt wa-al-rahānāt al-jadīdah : ashghāl al-nadwah al-dawlīyah al-munaẓẓamah min qibali Majlis al-Jālīyah al-Maghribīyah bi-al-khārij bi-al-Rabāṭ, yawmay 24 wa 25 Yūnyū 2010^880-02 al-Rabāṭ : Majlis al-Jālīyah al-Maghribīyah bi-al-khārij ; Casablanca : Editions la Croisée des chemins, [2012]^Languages in contact Morocco Congresses@Multilingualism Morocco Congresses@Morocco Languages Congresses@Emigration and immigration law Morocco Congresses@Arabic language Social aspects Europe Congresses@Moroccans Europe Languages Congresses@Immigrants Europe Language Congresses@Language and languages Emigration and immigration Congresses@Europe Emigration and immigration Congresses@Morocco Emigration and immigration Congresses@Muslims Civil rights Europe Congresses@Islam Europe History Congresses^
823635286^P301.5.M48 I88 2011^^880-01 al-Istiʻārah wa-al-maʻrifah / iʻdād Khalīd Barrādah wa ʻAbd al-Majīd Jaḥfah^880-03 al-Dār al-Bayḍāʼ : Manshūrāt al-Mukhtabarāt, Mukhtabar al-Lisānīyāt wa-al-Tawāṣul, 2011^Metaphor@Cognition^
823766271^P302 .M842 2012^880-01 Muḥammad, Yaḥyá, author^880-02 Jadalīyat al-khiṭāb wa-al-wāqiʻ / Yaḥyá Muḥammad^880-03 al-Dār al-Bayḍāʼ : Afrīqiyā al-Sharq, [2012]@©2012^Discourse analysis@Arabic literature History and criticism^
782057705^P306 .M36 2011^880-01 Maouhoub, Mohamed^880-02 Tarjumān al-falsafah / Muḥammad Mawhūb^880-04 [Casablanca : s.n.], 2011 (Marrākush : Maṭbaʻah wa-al-Warāqah al-Waṭanīyah)^Translating and interpreting@Translating and interpreting Philosophy@Translating and interpreting History^
823516067^P306.97.P65 H37 2011^^880-01 Ḥarakat al-tarjamah al-ʻArabīyah li-aʻmāl al-fikr al-siyāsī al-ḥadīth : ashghāl al-nadwah al-munaẓẓamah min qibali Muʼassasat al-Malik ʻAbd al-ʻAzīz Āl Saʻūd lil-Dirāsāt al-Islāmīyah wa-al-ʻUlūm al-Insānīyah, yawmay 25-26 Nūfambir 2010 bi-maqar Muʼassasat al-Malik ʻAbd al-ʻAzīz Āl Saʻūd lil-Dirāsāt al-Islāmīyah wa-al-ʻUlūm al-Insānīyah^880-02 al-Dār al-Bayḍāʼ : Muʼassasat al-Malik ʻAbd al-ʻAzīz, 2011^Translating and interpreting Political aspects Arab countries Congresses@Arab countries Politics and government 20th century Translating Congresses^
730929816^PJ5 .D4^880-01 Ibn Maḥbūb, Bashīr ibn Muḥammad, d. ca. 908^880-02 Thalāth rasāʼil Ibāḍīyah / li-Abī al-Mundhir Bashīr ibn Muḥammad Maḥbūb ; taḥqīq wa-taqdīm ʻAbd al-Raḥmān al-Sālimī, Wīlfird Mādilungh^Marburg : Deutsche Morgenländische Gesellschaft ; Wiesbaden : Harrassowitz, 2011^Ibadites Doctrines^v.75
774493139^PJ819.S9 R333 2011^880-01 Rabāṭī, Muḥammad ibn al-ʻArabī, d. 1868 or 9^880-02 Fatḥ al-anwār fī bayān mā yuʻīnu ʻalá madḥ al-Nabī al-mukhtār / taʼlīf Muḥammad ibn al-ʻArabī al-Dalāʼī al-Rabāṭī ; dirāsat wa-al-taḥqīq Muḥammad al-Tuhāmī al-Ḥarrāq^880-03 [Rabat] : Wizārat al-Awqāf wa-al-Shuʼūn al-Islāmīyah, 2011^Sufi literature Africa, North@Sufi literature Spain Andalusia@Sufi music Africa, North@Sufi music Spain Andalusia@Muḥammad, Prophet, -632 Poetry^v.2@v.1
247966715^PJ5401 .S56^^880-01 Sīmthā = Simta^880-02 Duhūk, al-ʻIrāq : Dār al-Mashriq al-Thaqāfīyah, [2007]-^Syriac language Periodicals@Syriac language, Modern Periodicals@Syriac literature Iraq Periodicals^2008 no.3@2007 no.2@2007 no.1
705559199^PJ5493.A7 E55 2007^Elias, of Nisibis, 975-^880-01 al-Turjumān = Tarjamāna / Īliyā Bar Shīnāyā ; taḥqīq Binyāmīn Ḥaddād^880-03 Dikūk : Dār al-Mashriq al-Thaqāfīyah, 2007^Syriac language, Modern Dictionaries Arabic^
824359733^PJ6064.I115 I26 2011^880-01 Ibn al-Shāṭṭ, Qāsim ibn ʻAbd Allāh, 1245 or 6-1323, author^880-02 Barnāmaj shuyūkh Ibn Abī al-Rabīʻ al-Sabtī ʻUbayd Allāh ibn Aḥmad ibn ʻUbayd Allāh al-Qurashī al-Umawī al-ʻUthmānī, 599-688 H / takhrīj Qāsim ibn ʻAbd Allāh ibn al-Shāṭṭ al-Sabtī ; qaraʼahu wa-ʻallaqa ʻalayhi al-ʻArabī al-Dāʼiz al-Faryāṭī^880-04 al-Rabāṭ : Markaz al-Dirāsāt wa-al-Abḥāth wa-Iḥyāʼ al-Turāth, al-Rābiṭah al-Muḥammadīyah lil-ʻUlamāʼ, 2011^880-06 Ibn Abī al-Rabīʻ, ʻUbayd Allāh ibn Aḥmad, 1203-1289@Philologists Islamic Empire Biography@Arabic language Grammar History^
813312263^PJ6064.J8 H87 2005^880-01 Ḥusayn, Naṣr al-Dīn Ibrāhīm Aḥmad, 1956-^880-02 Nazạrīyat al-uslūb al-adabī ʻinda al-Imām ʻAbd al-Qāhir al-Jurjānī / Nasṛ al-Dīn Ibrāhīm Ahṃad Hụsayn^880-04 Kwālā Lambūr : al-Jāmiʻah al-Islāmīyah al-ʻĀlamīyah Fī Mālīzyā, 2005^880-05 Jurjānī, ʻAbd al-Qāhir ibn ʻAbd al-Raḥmān, d. 1078?@Arabic language Grammar@Arabic language Rhetoric@Arabic literature 750-1258 History and criticism^
778898365^PJ6073 .M37 2011^^880-01 Masāʼil fī al-lisānīyāt al-ʻArabīyah / iʻdād ʻAbd al-Wāḥid Khayrī wa-ʻAbd al-Majīd Juḥfah wa-Muṣṭafá Rashād^880-03 al-Dār al-Bayḍāʼ : Manshūrāt al-Mukhtabarāt, Mukhtabar al-Lisānīyāt wa-al-Tawāṣul, 2011^Arabic language@Arabic language Grammar@Arabic language Verb^
823510184^PJ6121.35 .W33 2011^880-01 Wadghīrī, ʻAbd al-ʻĀlī, author^880-02 al-Lughah al-ʻArabīyah wa-al-thaqāfah al-Islāmīyah bi-al-Gharb al-Afrīqī : wa-malāmiḥ min al-taʼthīr al-Maghribī / ʻAbd al-ʻAlī al-Wadghīrī^880-04 al-Rabāṭ : Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah, 2011^Arabic language Africa, West Influence@Islamic civilization Influence@Islam Africa, West^
823605223^PJ6770.22 .B35 2011^880-01 Balqazīz, Muḥammad bin ʻAbd al-Jalīl^880-02 al-Mufradāt al-dārijah min al-ʻArabīyah al-dārijah al-Maghribīyah : bi-ṭarīqat al-taʼthīr = Terms dialectaux de l'arabe dialectal marocain : par la méthode étymologique / Muḥammad Balqazīz wa ʻAbd al-Raʼūf Balqazīz^[Casablanca] : [publisher not identified], 2011@880-04 al-Dār al-Bayḍāʼ : Maṭbaʻat al-Najāḥ al-Jadīdah, 2011^Arabic language Dialects Morocco Terms and phrases@Arabic language Dialects Morocco Etymology^
823745936^PJ7505.5.M54 Z75 2010^^880-01 Mashrūʻ Muḥammad Miftāḥ : dirāsāt fī al-manhaj wa-al-muṣṭalaḥ wa-al-marjiʻ / jamāʻah min al-bāḥithīn ; tansīq Saʻīd ʻUbayd ; taqdīm Muṣṭafá al-Yaʻqūbī^[Fès?] : [publisher not identified], [2010]@880-02 Fās : Maṭbaʻat Ānfū Brānt, [2010]^880-03 Miftāḥ, Muḥammad Criticism and interpretation@Arabic literature History and criticism^
823745652^PJ7505.5.U43 A3 2012^880-01 ʻUmarī, Muḥammad, author^880-02 Zaman al-ṭalabah wa-al-ʻaskar : sīrah dhātīyah / Muḥammad al-ʻUmarī^880-04 al-Dār al-Bayḍāʼ : Markaz Muḥammad Binsaʻīd Āyt Īdir, 2012^880-05 ʻUmarī, Muḥammad@Critics Morocco Biography^
824420111^PJ7510 .G48 2012^880-01 Ghufayrī, Khadījah, author^880-02 Sulṭat al-lughah bayna fiʻlī al-taʼlīf wa-al-talaqqī / Khadījah Ghufayrī^880-03 al-Dār al-Bayḍāʼ : Afrīqiyā al-Sharq, 2012@©2012^Arabic literature History and criticism@Reader-response criticism^
827086280^PJ7510 .U24 2012^880-01 ʻUbayd, Muḥammad Ṣābir^880-02 al-Mughāmarah al-jamālīyah lil-naṣṣ al-adabī : dirāsah mawsūʻīyah / Muḥammad Ṣābir ʻUbayd^880-04 al-Duqqī, al-Jīzah : al-Sharikah al-Miṣrīyah al-ʻĀlamīyah lil-Nashr, Lūnjmān ; Bayrūt : Maktabat Lubnān Nāshirūn, 2012^Arabic literature History and criticism^
772982717^PJ7519.E94 W34 2011^880-01 Wāḥī, Muḥammad, 1931-^880-02 ʻUyūn Āl-ʻuyūn / Muḥammad Wāḥī^880-03 al-Rabāṭ : Manshūrāt Marsam, 2011-^Eye in literature@Arabic poetry Morocco History and criticism^v.1
826025301^PJ7519.I84 H87 2008^880-01 Ḥusayn, Naṣr al-Dīn Ibrāhīm Aḥmad, 1956-^880-02 Ishkālīyat al-iltizām al-Islāmī fī ḍawʼ al-qiṣṣah al-ʻArabīyah al-ḥadīthah : dirāsah naqdīyah taḥlīlīyah / al-Duktūr Naṣr al-Dīn Ibrāhīm Aḥmad Ḥusayn^880-04 Kuwālā Lambūr : al-Jāmiʻah al-Islāmīyah al-ʻĀlamīyah bi-Mālīziyā, 2008^Islam and literature@Arabic fiction Arab countries History and criticism@Arabic fiction 20th century History and criticism^
826025348^PJ7519.I84 H873 2008^880-01 Ḥusayn, Naṣr al-Dīn Ibrāhīm Aḥmad, 1956-^880-02 al-Adab al-Islāmī : dirāsah naẓarīyah wa-taṭbīqīyah / al-Duktūr Naṣr al-Dīn Ibrāhīm Aḥmad Ḥusayn^880-04 Kuwālā Lambūr : al-Jāmiʻah al-Islāmīyah al-ʻĀlamīyah bi-Mālīziyā, 2008^Islamic literature, Arabic History and criticism^
825996400^PJ7519.N25 S53 2012^880-01 Shaḥḥāt, Muḥammad, author^880-02 Sardiyāt badīlah / Muḥammad al-Shaḥḥāt^880-04 al-Qāhirah : al-Hayʼah al-ʻĀmmah li-Quṣūr al-Thaqāfah, 2012^Narration (Rhetoric)@Arabic fiction 20th century History and criticism^
826027046^PJ7521 .H87 2008^880-01 Ḥusayn, Naṣr al-Dīn Ibrāhīm Aḥmad, 1956-^880-02 al-Naqd al-manhajī f̄ī kutub ṭabaqāt al-shuʻarāʼ / al-Duktūr Naṣr al-Dīn Ibrāhīm Aḥmad Ḥusayn^880-04 Kuwālā Lambūr : al-Jāmiʻah al-Islāmīyah al-ʻĀlamīyah bi-Mālīziyā, 2008^Arabic poetry 622-750 History and criticism@Poets, Arab 622-750 History and criticism^
795014396^PJ7538 .G38 2012^880-01 Gaṭṭ, Bū Salhām^880-02 al-Wahm wa-al-ḥaqīqah-- falsafat ʻaṣrinā al-muʻāṣir wa-al-thawarāt al-shaʻbīyah al-ʻArabīyah bayna al-istiʻmār wa-al-istighlāl-- al-qamʻ wa-al-ḥurrīyah / Bū Salhām al-Gaṭṭ^880-05 [Morocco : s.n.], 2012 (al-Qunayṭirah : al-Maṭbaʻah al-Sarīʻah)^Arabic literature History and criticism@Revolutions Arab countries@Government, Resistance to Arab countries@Democracy Arab countries@Social change Arab countries@Arab countries Politics and government@Revolutions in literature^v.1-2
823766403^PJ7541 .W37 2011^880-01 Warārī, ʻAbd al-Laṭīf, 1972- author^880-02 Naqd al-īqāʻ : fī mafhūm al-īqāʻ wa-taʻbīrātuh al-jamālīyah wa-ālīyat talaqqīh ʻinda al-ʻArab / ʻAbd al-Laṭīf al-Warārī^880-04 al-Rabāṭ : Dār Abī Raqrāq lil-Ṭibāʻah wa-al-Nashr wa-al-Tawzīʻ, 2011^Arabic poetry History and criticism@Arabic language Versification@Arabic language Rhythm^
821271540^PJ7561 .B7654 2012^880-01 Bū Sarīf, Ṣalāḥ, author^880-02 Ḥadāthat al-kitābah fī al-shiʻr al-ʻArabī al-muʻāṣir / D. Ṣalāḥ Būsarīf^880-03 al-Dār al-Bayḍāʼ : Afrīqiyā al-Sharq, [2012]^Arabic poetry 20th century History and criticism@Arabic poetry History and criticism Theory, etc^
824455603^PJ7565 .B87 2012^880-01 Burshīd, ʻAbd al-Karīm, author^880-02 Falsafat al-taʻyīd al-iḥtifālī fī al-yawmī wa-fī mā warāʼ al-yawmī / ʻAbd al-Karīm Burshīd^880-04 al-Dār al-Bayḍāʼ : Dār Tūbqāl lil-Nashr, 2012^Arabic drama 20th century History and criticism^
823740652^PJ7571 .J37 2011^880-01 Jarmūnī, Nūrah, author^880-02 al-Shakhṣīyah fī mutakhayyal al-riwāyah al-nisāʼīyah al-ʻArabīyah / Nūrah al-Jarmūnī^[Fès?] : [publisher not identified], [2011]@880-03 Fās : Maṭbaʻat Ānfū Brānt, [2011]^Arabic fiction Arab countries History and criticism@Arabic fiction Women authors History and criticism@Arabic fiction 20th century History and criticism@Arabs in literature@Characters and characteristics in literature^
620108275^PJ7571 .Y354 2010^880-01 Yaḥyá, Shawqī ʻAbd al-Ḥamīd^880-02 al-Qiṣṣah al-qaṣīrah fī zaman al-riwāyah : dirāsah taṭbīqīyah / Shawqī ʻAbd al-Ḥamīd Yaḥyá^880-04 al-Qāhirah : Markaz al-Ḥaḍārah al-ʻArabīyah, 2010^Short stories, Arabic History and criticism@Arabic fiction History and criticism@Short stories, Arabic^
719630811^PJ7677 .B84 2009^880-01 Būhrākah, Fāṭimah^880-02 al-Mawsūʻah al-kubrá lil-shuʻarāʼ al-ʻArab, 1956-2006 / iʻdād wa-taqdīm Fāṭimah Būhrākah ; bi-riʻāyat Asmāʼ bint Ṣaqr al-Qāsimī^880-03 al-Rabāṭ : Dār al-Tawḥīdī lil-Nashr wa-al-Tawzīʻ wa-Wasāʼiṭ al-Ittiṣāl, 2009- (Fās : Maṭbaʻat Ānfū Brānt)^Poets, Arab Biography@Arabic poetry 20th century History and criticism^v.2@v.1
823171870^PJ7750.A25 S34 2011^^880-01 Shurūḥ Andalusīyah ghayr maʻrūfah li-Saqṭ al-zand / qāma bi-ikhrājihā wa-al-taqdīm lahā Muḥammad Binsharīfah^880-03 al-Dār al-Bayḍāʼ [publisher not identified], 2011^Abū al-ʻAlāʼ al-Maʻarrī, 973-1057. Saqt al-zand^
800058031^PJ7750.I17 Z68 2010^880-01 Lamḥaḍḍar, al-Muṣṭafá^880-02 Ibn Darrāj al-Qasṭalī al-Andalusī (349-421 H Q/958-1030 M) bayna al-intiṣār wa-al-inkisār / al-Muṣṭafá Lamḥaḍḍar^880-04 [Casablanca : s.n.], 2010 (Marrākush : Maṭbaʻah wa-al-Warāqah al-Waṭanīyah)^880-05 Ibn Darrāj, Aḥmad ibn Muḥammad, 958-1030 Criticism and interpretation@Arabic poetry Spain Andalusia History^
822223307^PJ7750.M8 Z6357 2011^880-01 Ibn ʻAbd Rabbih, Muḥammad ibn ʻAlī, d. 1205 or 6^880-02 Sharḥ al-mukhtār min shiʻr Abī al-Ṭayyib al-Mutanabbī / li-Ibn ʻAbd Rabbih al-ḥafīd ; qāma bi-ikhrājihi wa-al-taqdīm la-hu Muḥammad Bin-Sharīfah^880-04 [Morocco] : Muḥammad Bin-Sharīfah, 2011 (al-Dār al-Bayḍāʼ : Maṭbaʻat al-Najāḥ al-Jadīdah)^880-06 Mutanabbī, Abū al-Ṭayyib Aḥmad ibn al-Ḥusayn, 915 or 16-965 Criticism and interpretation Early works to 1800^
759838288^PJ7808.A3987 M853 2007^880-01 Abū al-Makārim, Saʻīd^880-02 Mumayyizāt al-Islām wa-maḥāsinah / Saʻīd Abū al-Makārim^880-05 Bayrūt : Dār al-Makārim li-Iḥyāʼ al-Turāth, 2007^Islam Essence, genius, nature Poetry^
759828578^PJ7808.A3987 N275 2007^880-01 Abū al-Makārim, Saʻīd^880-02 Nāsikh al-burdah / Saʻīd Abū al-Makārim^880-04 Bayrūt : Dār al-Makārim li-Iḥyāʼ al-Turāth, 2007^Muḥammad, Prophet, -632 Poetry@Laudatory poetry, Arabic^
759834116^PJ7808.A3987 W25 2007^880-01 Abū al-Makārim, Saʻīd^880-02 Wa-intaṣara al-Ḥusayn / Saʻīd Abū al-Makārim^880-04 Bayrūt : Dār al-Makārim li-Iḥyāʼ al-Turāth, 2007^880-05 Ḥusayn ibn ʻAlī, d. 680 Poetry^
759835720^PJ7808.A3987 W255 2007^880-01 Abū al-Makārim, Saʻīd^880-02 Wa-yatajallá al-Rasūl fī Karbalāʼ / Saʻīd Abū al-Makārim^880-04 Bayrūt : Dār al-Makārim li-Iḥyāʼ al-Turāth, 2007^Muḥammad, Prophet, -632 Family Poetry@Ḥusayn ibn ʻAlī, -680 Poetry@Karbalāʼ, Battle of, Karbalāʼ, Iraq, 680 Poetry^
795014268^PJ7810.L3808 F56 2011^880-01 ʻAlawī al-Mudaghgharī, ʻAbd al-Kabīr, 1942-^880-02 Fī mirʼātinā ʻālam ākhar : riwāyah min al-adab al-Ṣūfī / ʻAbd al-Kabīr al-ʻAlawī al-Mudaghgharī^880-03 al-Rabāṭ : Dār al-Amān, [2011]^^
774493409^PJ7816.A617 Z46 2012^880-01 Bannīs, Muḥammad^880-02 Maʻa aṣdiqāʼ / Muḥammad Bannīs^880-04 al-Dār al-Bayḍāʼ : Dār Tūbqāl lil-Nashr, 2012^880-06 Bannīs, Muḥammad@Authors, Arab Morocco Biography@Arabic literature Morocco Miscellanea^
793690602^PJ7816.A65 Z54 2011^^880-01 Aḥmad ʻAbd al-Salām al-Baqqālī : al-ibdāʻ wa-ishrāqātuh : dirāsāt wa-kalimāt taʼbīnīyah / tansīq Usāmah al-Zakārī, Muṣṭafá Zayyān^880-03 Ṭanjah : Dār al-Nashr Sulaykī Ikhwān, 2011^880-05 Baqqālī, Aḥmad ʻAbd al-Salām Criticism and interpretation@Poets, Arab Morocco Biography@Arabic literature Morocco History and criticism^
827535827^PJ7816.I52395 H33 2012^880-01 Bindārī, Ḥasan, author^880-02 Ḥadāʼiq al-kharīf.. : riwāyah / Ḥasan al-Bindārī^880-04 al-Qāhirah : Maktabat Būrṣat al-Kutub lil-Nashr wa-al-Tawzīʻ, 2012^^
825821654^PJ7824.A31214 S84 2012^880-01 Fāḍil, Khalīl, 1948- author^880-02 al-Ṣuffārah : riwāyah / Khalīl Fāḍil^880-04 al-Qāhirah : Dār al-ʻUlūm, 2012^^
826452181^PJ7824.U299 B36 2013^880-01 Fūdah, Ḥasan^880-02 Banāt ḥāritinā : riwāyah / taʼlīf Ḥasan Fūdah^880-04 al-Muhandisīn, al-Jīzah : Halā lil-Nashr wa-al-Tawzīʻ, 2013^^
825556969^PJ7824.U299 H37 2013^880-01 Fūdah, Ḥasan, author^880-02 Ḥarīm al-nūras : riwāyah / taʼlīf Ḥasan Fūdah^880-04 al-Jīzah : Halā lil-Nashr wa-al-Tawzīʻ, 2013^^
823654799^PJ7828 .B52 2011^880-01 Ḥabīb, Muḥammad, 1922- author^Poems@880-02 Dīwān al-Furqānī / Muḥammad al-Ḥabīb al-Furqānī^880-04 al-Dār al-Bayḍāʼ : Ittiṣṣālāt Sabū ; Marrākish : Muntadá ibn Tāshfīn, 2011^^
826452188^PJ7832.A757 A73 2012^880-01 Ḥassūnah, Khalīl Ibrāhīm^880-02 ʻArabat al-Būʻazīzī-- : riwāyah / Khalīl Ibrāhīm Ḥassūnah^880-04 al-Qāhirah : Markaz al-Ḥaḍārah al-ʻArabīyah, 2012^^
823140184^PJ7832 .A92 2010^880-01 Haybah, Muḥammad bin al-Shaykh Aḥmad, 1903- author^Poems@880-02 Dīwān al-shaykh Muḥammad bin al-Shaykh Aḥmad al-Haybah / jamʻ wa-taḥqīq wa-taqdīm Māʼ al-ʻAynayn al-Niʻmah ʻAlī^880-04 Tiznīt : Jamʻīyat al-Shaykh Māʼ al-ʻAynayn lil-Tanmīyah wa-al-Thaqāfah, 2010^^
823226916^PJ7838.D7 Z523 2012^880-01 ʻAfīfī, Majdī^880-02 Lughat al-aʻmāq al-baʻīdah : fann al-qiṣṣah al-qaṣīrah ʻinda Yūsuf Idrīs / Majdī al-ʻAfīfī^880-03 [Cairo] : al-Majlis al-Aʻlá lil-Thaqāfah, 2012^880-04 Idrīs, Yūsuf Criticism and interpretation@Short stories, Arabic 20th century History and criticism^
824502905^PJ7842.H2938 Z63 2011^Gināwī, ʻAmr, author^880-01 al-Faḍāʼ al-riwāʼī fī aʻmāl Saḥar Khalīfah / ʻAmr Gināwī^[Fès?] : [publisher not identified], 2011@880-03 Fās : Maṭbaʻat Ānfū Brānt, 2011^Khalīfah, Saḥar Criticism and interpretation@Arabic fiction Palestine History and criticism@Space in literature^
825776008^PJ7846.A28 B57 2012^880-01 Madanī, Maḥrūs Hāshim, author^880-02 Bīr al-ʻayn : riwāyah / Maḥrūs Hāshim al-Midanī^880-03 al-Qāhirah : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2012^^
827483995^PJ7846.A46 Z775 2012^880-01 Nawraj, Ḥamdī Ibrāhīm, author^880-02 al-Namaṭ al-lughawī fī lughat Najīb Maḥfūẓ / Ḥamdī Ibrāhīm al-Nawraj^880-04 al-Duqqī, al-Jīzah : Sharikah al-Miṣrīyah al-ʻĀlamīyah lil-Nashr, Lūnjmān ; Bayrūt : Maktabat Lubnān Nāshirūn, 2012^880-06 Maḥfūẓ, Najīb, 1911-2006 Literary style@Discourse analysis, Literary@Linguistics^
795014287^PJ7846.I739 Z46 2011^880-01 Miskīn, ʻAbd al-Jabbār^880-02 Mahmūm bi-arḍihi wa-samāʼih : [al-sīrah al-dhātīyah] / ʻAbd al-Jabbār al-Miskīn^880-04 Ṭanjah : [s.n.], 2011 (Ṭanjah : Maṭbaʻat Alṭūbrīs)^880-05 Miskīn, ʻAbd al-Jabbār@Authors, Arab Morocco Biography^
827086600^PJ7862.A3 M25 2012^880-01 Saʻdāwī, Nawāl^880-02 Malik wa-imraʼah wa-ilāh / [Nawāl al-Saʻdāwī]^880-04 [Cairo] : Dār al-Rabīʻ al-ʻArabī, 2012^^
820557303^PJ7862.H2168 K33 2012^880-01 Shalīḥ, Muṣṭafá^880-02 Ka-anna al-nahr imraʼah-- lā tanām : shiʻr / Muṣṭafá al-Shalīḥ^880-04 [Morocco] : Muṣṭafá al-Shalīḥ, 2012 (al-Rabāṭ : Maṭbaʻat al-Umnīyah)^^
822993444^PJ7864.A352 A64 2012^880-01 Ṭāhā, Ibrāhīm al-Sayyid^880-02 Aḥlām asīrah : riwāyah / bi-qalam Ibrāhīm al-Sayyid Ṭāhā^880-03 al-Qāhirah : al-Dār al-Miṣrīyah al-Saʻūdīyah, 2012^Arabic fiction 21st century^
825562589^PJ7864.A367 L55 2012^880-01 Ṭahṭāwī, Maḥmūd Ramaḍān, 1962- author^880-02 Lil-ʻishq awjāʻ.. wa-hadhihi minhā : riwāyah / taʼlīf Maḥmūd Ramaḍān al-Ṭahṭāwī ; dirāsah ʻAlāʼ al-Dīn Ramaḍān al-Sayyid^880-03 al-Qāhirah : al-Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2012^^
784401136^PJ7870.A497 I24 2011^880-01 Wālqāḍī, ʻUmar^880-02 al-Ibḥār ilá Īthākā : riwāyah / ʻUmar Wālqāḍī^880-04 [Morocco] : ʻUmar Wālqāḍī, 2011^^
823508000^PJ7870.A67619 Z76 2011^^880-01 Mutawwajan bi-al-farādah yaʼtī sufun laʼāliʼ ʻalá mawānī al-shāʻir al-bāḥith al-nāqid Aḥmad Bilḥāj Āyt Wārhām / [taʼlīf  jamāʻah min al-asātidhah ; taqdīm, tansīq wa-ikhrāj al-shāʻirah Najāt al-Zubāyir]^880-03 [Marrakech] : Kitāb Afrūdīt, 2011@880-04 Marrākush : al-Maṭbaʻah wa-al-Wirāqah al-Waṭanīyah, 2011^880-06 Wārhām, Aḥmad Bilḥāj Āyt Criticism and interpretation@Arabic poetry Morocco History and criticism@Arabic poetry 20th century History and criticism^
795014381^PJ7874.U84 D57 2011^880-01 Yūsuf, Saʻdī^880-02 Dīwān Ṭanjah : shiʻr / Saʻdī Yūsuf^880-04 Ṭanjah : Sulaykī Ikhwān, 2011^Tangier (Morocco) Poetry^
774493415^PJ7908.B244 A74 2011^880-01 Abū Baghdād, Muḥammad al-Aḥmar^880-02 Anā ḍidd al-ḥubb wa-al-ḥukūmah fī al-waṭan al-ʻArabī : majmūʻah qiṣaṣīyah / Muḥammad al-Aḥmar Abū Baghdād^880-04 al-Dār al-Bayḍāʼ : Afrīqiyā al-Sharq, 2011^Short stories, Arabic 21st century^
784401174^PJ7910.L37 R34 2012^880-01 ʻAlamī, Murād^880-02 al-Raḥīl damʻah musāfirah : riwāyah bi-al-lughah al-Maghribīyah al-dārijah / taʼlīf Murād ʻAlamī^880-04 al-Ribāṭ : Dār Abī Raqrāq lil-Ṭibāʻah wa-al-Nashr, 2012^^
825823590^PJ7914.Z32 A64 2013^880-01 ʻAzab, Muḥammad (Muḥammad al-Sayyid ʻAlī), author^880-02 Arḥām samāwīyah : riwāyah / Muḥammad ʻAzab^880-04 al-Qāhirah : Dār al-ʻUyūn lil-Nashr, 2013^^
822993452^PJ7914.Z32 Q23 2012^880-01 ʻAzab, Muḥammad (Muḥammad al-Sayyid ʻAlī)^880-02 Qabr rāḥīl : riwāyah / Muḥammad ʻAzab^880-04 al-Qāhirah : Dār al-ʻAyn lil-Nashr, 2012^Arabic fiction 21st century^
825823316^PJ7932.U726 I26 2012^880-01 Ḥusām al-Dīn, Aḥmad, author^880-02 Ibn al-jamāʻah : [riwāyah] / Aḥmad Ḥusām al-Dīn Sulaymān^880-04 al-Qāhirah : Dār al-Miṣrī lil-Nashr wa-al-Tawzīʻ, 2012^^
824849062^PJ7932.U729 R34 2012^880-01 Ḥusayn, ʻAmr^880-02 al-Rahān : riwāyah mustawḥāh min a ḥdāth ḥaqīqīyah / ʻAmr Ḥusayn^880-04 Madīnat Naṣr, al-Qāhirah : Dār Ibn al-Nafīs lil-Nashr wa-al-Tawzīʻ, 2012^^
784401105^PJ7946.U219 M33 2012^880-01 Muʼadhdhin, ʻAbd al-Raḥīm^880-02 Madīnat al-nuṣūṣ : nuṣūṣ masraḥīyah / ʻAbd al-Raḥīm Muʼadhdhin^880-04 al-Rabāṭ : Dār al-Tawḥīdī, 2012^^
823505218^PJ7952.U54 A64 2012^880-01 Nūmān, Nūrah Aḥmad^880-02 Ajwān : qiṣṣah min al-khayāl al-ʻilmī / Nūrah Aḥmad al-Nūmān^880-04 al-Jīzah : Dār Nahḍat Miṣr, 2012^Science fiction, Arabic 21st century^
822993486^PJ7952.U74 D38 2012^880-01 Nūr, Karīm^880-02 Dawlat al-liwāʼ : riwāyah / Karīm Nūr^880-04 al-Qāhirah : Dār Uktub lil-Nashr wa-al-Tawzīʻ, 2012^Arabic fiction 21st century^
824502061^PJ7960.A37 G48 2011^880-01 Rāḍī, Badīʻah^880-02 Ghurabāʼ al-muḥīṭ : riwāyah / Badīʻah al-Rāḍī^880-03 al-Rabāṭ : Marsam, 2011^^
826452196^PJ7960.A42 J87 2012^880-01 Raʼfat, Naṣr^880-02 al-Jūrnāljī : riwāyah / Naṣr Raʼfat^880-04 al-Qāhirah : Markaz al-Ḥaḍārah al-ʻArabīyah, 2012^^
825557065^PJ7962.A3528 R54 2012^880-01 Ṣādiq, Usāmah ʻAlī, 1944- author^880-02 Riḥlat al-alf yawm : riwāyah ḥaqīqīyah / Usāmah ʻAlī al-Ṣādiq^880-04 [Cairo] : Usāmah ʻAlī al-Ṣādiq, 2012^^
784400921^PJ7962.H342 H36 2012^880-01 Shahām, Laṭīfah al-Rakhāʼ^880-02 Hamsah fī ādhān al-rijāl : riwāyah / Laṭīfah al-Rakhāʼ Shahām^880-03 al-Dār al-Bayḍāʼ : Afrīqiyā al-Sharq, c2012^^
826452031^PJ7970.A53 A63 2012^880-01 Wakīl, Aḥmad^880-02 ʻĀlam al-aḥlām : riwāyah / Aḥmad al-Wakīl^880-04 [Cairo] : Dār Uktub lil-Nashr wa-al-Tawzīʻ, 2012^^
823253670^PJ8006 .A63 2010^^880-01 al-Adab al-Imārātī al-ḥadīth bi-aqlām Maghribīyah : nuqqād wa-kuttāb min al-Maghrib / iʻdād ʻAbd al-Raḥīm al-ʻAllām^880-03 [Aṣīlah, Morocco] : Muʼassasat Muntadá Aṣīlah, 2010^Arabic literature United Arab Emirates History and criticism Congresses@Arabic literature 20th century History and criticism Congresses@Authors, Moroccan United Arab Emirates History and criticism Congresses^
823149147^PJ8195 .N33 2010^880-01 Nadawāt Mawsim Aṣīlah al-Thaqāfī al-Dawlī (2005 : Asilah, Morocco)^880-02 al-Riwāyah al-Maghāribīyah fi al-Ittiḥād al-Maghāribī wa-fī al-mahjar : Nadawāt Mawsim Aṣīlah al-Thaqāfī al-Dawlī, Ghusht 2005 / iʻdād ʻAbd al-Raḥīm al-ʻAllām^[Aṣīlah, Morocco] : Muʼassasat Muntadá Aṣīlah, 2010^Arabic fiction Africa, North History and criticism Congresses@Arabic fiction 20th century History and criticism Congresses^
826008938^PJ8227 .B56 2008^880-01 Bin Salīm, Aḥmad ʻImrān, author^880-02 al-Maqālah al-adabīyah fī al-ṣiḥāfah al-Lībīyah, 1919-1969 : dirāsah tawṣīfīyah taḥlīlīyah naqdīyah / taʼlīf Aḥmad ʻImrān ibn Salīm^880-03 Sirt : Majlis al-Thaqāfah al-ʻĀmm, 2008^Arabic literature Libya History and criticism@Arabic literature 19th century History and criticism^
34549318^PJ8232 .B56 1992^880-01 Bin Salīm, Aḥmad ʻImrān^880-02 al-Maqālah fī Lībiyā : nashʼatuhā wa-taṭawwuruhā khilāla al-ʻAhd al-ʻUthmānī al-thānī, 1866-1911 : dirāsah fannīyah taḥlīlīyah naqdīyah / Aḥmad ʻImrān ibn Salīm^880-04 Banghāzī : Jāmiʻat Qāryūnis, 1992^Arabic essays Libya History and criticism@Arabic essays 19th century History and criticism@Arabic essays 20th century History and criticism^
824737610^PJ8281 .H33 2011^880-01 Ḥabīb, Muḥammad, 1922- author^880-02 Muqaddimāt ḥawla al-adab al-Maghribī / Muḥammad al-Ḥabīb al-Furqānī^880-04 al-Dār al-Bayḍāʼ : Ittiṣṣālāt Sabū ; Marrākish : Muntadá ibn Tāshfīn, [2011]^Arabic literature Morocco History and criticism^
824512465^PJ8290 .F37 2011^880-01 Farrāʻ, Saʻīd, author^880-02 al-Shiʻr al-Maghribī al-muʻāṣir wa-asʼilat al-talaqqī / Saʻīd al-Farrāʻ^[Fès?] : [publisher not identified], [2011]@880-03 Fās : Maṭbaʻat Ānfū-Brānt, [2011]^Arabic poetry Morocco History and criticism@Arabic poetry 20th century History and criticism^
823745597^PJ8292 .S27 2010^^880-01 al-Sard wa-al-ḥikāyah : qirāʼāt fī al-riwāyah al-Maghribīyah / tansīq Shuʻayb Ḥalīfī^880-03 al-Dār al-Bayḍāʼ : Manshūrāt al-Mukhtabarāt, Mukhtabar al-Sardīyāt, 2010^Arabic fiction Morocco History and criticism^
823650856^PJ8292 .T34 2010^^880-01 Taḥawwulāt al-qiṣṣah al-ḥadīthah bi-al-Maghrib : aʻmāl muhdāt ilá al-ustādh Aḥmad al-Yabūrī / iʻdād Majmūʻat al-Baḥth fī al-Qiṣṣah al-Qaṣīrah bi-al-Maghrib^880-03 al-Dār al-Bayḍāʼ : Manshūrāt al-Mukhtabarāt, Mukhtabar al-Dirāsāt Ḥawla al-Qiṣṣah wa-al-Tarjamah, 2010^Short stories, Arabic Morocco History and criticism@Short stories, Arabic History and criticism@880-06 Yabūrī, Aḥmad^
706964925^PJ8292 .T356 2010^880-01 Tamārah, ʻAbd al-Raḥmān, 1975-^880-02 Jamālīyat al-naṣṣ al-qiṣaṣī al-Maghribī al-rāhin / ʻAbd al-Raḥmān al-Tamārah^880-03 [Rabat?] : Wizārat al-thaqāfah, 2010^Short stories, Arabic Morocco History and criticism@Arabic fiction Morocco History and criticism@Arabic fiction 20th century History and criticism^
824454849^PN98.W64 M83 2012^880-01 Mudghirī, Naʻīmah Hudá, author^880-02 Nisāʼ ʻalá al-maḥakk / Naʻīmah Hudá al-Mudghirī^880-03 al-Rabāṭ : Dār al-Amān, 2012^Women critics Arab countries@Literature Women authors History and criticism Theory, etc@Women authors, Arab History and criticism^
826024535^PN99.A65 H87 2008^880-01 Ḥusayn, Naṣr al-Dīn Ibrāhīm Aḥmad, 1956-^880-02 al-Naqd fī al-ʻaṣr al-jāhilī bayna al-dhātīyah wa-al-mawḍūʻīyah / al-Duktūr Naṣr al-Dīn Ibrāhīm Aḥmad Ḥusayn^880-04 Kuwālā Lambūr : al-Jāmiʻah al-Islāmīyah al-ʻĀlamīyah bi-Mālīziyā, 2008^Criticism Arab countries@Arabic literature To 622 History and criticism^
824923070^PN1993.5.E3 Q27 2012^880-01 Qāsim, Maḥmūd, author^880-02 al-Fīlm al-siyāsī fī Miṣr / Maḥmūd Qāsim^880-03 al-Qahirah : Hayʼah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, 2012^Motion pictures Political aspects Egypt@Politics in motion pictures^
793690112^PN1993.5.M8 A84 2012^880-01 Ashūwīkah, Muḥammad, 1971-^880-02 al-Sīnimā al-Maghribīyah : rihānāt al-ḥadāthah wa-waʻy al-dhāt / Muḥammad Ashūwīkah^880-04 al-Rabāṭ : Dār al-Tawḥīdī lil-Nashr wa-al-Tawzīʻ wa-Wasāʼiṭ al-Ittiṣāl, 2012^Motion pictures Morocco History^
824457403^PN1995.9.D6 M37 2011^880-01 Masʻūdī, Bū Shuʻayb, 1957- author^880-02 al-Wathāʼiqī aṣl al-sīnimā / Bū Shuʻayb al-Masʻūdī^[Morocco] : [publisher not identified], 2011@880-04 [Kharībkah] : Maṭbaʻat Warrāqat al-Muttaḥidah Kharībkah, 2011^Documentary films@Documentary mass media@Documentary films Arab countries@Documentary mass media Arab countries^
824457926^PN5499.M8 A43 2011^880-01 ʻAlawī, Muṣṭafá, author^880-02 Mudhakkirāt ṣiḥāfī wa-thalāthat mulūk / Muṣṭafá al-ʻAlawī^880-04 [Rabat] : Akhbār al-Yawm, 2011@880-05 al-Dār al-Bayḍāʼ : Maṭbaʻat al-Najāḥ al-Jadīdah, 2011^880-07 ʻAlawī, Muṣṭafá@Journalists Morocco Biography@Morocco Politics and government Biography^
825764296^PN6149.P64 I85 2012^^880-01 Iʻtirāfāt tarzī Sūzān Mubārak^880-02 [Cairo?] : Kawwāz Yamūdū, [2012?]^Egypt Politics and government 21st century Humor@Political satire Pictorial works@Revolutions Egypt 21st century Pictorial works Humor@Wit and humor^
824456797^PQ3989.2.B534 E8412 2012^Binebine, Mahi, author^Étoiles de Sidi Moumen. Arabic@880-01 Nujūm sīdī Mūmin : riwāyah / Māḥī Binbīn ; tarjamat Muḥammad al-Mazdīwī^880-02 al-Dār al-Bayḍāʼ : Nashr al-Fanak, 2012^^
824362602^R128.3 .S25 2011^880-01 Ṣāliḥī, Abū al-ʻAbbās Sīdī Aḥmad bin Ṣāliḥ, 1624-1731, author^880-02 al-Hadīyah al-maqbūlah fī al-ṭibb / min naẓm wa-taʼlīf Abī al-ʻAbbās Sīdī Aḥmad bin Ṣāliḥ al-Ṣāliḥī al-Idrīsī al-Laktāwī al-Darʻī ; iʻdād wa-taqdīm Mawlāy al-Mahdī bin ʻAlī al-Ṣāliḥī^880-04 Warzāzāt : Muʼassasat al-Furāt lil-Taʻlīm al-Khāṣṣ, 2011^Medicine, Arab^
824488409^R653.A46 M37 2011^^880-01 al-Maʻrifah al-ṭibbīyah wa-tārīkh al-amrāḍ fī al-Maghārib / al-tansīq al-ʻilmī Āsyah Binʻadādah^880-02 al-Dār al-Bayḍāʼ: Muʼassasat al-Malik ʻAbd al-ʻAzīz ; al-Rabāṭ : Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah , 2011@880-03 [Rabat?] : Manshūrāt ʻAkāẓ, 2011^Diseases Africa, North History Congresses@Epidemics Africa, North History Congresses@Medicine Africa, North History Congresses^
774127818^S441 .B35 2011^880-01 Balqazīz, Muḥammad bin ʻAbd al-Jalīl^880-02 Ḥaḍārah wa-thaqāfah ʻabra iʻtimāl al-arḍ wa-tarbiyat al-māshīyah bi-ṭarīqat al-taʼthīl / Muḥammad bin ʻAbd al-Jalīl Balqazīz^880-04 [Casablanca : s.n.], 2011 (al-Dār al-Bayḍāʼ : Maṭbaʻat al-Najāḥ al-Jadīdah)^Agriculture Terminology@Livestock Terminology@Land use Terminology@Arabs Agriculture Terminology@Arabic language Terms and phrases@Arabic language Word formation^v.3@v.2@v.1
793105366^S471.35 .F55 2011^^880-01 al-Filāḥah wa-al-tiqnīyāt al-filāḥiyah bi-al-ʻālam al-Islāmī fī al-ʻaṣr al-wasīṭ / taḥta ishrāf Ḥasan Ḥāfiẓī ʻAlawī^880-02 al-Dār al-Bayḍāʼ : Muʼassasat al-Malik ʻAbd al-ʻAzīz ; al-Rabāṭ : Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah, 2011^Agriculture Islamic Empire History@Agriculture Spain Andalusia History@Agriculture Islamic Empire Information resources^
820131674^Z6620.M6 M86 2011^880-01 Murābiṭī, Saʻīd^880-02 Fihris makhṭūṭāt Maktabat Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah bi-al-Rabāṭ / iʻdād Saʻīd li-Murābiṭī^880-04 [al-Rabāṭ] : Kullīyat al-Ādāb wa-al-ʻUlūm al-Insānīyah bi-al-Rabāṭ, 2011^Manuscripts, Arabic Morocco Rabat Catalogs^
